a78
32 in 1 (Australia)|EAEF28EA
Ace of Aces (Europe)|AA4752DC,20C5DB80
Ace of Aces (USA)|E682C28F,05A2B94C,CX7846
Alien Brigade (Europe)|0F24DDF1,6A19F0FE
Alien Brigade (USA)|3CEF22CA,C8849D36,CX7855
Asteroids (USA)|EAC69CF0,DFB93F40,CX7802
Asteroids (USA) (Beta)|6DDFB54C
Atari 7800 Development Card (USA)|3FBE74CE
Ballblazer (Europe)|48F75A89,AFF85565
Ballblazer (USA)|44615260,A4C4808B,CX7815
Barnyard Blaster (Europe)|AC94BE39,02764A86
Barnyard Blaster (USA)|C086ED30,ED0A587D,CX7859
Baseball (Europe)|A8189E81,68D48FDC
Basketbrawl (Europe)|E4E438A1,A4265D4B
Basketbrawl (USA)|FD3AEC38,C8B9D7B5,CX7880
Centipede (Europe)|CC7061E4,33F8A8F6
Centipede (USA)|5F94939E,020EFE25,CX7801
Choplifter! (Europe)|9F3A7A83,12EFEB07
Choplifter! (USA)|D3BA607F,419BFF61,CX7821
Commando (Europe)|2DC7CCC5,7C211612
Commando (USA)|81C6C079,CD1A98C5,CX7838
Crack'ed (Europe)|A2257DD0,50FD19CB
Crack'ed (USA)|61DCC763,E645FD1F,CX7836
Crossbow (Europe)|08E6C2CC,E93D8894
Crossbow (USA)|A2678E2D,D2EA5686,CX7844
Dark Chambers (Europe)|3FB402B1,C93A563E
Dark Chambers (USA)|B5A87D19,366777F1,CX7837
Desert Falcon (Europe)|5A117708,33991EE8
Desert Falcon (USA)|A6A62E78,A1DC0899,CX7811
Diagnostic Test Cartrige (USA)|A1EAA7C1
Diagnostic Test Cartrige (USA) (Beta)|729DD769
Dig Dug (Europe)|D0DF6F91,EFAB7077
Dig Dug (USA)|8EAD573D,50CB13F3,CX7803
Donkey Kong (Europe)|BF164AAD,0A43D1C5
Donkey Kong (USA)|D7A55F95,065E063F,CX7848
Donkey Kong Junior (Europe)|CD5EB9CD,C784DBAC
Donkey Kong Junior (USA)|6E989686,1C5A1082,CX7849
Double Dragon (Europe)|3B1F47A2,F29ABDB2
Double Dragon (USA)|16E2FC12,AA265865,AM-050
F-18 Hornet (Europe)|799F3F3D,E5D714B0
F-18 Hornet (USA)|FA3E8CBB,63D1C7C1,AP-044
Fatal Run (Europe)|8A840C36,2A0A93BE
Fatal Run (USA)|718232BB,A44DF354,CX7854
Fight Night (Europe)|4B75AD7A,64D9C4BE
Fight Night (USA)|28E38BD7,720EBC74,CX7851
Food Fight (Europe)|05B23D02,C64549EC
Food Fight (USA)|03EC1894,E64A5CDE,CX7804
Food Fight (USA) (Beta)|47E94868
Galaga (Europe)|50C37611,5990A9F8
Galaga (USA)|CFFAA1B7,1A0A3EB3,CX7805
GATO (USA) (Proto)|A0529DB5
Hat Trick (Europe)|BF258A76,057D9C3C
Hat Trick (USA)|6247EFA8,CF6F4A6C,CX7829
High Score Cartridge (USA) (Proto)|9BE408D3
Ikari Warriors (Europe)|9E43A69E,CB621CDC
Ikari Warriors (USA)|AA0CFB30,8A6C1F15,CX7862
Impossible Mission (Europe)|DC1F3987,994AF6E0
Impossible Mission (USA)|FA0A683E,3B1F2F47,CX7832
Jinks (Europe)|7A2FA209,9207ED3B
Jinks (USA)|9571C998,0818D8CD,CX7857
Joust (Europe)|9958FF37,9B3BE616
Joust (USA)|FDA13F77,2C430BCE,CX7806
Karateka (Europe)|1FFA97DF,6C8D9E68
Karateka (USA)|7089A354,FEC21472,CX7822
Klax (USA) (Proto)|0AE5C4D3,F26621E3
Kung-Fu Master (Europe)|00B75654,C1531FC4
Kung-Fu Master (USA)|37816887,297899BB,AM-039
Mario Bros. (Europe)|04D779F4,EFAD3D9D
Mario Bros. (USA)|4D072A3E,8021A13B,CX7850
Mat Mania Challenge (Europe)|71B58DDB,065F3873
Mat Mania Challenge (USA)|33BB15AC,ABA91829,CX7863
Mean 18 Ultimate Golf (Europe)|D7F1D5A5,3CEC4BE8
Mean 18 Ultimate Golf (USA)|D22F4B02,CF21D9AC,CX7847
Meltdown (Europe)|3CE19444,177FC850
Meltdown (USA)|14502302,4A8F2171,CX7875
Midnight Mutants (Europe)|F68C312A,7CA6D521
Midnight Mutants (USA)|E7157222,187EC84E,CX7889
Missing In Action (Unknown) (Proto)|C29973D4
Missing in Action (USA) (Proto)|FF7A4C60
Motor Psycho (Europe)|AF9AC9D6,38BB45BA
Motor Psycho (USA)|FC414689,1E219482,CX7852
Ms. Pac-Man (Europe)|9E186149,8421033A
Ms. Pac-Man (USA)|5EC9C910,E42FC700,CX7807
Ninja Golf (Europe)|0B070229,2B5382B7
Ninja Golf (USA)|9E5D3625,CB48E8DC,CX7870
One-on-One Basketball (Europe)|15C95320,7A628295
One-on-One Basketball (USA)|34646E22,7D9370FB,CX7824
Pete Rose Baseball (USA)|ECECE40B,F33D4DFA,AV-045
Pit Fighter (Unknown) (Proto)|F29E8142
Pit Fighter (USA) (Proto)|A5E75537
Planet Smashers (Europe)|E8929246,95DC7E96
Planet Smashers (USA)|46342CD3,4E3B9E64,CX7868
Plutos (Unknown) (Proto)|9857C02B
Plutos (USA) (Proto)|2F211F7F
Pole Position II (Europe)|9D44A452,D751C7A6
Pole Position II (USA)|4BF501CB,A85FB962,CX7808
Pole Position II (USA) (Beta)|FD40B838
Rampage (USA)|859D9352,39A316AA,AM-049
Rampart (Unknown) (Proto)|9113DC54
Rampart (USA) (Proto)|E8C2A662
RealSports Baseball (USA)|F33BD4FD,B1508030,CX7834
Rescue on Fractalus (USA) (Proto)|9A74FBF2
Rikki & Vikki (World) (Aftermarket) (Unl)|3EA5D821
Robotron - 2084 (USA)|AB7BC9CE,CB22305D,CX7809
Scrapyard Dog (Europe)|B435A5CB,46DD9662
Scrapyard Dog (USA)|DB61AE81,5CC8C34F,CX7879
Sentinel (Europe)|BA588FF0,47340DF9,CX7869
Sentinel (USA) (Proto)|A7F07116,2FDDAD78
Sirius (Unknown) (Proto)|9D3CD869
Sirius (USA) (Proto)|65AE616E
Summer Games (USA)|05D35694,65C6DF3F,CX7826
Super Huey UH-IX (Europe)|5E625072,6B27EA2C
Super Huey UH-IX (USA)|629D1032,71846500,CX7828
Super Skateboardin' (Europe)|B91C65C4,8F167BA9
Super Skateboardin' (USA)|FAA12091,13B68650,AV-047
Tank Command (USA)|9FFC9515,DB91B181,FG2003
Title Match Pro Wrestling (Europe)|D0FF1A1A,16B54D5B
Title Match Pro Wrestling (USA)|A5742A96,BC23C57B,AV-041
Tomcat - The F-14 Fighter Simulator (Europe)|957BF79C,B01205BF
Tomcat - The F-14 Fighter Simulator (USA)|AB48F361,513CB9EE,AV-046
Touchdown Football (USA)|4162E98F,AAE12695,CX7823
Tower Toppler (Europe)|B9269ACB,0F87FD7B
Tower Toppler (USA)|F701BD43,4407BA04,CX7856
Water Ski (USA)|09A27634,930B30DF,FG2002
Winter Games (USA)|68DB3611,8981B531,CX7831
Xenophobe (Europe)|73783E53,CF0E44F1
Xenophobe (USA)|96EE8584,5FD9A141,CX7858
Xevious (Europe)|42AAF1FF,D5AC738B
Xevious (USA)|44584FA2,75FC124F,CX7810
Xevious (USA) (Beta)|6FD15498
