wsc
Alchemist Marie & Elie - Futari no Atelier (Japan)|B18CDC0D,SWJ-HTRC01
Another Heaven - Memory of those Days (Japan)|D7A0AB74,SWJ-OMMC03
Arc the Lad - Kishin Fukkatsu (Japan)|E2317345,SWJ-BANC2A
Battle Spirit - Digimon Frontier (Japan) (Rev 1)|8BA49DAB,SWJ-BANC31
Blue Wing Blitz (Japan)|99027238,SWJ-SQRC05
Dark Eyes - Battle Gate (Japan)|12AE932C,SWJ-BANC08
Dicing Knight. (Japan)|1887389C,56F4E554
Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En)|77689273
Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En)|7B2A02E3
Digimon Adventure 02 - D1 Tamers (Japan)|4D28637E,SWJ-BANC03
Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1)|62F4E4B4
Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja)|C927BFCB,SWJ-BANC30
Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)|6CAAD4A2,SWJ-BANC30
Digimon Tamers - Brave Tamer (Japan) (Rev 1)|F1F4D41F,SWJ-BANC1D
Digimon Tamers - Digimon Medley (Japan)|FA92418D,SWJ-BANC14
Digimon Tamers - Digimon Medley (Japan) (Rev 1)|84A46949
Digital Monster - D-Project (Japan)|FAAEFBCB,SWJ-BANC2E
Digital Monster - D-Project (Japan) (Rev 1)|BD83B82D
Digital Monster - D-Project (Japan) (Rev 2)|0E40829C
Digital Monster Card Game - Ver. WonderSwan Color (Japan)|603CB5E6,SWJ-BANC22
Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2)|1E760C41
Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2)|93E19F13,SWJ-BECC01
Dragon Ball (Japan)|067238D1,SWJ-BANC3C
Final Fantasy (Japan)|B7243E88,SWJ-SQRC01
Final Fantasy II (Japan)|F09E752F,SWJ-SQRC02
Final Fantasy IV (Japan)|F699D6D1,SWJ-SQRC09
Final Lap Special - GT & Formula Machine (Japan)|B07E6A56,SWJ-BANC23
Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl)|02882FFE
Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl)|2399F778
Flash Koibito-kun (Japan)|69D8D433,SWJ-KBSC01
Flash Masta Firmware (USA) (2016-05-13)|AABCE377
Flash Masta Firmware (USA) (2016-08-29) (Unl)|C071D240
From TV Animation One Piece - Chopper no Daibouken (Japan)|8E120B5A,SWJ-BANC3B
From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)|F8A1DD2B,SWJ-BANC29
From TV Animation One Piece - Niji no Shima Densetsu (Japan)|427056C4,SWJ-BANC19
From TV Animation One Piece - Treasure Wars (Japan)|205503C3,SWJ-BANC1E
From TV Animation One Piece - Treasure Wars (Japan) (Rev 1)|3DF3E34C
From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)|0D1048F0,SWJ-BANC33
Front Mission (Japan)|2F9E2560,SWJ-SQRC10
Gekitou! Crash Gear Turbo - Gear Champion League (Japan)|8A8B827C,SWJ-WIZC01
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2)|446E2581,SWJ-SESC01
Golden Axe (Japan)|BC944A98,SWJ-BANC2B
Gransta Chronicle (Japan)|AF24F95C,SWJ-MGTC01
Guilty Gear Petit (Japan)|9750BC2A,SWJ-SUMC07
Guilty Gear Petit 2 (Japan)|D7A12BD5,SWJ-SUMC08
GunPey EX (Japan)|0C9CB12C,SWJ-BANC02
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1)|31E09BED,SWJ-SQRC06
Hataraku Chocobo (Japan)|7A29E9A6
Hunter X Hunter - Greed Island (Japan)|A487B7A8,SWJ-BANC39
Hunter X Hunter - Greed Island (Japan) (Rev 1)|130AF567
Hunter X Hunter - Michibikareshi Mono (Japan)|9402BCA9,SWJ-BANC18
Hunter X Hunter - Sorezore no Ketsui (Japan)|D0B20C5A,SWJ-BANC0F
Inuyasha - Fuuun Emaki (Japan)|3FF5791F,SWJ-BANC26
Inuyasha - Kagome no Sengoku Nikki (Japan)|0C23D551,SWJ-BANC32
Inuyasha - Kagome no Yume Nikki (Japan)|44453234,SWJ-BANC1B
Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)|AA13E9DE
Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21)|85C4C9A1
Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)|D4061551,SWJ-BANC3A
Kidou Senshi Gundam Seed (Japan)|BCE15137,SWJ-BANC36
Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)|08C0247B,SWJ-BANC07
Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)|39A1391A,SWJ-BANC17
Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)|A9F5BF54,SWJ-BANC25
Kinnikuman II-Sei - Choujin Seisenshi (Japan)|6142FD9D,SWJ-BANC34
Kinnikuman II-Sei - Dream Tag Match (Japan)|462F9275,SWJ-BANC20
Kurupara! (Japan) (Rev 1)|274719F5,SWJ-TMCC01
Last Alive (Japan)|DA4479BF,SWJ-BANC15
Makai Toushi Sa-Ga (Japan)|A4308378,1B6F5F30,SWJ-SQRC08
Meitantei Conan - Yuugure no Oujo (Japan)|9F6E3F8D,SWJ-BANC0E
Memories Off - Festa (Japan)|8E123373,SWJ-KDKC01
Mikeneko Holmes - Ghost Panic (Japan)|D75EFFC2,SWJ-KBSC02
Mr. Driller (Japan)|61E7ED03,5555D95C,SWJ-NMCC01
Namco Super Wars (Japan)|8CE4652F,SWJ-BANC28
Naruto - Konoha Ninpouchou (Japan)|71556E6A,SWJ-BANC38
Pocket no Naka no Doraemon (Japan)|2B61BB2B,SWJ-BANC0D
Raku Jongg (Japan)|FE4FF701,SWJ-BANC10
Rhyme Rider Kerorican (Japan)|60706555,SWJ-BANC01
Riviera - Yakusoku no Chi Riviera (Japan)|2460B45A,SWJ-BANC27
Rockman EXE - N1 Battle (Japan) (Rev 1)|1F10CA75,SWJ-CPCC01
Rockman EXE WS (Japan)|658C4B98,SWJ-BANC35
Romancing Sa-Ga (Japan)|9C98D97D,SWJ-SQRC07
RUN=DIM - Return to Earth (Japan)|15C4552E,SWJ-DDJC01
Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)|6E8A792D,SWJ-BANC3D
SD Gundam - Operation U.C. (Japan)|F0ACDA5C,SWJ-BANC21
SD Gundam Eiyuu Den - Kishi Densetsu (Japan)|C60E5162,SWJ-BANC0A
SD Gundam Eiyuu Den - Musha Densetsu (Japan)|18ECFFB8,SWJ-BANC0B
SD Gundam G Generation - Gather Beat 2 (Japan)|4D21A347,SWJ-BANC12
SD Gundam G Generation - Mono-Eye Gundams (Japan)|6ACA1F04,SWJ-BANC2F
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)|9F35D00F,SWJ-BANC04
Shaman King - Asu e no Ishi (Japan)|6C029674,SWJ-BANC2D
Shaman King - Asu e no Ishi (Japan) (Rev 1)|34908CB4,SWJ-BANC2D
Sorobang (Japan) (Rev 1)|0E467D97,SWJ-KGTC09
Star Hearts - Hoshi to Daichi no Shisha (Japan)|138D1018,SWJ-BANC16
Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale)|9874E9A2,SWJ-BANC16
Super Robot Taisen Compact 3 (Japan) (Rev 5)|6918C824,SWJ-BPRC09
Super Robot Taisen Compact 3 (Japan) (Rev 6)|188CA644,SWJ-BPRC09
Super Robot Taisen Compact for WonderSwan Color (Japan)|16E0D929,SWJ-BPRC08
Terrors 2 (Japan)|9BD8F08C,SWJ-BANC05
Tetris (Japan)|7B0CAEA9,SWJ-VGDC01
Tonpuusou (Japan)|47659B2C,SWJ-BANC13
Uchuu Senkan Yamato (Japan)|5793BDDA,SWJ-BANC09
Ultraman - Hikari no Kuni no Shisha (Japan)|DE2208AB,SWJ-BANC11
Wild Card (Japan)|D9401F0A,SWJ-SQRC04
With You - Mitsumete Itai (Japan)|E14E9D36,SWJ-SHLC02
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)|15E55706,SWJ-BANC0C
Wonder Classic (Japan)|12F10B27,SWJ-BANC06
X - Card of Fate (Japan)|66B617D5,SWJ-BANC2C
XI Little (Japan)|25E2BA75,SWJ-BANC1F
