rom
10-Yard Fight (Japan)|4E20D256
10-Yard Fight (Japan) (Alt)|879E6DDB
1942 (Japan)|2019002,A27787AF
1942 (Japan) (Alt)|2019002,E54EE601
3-D Golf Simulation (Japan)|0C989AD1
3-D Golf Simulation (Japan) (Alt)|F83D4B0D
3-D Golf Simulation (Japan) (High Speed)|CB935A50
3D Tennis (Japan)|FB00F21B
A.E. (Japan)|2E1B3DD4
A1 Spirit - The Way to Formula-1 (Japan)|2608C959,RC752
Actman (Japan)|E4DBCDBD
Actman (Japan) (Alt)|7179A4BD
Adven' Chuta! (Japan)|96E02DF3
Albatros (Japan)|847FC6E2
Albatros (Japan) (Alt)|E27F41DF
Alcazar - The Forgotten Fortress (Japan)|3EE454B0
Alcazar - The Forgotten Fortress (Japan) (Alt)|BAF2C03C
Alibaba and 40 Thieves (Japan)|2F72B1E3
Alibaba and 40 Thieves (Japan) (Alt 2)|F1D176FF
Alibaba and 40 Thieves (Japan) (Alt)|F1B90309
Alien 8 (Japan)|93A25BE1
Alien 8 (Japan) (Alt)|3B4ED316
Aliens - Alien 2 (Japan)|C6FC7BD7
Aliens - Alien 2 (Japan) (Alt 2)|3DDCB524
Aliens - Alien 2 (Japan) (Alt)|A6E924AB
Alpha Roid (Japan)|4EF7C4E7
Alpha Roid (Japan) (Alt)|716DC9AF
Alpha Squadron (Japan)|055254E0
American Truck (Japan)|EE8BC1B7
American Truck (Japan) (Alt 2)|D9F1354B
American Truck (Japan) (Alt)|1DD9B4D9
Anaza - Kaleidoscope Special (Japan)|7DC880EB
Angelo (Japan)|20143EC7
Angelo (Japan) (Alt)|3D8D0F4B
Animal Land (Japan)|15A0F98A,E-G192
Antarctic Adventure (Europe)|6B739C93,RC701
Antarctic Adventure (Europe) (Alt)|E8BDDEDD,RC701
Antarctic Adventure (Japan)|AAE7028B,RC700
Anty (Japan)|B1ACE0A0
Anty (Japan) (Alt)|5BAACB31
Aqua Polis SOS (Japan)|F115257A
Aquattack (Japan)|F3297895
Aramo (Japan)|AB6B56BA
Arkanoid (Japan)|C9A22DFC
Arkanoid (Japan) (Alt 2)|38A00D1B
Arkanoid (Japan) (Alt 3)|140A5965
Arkanoid (Japan) (Alt)|4FD4F778
Athletic Ball (Japan)|11BAC0E6
Athletic Land (Japan)|7B1ACDEA
Athletic Land (Japan) (Alt)|D14361B2
Athletic Land (Japan) (Beta)|E4A428B5
Attack Four Volley Ball (Japan)|7FDF81E9
B.C.'s Quest (Japan)|9C9420D0
B.C.'s Quest (Japan) (Alt)|E2400F55
Back Gammon (Japan)|B632B6BB
Back Gammon (Japan) (Alt)|70C79A87
Back to the Future (Japan)|DBDB64AC
Back to the Future (Japan) (Alt)|795C7AA1
Backgammon (Europe)|B3694E5A
Balance (Japan)|CDABD75B
Balance (Japan) (Alt 2)|86EA609D
Balance (Japan) (Alt 3)|D8349993
Balance (Japan) (Alt 4)|6DB125D7
Balance (Japan) (Alt)|336FDCD9
Banana (Japan)|6AA7CBE0
Bank Panic (Japan)|D5E18DF0,R49X5807
Bank Panic (Japan) (Alt)|A0A844CA,R49X5807
Basic Lessons 1 (Japan)|EE0A750E
Basic Lessons 2 (Japan)|13014324
Batman (Japan)|637F0494
Batten Tanuki no Daibouken (Japan) (Alt 2)|42262BD4
Batten Tanuki no Daibouken (Japan) (Alt)|E403EBEA
Batten Tanuki no Daibouken (Japan) (v1.03)|EBA0738D
Battle Cross (Japan)|25E675EA
Battleship Clapton II (Japan)|85F4767B
Battleship Clapton II (Japan) (Alt)|2DE725A3
Beach-Head (Europe)|785FA4CC
Beam Rider (Japan)|1553E408
Beam Rider (Japan) (Alt)|D6A6BEE6
Becky (Japan)|A580B72A
Becky (Japan) (Alt 2)|14156258
Becky (Japan) (Alt)|D062AD02
Bee & Flower (Japan)|0AD3707D
Bee & Flower (Japan) (Alt 2)|CF2335C7
Bee & Flower (Japan) (Alt)|36FC4792
Bifamu (Japan)|F3C1119A
Bifamu (Japan) (Alt)|FDAA85F0
Binary Land (Japan)|FBACBC7A
Black Onyx II, The - Search for the Fire Crystal (Japan)|67BF8337
Black Onyx, The (Japan)|E258C032
Blagger MSX (Europe) (Converted from Tape)|50475A7C
Block Hole (Korea) (Unl)|824AE486
Blockade Runner (Japan)|8334B431
Boggy '84 (Japan)|EC089246
Boggy '84 (Japan) (Alt 2)|A4BF1253
Boggy '84 (Japan) (Alt)|22E8B312
Boing Boing (Spain)|F44E7FCD
Bokosuka Wars (Japan)|DD6D9AAD
Bokosuka Wars (Japan) (Alt)|93B8917A
Bomber King (Japan)|8CF0E6C0
Bomberman (Japan)|9A5AEF05
Bomberman Special (Japan)|042AD44D
Boogie Woogi Jungle (Japan)|90CCEA11
Boogie Woogi Jungle (Japan) (Alt 2)|464E7594
Boogie Woogi Jungle (Japan) (Alt)|374B63C9
Boomerang (Japan)|0A140B27
Boomerang (Japan) (Alt)|5F1F9288
Borfesu (Japan)|E040E8A1
Bosconian (Japan)|02F1997A
Bosconian (Japan) (Alt 2)|626132AE
Bosconian (Japan) (Alt)|AF3C5D48
Bouken Roman - Dota (Japan)|57EFCA5A
Bouken Roman - Dota (Japan) (Alt)|C5CA7DFF
Boulder Dash (Japan)|A3A56524
Bouncing Block (Spain)|CF270C3B
Bouncing Block (Spain) (Alt)|A80D0063
Brain, The (Japan)|BB402B47
Break In (Japan)|8801B31E
Break Out (Japan)|70113F76
Brother Adventure (Korea) (Unl)|3CA757D0
Brother Adventure (Korea) (Unl) (Alt)|FE0A902C
Bruce Lee (Japan)|A20B196D
Bubble Bobble (Korea) (Unl)|6D1B1EE1
Bubble Bobble (Korea) (Unl) (Alt)|0BC2C4AC
Burgertime (Japan)|E4A7C230
Buru To Marty Kikiippatsu - Inspecteur Z (Japan)|9CF39BD6
Butam Pants (Japan)|4B2AA972,HM-007
Butam Pants (Japan) (Alt 2)|A102F82D,HM-007
Butam Pants (Japan) (Alt)|4474CA21,HM-007
C-So! (Japan)|DF8BFC89
Cabbage Patch Kids (Japan)|057D2790,RC716
Cabbage Patch Kids (Japan) (Alt)|97A1B4B9,RC716
Candoo Ninja (Japan)|B6AB6786
Candoo Ninja (Japan) (Alt)|037BA8B7
Cannon Ball (Japan)|A667AD8A
Cannon Ball (Japan) (Alt)|B64390E7
Cannon Fighter (Japan)|9C7FB01E,GPM-118
Captain Chef (Japan)|8E985857
Car Fighter (Japan)|303187F5,GPM-118
Car Jamboree (Japan)|94FC9169
Car Jamboree (Japan) (Alt)|A24195FA
Car-Race (Japan)|3F0DB564
Car-Race (Japan) (Alt 2)|51445292
Car-Race (Japan) (Alt)|9538D829
Casio Daishogai Keiba (Japan)|5312DB08
Casio Pachinko-U.F.O. (Japan)|4088EFAA
Casio Ski Command (Japan)|D8750242
Casio Ski Command (Japan) (Alt)|EDB91850
Casio Worldopen (Japan)|338491F5
Castle Excellent (Japan)|90F38029
Castle Excellent (Japan) (Alt)|3794A648
Castle, The (Japan)|2149C32D
Chack'n Pop (Japan)|04F7E0B1
Chack'n Pop (Japan) (Alt)|0FFF4D26
Challenge Derby (Japan)|A90DAA22
Champion Boxing (Japan)|C4B7A5B9
Champion Ice Hockey (Japan)|BF4B018F
Champion Kendou (Japan)|0103C767
Champion Kendou (Japan) (Alt)|6F05E6BF
Champion Pro Wrestling (Japan)|6686C84E
Champion Pro Wrestling (Japan) (Alt 2)|D4B0ACCD
Champion Pro Wrestling (Japan) (Alt)|8D658F41
Champion Soccer (Japan)|67AB6F8F
Championship Lode Runner (Japan)|2F75E79C,HBS-G047C
Checkers in Tantan Tanuki (Japan)|D2B8C058
Chess (Japan)|11EED1C7
Chess Game, The (Europe)|28277362
Choplifter (Japan)|1F5EAFC8
Choplifter (Japan) (Alt 2)|155768B0
Choplifter (Japan) (Alt)|C6F30D45
Choro Q (Japan)|5506BF9B
Choro Q (Japan) (Alt)|65B34072
Chugaku Hisshu Eibunpo 1 (Japan)|097E4A7E
Circus Charlie (Japan)|83B8D8F3,RC712
City Connection (Japan)|6031A583
City Connection (Japan) (Alt)|625C3689
Coaster Race (Japan)|399FD445
Coaster Race (Japan) (Alt 2)|00D996FF
Coaster Race (Japan) (Alt)|A48ACFF7
Color Ball (Japan)|12552A1F
Color Ball (Japan) (Alt 2)|F4F6E561
Color Ball (Japan) (Alt)|73F1E939
Columns (Japan)|21A0B009
Come On! Picot (Japan)|98B1CC99
Comecocos (Spain)|5CFC6700
Comet Tail (Japan)|74AF0726
Comic Bakery (Japan)|A4097E41
Comic Bakery (Japan) (Alt 2)|03DAE53C
Comic Bakery (Japan) (Alt)|9A70D9C9
Computer Billiards (Japan)|9098682D
Computer Nyuumon - Computer Lessons (Japan)|50BB1930
Computer Othello (Japan)|6936C965
Computer Othello (Japan) (Alt)|6A8ED770
Computer Pachinko (Japan)|1BD2C6B3
Con-Dori (Japan)|D9006EBE
Con-Dori (Japan) (Alt 2)|69405F96
Con-Dori (Japan) (Alt)|CE71BB57
Confused (Europe)|63084E71
Cosmo (Japan)|5780ACFD
Cosmo (Japan) (Alt)|FF3C8091
Cosmo-Explorer (Japan)|3F534824
Cosmo-Explorer (Japan) (Alt)|D21F6B76
Courageous Perseus (Japan)|B6D707C7
Courageous Perseus (Japan) (Alt)|0FAD4984
Craze (Japan)|D83966D0,HRM-22
Crazy Bullet (Japan)|D0E8F418
Crazy Bullet (Japan) (Alt)|4651FFD0
Crazy Cars (Europe)|DE18372D
Crazy Train (Japan)|39E6FF25
Crazy Train (Japan) (Alt)|B8764CD3
Cross Blaim (Japan)|47273220
Crusader (Japan)|0B69DD50
Crusader (Japan) (Alt 2)|40AFEF74
Crusader (Japan) (Alt)|E167FEDE
D-Day (Japan)|5D284EA6
D-Day (Japan) (Alt 2)|A7F0DD41
D-Day (Japan) (Alt 3)|A89B0F57
D-Day (Japan) (Alt)|6641C97A
Daidasso (Japan)|FC17C9BC
Daiva Story 4 - Asura's Bloodfeud (Japan)|99198ED9
Dam Busters, The (Japan)|6FDE5BCA
Dam Busters, The (Japan) (Alt)|711A7A6E
Danger X4 (Japan)|571F12FB
Danger X4 (Japan) (Alt 2)|22F5E82A
Danger X4 (Japan) (Alt)|3CF16A16
David II (Japan)|E04BFFE5
Dawn Patrol (Japan)|1FC65E80
Decathlon (Japan)|CD016B93
Decathlon (Japan) (Alt)|F99B1C22
Deep Dungeon (Japan)|27FD8F9A
Deep Dungeon II (Japan)|101DB19C
Demon Crystal, The (Japan)|11DE4DFD
Demonia I (Europe)|BCC4DD7A
Devil's Heaven (Japan)|CE08F27D
Dig Dug (Japan)|3C749758
Dig Dug (Japan) (Alt)|7C3D7DEA
Digital Devil Monogatari Megami Tensei (Japan)|25FC11FA
Digital Devil Monogatari Megami Tensei (Japan) (Alt)|367D385E
Dip Dip (Spain)|9A2CC849
Doki Doki Penguin Land (Japan)|652D0E39
Doki Doki Penguin Land (Japan) (Alt)|DE4AF7F6
Doordoor (Japan)|F8AD9717
Dorodon (Japan)|5AA63A76
Double Dragon (Korea) (Unl)|C70E3A34
Dr. Copy (Japan)|F7848700
Dragon Attack (Japan)|A0FF8771
Dragon Attack (Japan) (Alt)|981FACD3
Dragon Quest (Japan)|49F5478B,E-G186
Dragon Quest II (Japan)|8076FEC6,E-G207
Dragon Quest II (Japan) (Alt)|D44165A3,E-G207
Dragon Slayer (Japan)|6A515349
Dragon Slayer II - Xanadu (Japan)|D640DEAF
Dragon Slayer IV - Drasle Family (Japan)|87DCD309
Dragon Slayer Jr. - Romancia (Japan)|387C1DE7
Drainer (Japan)|DB803E8A,M-2009
Druaga no Tou (Japan)|47BEF309
Dungeon Hunter (Japan)|2526E568
Dungeon Master (Japan)|33700744
Dunk Shot (Japan)|6C366B32,HM-021
Dunk Shot (Japan) (Alt)|99B7EAB1,HM-021
Dynamite Bowl (Japan)|47EC57DA
Eagle Fighter (Japan)|5C808E73
Eagle Fighter (Japan) (Alt)|CF7EDAEB
Eggerland Mystery (Japan)|232B1050,HM-018
Elevator Action (Japan)|39886593
Erika (Japan)|85AC5626
Exa Innova (Japan)|4FF88059
Exa Innova (Japan) (Alt)|D5B51149
Exchanger (Japan)|2C2B8A0E
Exchanger (Japan) (Alt)|691C0503
Exerion (Japan)|7ABEFD3D,DP-3912010
Exerion (Japan) (Alt 2)|369CB84E,DP-3912010
Exerion (Japan) (Alt)|24B3B811,DP-3912010
Exerion II - Zorni (Japan)|0B6C146F,HX-S118
Exerion II - Zorni (Japan) (Alt)|F3144243,HX-S118
Exoide-Z (Japan)|6E19C254
Exoide-Z (Japan) (Alt 2)|2D97D2BD
Exoide-Z (Japan) (Alt)|0C7FB621
Exoide-Z Area 5 (Japan)|AD529DF0,GPM-129
F-1 Spirit - The Way to Formula-1 (Japan)|12BFD3A9,RC752
F-1 Spirit - The Way to Formula-1 (Japan) (Alt)|64D2DF7C,RC752
F16 Fighting Falcon (Japan)|70A0CB2C
Fa Tetris (Korea) (Unl)|1EC87E3A
Fairy (Japan)|314728C3
Fairy Land Story, The (Japan)|26E34F05
Fairy Land Story, The (Japan) (Alt)|C032376B
Fandom Library #1 (Japan)|519BE53E
Fandom Library #2 (Japan)|53C25B6B
Fandom Library #3 (Japan)|790D5335
Fantasy Zone (Japan)|3E96D005,R55X5812
Fathom (Japan)|F06A58DA
Final Justice (Japan)|851BA4BB
Final Justice (Japan) (Alt 2)|B1663DE8
Final Justice (Japan) (Alt)|41A86301
Final Mahjong (Japan)|B120B314
Final Zone Wolf (Japan)|14E2EFCC
Fire Rescue (Japan)|8005A9BA,MX-1008
Fire Rescue (Japan) (Alt)|7B2EF621,MX-1008
Flappy (Japan)|B6285A0B
Flappy (Japan) (Alt)|56EC7BBF
Flappy - Limited 85 (Japan)|4A4F3084
Flash Point (Korea) (Unl)|C4A33DA7
Flash Point (Korea) (Unl) (Alt)|25708CFA
Flash Splash (Japan)|5C187CF7
Flicky (Japan)|88250E5D
Flics, Les (France)|0304CD28
Flight Deck (Japan)|A00526D0
Flight Deck (Japan) (Alt)|4B162065
Flight Simulator (Japan)|A6165BD4,MSX-FS
Flipper Slipper (Japan)|FD7DE91E
Flipper Slipper (Japan) (Alt)|F0B5FE8D
Formation Z (Japan)|37B55D09
Formation Z (Japan) (Alt)|74560BBD
Frogger (Japan)|97E2FCB4,RC704
Frogger (Japan) (Alt)|71EDC580,RC704
Front Line (Japan)|B9D03F7B
Front Line (Japan) (Alt 2)|5958F98C
Front Line (Japan) (Alt)|8D632577
Fruit Search (Japan)|EBA95A38
Fruit Search (Japan) (Alt)|B1160421
Funky Mouse (Japan)|B5C0DACE
Futbol (Spain)|1DE36299
Fuun Takeshijyou (Japan)|C57272C3
Galaga (Japan)|8856961D
Galaga (Japan) (Alt 2)|6ED06EE5
Galaga (Japan) (Alt 3)|A7F6F597
Galaga (Japan) (Alt)|89F7FB19
Galaxian (Japan)|E223FFD1
Galaxian (Japan) (Alt 2)|E6F9D8A7
Galaxian (Japan) (Alt)|4980FFAC
Gall Force - Defense of Chaos (Japan)|99EF860E,HBS-G053C
Gall Force - Defense of Chaos (Japan) (Alt 2)|EC036E37,HBS-G053C
Gall Force - Defense of Chaos (Japan) (Alt)|F65B5271,HBS-G053C
Gambler Jiko Chuushinha (Japan)|91955BCD
Game Land (Japan)|004976D3
Game Master (Europe)|160CFBD2,RC735
Game Master (Europe) (Alt)|5BB30E2B,RC735
Game Master (Japan)|8F1A102E,RC735
Game Master (Japan) (Alt)|BD1C5A59,RC735
Game Master II (Japan)|084C5803,RC755
Game Master II (Japan) (Alt)|2D93F9CC,RC755
Game World - 126 Games (Korea) (Unl)|C13004C5
Gang Master (Japan)|C3EE7E15
Gate of Labyrinth (Japan)|2C2020A0
Genghis Khan (Japan)|4EAD5098,MXKN-12006
Ghostbusters (Europe)|C9BCBE5A,UXK-108
Glider (Japan)|AE35E4AD
Glider (Japan) (Alt)|5A23F1EE
Gojira vs 3 Daikaijuu (Japan)|BE071826
Gojira vs 3 Daikaijuu (Japan) (Alt)|83D44B03
Gojira-kun (Japan)|ED4A211D
Gojira-kun (Japan) (Alt)|6498865F
Gokiburi Daisakusen - Bug Bomb (Japan)|69ECB2ED
Golf Game (Japan)|5D88275F
Golvellius (Japan)|5EAC55DF
Gomok Narabe - Omo Go (Japan)|269F079F
Gomok Narabe - Omo Go (Japan) (Alt)|C3816D36
Goonies, The (Japan)|DB327847,RC734
Goonies, The (Japan) (Alt 2)|38F04741,RC734
Goonies, The (Japan) (Alt)|C6445F82,RC734
GP World (Japan)|9DBDD4BC
Green Beret (Europe)|61F41BCD,KN329
Green Beret (Europe) (Alt)|46F5E571,KN329
Grog's Revenge (Japan)|5F74AE0E
Grog's Revenge (Japan) (Alt)|EBA19B7E
Guardic (Japan)|6AEBB9D3
Guardic (Japan) (Alt)|106230B8
Gulkave (Japan)|A02029D0
Gulkave (Japan) (Alt)|FDB3BC27
Gun Fright (Japan)|F877B3D6
Gunjin Shougi Mars (Japan)|174F409D
Gyrodine (Japan)|0E89433B
H.E.R.O. (Japan)|8FDAD3AF
Hades no Monsho (Japan)|4D105F57,GPM-131
Hades no Monsho (Japan) (Alt)|F42F4A15,GPM-131
Hafanuda Koi Koi - Gostop Godori (Japan)|17B160CB
Haja No Fuin (Japan)|6A603B8C
Hanafuta (Japan)|5D6655C5
Hang-On (Japan)|48E7212C
Hang-On (Japan) (Alt 2)|69DC9F85
Hang-On (Japan) (Alt)|1F9BBD9A
Harapeko Pakkun (Japan)|145BB27B
Harryfox MSX Special (Japan)|96B7FACA
Harryfox Yki No Maoh (Japan)|C7FE3EE1
Haunted Boynight (Japan)|2FAF6E26
Heavy Boxing (Japan)|11E46700
Heavy Boxing (Japan) (Alt)|911185E1
Heist, The (Japan)|04E454C5
Helitank (Japan)|CD63CD50
High Way Star (Japan)|24851440
High Way Star (Korea)|ED1625D8
Hisya (Japan)|136BBA04
Hitsuji Yai - Preety Sheep (Japan)|11502A96
Hole in One (Japan)|98E7B01B
Hole in One (Japan) (Alt 2)|FF063CDB
Hole in One (Japan) (Alt 3)|5BD60572
Hole in One (Japan) (Alt)|86731751
Hole in One Professional (Japan)|350AE107
Hole in One Professional (Japan) (Alt)|ACFCBBA6
Honkball (Japan)|24B94274
Hopper (Europe)|D3032AD7
Hudson 3D Golf (Japan)|D83A6A3F
Hudson 3D Golf (Japan) (Alt)|C4260C47
Hustle! Chumy (Japan)|99518A12
Hustle! Chumy (Japan) (Alt)|22FD4780
Hydlide (Japan)|0F9D6F56,TEX062
Hydlide 3 - The Space Memories (Japan)|00C5D5B5,TEX-79
Hydlide II - Shine of Darkness (Japan)|D8055F5F,TEX-070
Hydlide II - Shine of Darkness (Japan) (Alt)|B886D7F5,TEX-070
Hyper Olympic 1 (Japan)|FEF1D8FA,RC711
Hyper Olympic 2 (Japan)|38CB690B,RC711
Hyper Rally (Japan)|F94D452E,RC718
Hyper Rally (Japan) (Alt 2)|75CBB75D,RC718
Hyper Rally (Japan) (Alt 3)|0C5957AA,RC718
Hyper Rally (Japan) (Alt)|C575CEC6,RC718
Hyper Sports 1 (Japan)|18DB4FF2,RC715
Hyper Sports 1 (Japan) (Alt)|0B5296F7,RC715
Hyper Sports 2 (Japan)|968FA8D6,RC717
Hyper Sports 3 (Japan)|80A831E1,RC733
Hyper Sports 3 (Japan) (Alt 2)|B615C709,RC733
Hyper Sports 3 (Japan) (Alt)|9F47E445,RC733
Ice World (Japan)|16E7B4BE
Iga Ninpouten - Small Ninja (Japan)|51727E48
Iga Ninpouten 2 - Small Ninja 2 (Japan)|4AA97644
Indian no Bouken (Japan)|3A550788
Iriegas (Japan)|36A08E0B
Iriegas - Theseus (Japan)|80495007
Iriegas - Theseus (Japan) (Alt)|53236741
Issunhoushi No Donnamondai (Japan)|A7C43855
Issunhoushi No Donnamondai (Japan) (Alt)|2A285706
J.P. Winkle (Japan)|57E1221C
Jagur (Japan)|D6465702
Jagur (Japan) (Alt)|DBF2F244
Janka (Japan)|61EA6742
Jet Set Willy (Japan)|9191C890
Jet Set Willy (Japan) (Alt)|6E57F290
Jigsaw Set (Japan)|F278C6F3
Jissen - 4-nin Mahjong (Japan)|E8DF4AA8
Jump (Japan)|0599617B
Jump Coaster (Japan)|C15A25DA
Jump Land (Japan)|0F8699BA
Jumping Rabbit (Japan)|15471AB9
Juno First (Japan)|D902BE7C,HBS-G002C
Juno First (Japan) (Alt)|EA67DF20,HBS-G002C
Jyan Friend (Japan)|6567F14D
Jyankyo (Japan)|7382F3AC
Jyanyuu (Japan)|C8FF3829
Kage no Densetsu - Legend of Kage, The (Japan)|69367E10,MSX-9
Kage no Densetsu - Legend of Kage, The (Japan) (Alt)|B581F746,MSX-9
Karamaru (Japan)|12BE29FC
Karuizawa (Japan)|6A30C707,E-G187
Keystone Kapers (Japan)|7FF117F9,R48X5503
Keystone Kapers (Japan) (Alt)|B1CF2097,R48X5503
Kick It (Japan)|E4F63CB7
Kick It (Japan) (Alt)|3424A220
Kinasai (Japan) (Unl)|18866B57
King & Balloon (Japan)|2ABA2253
King & Balloon (Japan) (Alt)|1EEBA987
King Knight (Japan)|A0481321
King Knight (Japan) (Alt 2)|AB6CD62C
King Knight (Japan) (Alt)|4D884352
King's Valley (Japan, Europe)|DFAC2125
King's Valley (Japan, Europe) (Alt 2)|E7C3E1B7
King's Valley (Japan, Europe) (Alt 3)|201D7691
King's Valley (Japan, Europe) (Alt 4)|627BDCD6
King's Valley (Japan, Europe) (Alt)|5A141C44
King's Valley II (Japan, Europe)|E82A8E8E
Kinnikuman - Muscle Man (Japan)|166781B7
Kinnikuman - Muscle Man (Japan) (Alt)|500D112D
Knight Lore (Japan)|B575C44A
Knightmare - Majou Densetsu (Japan)|0DB84205,RC739
Knightmare - Majou Densetsu (Japan) (Alt 2)|5876A372,RC739
Knightmare - Majou Densetsu (Japan) (Alt)|CA9F791B,RC739
Knightmare II - The Maze of Galious (Japan)|FE23D253
Knightmare III - Shalom (Japan)|CF60FA7D,RC754
Knither Special (Japan)|A3B2FE71
Konami's Baseball (Japan)|B660494B,RC724
Konami's Baseball (Japan) (Alt)|6A8E56E1,RC724
Konami's Billiards (Europe)|0B65FE4D,RC706
Konami's Boxing (Japan)|3A442408,RC736
Konami's Boxing (Japan) (Alt 2)|0D94E7B2,RC736
Konami's Boxing (Japan) (Alt)|19CCBCE1,RC736
Konami's Football (Europe)|BA1B16FC,RC732
Konami's Football (Europe) (Alt 2)|C700FC49,RC732
Konami's Football (Europe) (Alt)|93604C07,RC732
Konami's Golf (Japan)|08C7E406,RC723
Konami's Golf (Japan) (Alt 2)|F06BEFD3,RC723
Konami's Golf (Japan) (Alt)|0E3380FE,RC723
Konami's Mahjong (Japan)|114198E5
Konami's Ping-Pong (Japan)|3F200491,RC731
Konami's Ping-Pong (Japan) (Alt 2)|A4D465A4,RC731
Konami's Ping-Pong (Japan) (Alt 3)|2829A061,RC731
Konami's Ping-Pong (Japan) (Alt)|BBCDD731,RC731
Konami's Soccer (Japan)|74BC8295,RC732
Konami's Soccer (Japan) (Alt 2)|E861D2BD,RC732
Konami's Soccer (Japan) (Alt 3)|CCFB0CA2,RC732
Konami's Soccer (Japan) (Alt)|58EA53B9,RC732
Konami's Tennis (Japan)|61726BE4,RC720
Konami's Tennis (Japan) (Alt)|CFCE0A28,RC720
Koneko no Daibouken - Catboy (Japan)|5A0B8739
Kung Fu Acho (Japan)|999DD794
Kung Fu Acho (Japan) (Alt)|0DA11DF8
Kung Fu Master (Japan)|08F23B3E
Kung Fu Master (Japan) (Alt 2)|103724AD
Kung Fu Master (Japan) (Alt)|10FC1118
Kung Fu Taigun (Japan)|C1AAF8CB
Kung Fu Taigun (Japan) (Alt)|8C30BE94
Ladder Building (Japan)|C6064CE0
Laptick 2 (Japan)|091FE438
Le Mans 2 (Europe)|82DDDC34
Legendly Knight (Korea)|8E0F0638
Legendly Knight (Korea) (Alt)|D6635D68
Leonard (Spain)|DDA3C142
Light Corridor, The (Europe)|A330B549
Lode Runner (Japan)|ADC58732
Lode Runner (Japan) (Alt)|25B70773
Lode Runner II (Japan)|32AB8B20
Lord Over (Japan)|AB5E42FE
Lot Lot (Japan)|C1679AEB
Lunar Ball (Japan)|D8A116D8
M36 - A Life Planet (Japan)|FA8F9BBC
Mac Attack (Europe)|19AD0167
Machinegun Joe vs The Mafia (Japan)|628F033D
Macross (Japan)|6E742024
Macross (Japan) (Alt)|86CCF417
Magical Kid Wiz (Japan)|8C2F2C59
Magical Kid Wiz (Japan) (Alt 2)|74D6A1B1
Magical Kid Wiz (Japan) (Alt)|2C2F5B6C
Magical Tree (Japan)|827038A2,RC713
Magical Tree (Japan) (Alt)|F3606C66,RC713
Magnum Prohibition 1931 (Japan)|D446BA1E
Magnum Prohibition 1931 (Japan) (Alt)|2A8BBB4D
Manes (Japan)|B7002F08
Manes (Japan) (Alt 2)|AF275CA8
Manes (Japan) (Alt)|A97A19EC
Mappy (Japan)|3B702E9A
Mappy (Japan) (Alt 2)|A006AD6B
Mappy (Japan) (Alt)|A0358870
Marchen Veil I (Japan)|44AA5422,HBJ-G057D
Marine Battle (Japan)|24923BDB
Mars II (Japan)|48E9D13B
Mashou no Tachi Goblin (Japan)|D34D74F7
Mashou no Tachi Goblin (Japan) (Alt)|6EF086EB
Master Chess (Europe)|F2F979DB
Megalopolis SOS (Japan)|CF744D2E
Megalopolis SOS (Japan) (Alt 2)|07E85697
Megalopolis SOS (Japan) (Alt)|02B17E2A
Meikyuu Shinwa (Japan)|2F8065EB,HM-023
Meikyuu Shinwa (Japan) (Alt)|1D1EC602,HM-023
Midnight Brothers (Japan)|CE2882F6
Midnight Brothers (Japan) (Alt)|7BC61BD5
Midnight Building (Japan)|7B5282E4
Midway (Japan)|40E2F32A
Mil Caras (Spain)|0DEACD48
Mini Golf (Japan)|855CA028
Mini Golf (Japan) (Alt)|187964D3
Mirai - Future (Japan)|72EB9D0E
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)|4FACCAE0
Moai no Hibou (Japan)|0427DF83
Moai no Hibou (Korea)|0B3061FC
Mobile Planet Suthirus - Approach from the Westgate (Japan)|EBA19259
Mobile-Suit Gundam - Last Shooting (Japan)|1D27D31F
Mobile-Suit Gundam - Last Shooting (Japan) (Alt)|4725206F
Mokarimakka (Japan)|D40F481D
Mole (Japan)|D0E39C9B
Mole Mole 2 (Japan)|309F886B
Monkey Academy (Japan)|98CD6912
Monkey Academy (Japan) (Alt 2)|3DDCAC18
Monkey Academy (Japan) (Alt 3)|D1896F6E
Monkey Academy (Japan) (Alt)|E73C12E6
Monster's Fair (Japan)|1BA6E461
Moon Landing (Japan)|8A2C11DA
Moon Patrol (Japan)|FEBB1155
Moonsweeper (Japan)|F1637C31
Mopiranger (Japan)|9D73E4C5,RC728
Mopiranger (Japan) (Alt 2)|213E623B,RC728
Mopiranger (Japan) (Alt 3)|73D0CE5A,RC728
Mopiranger (Japan) (Alt 4)|6135BD9A,RC728
Mopiranger (Japan) (Alt)|097F4E4A,RC728
Morita Kazuo no Othello (Japan)|A94D7D08
Mouser (Japan)|06A64527
Mr. Chin (Japan)|414D29BC
Mr. Do (Japan)|4098D71D
Mr. Do vs Unicorns (Japan)|09090135
Mr. Do's Wild Ride (Japan)|6786A7EE
MSX 21 (Japan)|13B8243C
MSX Baseball (Japan)|F79D3088
MSX Baseball (Japan) (Alt)|F928F075
MSX Baseball II National (Japan)|0CB78F0E
MSX Derby (Japan)|268CC301
MSX Rugby (Japan)|61B33748
MSX Soccer (Japan)|6824E45D
MSX Soccer (Japan) (Alt)|F31D13B9
Mugen Senshi Valis - The Fantasm Soldier (Japan)|309D996C
Nausicaa (Japan)|E84994F7
Nemesis (Japan, Europe)|4D44255F
Nemesis (Japan, Europe) (Alt)|4DFCC009
Nemesis 2 (Japan) (Demo)|C8FAC21A
Nemesis 2 (Japan, Europe)|DB847B2B
Nemesis 2 (Japan, Europe) (Alt)|32ABA4E3
Nemesis 2 (Japan, Europe) (Beta)|DFA8C827
Nemesis 3 - The Eve of Destruction (Japan, Europe)|4B61AE91
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2)|329987BC
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt)|0DB7132F
Nessen Koushiyen (Japan)|2AFBF7D1
Night Shade (Japan)|72DDB449
Ninja Jajamaru-kun (Japan)|2A28FF97
Ninja Princess (Japan)|203EF741
Ninja Princess (Japan) (Alt)|99260557
Ninjakun (Japan)|D388CFD1
Ninjakun Majou (Japan)|EF339B82,SX-010
Ninjya Kage (Japan)|B202F481
Ninjya Kage (Japan) (Alt)|56BD8018
Nobunaga no Yabou - Zenkoku Ban (Japan)|3AA33A30
Nyan Nyan Pro Wrestling (Japan)|02AE3EDA
Nyorols (Japan)|6D81D863
O'Mac Farmer (Japan)|B05FFED2
Oil's Well (Japan)|3C7F3767
Oil's Well (Japan) (Alt)|AA2154FB
Okami no Su (Japan)|40D3889F
Othello (Japan)|FD3921CD
Oyoide Tango (Japan)|01A24CA7
Pac-Man (Japan)|D74DFFA2
Pac-Man (Japan) (Alt 2)|926BC903
Pac-Man (Japan) (Alt)|505ACAE7
Pachi Com (Japan)|CE7F6C91
Pai Panic (Japan)|6FD70773
Pairs (Japan)|9C1C10CA
Pairs (Japan) (Alt)|3F042540
Panther (Japan)|33B9968C
Parodius (Japan)|9BB308F5,RC759
Parodius (Japan) (Alt)|CA21CDE4,RC759
Pass Ball (Japan)|82B8F501
Pastfinder (Japan)|D6D8D1D7
Pay Load (Japan)|D15B0B1A
Pay Load (Japan) (Alt)|165EAE6D
Peetan (Japan)|941069AE
Pegasus (Japan)|C23FA0D5
Penguin Adventure (Japan, Europe)|0F6418D3
Penguin-kun Wars (Japan)|6D2B3E0C
Pico Pico (Japan)|BA3E62D3
Picture Puzzle (Japan)|9E51AE0A
Picture Puzzle (Japan) (Alt)|D7EACC0A
Pillbox (Japan)|436C3F29
Pillbox (Japan) (Alt)|3345CAEF
Pinball Blaster (Europe)|68FE9580
Pine Applin (Japan)|7411C6F2
Pine Applin (Japan) (Alt)|BDCB6199
Pingball Maker (Japan)|2EFF15E7
Pinky Chase (Japan)|B5B40DF0
Pipi (Japan)|6F172CD8
Pippols (Japan)|BE6A5E19,RC729
Pippols (Japan) (Alt 2)|D5FE3564,RC729
Pippols (Japan) (Alt 3)|EAB63F24,RC729
Pippols (Japan) (Alt)|F4E97AD5,RC729
Pitfall II - Lost Caverns (Japan)|D307A7B8
Pitfall II - Lost Caverns (Japan) (Alt)|71C59868
Pitfall! (Japan)|5A009C55
Pitfall! (Japan) (Alt 2)|2CB24473
Pitfall! (Japan) (Alt)|930AEB2C
Play Ball (Japan)|D178833B,HBS-G054C
Poiny X Senryosakusen - Operation Thanksgiving (Japan)|9D59F2D1
Police Story, The (Japan)|7867D044
Police Story, The (Japan) (Alt)|E4554B51
Pooyan (Japan)|558A09F6
Poppaq the Fish (Japan)|BD387377
Price of Magik, The (Europe)|01003,B43E7881
Professional Baseball (Japan)|8CA4CD58
Professional Mahjong (Japan)|F1EC5E18
Protector, The (Japan)|5747E69D,R48X5086
Psychic War - Cosmic Soldier 2 (Japan)|B8FC19A4
Puzzle Panic (Japan)|1313C0C7
Pyramid Warp (Japan)|0AEC8DDB,HX-S602
Q-bert (Japan)|0E988F0E,RC746
Q-bert (Japan) (Alt)|A112532B,RC746
Queen's Golf (Japan)|40EEF5CD
Queen's Golf (Japan) (Alt 2)|9C4787D7
Queen's Golf (Japan) (Alt)|27B78CB3
R-Type (Japan)|A884911C,IM-04
R-Type (Japan) (Alt 2)|827919E4,IM-04
R-Type (Japan) (Alt)|71E94FCE,IM-04
Raid on Bungeling Bay (Japan)|A87A666D
Rally-X (Japan)|63413493
Rally-X (Japan) (Alt 2)|2B5CB04E
Rally-X (Japan) (Alt)|9FD2F1DC
Rambo (Japan)|6A2E3726
Rambo (Japan) (Alt 2)|0859F662
Rambo (Japan) (Alt 3)|2236DDF6
Rambo (Japan) (Alt)|DBA4377B
Real Tennis (Japan)|25FE441C
Red Zone (Japan)|E9B5B6FF
Red Zone (Japan) (Alt)|0C2DA50F
Relics (Japan)|B612D79A,MA-8515
Renju & Ojama Dogs (Japan)|40DF2723
Rise Out from Dungeons (Japan)|6A6D37CF
Rise Out from Dungeons (Japan) (Alt)|01043328
River Raid (Japan)|0F22A553
River Raid (Japan) (Alt)|2FC1D75B
Road Fighter (Japan)|01DDB68F,RC730
Road Fighter (Japan) (Alt)|CB82D8C9,RC730
Robo Wres 2001 (Japan)|788637D5
Robofrog (Japan)|99DDB974
Robofrog (Japan) (Alt)|82E47A43
Rock'n Bolt (Japan)|430E5789
Roger Rubbish (Europe)|452556CE
Roger Rubbish (Europe) (Alt)|33056633
Roller Ball (Japan)|56200FEF
Roller Ball (Japan) (Alt)|798FA044
Rotors (Japan)|1CDB462E
Salamander (Japan)|C36F559D,RC758
Sangokushi (Japan)|10621440
Sangokushi (Japan) (Alt)|803CC690
Sasa (Japan)|7FAF00C0
Sasa (Japan) (Alt)|AE6F517D
Saurus Land (Japan)|5F2FE556
Scarlet 7 - The Mightiest Women (Japan)|C2ED4C08
Scion (Japan)|BA3A8EA1
Scope On - Fight in Space (Japan)|5B33E583
Scramble Eggs (Japan)|02DC77E8,AMX001
Sea Hunter (Europe)|1FD18174
Senjo no Ookami (Japan)|427B3F14
Senjyo (Japan)|126BC4CD
Senjyo (Japan) (Alt)|7D558B04
Sewer Sam (Japan)|925C0AEE
Shougi (Japan)|ECE16709
Shougi 2 (Japan)|A44495D5
Shougi Game (Japan)|18AD3380
Shougi Meijin (Japan)|B90DEE1D
Shougi Sinan 1 (Japan)|EAD8E29C
Shout Match (Japan)|729D2540
Sinbad (Japan)|8273FD0E
Skooter (Japan)|53B87DEB
Skooter (Japan) (Alt)|F9E0FB4C
Sky Galdo (Japan)|54F84047
Sky Jaguar (Japan)|E4F725FD,RC721
Slapshot (Spain)|7E558B9E
Snake It (Europe)|4A44BF23
Sofia (Japan)|14811951
Soukoban (Japan)|030DDF11
Soukoban (Japan) (Alt 2)|E683AF8A
Soukoban (Japan) (Alt)|BC815CFA
Space Camp (Japan)|EB197B9D
Space Camp (Japan) (Alt)|CDD43807
Space Invaders (Japan)|DE02932D
Space Maze Attack (Japan)|4A45CBC0
Space Maze Attack (Japan) (Alt 2)|1932BAF6
Space Maze Attack (Japan) (Alt)|D6EADAA2
Space Trouble (Japan)|26119F0A
Space Walk (Europe)|404A023C
Sparkie (Japan)|3E14B585
Sparkie (Japan) (Alt)|F03ED7D5
Spelunker (Japan)|DC948A3A,IM-01
Spelunker (Japan) (Alt)|4C738B64,IM-01
Spider, The (Japan)|A156AC02,HBJ-G018T
Spy vs Spy II - The Island Caper (Europe)|1416,8F65C0F9
Square Dancer (Japan)|DD5CF5C8
Squish'em (Japan)|F3B22C91
Squish'em (Japan) (Alt)|DA50254F
Star Blazer (Japan)|FD902E5D
Star Blazer (Japan) (Alt 2)|A242FE0D
Star Blazer (Japan) (Alt)|1C952691
Star Command (Japan)|4579CE12
Star Force (Japan)|C14E53A1
Star Force (Japan) (Alt)|E9DE7E32
Star Soldier (Japan)|0B3D975D
Star Soldier (Japan) (Alt)|F6D4E101
Star Trap (Japan)|DCDE05DD
Starship Simulator (Japan)|236D2AB1
Starship Simulator (Japan) (Alt)|87824AF6
Step Up (Japan)|CABCDDF1
Step Up (Japan) (Alt)|60A8927B
Stepper (Japan)|0FB7DF8F
Stone of Wisdom, The (Japan)|8C7A7435
Strange Loop (Japan)|6554C0C5
Suparobo (Japan)|483EDDCC
Super Billiards (Japan)|79BC12B2
Super Bioman 4 (Korea) (Unl)|112ABF34
Super Boy 3 (Korea) (Unl)|9195C34C
Super Boy I (Korea) (Unl)|13B34548
Super Boy II (Korea) (Unl)|09206BFD
Super Bubble Bobble (Korea) (Unl)|37B5D39B
Super Cobra (Japan)|97425D70,RC705
Super Cobra (Japan) (Alt)|BFCC181D,RC705
Super Columns (Japan)|F0A030EC
Super Cross Force (Europe)|F05A7F4E
Super Drinker (Japan)|3254017E
Super Golf (Japan)|66AADFA8
Super Laydock - Mission Striker (Japan)|5DC45624,TEX-76
Super Pachinko (Japan)|8AEBDDD2
Super Pierrot (Japan)|F00B4BBC
Super Snake (Japan)|491C6AF0
Super Snake (Japan) (Alt 2)|E31A0336
Super Snake (Japan) (Alt)|F192F67E
Super Soccer (Japan)|6408ED24
Super Tennis (Japan)|D560D9C0
Super Tripper (Spain)|0C36F5BD
Sweet Acorn (Japan)|58670A22
Sweet Acorn (Japan) (Alt)|54A8BF3C
Swing (Japan)|C93FADF4
Swing (Japan) (Alt)|60355C9E
Syougun (Japan)|0E691C47
Tank Battalion (Japan)|F48A0C3B
Tatica (Japan)|7914F7A6
Tawara-kun (Japan)|589CE03E
Tawara-kun (Japan) (Alt 2)|895CB183
Tawara-kun (Japan) (Alt)|D69E9EA6
Tear of Nile (Japan)|867BA302
Telebunnie (Japan)|377FEFEF
Telebunnie (Japan) (Alt)|29314400
Tensai Rabbian Daifunsen (Japan)|B7322600
Tensidachino Gogo (Japan)|C58FBB99
Tension (Spain)|3D78462C
Tetra Horror (Japan)|E2D3377C
Tetra Horror (Japan) (Alt)|2E1BE8B6
Tetris (Korea) (Unl)|ADCB026D
Tetsuman (Japan)|929D6786
Tetsuman (Japan) (Alt)|B6C02AE7
Thexder (Japan)|599AA9AC
Thexder (Japan) (Alt 2)|61704513
Thexder (Japan) (Alt)|DA428D4B
Thunder Ball (Japan)|86F902A9
Thunder Ball (Japan) (Alt)|B06B8920
Thunderbolt (Japan)|D8739501
Thunderbolt (Japan) (Alt 2)|DE3A82F5
Thunderbolt (Japan) (Alt)|6B63047C
Time Pilot (Japan)|E4ABE008
Time Pilot (Japan) (Alt)|23152FC3
Toobin (Europe)|704EC575
Top Roller! (Japan)|FC609730
Topple Zip (Japan)|190F4CE5
Track & Field 1 (Europe)|E96B861D,RC711
Track & Field 2 (Europe)|B1FF5899,RC711
Traffic (Japan)|B80EBEB4
Traffic (Japan) (Alt)|F6B87D85
Trial Ski (Japan)|152BEBC2
Trick Boy (Japan)|E05798FA
Tritorn (Japan)|C0A81A48
Trumpaid (Japan)|DFADA43C
Tumego 120 (Japan)|B9B69A43
Turboat (Japan)|C7ABC409
Turmoil (Japan) (Alt)|17683F42
Twin Bee (Japan)|C730D4A4,RC740
Twin Bee (Japan) (Alt 2)|3827A473,RC740
Twin Bee (Japan) (Alt 3)|23260108,RC740
Twin Bee (Japan) (Alt)|71309C8F,RC740
Twin Hammer (Europe)|28A7CEBC
TZR - Grand Prix Rider (Japan)|D792C827
Ultraman (Japan)|973D816D
Vaxol - Heavy Armed Storm Vehicle (Japan)|FEA70207
Venus Fire (Japan)|EE0B8452
Video Hustler (Japan)|64853262,RC706
Video Hustler (Japan) (Alt)|8D99C3B0,RC706
Volguard (Japan)|874E59FB,MS1-G2105
Warp & Warp (Japan)|90F5F414
Warroid (Japan)|A0A19FD5
Warroid (Japan) (Alt)|E621EBC9
Water Driver (Japan)|D5AF9E82
Wing Man 2 (Japan)|5C9D8F62,E-G191
Wonder Boy (Japan)|892266CA
Wonder Boy (Japan) (Alt)|5130C27B
Wrangler (Spain)|7185F5E8
Wreck, The (Europe)|7EFDE800
Xyxolog (Japan)|C7303910
Xyxolog (Japan) (Alt)|C9074B91
Yab Yum (Netherlands)|2836CD86
Yellow Submarine (Japan)|71E6605F
Yie Ar Kung-Fu (Japan)|8A12EC4F,GPM-108
Yie Ar Kung-Fu (Japan) (Alt)|0E197B49,GPM-108
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)|D66034A9
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)|70E679C3
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt)|8099F5C7
Yokai Tanken Chimachima (Japan)|8D636963
Young Sherlock - The Legacy of Doyle (Japan)|BDF332F2
Zaider - Battle of Peguss (Japan)|BECCF133
Zaider - Battle of Peguss (Japan) (Alt)|453BCD36
Zanac (Japan)|425E0D34,R58-Y5093
Zanac (Japan) (Alt)|7F95533C,R58-Y5093
Zanac (Japan) (v2)|8F1917D4,R58-Y5093
Zanac (Japan) (v2) (Alt)|8414EA0E,R58-Y5093
Zaxxon (Japan)|0B3BA595,R48X5803
Zaxxon (Japan) (Alt)|353DD532,R48X5803
Zenji (Japan)|1A4AEBB2
Zenji (Japan) (Alt)|77B3B0B9
Zexas Limited (Japan)|EFEFA02A
Zexas Limited (Japan) (Alt 2)|1E48EDCA
Zexas Limited (Japan) (Alt)|01A73292
Zoom 909 (Japan)|64283863,R49X5804
