rom
1942 (Japan)|C99E5601
A Ressha de Ikou MSX (Japan)|C956E1DF
AcroJet (Japan)|D2EE4051
Aleste (Japan)|C29EDD84
Alges no Yoku (Japan)|225705CC
American Soccer (Japan)|BCF03D8B
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)|075AB646
Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan)|3B5B3FD8
Arctic - Active Rail Playing (Japan)|AE3167EE
Arctic - Active Rail Playing (Japan) (Alt)|614554C4
Arkanoid II - Revenge of Doh (Japan)|00D36AF6
AshGuine - Densetsu no Seisenshi (Japan)|3CB34EFB
AshGuine Story II - Kokuu no Gajou (Japan)|47A82D74
AshGuine Story III - Fukushuu no Honoo (Japan)|353382CE
Bubble Bobble (Japan)|6524D9FC
Bubble Bobble (Japan) (Alt)|8B73F133
Cockpit, The (Japan)|5F354E65
Contra (Japan)|4E82660D
Crimson (Japan)|8528A795
Daikoukai Jidai (Japan)|EC7A8012
Daisenryaku MSX2 (Japan)|A987A0D8
Darwin 4078 (Japan)|7098FAF0
Darwin 4078 (Japan) (Alt 2)|6FB05F43
Darwin 4078 (Japan) (Alt)|CE86A52F
Deep Forest (Japan)|F221B845
Deep Forest (Japan) (Alt)|3615E623
Dires - Giger Loop (Japan)|5ACBD591
Double Vision (Japan)|E1148738
Dragon Buster (Japan)|49252882
Dragon Quest (Japan)|7729E7A9
Dragon Quest II (Japan)|0BF0C3F5
Dragon Quest II (Japan) (Alt)|E012EE7A
Dragon Slayer IV - Drasle Family (Japan)|98095852
Dragon Slayer IV - Drasle Family (Japan) (Alt)|53163CBC
Dragon Slayer Jr. - Romancia (Japan)|17F9EE7F
Druid (Japan)|94982598
Druid (Japan) (Alt)|C3242B0A
Dynamite Bowl (Japan)|9935E9BD
Dynamite Bowl (Japan) (Alt)|A4996AAA
Eidolon, The (Europe)|14913432
Elthlead (Japan)|A8E9AC9B
Empereur, L' (Japan)|C7521809
Europe Sensen (Japan)|413D4700
F-15 Strike Eagle (Japan)|53CCE88D
Famicle Parodic (Japan)|0E03847B
Family Billiards (Japan)|7C867D98
Family Boxing - MSX Title Match (Japan)|7030F2AB
Fantasy Zone II - The Tears of Opa-Opa (Japan)|1BDFAEEB
Fantasy Zone II - The Tears of Opa-Opa (Japan) (Alt)|3459CE01
Final Mystery Murder Club - Satsujin Club (Japan)|FE797D88
Fire Ball (Japan)|CDCDC6C0
Fleet Commander II - Koukon no Kaiiki (Japan)|9F152E9B
Gakuen Monogatari - High School Story (Japan)|FBDAFE4E
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan)|EB67D4D6
Ganbare Goemon! - Karakuri Douchuu (Japan)|40E53EA3
Garakuta (Japan)|33C37313
Garyuu Ou (Japan)|2FB0ED30
Garyuu Ou (Japan) (Alt)|40D009FE
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan)|C08FAF0E
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 2)|0AD36E2B
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 3)|BC1B1ACE
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt)|B0A7800F
Gekitotsu Pennant Race 2 (Japan)|C44C6330
Gekitotsu Pennant Race 2 (Japan) (English Menu)|E92FC432
Girly Block (Japan)|28094960
Hacker (Japan)|8DF56D42
Hai no Majutsushi (Japan)|E0E72736
Han Seimei Senki Andorogynus (Japan)|C6F74489
Han Seimei Senki Andorogynus (Japan) (Alt)|EAF2BFCD
Hard Ball (Japan)|1D7040AF
Heroes of the Lance (Japan)|95F2EB6D
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan)|17BAF3ED
High School! Kimengumi (Japan)|1123545C
Hinotori - Houou Hen (Japan)|3AB5AE57
Hinotori - Houou Hen (Japan) (Alt 2)|5928F406
Hinotori - Houou Hen (Japan) (Alt)|D95116B0
Hole in One Special (Japan)|F35DF283
Hole in One Special (Japan) (Alt)|4708BDD1
Hydlide 3 - The Space Memories (Japan)|00DB86C8
Ide Yousuke Meijin no Jissen Mahjong (Japan)|935F1BDE
Ikari (Japan)|A9A66075
Ikari (Japan) (Alt)|93999A38
Inemuriryuu Asada Tetsuya no A-kyuu Mahjong (Japan)|F5174422
Inindou - Datou Nobunaga (Japan)|881B3849
Ishin no Arashi (Japan)|8BC34DCA
Jansei (Japan)|00B8E82E
Jansei (Japan) (Alt)|2C2924ED
Kempelen Chess (Japan)|053AA66E
Kiki Kaikai (Japan)|5C859406
King Kong 2 - Yomigaeru Densetsu (Japan)|23B78A2D
Kisei (Japan)|167A53DA
Kitahei (Japan)|0767AF40
Koronis Rift (Europe)|FB348DE6
Labyrinth (Japan)|9926F43C
Labyrinth (Japan) (Alt)|A295E608
Lupin Sansei - Babylon no Ougon Densetsu (Japan)|BFE150C4
Lupin Sansei - Babylon no Ougon Densetsu (Japan) (Alt)|5A090675
Lupin Sansei - Cagliostro no Shiro (Japan)|C4096E6B
Lupin Sansei - Cagliostro no Shiro (Japan) (Alt)|F12BEC91
Mad Rider (Japan)|F87BD172
Mad Rider (Japan) (Alt)|DFC2A720
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan)|94191AAE
Maison Ikkoku - Omoide no Photograph (Japan)|F4D127C0
Malaya no Hibou (Japan)|F7A9591D
Metal Gear (Europe)|E85C5731
Metal Gear (Japan)|FAFE1303
Metal Gear 2 - Solid Snake (Japan)|18B1F34B
Metal Gear 2 - Solid Snake (Japan) (Demo)|DCEE5080
Mirai (Japan)|70AA93CF
Mississippi Satsujinjiken (Japan)|3F69A464
Moero!! Nettou Yakyuu '88 (Japan)|68745C64
Monmon Kaibutsu (Japan)|EBCCB796
Nekketsu Juudou (Japan)|758C6087
Nekketsu Juudou (Japan) (Alt)|FDA1977A
Ninja-kun - Asura no Shou (Japan)|F56A00E6
Nobunaga no Yabou - Bushou Fuuun Roku (Japan)|0FF8E2C7
Nobunaga no Yabou - Sengoku Gunyuuden (Japan)|69C11D81
Nobunaga no Yabou - Zenkoku Ban (Japan)|653F1C73
Ogre (Japan)|F2544E2E
Ogre (Japan) (Alt)|B19E88AA
Ouke no Tani - El Giza no Fuuin (Japan)|B1CB1052
Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Japan)|774C70FC
Out Run (Japan)|0A9F8D6C
Pac-Mania (Japan)|7DF16FC8
Pachi Pro Densetsu (Japan)|252798F6
Penguin-kun Wars 2 (Japan)|B1B24DA1
Penguin-kun Wars 2 (Japan) (Alt)|70DC14A6
Predator (Japan)|E85A4A6B
Pro Yakyuu Family Stadium - Pennant Race (Japan)|356B7D2A
Pro Yakyuu Fan - Telenet Stadium (Japan)|C065BC29
Professional Mahjong Gokuu (Japan)|2ABB1EC4
Project A2 - Shijousaidai no Hyouteki (Japan)|1B285FE3
Quarth (Japan)|A0014E7F
Quarth (Japan) (Demo)|C4CCB75F
Quarth (Korea)|6681D322
Quinpl (Japan)|8D94AF7D
Rastan Saga (Japan)|84461E73
Relics (Japan)|BABC68F2
Replicart (Japan)|6EEE12C4
Return of Ishtar, The (Japan)|8EE8212C
Return of Jelda (Japan)|5CCC09AB
Rick to Mick no Daibouken (Japan)|E79AA962
Royal Blood (Japan)|FB9E42E1
Sangokushi (Japan)|B83AA6F5
Sangokushi II (Japan)|C89B93B5
Scramble Formation (Japan)|226795E0
Seikima II Special - Akuma no Gyakushuu (Japan)|E37B681E
Seikima II Special - Akuma no Gyakushuu (Japan) (Alt)|816ACEB5
Shanghai (Japan)|3B815DC6
Shiryou Sensen - War of the Dead (Japan)|39E1C37A
Space Manbow (Japan)|27405EED
Star Virgin (Japan)|CBDFCC35
Star Virgin (Japan) (Alt)|441FC425
Strategic Mars (Japan)|4A3ABB65
Suikoden - Tenmei no Chikai (Japan)|187D3A21
Super Daisenryaku (Japan)|8DF9945A
Super Load Runner (Japan)|80ECAC11
Super Rambo Special (Japan)|B2392EF3
Super Runner (Japan)|5A5BE701
Super Tritorn (Japan)|CBB00EF1
Taiyou no Shinden - Asteka II (Japan)|AE82A874
Tanikawa Hiroshi no Shougi Shinan 2 (Japan)|F640670C
Teitoku no Ketsudan (Japan)|C31F459C
Tengoku Yoitoko (Japan)|7E637801
Tetris (Japan)|AA598DFD
Topple Zip (Japan)|96B33497
Treasure of Usas, The (Japan, Europe)|30396650
Treasure of Usas, The (Japan, Europe) (Alt)|1F1F1F26
Tsurikichi Sanpei - Blue Marine Hen (Japan)|FF7395A3
Tsurikichi Sanpei - Tsuri Sennin Hen (Japan)|24238B21
Ultima Exodus (Japan)|37B9E10F
Urusei Yatsura - Koi no Survival Birthday (Japan)|E564A25F
Vampire Killer (Japan, Europe)|5953D084
Vampire Killer (Japan, Europe) (Alt 2)|038C250D
Vampire Killer (Japan, Europe) (Alt 3)|217935D0
Vampire Killer (Japan, Europe) (Alt)|0AEDEA40
Victorious Nine II - Koukou Yakyuu Hen (Japan)|94EBC319
Wizardry (Japan)|08A5CA60
Woody Poco (Japan)|AEA8D064
Woody Poco (Japan) (Alt)|D1621BAE
Xevious - Fardraut Saga (Japan)|97591725
Xevious - Fardraut Saga (Japan) (Alt)|21489E1D
Yaksa (Japan)|FF974EE3
Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken (Japan)|DCB1A61E
Yuurei-kun (Japan)|712AE3C6
Zanac Ex (Japan)|D153B2F2
Zanac Ex (Japan) (Alt)|089C8164
Zoids - Chuuou Tairiku no Tatakai (Japan)|2605031E
Zombie Hunter (Japan)|A29E6AB4
Zukkoke Yajikita Onmitsu Douchuu (Japan)|D0ECECC6
Zukkoke Yajikita Onmitsu Douchuu (Japan) (Alt)|4968E84E
