pce
1943 Kai (Japan)|FDE08D6D,NX91002
21 Emon - Mezase Hotel Ou!! (Japan)|73614660,HE93003
Adventure Island (Japan)|8E71D4F3,HC91035
Aero Blasters (Japan)|25BE2B81,HC90038
Aero Blasters (USA)|B03E0B32,TGX040051
After Burner II (Japan)|CA72A828,NAPH-1011
Air Zonk (USA)|933D5BCC,TGX040084
Air Zonk (USA) (Beta)|4F8299C8
Alien Crush (Japan)|60EDF4E1,NX63001
Alien Crush (USA)|EA488494,NPUF-30008
All Star Power League (Japan)|04A85769,HC63011
Andre Panza Kick Boxing (USA)|A980E0E9,TGX040068
Ankoku Densetsu (Japan)|CACC06FB,JC63007
Aoi Blink (Japan)|25D34A20,08A09B9A,HC90030
Appare! Gateball (Japan)|2B54CBA2,HC63013
Armed F (Japan)|20EF87FD,PV2004
Artist Tool (Japan)|5E4FA713
Atomic Robo-Kid Special (Japan)|DD175EFD,UP01001
AV Poker - World Gambler (Japan) (Unl)|B866D282
Ballistix (Japan)|8ACFC8AA,CJ0001
Ballistix (USA)|420FA189,TGX030059
Bari Bari Densetsu (Japan)|C267E25D,TP01003
Barunba (Japan)|4A3DF3CA,NC90003
Batman (Japan)|106BB7B2,SS90003
Battle Lode Runner (Japan)|59E44F45,HC93054
Battle Royale (USA)|E70B01AF,TGX030049
Be Ball (Japan)|261F1013
Benkei Gaiden (Japan)|E1A73797,SS89002
Benkei Gaiden (Japan) (Virtual Console)|C9626A43,SS89002
Bikkuriman World (Japan)|02DB6FE5,2841FD1E,HC62002
Blazing Lazers (USA)|B4A1B0F6,TGX030010
Blodia (Japan)|958BCD09,HC90027
Bloody Wolf (USA)|37BAF6BC,TGX040037
Bodycon Quest II (Japan) (Unl)|FFD92458
Bomberman '93 (Japan)|B300C5D0,HC92061
Bomberman '93 (USA)|56171C1C,TGX040093
Bomberman '93 (USA, Europe) (Virtual Console)|4C7BA73B
Bomberman '93 - Special Version (Japan)|02309AA0,HC92061
Bomberman '94 (Japan)|05362516,NPJJ-30001
Bomberman (Japan)|9ABB4D1F,HC90036
Bomberman (USA)|5F6F3C2A,TGX020053
Bomberman (USA) (Bomberman Collection)|3D1F8ECE
Bomberman - Users Battle (Japan)|1489FA51
Bonk 3 - Bonk's Big Adventure (USA)|5A3F76D8,TGX080097
Bonk's Adventure (USA)|599EAD9B,TGX030028
Bonk's Revenge (USA)|14250F9A,TGX040058
Bonk's Revenge (USA, Europe) (Virtual Console)|F36FFEE1
Bouken Danshaku Don - The Lost Sunheart (Japan)|8F4D9F94,IM92001
Boxyboy (USA)|605BE213,TGX010031
Bravoman (USA)|CCA08B02,TGX040047
Break In (Japan)|C9D7426A,NX89002
Bubblegum Crash! - Knight Sabers 2034 (Japan)|704B6916,0D766139,NX91005
Bull Fight - Ring no Hasha (Japan)|5C4D1991,CC-01001
Burning Angels (Japan)|D233C05A,NX90008
Busou Keiji - Cyber Cross (Japan)|D0C250CA,FA01-002
Cadash (Japan)|8DC0D85F,TP02015
Cadash (USA)|BB0B3AEF,WTG040501
Champion Wrestler (Japan)|9EDC0AEA,TP02014
Champions Forever Boxing (USA)|15EE889A,TGX040077
Chase H.Q. (USA)|9298254C,TGX030096
Chew-Man-Fu (USA)|8CD13E9A,TGX020035
Chibi Maruko-chan - Quiz de Piihyara (Japan)|951ED380,NC92001
Chikudenya Toubei - Kubikiri Yakata Yori (Japan)|CAB21B2E,NX89004
China Warrior (USA)|A2EE361D,TGX020008
Chouzetsurinjin Bravoman (Japan)|0DF57C90,NC90005
Circus Lido (Japan)|C3212C24,PJ91001
City Hunter (Japan)|23F3DF33,F91B055F,SS90001
Columns (Japan)|99F7A572,TJ03002
Coryoon - Child of Dragon (Japan)|B4D29E3B,NX91004
Cratermaze (USA)|9033E83A,TGX020027
Cross Wiber - Cyber Combat Police (Japan)|2DF97BD0,FA02-008
Cyber Core (Japan)|A98D276A,AI-02001
Cyber Core (USA)|4CFB6E3E,TGX030030
Cyber Dodge (Japan)|B5326B16
Cyber Knight (Japan)|A594FAC0,TON90003
Daichi-kun Crisis - Do Natural (Japan)|61A2935F,SL01001
Daisenpuu (Japan)|9107BCC8,NAPH-1014
Darius Alpha (Japan) (SG Enhanced)|B0BA689F
Darius Alpha (World) (SG Enhanced) (Darius Cozmic Collection)|EB2466F9
Darius Plus (Japan) (SG Enhanced)|BEBFE042,NAPH-1009
Darkwing Duck (USA)|4AC97606,TGX040066
Davis Cup Tennis (USA)|9EDAB596,TGX040061
Dead Moon (USA)|F5D98B0B,TGX040081
Dead Moon - Getsu Sekai no Akumu (Japan)|56739BC7,TS91001
Deep Blue (USA)|16B40B44,TGX020012
Deep Blue - Kaitei Shinwa (Japan)|053A0F83,PV1002
Detana!! TwinBee (Japan)|5CF59D80,KM92004
Devil Crash - Naxat Pinball (Japan)|4EC81A80
Devil's Crush (USA)|157B4492,TGX030038
Die Hard (Japan)|91BE0DEC,1B5B1CB1,NB90003
Digital Champ (Japan)|17BA3032,NX89003
Don Doko Don! (Japan)|F42AA73E,TP02010
Doraemon - Meikyuu Daisakusen (Japan)|DC760A07,HC89023
Doraemon - Nobita no Dorabian Night (Japan)|013A747F,HC91051
Double Dungeons (Japan)|86087B39,NCS89006
Double Dungeons (USA)|4A1A8C60,TGX020036
Download (Japan)|85101C20,NAPH-1007
Dragon Egg! (Japan)|442405D5,NCS91003
Dragon Saber (Japan)|3219849C,NC91005
Dragon Spirit (Japan)|01A76935,NC63003
Dragon Spirit (USA)|086F148C,TGX020016
Dragon's Curse (USA)|7D2C4B09,TGX020039
Drop Off (USA)|FEA27B32,TGX020042
Drop Rock Hora Hora (Japan)|67EC5EC4,DE90005
Druaga no Tou (Japan)|B9032DC3
Dungeon Explorer (Japan)|1B1A80A2,HC63015
Dungeon Explorer (USA)|4FF01515,TGX030006
Dungeons & Dragons - Order of the Griffon (USA)|FAE0FC60,TGX040072
Energy (Japan)|370FA62C,CA68FF21,NCS89005
Eternal City - Toshi Tensou Keikaku (Japan)|B18D102D,NX91003
F-1 Dream (Japan)|D50FF730,H54G-1005
F-1 Pilot - You're King of Kings (Japan)|09048174,PV1001
F1 Circus '91 (Japan)|D7CFD70F,NB90002
F1 Circus '92 - The Speed of Sound (Japan)|B268F2A2,NB90002
F1 Circus (Japan)|E14DEE08,NB90002
F1 Triple Battle (Japan)|13BF0409,HM89002
Falcon (USA)|0BC0A12B,TGX040067
Fantasy Zone (Japan)|72CB0F9D,H49G-1001
Fantasy Zone (USA)|E8C3573D,TGX020017
Fighting Run (Japan)|1828D2E5,NB91005
Final Blaster (Japan)|C90971BA,NC90007
Final Lap Twin (Japan)|C8C084E3,NC89003
Final Lap Twin (USA)|26408EA3,TGX030020
Final Match Tennis (Japan)|8C4F4941,560D2305,HM91004
Final Match Tennis Ladies|E92D1290
Final Soldier (Japan) (En)|AF2DD2AF,HC91045
Final Soldier - Special Version (Japan) (En)|02A578C5,HC91045
Fire Pro Wrestling - Combination Tag (Japan)|90ED6575,HM89001
Fire Pro Wrestling 2 - 2nd Bout (Japan)|E88987BB,HM91005
Fire Pro Wrestling 3 - Legend Bout (Japan)|534E8808,HM92006
Formation Soccer - Human Cup '90 (Japan)|85A1E7B6,HM90003
Formation Soccer - On J League (Japan)|7146027C,HM94007
Formation Soccer Human Cup 92|B3096880
Fushigi no Yume no Alice (Japan)|12C4E6FD,FA02-007
Gai Flame (Japan)|95F90DEC,NCS90001
Gaia no Monshou (Japan)|F93670FF,6FD6827C,NCS63001
Galaga '88 (Japan)|1A8393C6,NPJJ-30051
Galaga '90 (USA)|2909DEC6,TGX002218
Ganbare! Golf Boys (Japan)|27A4D11A,NCS89003
Gekisha Boy (Japan)|9CFE7E17,E8702D51,IC04007
Genji Tsuushin Agedama (Japan)|AD450DFC,HE91001
Genpei Toumaden (Japan)|B926C682,NC90001
Genpei Toumaden - Kan no Ni (Japan)|8793758C,NC92002
Ghost Manor (USA)|2DB4C1FD,TGX040076
Gokuraku! Chuuka Taisen (Japan)|E749A22C,TP03021
Gomola Speed (Japan)|4BD38F17
Gradius (Japan)|0517DA65,KM91001
Gunboat (USA)|F370B58E,TGX040060
Gunhed (Japan)|A17D4D7E,HC89019
Gunhed - Special Version (Japan)|57F183AE
Hana Taaka Daka! (Japan)|BA4D0DD4,TP03018
Hanii in the Sky (Japan)|BF3E2CC7,FA64-0001
Hanii on the Road (Japan)|9897FA86,FA02-006
Hatris (Japan)|44E7DF53,MC91002
Heavy Unit (Japan)|EB923DE5,TP01004
Hisou Kihei - Xserd (Japan)|3E5CE025
Hisou Kihei X-Serd (Japan)|1CAB1EE6
Hit the Ice - VHL - The Official Video Hockey League (USA)|8B29C3AA,TGX030095
Hit the Ice - VHL - The Video Hockey League (Japan)|7ACB60C8,TP03019
Honoo no Toukyuuji - Dodge Danpei (Japan)|B01EE703,HC92059
Idol Hanafuda Fan Club (Japan) (Unl)|9EC6FC6C
Image Fight (Japan)|A80C565F,IC02003
Impossamole (USA)|E2470F5F,TGX040062
J.J. & Jeff (USA)|E01C5127,TGX020014
J.League Greatest Eleven (Japan)|0AD97B04,NB93008
Jack Nicklaus - Championship Golf (Japan)|EA751E82,JC63003
Jack Nicklaus' Turbo Golf (USA)|83384572,ATGX02JTTG
Jackie Chan (Japan)|C6FA6373,HC90032
Jackie Chan's Action Kung Fu (USA)|9D2F6193,TGX040079
Jaseiken Necromancer (Japan)|53109AE6,HC62005
Jaseiken Necromancer (Japan) (Virtual Console)|32C950BE
Jigoku Meguri (Japan)|CC7D3EEB,TP02013
Jinmu Denshou (Japan)|C150637A,BG01003
Juuouki (Japan)|C8C7D63E,H68G-1006
Kaizou Choujin Shubibinman (Japan)|A9084D6E,NCS89004
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)|109BA474,NCS91001
Kato-chan Ken-chan (Japan)|6069C5E7,HC62006
Kattobi! Takuhai-kun (Japan)|4F2844B0,TON90004
Keith Courage in Alpha Zones (USA)|474D7A72,TGX020001
KickBall (Japan)|7E3C367B,NCS90004
Kiki Kaikai (Japan)|C0CB5ADD,TP02009
King of Casino (Japan)|BF52788E,JC63006
King of Casino (USA)|2F2E2240,TGX020033
Klax (Japan)|C74FFBC9,TG90001
Klax (USA)|0F1B59B4,TTGX20001
Knight Rider Special (Japan)|1109D8E3,C614116C,PV1003
Kore ga Pro Yakyuu '89 (Japan)|44F60137,IG89002
Kore ga Pro Yakyuu '90 (Japan)|1772B229,IG90001
Kung Fu, The (Japan)|B552C906,HC62001
Kung Fu, The (Japan) (Virtual Console)|3872C2B3
Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl)|02DDE03E
Kyuukyoku Mahjong II (Japan) (Unl)|E5B6B3E5
Kyuukyoku Tiger (Japan)|09509315,TP01001
Lady Sword (Japan)|FF461DCD
Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl)|C6F764EC
Legend of Hero Tonma (Japan)|C28B0D8A,IC03005
Legend of Hero Tonma (USA)|3C131486,TGX040083
Legendary Axe II (USA)|220EBF91,TGX020048
Legendary Axe, The (USA)|2D211007,TGX020003
Lode Runner - Lost Labyrinth (Japan)|E6EE1468,PV1004
Maerchen Maze (Japan)|B7166358,A15A1F37,NC90008
Magical Chase (Japan)|DD0EBF8C,PL91001
Magical Chase (USA)|95CD2979,TGX040086
Mahjong Gakuen - Touma Soushirou Toujou (Japan)|F5B90D55,FA01-003
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)|F4148600,FA01-003
Mahjong Gokuu Special (Japan)|F8861456,SS90002
Mahjong Haouden - Kaiser's Quest (Japan)|DF10C895,UP03003
Mahjong Shikaku Retsuden - Mahjong Wars (Japan)|6C34AAEA,NB01001
Maison Ikkoku (Japan)|73C5ADF1,5C78FEE1,MC66680
Makai Hakkenden Shada (Japan)|017DE16D,DE89002,BE62EEF5
Makai Prince Dorabocchan (Japan)|B101B333,NX90007
Makyou Densetsu (Japan)|D4C5AF46,JC63001
Maniac Pro Wres - Asu e no Tatakai (Japan)|99F2865C,HC89025
Mashin Eiyuuden Wataru (Japan)|2F8935AA,HC63012
Mesopotamia (Japan)|E87190F1,AT03001
Metal Stoker (Japan)|25A02BEE,FA03-009
Military Madness (USA)|93F316F7,TGX030015
Mizubaku Daibouken (Japan)|B2EF558D,TP03020
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)|F860455C,HC92060
Momotarou Densetsu II (Japan)|D9E1549A,HC90040
Momotarou Densetsu Turbo (Japan)|625221A6,HC90034
Momotarou Katsugeki (Japan)|345F43E9,HC90031
Monster Pro Wres (Japan)|F2E46D25,AK91002
Morita Shougi PC (Japan)|2546EFE0,NAPH-1021
Moto Roader (Japan)|428F36CD,NCS89002
Moto Roader (USA)|E2B0D544,TGX020013
Moto Roader II (Japan)|0B7F6E5F,NPJJ-30044
Mr. Heli no Daibouken (Japan)|2CB92290,IC01002
Narazumono Sentou Butai - Bloody Wolf (Japan)|B01F70C2,DE89003
Naxat Open (Japan)|60ECAE22,NX89001
Naxat Stadium (Japan)|20A7D128,NX90006
Nazo no Mascarade (Japan)|0441D85A,NCS90003
Necros no Yousai (Japan)|FB0FDCFE,AK90001
Nectaris (Japan)|0243453B,HC63016
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)|65FDB863,NX90002
Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)|F2285C6D,NX92001
Neutopia (Japan)|9C49EF11
Neutopia (USA)|A9A94E1B,TGX030029
Neutopia II (Japan)|2B94AEDC,NPJJ-30028
Neutopia II (USA)|C4ED4307,TGX060078
New Adventure Island (USA)|756A1802,TGX040080
NewZealand Story, The (Japan)|8E4D75A8,TP02007
NHK Taiga Drama - Taiheiki (Japan)|A32430D5,NV92001
Night Creatures (USA)|C159761B,TGX040069
Niko Niko Pun (Japan)|82DEF9EE,NV91001
Ninja Ryuukenden (Japan) (En,Ja,Zh)|67573BAC,HC92052
Ninja Spirit (USA)|DE8AF1C1,TGX040050
Ninja Warriors, The (Japan)|96E0CD9D,TP01002
Obocchama-kun (Japan)|4D3B0BC9,NC91001
Off the Wall (USA) (Proto)|8621AE02
Operation Wolf (Japan)|FF898F87,NAPH-1010
Ordyne (Japan)|8C565CB6,NC89004
Ordyne (USA)|E7BF2A74,TGX040022
Out Live (Japan)|2F1CEE20,5CDB3F5B,SS89001
Out Run (Japan)|E203F223,NAPH-1016
Override (Japan)|B74EC562,DE90006
P-47 - The Freedom Fighter (Japan)|7632DB90,AC89001
Pac-Land (Japan)|14FAD3BA,NC64002
Pac-Land (USA)|D6E30CCD,TGX020021
Pachio-kun - Juuban Shoubu (Japan)|4148FD7C,CJ92002
Paranoia (Japan)|9893E0E6,NX90001
Parasol Stars - The Story of Bubble Bobble III (Japan)|51E86451,TP03017
Parasol Stars - The Story of Bubble Bobble III (USA)|E6458212,TWG030701
Parodius Da! - Shinwa kara Owarai e (Japan)|647718F9,KM92003
PC Denjin - Punkic Cyborgs (Japan)|740491C2,HC92053
PC Genjin - Pithecanthropus Computerurus (Japan)|2CB5CD55
PC Genjin 2 - Pithecanthropus Computerurus (Japan)|3028F7CA
PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Virtual Console)|D4CE3572
PC Genjin 3 - Pithecanthropus Computerurus (Japan)|A170B60E
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample)|6F6ED301
PC Pachi-Slot - Idol Gambler (Japan) (Unl)|0AA88F33
Populous (Japan)|083C956A,HC91041
Power Drift (Japan)|25E0F6E9,AS02002
Power Eleven (Japan)|3E647D8B,HC91039
Power Gate (Japan)|BE8B6E3B,PV100
Power Golf (Japan)|EA324F07,HC89018
Power Golf (USA)|ED1D3843,TGX030009
Power League '93 (Japan)|7D3E6F33,HC93064
Power League (Japan)|69180984,HC63011
Power League 4 (Japan)|30CC3563,HC91046
Power League 5 (Japan)|8B61E029,HC92057
Power League II (Japan)|C5FDFA89,HC89020
Power League III (Japan)|8AA4B220,HC90037
Power Sports (Japan)|29EEC024,HC92058
Power Tennis (Japan)|8DEF5AA1,HC93062
Pro Tennis - World Court (Japan)|11A36745,NC63004
Pro Yakyuu World Stadium '91 (Japan)|66B167A9,NC91002
Pro Yakyuu World Stadium (Japan)|34E089A9,NC63001
Psycho Chaser (Japan)|03883EE8,NX90003
Psychosis (USA)|6CC10824,TGX020040
Puzzle Boy (Japan)|FAA6E187,TJ03001
Puzznic (Japan)|965C95B3,TP02011
Quiz Toukou Shashin (Japan) (Unl)|F2E6856D
R-Type (USA)|91CE5156,TGX040011
R-Type I (Japan)|CEC3D28A
R-Type II (Japan)|F207ECAE
R-Type II (Japan) (v1.1)|417B961D
Rabio Lepus Special (Japan)|D8373DE6,VS-90003
Racing Damashii (Japan)|3E79734C,IC03006
Raiden (Japan)|850829F2,HC91049
Raiden (USA)|BC59C31E,TGX060075
Rastan Saga II (Japan)|00C38E69,TP02012
Rock-On (Japan)|2FD65312,BG1004
Ryuukyuu (Japan)|91E6896F,FA02-005
S.C.I. - Special Criminal Investigation (Japan)|09A0BFCC,TP03016
Sadakichi Seven - Hideyoshi no Ougon (Japan)|F999356F,HC63014
Saigo no Nindou - Ninja Spirit (Japan)|0590A156,IC02004
Salamander (Japan)|FAECCE20,KM91002
Samurai-Ghost (USA)|77A924B7,TGX040085
Sekigahara (Japan)|2E955051,TON90002
Sengoku Mahjong (Japan)|90E6BF49,HC63010
Shanghai (Japan)|6923D736,HC62004
Shinobi (Japan)|BC655CF3,AS01001
Shiryou Sensen - War of the Dead (Japan)|9CCFBB7A,469A0FDF,JC63002
Shockman (USA)|2774462C,TGX040087
Shougi Shodan Icchokusen (Japan)|23EC8970,HD90001
Shougi Shoshinsha Muyou (Japan)|457F2BC4,HD91013
SideArms (USA)|D1993C9F,RTGX10001
SideArms - Hyper Dyne (Japan)|E5E7B8B7,H54G-1004
Silent Debuggers (Japan)|616EA179,DE90004
Silent Debuggers (USA)|FA7E5D66,TGX040063
Sindibad - Chitei no Daimakyuu (Japan)|B5C4EEBD,AI02002
Sinistron (USA)|4F6E2DBD,ITGX10007
Skweek (Japan)|4D539C9F,JC63011
Soldier Blade (Japan)|8420B12B,HC92056
Soldier Blade (USA)|4BB68B13,TGX040082
Soldier Blade - Special Version (Japan)|F39F38ED
Somer Assault (USA)|8FCAF2E9,TGX040089
Son Son II (Japan)|1A0599B4,D7921DF2,H54G-1003
Sonic Spike - World Championship Beach Volleyball (USA)|F74E5EB3,ITGX10001
Soukoban World (Japan)|FB37DDC4,MR90001
Space Harrier (Japan)|64580427,H67G-1002
Space Harrier (USA)|43B05EB8,TGX040025
Space Invaders - Fukkatsu no Hi (Japan)|99496DB3,TPO2008
Spin Pair (Japan)|1C6FF459,MR90002
Spiral Wave (Japan)|A5290DD0,MR91004
Splatterhouse (Japan) (En)|6B319457,NC90002
Splatterhouse (USA)|D00CA74F,TGX040041
Stratego (Japan)|727F4656,JC63012
Street Fighter II' - Champion Edition (Japan)|D15CB6BB,HE93002
Strip Fighter II (Japan) (Unl)|D6FC51CE
Super Metal Crusher (Japan)|56488B36,PV1007
Super Momotarou Dentetsu (Japan)|3EB5304A,HC89021
Super Momotarou Dentetsu (Japan) (Alt)|69D52E7A
Super Momotarou Dentetsu II (Japan)|2BC023FC,HC91050
Super Star Soldier (Japan)|5D0E3105,HE-1097
Super Star Soldier (USA)|DB29486F,TGX040052
Super Volley Ball (Japan)|CE2E4F9F,VS-90002
Super Volleyball (USA)|245040B3,TGX020043
Susanoou Densetsu (Japan)|CF73D8FC,HC89017
Taito Chase H.Q. (Japan)|6F4FD790,TP02006
Takahashi Meijin no Shin Bouken-jima (Japan)|E415EA19,HC92055
Takeda Shingen (Japan)|F022BE13,AC89002
Takin' It to the Hoop (USA)|E9D51797,TGX020026
TaleSpin (USA)|BAE9CECC,TGX040056
Tatsujin (Japan)|A6088275,TP04022
Tatsujin (Japan) (Beta)|C1B26659
Tatsunoko Fighter (Japan)|EEB6DD43,TON89001
Ten no Koe Bank (Japan)|3B3808BD
Tenseiryuu - Saint Dragon (Japan)|2E278CCB,AC90001
Terra Cresta II - Mandoler no Gyakushuu (Japan)|1B2D0077,NB92006
Thunder Blade (Japan)|DDC3E809,NAPH-1015
Tiger Road (USA)|985D492D,TGX030044
Time Cruise (USA)|02C39660,TGX040090
Time Cruise II (Japan)|CFEC1D6A,FA03-010
Timeball (USA)|5D395019,TGX020034
Titan (Japan)|D20F382F,NX91001
Toilet Kids (Japan)|53B7784B,MR92005
Tora e no Michi (Japan)|82AE3B16,JC63004
Tower of Druaga, The (Japan)|72E00BC4
Toy Shop Boys (Japan)|97C5EE9A,JC63009
Tricky (Japan)|3AEA2F8F,AI03004
Tricky Kick (USA)|48E6FD34,ITGX100004
Tsuppari Oozumou - Heisei Ban (Japan)|61A6E210,NX92002
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)|F70112E5,IG89001
Turrican (USA)|EB045EDF,ATGX04TUT6
TV Sports Baseball (USA) (Proto)|B6B38D61
TV Sports Basketball (Japan)|10B60601,JC63014
TV Sports Basketball (USA)|EA54D653,TGX040055
TV Sports Football (Japan)|968D908A,JC63008
TV Sports Football (USA)|5E25B557,TGX030046
TV Sports Hockey (Japan)|E7529890,JC63013
TV Sports Hockey (USA)|97FE5BCF,TGX030064
USA Pro Basketball (Japan)|1CAD4B7F,AC89003
Valkyrie no Densetsu (Japan)|97A62BD1,A3303978,NC90006
Veigues - Tactical Gladiator (Japan)|04188C5C,JC63005
Veigues - Tactical Gladiator (USA)|99D14FB7,TGX030045
Victory Run (USA)|85CBD045,TGX020002
Victory Run - Eikou no 13,000km (Japan)|03E28CFF
Vigilante (Japan)|E4124FE0,IC63001
Vigilante (USA)|79D49A0D,TGX030004
Violent Soldier (Japan)|1BC36B36,AI02005
Volfied (Japan)|AD226F30,TP01005
W-Ring - The Double Rings (Japan)|BE990010,NX90005
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)|A2A0776E,VS-89001
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)|0112D0C7,NCS90005
Winning Shot (Japan)|9B5EBC58,DE64001
Wonder Momo (Japan)|59D07314,NC64001
World Beach Volley (Japan)|BE850530,AI02003
World Circuit (Japan)|B3EEEA2E,NC91004
World Class Baseball (USA)|4186D0C0,TGX020007
World Class Baseball (USA, Europe) (Virtual Console)|61B3C8C8
World Court Tennis (USA)|A4457DF0,TGX020019
World Jockey (Japan)|A9AB2954,NC91003
World Sports Competition (USA)|4B93F0AC,TGX040092
Xevious - Fardraut Saga (Japan)|F8F85EEC,NC90004
Yo, Bro (USA)|3CA7DB48,TGX040054
You-You Jinsei (Japan)|C0905CA9,HC63008
Youkai Douchuuki (Japan)|80C3F824,FE2C2C5E
Zero4 Champ (Japan)|EE156721,MR91003
Zero4 Champ (Japan) (Alt)|B77F2E2F,MR91003
Zipang (Japan)|67AAB7A1,PV1005
