bin,img,iso,m3u,chd
1552 - Tenka Tairan (1993)(Ask Kodansha)(JP)|CA7AE5A4
2 (1990)(Masaya - NCS)(JP)[AKA Ranma Nibunnoichi]|22CBC277
2 - Datou, Ganzo Musabetsu Kakutou-ryuu! (1992)(Masaya - NCS)(JP)[AKA Ranma Nibunnoichi 3]|CB99B956
2 - Toraware no Hanayome (1991)(Masaya - NCS)(JP)[AKA Ranma Nibunnoichi 2]|E0433C3D
3x3 Eyes - Sanjiyan Henjou (Japan) (Rev 1)|HECD4010,1E75A8A5
3x3 Eyes - Sanjiyan Hensei (1994)(NEC)(JP)[HE100523-1]|148C7843
3x3 Eyes - Sanjiyan Hensei (1994)(NEC)(JP)[HE100802-2]|1322B43A
4 in 1 Super CD (1992)(Hudson)(US)|36445B00
A.III. - A Ressha De Ikou III (1993)(Artdink)(JP)[AKA Take the 'A' Train III]|197921F3
Addams Family, The (USA)|TGXCD1019,9DA6C5B1
Advanced V.G. (1994)(TGL)(JP)|FA3B5E6B
Advanced V.G. (Japan)|GLCD4001,72E44EB0
Adventure Quiz - Capcom World - Hatena no Dai Bouken (1992)(Hudson)(JP)|C3B10CC6
Ai Chou Aniki (1995)(Masaya - NCS)(JP)|2DA1FFE0
Akumajou Dracula X - Chi no Rondo (1993)(Konami)(JP)|A62E216F
Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)|KMCD3005,EDF3D17E
Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (1994)(Right Stuff)(JP)|2CEBD090
Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT)|RSCD4006,3A0BE421
Alshark (1994)(Right Stuff - Victor)(JP)|AAE42B50
Ane-san (1995)(NEC Avenue)(JP)|6857E4EE
Ane-san (Japan)|NAPR-1045,06AA732E
Angelus 2 - Holy Night (199x)(Asmik)(JP)(proto)[AKA Angels 2]|269AB588
Aoki Ookami to Shiroki Mejika - Ganchou Hishi (1993)(KOEI)(JP)|1F2B4D1B
Asuka 120% Maxima - Burning Fest. Maxima (Japan)|NAPR-1049,A8F428B3
Asuka 120% Maxima Burning Fest. (1995)(NEC Avenue)(JP)|BD9F94D8
Atlas, The - Renaissance Voyager (1994)(Artdink)(JP)|41C6BEAA
Aurora Quest - Otaku no Seiza in Another World (1993)(Pack-In-Video)(JP)|E7D3E821
AV Tanjou (1995)(Games Express)(JP)[req. Games Express CD Card]|5DAA84AD
AV Tanjou (Japan) (Unl) (Alt 2)|GED-1015,BA4C966B
Avenger (1990)(Sin Nihon Laser Soft - Telenet)(JP)|0B9E0C34
Babel (1992)(Telenet)(JP)|A697AC77
Baby Jo - The Super Hero (1992)(Micro World)(JP)(en)|4263AA94
Bakuden - Unbalance Zone (1994)(Sony)(JP)|C334176A
Bakuden - Unbalance Zone (Japan)|SRCD4001,084561DC
Bakuretsu Hunter - Duo Comic (1994)(Hudson - Media Works)(JP)|688D0B8A
Bakushou Yoshimoto Shinkigeki (1994)(Hudson)(JP)|12252BAF
Bakushou Yoshimoto Shinkigeki (Japan) (FABT)|HCD4045,85006870
Basted (1994)(AIC - NEC Avenue)(JP)|D4219885
Basted (Japan)|NAPR-1042,ADD212AA
Bazaaru de Gozaru no Game De Gozaru (1996)(NEC)(JP)|EFE2F7BE
Beyond Shadowgate (1993)(Turbo Technologies - Viacom)(US)|7CE6EF62
Bikini Girls (199x)(Excite)(US)|B96C34B3
Bikkuriman Daijikai (1988)(Hudson)(JP)|95CF1712
Bishoujo Janshi Idol Pai (Japan) (Unl)|GED-1016,9D033EA7
Bishoujo Janshi Idol Pie (1995)(Games Express)(JP)[req. Games Express CD Card]|0B945960
Bishoujo Senshi Sailor Moon (1994)(Banpresto)(JP)|B318D9C2
Bishoujo Senshi Sailor Moon (Japan)|BACD4002,82AFB4DB
Bishoujo Senshi Sailor Moon Collection (1994)(Banpresto)(JP)|E12FDBA7
Bishoujo Senshi Sailor Moon Collection (Japan)|BACD4004,A78301AC
Bishoujo Senshi Sailor Moon Collection (Japan) (Demo)|BA4003,579B6369
Black Hole Assault (Japan)|MNCD3001,99FE5823
Blackhole Assault (1993)(Micronet)(JP)|DA1E62EC
Blood Gear (1994)(Hudson)(JP)|D729551E
Bomberman '94 Taikenban (1993)(Hudson)(JP)|7518C764
Bomberman - Panic Bomber (1994)(Hudson)(JP)[3FAAT]|04FFCC0B
Bomberman - Panic Bomber (1994)(Hudson)(JP)[3FABT]|249D7239
Bomberman - Panic Bomber (Japan) (FAAT)|HCD4069,D3056CA5
Bomberman - Panic Bomber (Japan) (FABT)|HCD4069,01B0B815
Bonanza Bros. (1992)(NEC Avenue)(JP)|D7CB8AD0
Bonk 3 - Bonk's Big Adventure CD (1993)(Hudson - Turbo Technologies)(US)|49198E8A
Brandish (1994)(NEC)(JP)|ECDDB9DC
Browning (1991)(Riot - Telenet)(JP)|DFC9453E
Builder Land (1993)(Micro World)(JP)(en)[AKA Builderland - The Story of Melba]|726AB436
Burai - Hachigyoku no Yuushi Densetsu (1991)(Riverhill Soft)(JP)|8EA35A2A
Burai II - Yami Koutei no Gyakushuu (1992)(Riverhill Soft)(JP)|9A11DABB
Buster Bros. (1993)(Hudson)(US)|CF0A5C9F
Cal II (1993)(NEC Avenue)(JP)|CBC64B8D
CAL II (Japan) (Alt)|NAPR-1034,59CDE9F6
Cal III - Kanketsu-hen (1994)(NEC Avenue)(JP)|AA50D488
CAL III - Kanketsu-hen (Japan)|NAPR-1039,CC391E99
Camp California (1993)(Camp California - Turbo Technologies)(US)|3BCB69AC
Camp California (USA)|TGXCD1013,8B250736
Cardangels (1994)(Fujicom)(JP)|69953F83
CD Battle - Hikari no Yuusha-tachi (1993)(King)(JP)|5AC38AEF
CD Battle - Hikari no Yuusha-tachi (Japan)|KICD-3001,E214F155
CD Bishoujo Pachinko - Kyuuma Yon Shimai (1994)(Games Express)(JP)[req. Games Express CD Card][b sub]|E3247FF5
CD Bishoujo Pachinko - Kyuuma Yon Shimai (Japan) (Unl)|GED-1014,3B29514A
CD Denjin - Rockabilly Tengoku (1993)(Hudson)(JP)|EE4F63B1
CD Hanafuda - Bishoujo Fan Club (Japan) (Unl)|GED-1013,AEC655F5
CD Hanafuda Bishoujo Fan Club (1994)(Games Express)(JP)[req. Games Express CD Card]|3DF249E6
CD Mahjong - Bishoujo Chuushinha (Japan) (Unl)|GED-1010,699CB873
CD Mahjong Bishoujo Chuushinha (1993)(Games Express)(JP)[req. Games Express CD Card]|A3FAE371
CD Pachi-Slot - Bishoujo Gambler (Japan) (Unl)|GED-1012,132F1629
CD Pachisuro Bishoujo Gambler (1994)(Games Express)(JP)[req. Games Express CD Card]|8F45C7F9
Championship Rally (1993)(Intec)(JP)|BA15308B
Chiki Chiki Boys (1994)(NEC Avenue)(JP)|277E5A64
Chiki Chiki Boys (Japan)|NAPR-1033,A3B24030
Chou Aniki (1992)(Masaya - NCS)(JP)|49CF51BB
Chou Eiyuu Densetsu - Dynastic Hero (1994)(Hudson)(JP)|5A335601
Chou Jikuu Yousai Macross - Eien no Love Song (1992)(Masaya - NCS)(JP)|72229E6D
Chou Jikuu Yousai Macross 2036 (1992)(Masaya - NCS)(JP)|A03E40D6
Chou Jikuu Yousai Macross 2036 (Japan)|NSCD2007,C7CAB4C2
Color Wars (1992)(Coconuts)(JP)[b sub]|B2BFE841
Cosmic Fantasy - Bouken Shounen Yuu (1990)(Sin Nihon Laser Soft)(JP)|9A7D1EE4
Cosmic Fantasy 2 (1992)(Working Designs)(US)|D58D0F5F
Cosmic Fantasy 2 (USA)|WTG990301,B84BE20D
Cosmic Fantasy 2 - Bouken Shounen Ban (1991)(Laser Soft - Telenet)(JP)|8839501A
Cosmic Fantasy 3 - Bouken Shounen Rei (1992)(Laser Soft - Telenet)(JP)|E58FA55A
Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou Hen (1994)(Telenet)(JP)[AKA Cosmic Fantasy 4 Chapter 2]|EB22FB2F
Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan)|TJCD4040,A5E1D700
Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu Hen (1994)(Telenet)(JP)[AKA Cosmic Fantasy 4 Chapter 1]|6174AA98
Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan)|TJCD4038,0A480554
Cotton - Fantastic Night Dreams (1993)(Hudson - Turbo Technologies)(US)|D480A898
Cotton - Fantastic Night Dreams (1993)(Hudson)(JP)|F6B78F26
Crest of Wolf (1993)(Hudson)(JP)|1E99B6A4
Cyber City Oedo 808 - Kemono no Zokusei (1991)(Masaya - NCS)(JP)[AKA Kemono no Alignment]|C620F07D
Daisenpuu Custom (1991)(NEC Avenue)(JP)|6AA0B2C1
Daisenryaku II - Campaign Version (1991)(Micro Cabin)(JP)|71D9D4C6
Davis Cup Tennis, The (1992)(Micro World)(JP)(en)|3985857C
De-Ja (1996)(NEC Interchannel)(JP)|15AAEC37
De-Ja (Japan)|NIPR-1002,8B785D13
Dead of the Brain 1&2 (Japan)|HECD5024,ADFA6919
Death Bringer - The Knight of Darkness (1990)(Telenet)(JP)|A4627CE4
Dekoboko Densetsu - Hashiru Wagamanmaa (1990)(Telenet)(JP)|56C1FB2F
Dekoboko Densetsu - Hashiru Wagamanmaa (Japan)|TJCD0013,1E38B0FE
Dennou Tenshi - Digital Ange (Japan)|TICD-4003,8ECFDE1D
Dennou Tenshi - Digital Angel (1994)(Tokuma Shoten Intermedia)(JP)|0DD0C2EC
Develo - Starter Kit - Assembler-hen (Japan)|TICD-6004,CD9D14A6
Develo - Starter Kit - BASIC-hen (Japan)|TICD-6007,E75A1976
Develo Magazine Vol. 1 (Japan)|TICD-6008,CFC9B80C
Develo Starter Kit - Assembler-hen (1996)(Tokuma Shoten Intermedia)(JP)|3AC5DD79
Doraemon - Nobita no Dorabian Night (1992)(Hudson)(JP)|F3849EC4
Doraemon - Nobita no Dorabian Night (Japan)|HCD2030,545BFB45
Double Dragon II - The Revenge (1993)(Naxat)(JP)|4A79E6C3
Double Dragon II - The Revenge (Japan)|NXCD2010,9AB2EE6A
Doukyuusei (1995)(NEC Avenue)(JP)[A]|8E5FE8F6
Doukyuusei (1995)(NEC Avenue)(JP)[B]|E0627F79
Doukyuusei (Japan) (Rev 3) (Alt 1)|NAPR-1051,A92E11E6
Doukyuusei (Japan) (Rev 3) (Alt 2)|NAPR-1051,8A898879
Download 2 (1991)(NEC Avenue)(JP)|0EF6B0D7
Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (1992)(Naxat)(JP)|B68C42CD
Downtown Nekketsu Monogatari (Japan)|NXCD3019,02C250E1
Dragon Ball Z - Idainaru Son Gokuu Densetsu (1994)(Bandai)(JP)|1D1DE7C2
Dragon Half (1994)(Micro Cabin)(JP)|94E71178
Dragon Knight & Graffiti (1995)(NEC Avenue)(JP)|5E2DF81C
Dragon Knight II (1992)(NEC Avenue)(JP)|50FE4EBB
Dragon Knight III (1994)(NEC Avenue)(JP)|60926D1C
Dragon Slayer - The Legend of Heroes (1991)(Hudson)(JP)[AKA Dragon Slayer - Eiyuu Densetsu]|D206114F
Dragon Slayer - The Legend of Heroes (1992)(Hudson)(US)|6FA839F6
Dragon Slayer - The Legend of Heroes II (1992)(Hudson)(JP)[AKA Dragon Slayer - Eiyuu Densetsu II]|5A409B4F
Dungeon Explorer II (1993)(Hudson)(JP)|62B1D5DC
Dungeon Master - Theron's Quest (1992)(Victor)(JP)|B22DE12C
Dungeon Master - Theron's Quest (1993)(Turbo Technologies - Victor)(US)|62C933BC
Dynastic Hero, The (USA)|TGXCD1053,ECF8B16B
Efera & Jiliora - The Emblem from Darkness (1991)(Brain Grey)(JP)|63615F61
Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (1994)(Artdink)(JP)|B33D9AE3
Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan)|ADCD4003,B95D2922
Eiyuu Sangokushi (1993)(Irem)(JP)|49CFED14
Emerald Dragon (1994)(Media Works - NEC)(JP)|FB3B1DC9
Emerald Dragon (Japan) (Demo)|HMD-0001,A2BF8F7D
Emerald Dragon Taikenban (1994)(Media Works - NEC)(JP)[Dengeki CD-ROM and Book 1]|C9802F0B
Exile (1992)(Working Designs)(US)|CC349E5C
Exile (USA)|WTG990101,A1E88475
Exile - Toki no Hazama e (1991)(Telenet)(JP)|19B78383
Exile - Wicked Phenomenon (USA)|WTG990102,4E7CB113
Exile II - Janen no Jishou (1992)(Riot - Telenet)(JP)|B1726A92
F1 Circus Special - Pole to Win (1992)(Nichibutsu)(JP)[4FABT]|0D95AE38
F1 Circus Special - Pole to Win (1992)(Nichibutsu)(JP)[4FACT]|FC6BD514
F1 Team Simulation - Project F (1992)(Laser Soft - Telenet)(JP)|C1631224
F1 Team Simulation - Project F (Japan)|TJCD2026,7831585C
Faceball (1993)(Riverhill Soft)(JP)(en)|D0BCE127
Faceball Taikenban (1993)(Riverhill Soft)(JP)(en)|C14EF440
Faerie Dust Story - Meikyuu no Elfine (1990)(Sin Nihon Laser Soft)(JP)|F48A2583
Fantastic Night Dreams - Cotton (Japan) (En,Ja)|HCD3043,BE54DA16
Fantasy Star Soldier (1992)(Hudson)(US)(proto)|6FBDCE07
Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan)|HCD-3046,16664ADB
Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Demo)|HCD3053,11084755
Farjius no Jakoutei - Neo Metal Fantasy (1992)(Human)(JP)|442DF404
Faussete Amour (1993)(Naxat)(JP)|98D698FC
Faussete Amour (Japan)|NXCD2017,97E2FAB1
Fiend Hunter (1993)(Right Stuff)(JP)|099E2E53
Fighting Street (1988)(Hudson)(JP)(en)|647A7321
Fighting Street (1989)(Hudson - NEC)(US)|299C6261
Fighting Street (Japan) (Rev 4)|HCD8002,3AE91D8D
Final Zone II (1990)(NEC)(US)|4F62C38A
Final Zone II (1990)(Telenet)(JP)|EE359AC4
Final Zone II (Japan)|TJCD0006,72CE0ADD
Final Zone II (USA)|TGXCD1008,1A033B01
Flash Hiders (1993)(Right Stuff)(JP)|9B2EEE25
Flash Hiders (Japan)|RSCD-3004,5C7E6BF9
Forgotten Worlds (1992)(NEC - Turbo Technologies)(US)|C8A4640F
Forgotten Worlds (1992)(NEC Avenue)(JP)|46A98CD8
Formation Soccer 95 - Della Serie A (1995)(Human)(JP)|63158C4B
Formation Soccer 95 della Serie A (Japan)|HMCD5009,2E81D832
Fray CD - Xak Gaiden (1994)(Micro Cabin)(JP)[AKA Fray in Magical Adventure]|20E108BE
Frog Feast (demo) (2005)(RasterSoft)(NTSC)(PD)[Req Super CD-ROM2]|37116A87
Fushigi no Umi no Nadia - The Secret of Blue Water (1993)(Hudson)(JP)|F1F617BE
Fushigi no Umi no Nadia - The Secret of Blue Water (Japan)|HCD3036,5B8FB0F5
FX Unit Yuki - The Henshin Engine (USA) (Unl) (Rerelease)|5959676E
Gain Ground SX (1992)(NEC Avenue)(JP)|1A1D7CE5
Galaxy Deka Gayvan (1993)(Intec)(JP)|D6F29CC6
Gambler Jiko Chuushinha - CD Da Yo Zen'in Shuugou!! - Gekitou 36 Janshi (1989)(Hudson)(JP)|73CB6CDA
Gambler Jiko Chuushinha - Mahjong Puzzle Collection (1992)(Taito)(JP)|E86ABFAE
Garou Densetsu 2 - Aratanaru Tatakai (1994)(Hudson)(JP)|8AA5CA95
Garou Densetsu 2 - Sample (1994)(Hudson)(JP)|02C0BFE2
Garou Densetsu Special (1994)(Hudson)(JP)|7CE63CF6
Gate of Thunder (1992)(Hudson)(JP)(en)|D81798C9
Genocide (1992)(Brain Grey)(JP)|3142A01D
Gensou Tairiku Auleria (1993)(Taito)(JP)|FBFCC48D
Ginga Fukei Densetsu Sapphire (1995)(Hudson)(JP)|2B32DD6A
Ginga Fukei Densetsu Sapphire (1995)(Hudson)(JP)[bootleg]|70E39B4D
Ginga Fukei Densetsu Sapphire (Japan) (Reprint)|HCD5080,E5302E07
Ginga Ojousama Densetsu Yuna (1992)(Hudson)(JP)[AKA Galaxy Fraulein Yuna]|AE3D9B47
Ginga Ojousama Densetsu Yuna (1995)(Hudson)(JP)[AKA Galaxy Fraulein Yuna][re-release]|EBCF4040
Ginga Ojousama Densetsu Yuna (Japan) (Demo)|81D96E54
Ginga Ojousama Densetsu Yuna (Japan) (FAAT, FABT, FACT)|HCD2031,CEB98B7F
Ginga Ojousama Densetsu Yuna (Japan) (FAFT)|HCD5078,269F4621
Ginga Ojousama Densetsu Yuna 2 (1995)(Hudson)(JP)[AKA Galaxy Fraulein Yuna 2 - Eien no Princess]|7807F68E
Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FAAT)|HCD-5075,339E69A4
Ginga Ojousama Densetsu Yuna HuVideo (1995)(Hudson)(JP)[AKA Galaxy Fraulein Yuna][re-release bundle]|9BD62FB0
Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan)|HCD5078,9D5EF28A
Go! Go! Birdie Chance (Japan)|HECD5022,29F2DE8C
God Panic - Shijou Saikyou Gundan (1992)(Teichiku)(JP)|E571305E
Godzilla (1993)(Hudson - Turbo Technologies)(US)|F5EE341D
Godzilla - Bakutou Retsu Den (1993)(Toho)(JP)|4F3336B5
Goetzendiener (1994)(Gainax - NEC)(JP)|E971E1B8
Golden Axe (1990)(Telenet)(JP)|F77101E5
Gradius II - Gofer no Yabou (1992)(Konami)(JP)(en)|03963A96
GS (Ghost Sweeper) Mikami (Japan)|BACD4003,AEF67026
GS Mikami (1994)(Banpresto)(JP)[AKA Ghost Sweeper Mikami]|37504195
Gulclight TDF 2 (1991)(Pack-In-Video)(JP)|DEAC61DA
Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan)|HCD9008,A33BBF80
Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt)|HCD9008,87AF9DC1
Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan)|TPCD1003,CD6AB4A8
Hataraku Shoujo - Tekipaki Working Love (1997)(NEC)(JP)|8FF7E145
Hataraku Shoujo - Tekipaki Working Love (Japan)|HECD6026,88D931CA
Hatsukoi Monogatari (1994)(Tokumashoten Intermedia)(JP)|E0379966
Hatsukoi Monogatari (Japan) (Rev 1)|TICD-4002,9D3626E2
Hatsukoi Monogatari (Japan) (Rev 2)|TICD-4002,C3008C68
Hawiian Island Girls (199x)(Excite)(US)|83F67594
Hawiian Island Girls (USA) (Unl)|ABD11E53
Hawk F-123 (1992)(Pack-In-Video)(JP)|869514CE
Hawk F-123 (Japan)|PVCD-2007,50FA91FB
Hellfire S (1991)(NEC Avenue)(JP)|0A512851
Henshin Engine (USA) (Demo) (Unl)|FC8234B8
Hi-Leg Fantasy (1994)(Games Express)(JP)[req. Games Express CD Card]|DB02A2B5
Hi-Leg Fantasy (Japan) (Unl)|GED-1011,F7BB332C
High Grenadier (1991)(Telenet)(JP)|9950D657
Hihou Densetsu - Chris no Bouken (1991)(Pack-In-Video)(JP)|D661429B
Himitsu no Hanazono (1993)(Tokumashoten Intermedia)(JP)|AAFFB95A
Hokutosei no On'na - Nishimura Kyoutarou (1990)(Naxat)(JP)|63E8E777
Horror Story (1993)(NEC Avenue)(JP)|F9E2F7C3
Hu PGA Tour - Power Golf 2 - Golfer (1994)(Hudson)(JP)|36B7B6FB
Hu PGA Tour - PowerGolf 2 - Golfer (Japan)|HCD4056,6A8293A6
Human Sports Festival (1992)(Human)(JP)|06D238D9
Hyaku Monogatari - Hontoni Atta Kowai Hanashi (1995)(Hudson)(JP)|B79C0C55
Hyper Dyne - SideArms Special (1989)(NEC Avenue)(JP)(en)[A]|21B518F5
Hyper Dyne - SideArms Special (1989)(NEC Avenue)(JP)(en)[B]|DBB059BD
Hyper Wars (1994)(Hudson)(JP)|BD4CD2C5
Hyper Wars (Japan) (SAAS)|HCD4068,6B62CCF3
Hypernova Blast (USA) (Unl)|BTCD1403,EBCC7A88
Iga Ninden Gaiou (1993)(Nichibutsu)(JP)|BB3E68C5
ImageFight II - Operation Deepstriker (1992)(Irem)(JP)|2C841317
Implode (2002)(MindRec)(US)|5B2A50AC
Implode (USA) (Unl)|BTCD0201,CA38443A
In Magical Adventure - Fray CD - Xak Gaiden (Japan)|MCCD4005,0DD19A34
Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (1992)(Hudson)(JP)|E651E55B
Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (Japan)|HCD2035,39FEF712
Insanity (2009)(Aetherbyte)(US)|E5742E41
Insanity (USA) (Unl)|E2992ACA
IQ Panic (1992)(IGS)(JP)|4C2DF180
It Came from the Desert (1991)(NEC)(US)|6CA5185E
It Came from the Desert (USA)|TGXCD1010,00D1894B
J Thunder (199x)(-)(JP)|48D0E63A
J-Thunder - Tsumetai Hada wa Shoujo o Nurasu (Japan) (Unl)|24169D59
J. B. Harold Murder Club (1991)(NEC)(US)|3FD86DC3
J. B. Harold Series #1 - Murder Club (1990)(Hudson)(JP)|CA7CC841
J. League Tremendous Soccer '94 (1994)(NEC)(JP)|66C609D5
J.League Tremendous Soccer '94 (Japan)|HECD4017,C0015DCE
Jack Nicklaus Turbo Golf (1990)(Accolade)(US)|7012DC60
Jack Nicklaus' World Tour Golf - 162 Holes (1990)(Victor)(JP)|CB3F7CA9
Janshin Densetsu - Quest of Jongmaster (1995)(NEC)(JP)|A031D740
Jantei Monogatari (1990)(Telenet)(JP)|DC9CC9E4
Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan)|ATCD-2004,2CAB2362
Jantei Monogatari 2 - Uchuu Tantei Divan Kanketsu-hen (1992)(Atlus)(JP)|27D332C0
Jantei Monogatari 2 - Uchuu Tantei Divan Shutsudou-hen (1991)(Atlus)(JP)|614A2BBB
Jantei Monogatari 3 - Saver Angels (1993)(Atlus)(JP)|0276F1D4
Jantei Monogatari 3 - Saver Angels (Japan)|ATCD-3005,4A1AEC88
Jim Power (1992)(Micro World)(JP)(en)[AKA Jim Power - In Mutant Planet]|38E213AD
John Madden Duo CD Football (1993)(Hudson - Turbo Technologies)(US)|0D1EC14B
John Madden Duo CD Football (USA) (RE)|TGXCD1045,9FC5A9D7
Juuouki (1989)(NEC Avenue)(JP)[req. System Card v1.0]|2C352025
Kabuki Ittouryoudan (1995)(Hudson)(JP)[AKA Tengai Makyou - Kabuki Ittou Ryoudan]|BCD234CF
Kabuki Ittouryoudan (Japan) (FABT)|HCD5070,60E6DE62
Kagami no Kuni no Legend (1989)(Victor)(JP)|CCCEA7C3
Kagami no Kuni no Legend (Japan)|JCCD9001,DAC1FDD5
Kaizou Choujin Shubibinman 3 - Ikai no Princess (1992)(Masaya - NCS)(JP)|FFD5132A
Kakutou Haou Densetsu Algunos (1993)(Intec)(JP)|A43DBCD5
Kawa no Nushi Tsuri - Shizen-ha (1992)(Pack-In-Video)(JP)|F0A3078E
Kawa no Nushitsuri - Shizen-ha (Japan)|PVCD-2006,C46BCB66
Kaze Kiri - Ninja Action (1994)(Naxat)(JP)|5ECD8B52
Kaze Kiri - Ninja Action (Japan)|NXCD3025,D6E207DF
Kaze no Densetsu Xanadu (1994)(Falcom - NEC)(JP)[AKA The Legend of Xanadu]|1F89BBC7
Kaze no Densetsu Xanadu (Japan) (Demo)|HE4002,B83998E7
Kaze no Densetsu Xanadu II (1995)(Falcom)(JP)[AKA The Legend of Xanadu II]|DCD77F23
Kiaidan 00 (1992)(Telenet)(JP)|581B180D
Kiaidan 00 (Japan)|TJCD2031,5960DC6D
Kick Boxing, The (1992)(Micro World)(JP)[b sub]|1E1B5C59
Kidou Keisatsu Patlabor - Griffon Hen (1993)(Riverhill Soft)(JP)[AKA Digital Comic Patlabor - Chapter of Griffon]|9E0D2B3C
Kisou Louga (1993)(Kogado)(JP)|070F8B96
Kisou Louga (Japan) (Demo)|KS3001,AD5F4C3F
Kisou Louga II - The Ends of Shangrila (1995)(Kogado - NEC)(JP)|82874017
Kisou Louga II - The Ends of Shangrila (Japan)|HECD5021,E9EAADC7
KO Seiki Beast Sanjuushi - Gaia Fukkatsu Kanketsu Hen (1994)(Pack-In-Video)(JP)|2AED3196
Kuusou Kagaku Sekai Gulliver Boy (1995)(Hudson)(JP)[AKA Nouvelle Fanpasia Gulliver Boy]|E0B6F92D
Kuusou Kagaku Sekai Gulliver Boy (Japan)|HCD5076,7254CA24
L-Dis (1991)(Masaya - NCS)(JP)|C15997C2
Lady Phantom (1991)(Laser Soft - Telenet)(JP)|F63ABCC5
Langrisser - Hikari no Matsuei (1993)(Masaya - NCS)(JP)|9AAAEA8E
Langrisser - Hikari no Matsuei (Japan)|NSCD2017,2C5985D9
Laplace no Ma (1992)(Human)(JP)|B6F7E14D
Laplace no Ma (Japan) (Demo)|MHCD2007,C27BFD20
Laser Soft Visual Collection Vol. 1 - Cosmic Fantasy Visual Shuu (1993)(Laser Soft - Telenet)(JP)|7E2A94D7
Laser Soft Visual Collection Vol. 2 - Valis Visual Shuu (1993)(Laser Soft - Telenet)(JP)|B80D1FE8
Last Alert (1990)(NEC)(US)|EECA91EA
Last Alert (USA)|TGXCD1007,808D9F0D
Last Armageddon (1990)(Brain Grey)(JP)[b sub][BRCD0001-6]|C3737CE8
Last Armageddon (1990)(Brain Grey)(JP)[BRCD0001-7]|C97C196B
Last Armageddon (Japan) (Rev 5)|BRCD0001,31D7B2D4
Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan)|NFCD5001,37BD2E85
Legion (1990)(Telenet)(JP)|5826B709
Legion (Japan)|TJCD0010,3C73890D
Legion (Japan) (Rev 4)|TJCD0010,7A86ED6C
Lemmings (1992)(Sunsoft)(JP)[b sub]|D8EC85BF
Linda 3 (1995)(NEC)(JP)[AKA Linda Cube]|D4CBB788
Linda^3 (Japan) (Rev 1)|HECD5023,5D684A17
Linda^3 (Japan) (Rev 2)|HECD5023,CCDB9DCD
Local Girls of Hawaii, The (USA) (Unl)|1A342AD8
Lodoss-Tou Senki (1992)(Hudson)(JP)[AKA Record of Lodoss War]|38A7F91B
Lodoss-Tou Senki II (1994)(Hudson)(JP)[AKA Record of Lodoss War II]|1D948968
Loom (1992)(JP International - Lucas Arts)(JP)|E2BC6928
Loom (1992)(Lucas Arts - Turbo Technologies)(US)|993359F0
Lord of Wars (1991)(SystemSoft)(JP)|5947D5FD
Lords of the Rising Sun (1992)(NEC)(US)|D6060CB1
Lords of the Rising Sun (USA)|TGXCD1014,17623548
Lords of Thunder (1993)(Hudson - Turbo Technologies)(US)|77595430
Mad Stalker - Full Metal Force (1994)(NEC)(JP)|28326BB4
Mad Stalker - Full Metal Force (Japan)|HECD4009,D1607BFD
Madou Monogatari I - Honoo no Sotsuenji (Japan)|NAPR-1047,2E1A4001
Magical Dinosaur Tour (1990)(NEC)(US)|06709D8C
Magical Saurus Tour (Japan)|JCCD0002,F15767A5
Magical Saurus Tour - Saishin Kyouryuu Zukai Dai Jiten (1990)(Victor)(JP)|BD9E26A9
Magicoal (1993)(NEC)(JP)|E0F5F293
Mahjong Clinic Special (1993)(Naxat)(JP)|57EB0D2E
Mahjong Lemon Angel (1994)(Naxat)(JP)|135A557B
Mahjong on the Beach (1993)(NEC Avenue)(JP)|8359D4D1
Mahjong Sword - Princess Quest Gaiden (1995)(Naxat)(JP)|42DFF2EB
Mahjong Sword - Princess Quest Gaiden (Japan)|NXCD4031,53DDCEBD
Mahjong Vanilla Syndrome (1991)(Nichibutsu)(JP)|7CEA8B3D
Makai Eiyuuden - Shape Shifter (Japan)|JCCD2011,2BAE28DF
Mamono Hunter Youko - Makai Kara no Tenkousei (1992)(Masaya - NCS)(JP)[1]|D09B79E8
Mamono Hunter Youko - Makai Kara no Tenkousei (1992)(Masaya - NCS)(JP)[2]|FCF7FAE8
Mamono Hunter Youko - Makai kara no Tenkousei (Japan)|NSCD-2011,5D2980B9
Mamono Hunter Youko - Tooki Yobigoe (Japan)|NSCD-2016,42F662F8
Mamono Hunter Youko - Touki Yobigoe (1992)(Masaya - NCS)(JP)|55048289
Manhole, The (1990)(Sunsoft)(JP)|46BF0C3B
Martial Champion (1993)(Konami)(JP)|3FAC6EEC
Mashou Denki - La Valeur (1991)(Kogado)(JP)|296F497D
Master of Monsters (1991)(Micro Cabin - SystemSoft)(JP)|E94441EF
Mateki Densetsu Astralius (1991)(IGS)(JP)|D5AE8B64
Megami Tengoku (1994)(NEC)(JP)[AKA Megami Paradise]|3A901ACB
Metal Angel (1993)(Pack-In-Video)(JP)|8E2CB7CA
Metal Angel 2 (1995)(Pack-In-Video)(JP)|EE6BED51
Metamor Jupiter (1993)(NEC)(JP)|074A677B
Meteor Blaster DX (USA) (Unl)|BTCD0402,84C37434
Meteor Blaster DX (USA) (Unl) (Rerelease)|BTCD0402,EFC2EE90
Might and Magic (1991)(NEC Avenue)(JP)|A83B9D1D
Might and Magic III - Isles of Terra (1993)(Hudson - Turbo Technologies)(US)|AEAB4004
Might and Magic III - Isles of Terra (1993)(Hudson)(JP)|7D20B5F8
Minesweeper (1992)(Pack-In-Video)(JP)|A59BED67
Mirai Shounen Conan (1992)(Riot - Telenet)(JP)|CD81646D
Mirai Shounen Conan (Japan)|TJCD2022,94F0657E
Mitsubachi Gakuen (1990)(Hudson)(JP)|E2C0E82F
Mitsubachi Gakuen (Japan)|HCD0007,83A131B6
Monster Lair (1989)(NEC)(US)|4FC17944
Monster Lair - Wonderboy III (1989)(Alfa System - Hudson)(JP)|6AE4F1D2
Monster Maker - Yami no Ryuukishi (1994)(NEC Avenue)(JP)[2]|8EF63F00
Monster Maker - Yami no Ryuukishi (1994)(NEC Avenue)(JP)[3]|0922B323
Moonlight Lady (1993)(NEC)(JP)|81922AA9
Moonlight Lady (Japan)|HECD3003,A8837CE7
Motoroader MC (1992)(Masaya - NCS)(JP)|AEAE6ACA
Motteke Tamago (Japan)|NXCD3022,77CCFA84
Mugen Senshi Valis - The Legend of a Fantasm Soldier (1992)(Riot - Telenet)(JP)|6BC317AF
Mysterious Song (USA) (En,Fr,Es) (Unl)|FCD0001,E9387DF0
Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease)|FCD0001,29C8BE3F
Mystic Formula (1993)(Micro Cabin)(JP)|41CFD2B1
Nekketsu Koukou Dodgeball-bu CD - Soccer Hen (1991)(Naxat)(JP)|38419643
Nekketsu Legend Baseballer (1995)(Pack-In-Video)(JP)|CB09FF6C
Nemurenu Yoru no Chiisana Ohanashi (1993)(NEC)(JP)|C7DCC865
Nemurenu Yoru no Chiisana Ohanashi (Japan)|HECD3004,D161C487
Neo Nectaris (1994)(Hudson)(JP)|35CE80B3
Nexzr (1992)(Naxat)(JP)|F34BF51B
NEXZR (Japan)|NXCD2014,A3E48369
Nightmare Collection - Dead of the Brain 1 & 2 (1999)(NEC)(JP)|46C959E3
No.Ri.Ko (1988)(Hudson)(JP)|FFC727EC
Nobunaga no Yabou - Zenkoku-ban (1993)(Koei)(JP)|D6EBCD55
Pachio-kun - Maboroshi no Densetsu (1990)(Coconuts Japan)(JP)|E29B077A
Pachio-kun - Warau Uchuu (1992)(Coconuts Japan)(JP)|63AA2B97
Pachio-kun 3 - Pachi-Slot & Pachinko (Japan)|CJCD-4004,13CB4446
Pachio-kun 3 - Pachisuro & Pachinko (1994)(Coconuts Japan)(JP)|EBF656D9
Paradion - Auto Crusher Palladium (1994)(Pack-In-Video)(JP)|FE3C7A45
Pastel Lime (1992)(Naxat)(JP)|6FCCC3A5
PC Engine Fan - Special CD-ROM^2 Vol. 1 (Japan)|TICD-6006,5E2542DD
PC Engine Hyper Catalog CD-ROM 2 - 1993 Spring (Japan)|HCD3052,547CEC51
PC Engine Hyper Catalog CD-ROM 4 - 1993 Winter (Japan)|HCD3056,A1FE0DC4
Police Connection (1993)(Laser Soft - Telenet)(JP)|1E93EC9E
Pomping World (1991)(Hudson)(JP)|58176872
Pop'n Magic (1992)(Riot - Telenet)(JP)|52219B23
Pop'n Magic (Japan)|TJCD2027,585F9C4D
Popful Mail - Magical Fantasy Adventure (1994)(NEC)(JP)|B55582C9
PopfulMail (Japan)|HECD4011,B6D94E80
Populous - The Promised Lands (1991)(Hudson)(JP)(en)|F1EB152E
Prince of Persia (1991)(Riverhill Soft)(JP)|054C46BA
Prince of Persia (1992)(Hudson - Turbo Technologies)(US)|6141AAF4
Princess Maker 1 (1994)(Micro Cabin)(JP)|DD6300B7
Princess Maker 1 (Japan)|HECD4015,511BC9EE
Princess Maker 2 (1995)(Micro Cabin - NEC)(JP)|518EE44F
Princess Maker 2 (Japan)|HECD5020,23F1ADF1
Princess Minerva (1994)(Riverhill Soft)(JP)|2A64FDA1
Private Eye Dol (1995)(NEC)(JP)|80D5F718
Private Eye dol (Japan)|HECD5019,9AB4FC53
Pro Yakyuu Super '94, The (1994)(Intec)(JP)|7CFEF2D3
Pro Yakyuu Super '94, The (Japan)|IGCD4008,E2CE2A08
Pro Yakyuu Super, The (1992)(Intec)(JP)|43D46125
Pro Yakyuu, The (1990)(Intec)(JP)|323FDE30
Psychic Detective Series Vol. 3 - Aya (1992)(Data West)(JP)|330A11DA
Psychic Detective Series Vol. 3 - Aya (Japan) (Demo)|DWES2903,082338FB
Psychic Detective Series Vol. 4 - Orgel (1993)(Data West)(JP)|D117ACAB
Psychic Storm (1992)(Laser Soft - Telenet)(JP)|91951DF6
Psychic Storm (Japan)|TJCD2025,83CC2AB4
Puyo Puyo CD (1994)(NEC Avenue)(JP)|6BEB6567
Puyo Puyo CD (Japan)|NAPR-1038,F0DD2DA9
Puyo Puyo CD Tsuu (1996)(NEC Interchannel)(JP)[AKA Puyo Puyo 2 CD]|259D1F6F
Puyo Puyo CD Tsuu (Japan)|NIPR-1001,AF9A277E
Pyramid Plunder (USA) (Unl)|AB002,5D0A060D
Quest of Jongmaster - Janshin Densetsu (Japan)|HECD5016,397A33CC
Quiz Avenue (1990)(NEC Avenue)(JP)|D65897BD
Quiz Avenue II (1991)(NEC Avenue)(JP)|F65AE787
Quiz Avenue III (1994)(NEC Avenue)(JP)|C7743F2A
Quiz Caravan Cult Q (1993)(Hudson)(JP)|3C02E69E
Quiz de Gakuensai (1993)(Naxat)(JP)|44FE143A
Quiz de Gakuensai (Japan)|NXCD3026,FCFFCA04
Quiz Marugoto the World (1991)(Atlus)(JP)|D2712AAC
Quiz Marugoto the World 2 - Time Machine ni Onegai! (1992)(Atlus)(JP)|1BAB1958
Quiz no Hoshi - Star of Quiz (1992)(Sunsoft)(JP)[b sub]|7931F1F4
Quiz Tonosama no Yabou (1992)(Hudson)(JP)|4AF4F69F
R-Type Complete CD (1991)(Irem)(JP)|B4958AD4
Rainbow Islands (1993)(NEC Avenue)(JP)|FDB0A534
Rainbow Islands - The Story of Bubble Bobble 2 (Japan)|NAPR-1012,EE17B052
Rally Championship (Japan) (FABT)|IGCD3006,C81674FE
Ranma 1-2 (Japan)|NSCD-0004,CC1E114F
Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan)|NSCD-2009,A7F6C736
Ranma 1-2 - Toraware no Hanayome (Japan)|NSCD-1006,66E44128
Rayxanber II (1991)(Data West)(JP)|38B7E01E
Rayxanber III (1992)(Data West)(JP)|77559F9D
Rayxanber III (Japan)|DWCD2002,8F2AA8BA
Record of Lodoss War (Japan)|HCD4072,04E0F1B2
Record of Lodoss War II (Japan)|HCD4066,D1034957
Red Alert (1989)(Sin Nihon Laser Soft)(JP)|0FC15918
Revival Chase (USA) (En,Fr) (Unl)|VOC3628,6FFAD6A2
Riot Zone (1993)(Hudson - Turbo Technologies)(US)|0144DB3F
Rising Sun (1992)(NEC - Victor)(JP)|12F8D282
Rising Sun (Japan)|JCCD2006,D81A6EBB
Road Spirits (1991)(Pack-In-Video)(JP)|76372295
ROM ROM Stadium (1989)(Masaya - NCS)(JP)|6CD82377
ROM2 Karaoke Vol 1 - Suteki ni Standard (1989)(Victor)(JP)|62DA8BF6
ROM2 Karaoke Vol 2 - Nattoku Idol (1989)(Victor)(JP)|FFE719DB
ROM2 Karaoke Vol 3 - Yappashi Band (1990)(Victor)(JP)|EC79BF24
ROM2 Karaoke Vol 4 - Choi to Otona! (1990)(Victor)(JP)|4276D092
ROM2 Karaoke Vol 5 - Maku no Uchi (1990)(Victor)(JP)|531D1009
ROM2 Karaoke Volume 1 (1989)(NEC Avenue)(JP)|6C4E0F72
ROM2 Karaoke Volume 2 (1989)(NEC Avenue)(JP)|510132B6
ROM2 Karaoke Volume 3 (1989)(NEC Avenue)(JP)|389B27FE
ROM2 Karaoke Volume 4 (1989)(NEC Avenue)(JP)|4D9E155D
ROM2 Karaoke Volume 5 (1990)(NEC Avenue)(JP)|DF5804E9
ROM^2 Karaoke Volume 5 (Japan)|HRCD-9105,BDCE14BB
Ruin - Kami no Isan (1993)(Victor)(JP)|0DF86976
Ruin - Kami no Isan (Japan)|JCCD3013,4FB777F4
Ryuuko no Ken (1994)(Hudson)(JP)(M3)|A642339D
Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT)|HCD4061,D211686B
Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)|HCD4061,9BED70A6
Ryuuko no Ken (Japan) (En,Ja,Es) (FACT)|HCD4061,28F6D4C7
Sangokushi - Eiketsu Tenka ni Nozomu (1991)(Naxat)(JP)|F99C03A1
Sangokushi III (1993)(Koei)(JP)|D5CA0F8A
Seirei Senshi Spriggan (1991)(Compile - Naxat)(JP)|6312CE06
Seiryuu Densetsu Monbit (1991)(Hudson)(JP)[AKA Monbit - Saint Dragon Legend]|7B03E5C4
Seisenshi Denshou - Jantaku no Kishi (1994)(Nichibutsu)(JP)|3657A0D6
Seisenshi Denshou - Jantaku no Kishi (Japan)|NBCD4005,7EAB4306
Seiya Monogatari - Anearth Fantasy Stories (1995)(Hudson)(JP)|136581CF
Seiya Monogatari - Anearth Fantasy Stories (Japan)|HCD5071,5E8B3DE5
Seiya Monogatari - Anearth Fantasy Stories (Japan) (Demo)|HMD-0004,7A5D3604
Seiya Monogatari - Anearth Fantasy Stories Taikenban (1994)(Hudson)(JP)[incl. Cychorider]|DC5D2B69
Sengoku Kantou Sangokushi (1991)(Intec)(JP)|FB083E9E
Sexy Idol Mahjong (1993)(Nichibutsu)(JP)|B93477B4
Sexy Idol Mahjong - Yakyuuken no Uta (1995)(Nichibutsu)(JP)|FD4C3D11
Sexy Idol Mahjong Fashion Monogatari (1994)(Nichibutsu)(JP)|1A571D2E
Shadow of the Beast (1992)(NEC - Turbo Technologies)(US)|0280B591
Shadow of the Beast - Mashou no Okite (1992)(Victor)(JP)|3A65CEAD
Shanghai II (1990)(Hudson)(JP)|06EAE48A
Shanghai III - Dragon's Eye (1992)(Ask Kodansha)(JP)[AKA Battle Shanghai]|8C30D6C1
Shape Shifter (1992)(Icom Simulations - Turbo Technologies)(US)|84709512
Shape Shifter (USA)|TGXCD1021,2A49F11E
Shapeshifter - Makai Eiyuuden (1992)(Victor)(JP)|91CE26BC
Sherlock Holmes - Consulting Detective (Japan)|JCCD1004,85BF2F60
Sherlock Holmes - Consulting Detective (USA)|TGXCD1011,B617632F
Sherlock Holmes - Consulting Detective - Volume 2 (USA)|TGXCD1039,19B0219D
Sherlock Holmes - Consulting Detective Vol. II (Japan)|JCCD3012,D9BE75F1
Sherlock Holmes Consulting Detective Volume 2 (1993)(Icom Simulations - Turbo Technologies)(US)|A79D6B9B
Shiawase Usagi - Nureta Bishoujo - Hajimete Na no Ni (199x)(B-Project - Office Asia Kenkyuukai)(JP)|1758561C
Shiawase Usagi - Nureta Bishoujo - Hajimete Nanoni... (Japan) (Unl)|AC237896
Shiawase Usagi II - Toraware Usagi - Sailor Z (199x)(-)(JP)|1989A04A
Shiawase Usagi II - Toraware Usagi Sailor Z (Japan) (Unl)|06C0885E
Shin Megami Tensei (1993)(Atlus)(JP)|9D19A9D6
Shin Megami Tensei (Japan)|ATCD3006,46ACD89C
Shin Nippon Pro Wrestling - Battlefield '94 in Tokyo Dome (1994)(Fujicom)(JP)[AKA Battlefield '94 in Super Battle Dream]|CE2CDE44
Shin Onryou Senki (1995)(Fujicom)(JP)|ECB65238
Shinsetsu Shiawase Usagi (199x)(-)(JP)|9989BC3B
Shinsetsu Shiawase Usagi (Japan)|6EC7099D
Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (199x)(-)(JP)|756B555D
Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl)|199C158B
Shinsetsu Shiawase Usagi F - Yuujou Yori mo Aiyoku (199x)(-)(JP)|7D1C6F0F
Shinsetsu Shiawase Usagi f - Yuujou yorimo Aiyoku (Japan) (Unl)|7B02F9EB
Shougi Database Kiyuu (Japan)|STCD5001,F43498C3
SimEarth - The Living Planet (1992)(Hudson)(JP)|1FC437C5
SimEarth - The Living Planet (1993)(Hudson - Turbo Technologies)(US)|D5B1C704
SimEarth - The Living Planet (Japan)|HCD2040,5AA2A2B9
SimEarth - The Living Planet (USA)|TGXCD1036,255D5C66
Slime World (1992)(Micro World)(JP)[AKA Todd's Adventures in Slime World]|06F4CA65
Slot Gambler (1995)(Nichibutsu)(JP)|4E2539C3
Snatcher - CD-ROMantic (1992)(Konami)(JP)|6B549BED
Snatcher - CD-ROMantic - Pilot Disk (1992)(Konami)(JP)|8CCE111C
Snatcher CD-ROMantic (Japan)|KMCD2002,D0388F17
Sol Bianca (1990)(Masaya - NCS)(JP)|0057E419
Sol Moonarge (1994)(Irem)(JP)|46087642
Solid Force (1995)(Kogado - NEC)(JP)|A92211BB
Solid Force (Japan)|HECD5018,93AF766F
Sorcerian (1992)(Victor)(JP)|27AE5988
Sorcerian (Japan)|JCCD1005,B8ACFC2F
Sotsugyou - Graduation (1993)(NEC Avenue)(JP)[NA360601]|A5480C3B
Sotsugyou - Graduation (1993)(NEC Avenue)(JP)[NA361216]|4B25512F
Sotsugyou - Graduation (Japan)|NAPR-1036,BF25DD4F
Sotsugyou - Graduation (Japan) (Rev 1)|NAPR-1036,FE30ECB5
Sotsugyou II - Neo Generation (1994)(Riverhill Soft)(JP)|61A14712
Sotsugyou II - Neo Generation (Japan)|RHCD-4009,1118D8B3
Sotsugyou Shashin - Miki (1994)(Coconuts Japan - GX-Media)(JP)|E98E6BB6
Space Adventure Cobra - Kokuryuuou no Densetsu (1989)(Hudson)(JP)|13335FC9
Space Adventure Cobra II - Densetsu no Otoko (1991)(Hudson)(JP)|82070055
Space Fantasy Zone (1991)(NEC Avenue)(JP)(proto)|468F14DF,F35E2AA5
Space Invaders - The Original Game (1995)(NEC Avenue)(JP)|235A990B
Splash Lake (1991)(NEC Avenue)(JP)(en)|CFE5D1DD
Splash Lake (1992)(NEC Avenue - Turbo Technologies)(US)|44C97568
Splash Lake (USA)|TGXCD1025,AB703C96
Spriggan Mark 2 - Re Terraform Project (1992)(Naxat)(JP)|DBE38C87
Spriggan Mark 2 - Re Terraform Project (Japan)|NXCD2008,63083585
Star Breaker (1994)(Ray Force)(JP)|DDA511CB
Star Breaker (Japan)|RFCD4002,603F19B5
Star Mobile (1992)(Naxat)(JP)|BD23342E
Star Mobile (Japan)|NXCD2013,7F602762
Star Parodia (1992)(Hudson)(JP)[AKA Star Parodier]|73B2307B
Startling Odyssey (1993)(Ray Force)(JP)|C6D33619
Startling Odyssey (Japan)|RFCD3001,53CFF757
Startling Odyssey II - Maryuu Sensou (1994)(Ray Force)(JP)|91115945
Startling Odyssey II - Maryuu Sensou (Japan) (Demo)|RF4003,B69BF971
Steam-Heart's (Japan)|GLCD6002,2D3D7FF5
Strider Hiryuu (1994)(NEC Avenue)(JP)|59876B65
Sugoroku '92, The - Nari Tore - Nariagari Trendy (1991)(Laser Soft - Telenet)(JP)|71013353
Summer Carnival '92 - Alzadick (1992)(Naxat)(JP)|667A6B86
Summer Carnival '93 - Nexzr Special (1993)(Naxat)(JP)|EE71298D
Summer Carnival '93 - NEXZR Special (Japan)|NXCD3021,3F4C3861
Super Air Zonk - Rockabilly-Paradise (USA)|TGXCD1042,16841024
Super Albatross (1989)(Sin Nihon Laser Soft - Telenet)(JP)|22D69073
Super CD-ROM2 Taiken Soft Shuu (1991)(Hudson)(JP)|FB01DD04
Super Daisenryaku (1990)(Micro Cabin)(JP)|DA67AECE
Super Darius (1990)(NEC Avenue)(JP)(en)|E8412723
Super Darius II (1993)(NEC Avenue)(JP)|85E07F0A
Super Mahjong Taikai (1992)(Koei)(JP)|8B069FB8
Super Raiden (1992)(Hudson)(JP)(en)|7854B49F
Super Real Mahjong P.V Custom (1995)(Naxat)(JP)|D78A5B73
Super Real Mahjong P.V Custom (Japan)|NXCD5032,D9AB146B
Super Real Mahjong PII-III Custom (1994)(Naxat)(JP)|C650667E
Super Real Mahjong PII-III Custom (Japan)|NXCD4030,9992D66E
Super Real Mahjong PIV Custom (1993)(Naxat)(JP)|47B9448E
Super Real Mahjong PIV Custom (Japan)|NXCD3027,D68360D7
Super Real Mahjong Special - Miki - Kasumi - Shouko no Omoide Yori (1992)(Naxat)(JP)|BCAAFE24
Super Schwarzschild (1991)(Kogado)(JP)|B898FB98
Super Schwarzschild (Japan)|KSCD1002,52DBCE89
Super Schwarzschild 2 (1992)(Kogado)(JP)|326135C9
Super Schwarzschild 2 (Japan)|KSCD2003,3EFBFF11
Sword Master (1993)(Right Stuff)(JP)|370C2DBC
SydMead's TerraForming (USA)|TGXCD1040,E84BAAE9
Tadaima Yuusha Boshuuchuu (1993)(Human)(JP)|404D654E
Taiheiki (1991)(Intec)(JP)|50210149
Tanjou - Debut (Japan)|NAPR-1043,7BADFF53
Tanjou Debut (1994)(NEC Avenue)(JP)|F2C540EA
Tecmo World Cup Super Soccer (1992)(Media Rings)(JP)|A88D3E23
Tecmo World Cup Super Soccer (Japan)|MRCD2001,1A1403C4
Tenchi Muyou! Ryououki (1995)(NEC Avenue)(JP)|554418D1
Tenchi Muyou! Ryououki (Japan)|NAPR-1048,668B651D
Tenchi o Kurau (Japan)|NAPR-1030,E674B7D8
Tenchi wo Kurau (1994)(NEC Avenue)(JP)|01D84AB9
Tengai Makyou - Deden no Den - Kabuki (1994)(Hudson)(JP)|6912FC77
Tengai Makyou - Fuun Kabuki-den (1993)(Hudson)(JP)[AKA Far East of Eden Kabuki Den]|F87DA35E
Tengai Makyou - Fuun Kabuki-den - Shutsugeki no Sho (1993)(Hudson - Shogakukan)(JP)[bundled with PC Engine CD-ROM Capsule Tokubetsuban Mook]|6D24E7D5
Tengai Makyou - Ziria (1989)(Hudson)(JP)[AKA Far East of Eden - Ziria]|7C667687
Tengai Makyou - Ziria Hibaihin (1992)(Hudson)(JP)[AKA Far East of Eden - Ziria][Super CD-ROM2]|7C5059C9
Tengai Makyou II - Manji Maru (1992)(Hudson)(JP)[AKA Far East of Eden - Manji Maru]|720304FB
Tenshi no Uta (1991)(Riot - Telenet)(JP)|B4591965
Tenshi no Uta II - Datenshi no Sentaku (1993)(Riot - Telenet)(JP)|77130193
Tenshi no Uta II - Datenshi no Sentaku (Japan)|TJCD3033,49610B0D
TerraForming (1991)(Right Stuff)(JP)(en)|9784982F
Tokimeki Memorial (1994)(Konami)(JP)[HRKM70217-4FAAT]|FEC73569
Tokimeki Memorial (1994)(Konami)(JP)[HRKM70414-1FAAT]|2164AA85
Tokimeki Memorial (1994)(Konami)(JP)[HRKM70701-2FAAT]|3A9E22BC
Tokimeki Memorial (1994)(Konami)(JP)[HRKM71014-3FABT]|A2DB698C
Tokimeki Memorial (Japan) (Rev 1)|KMCD4007,5A61056D
Tokimeki Memorial (Japan) (Rev 3)|KMCD4007,0FA25B85
Top o Nerae! GunBuster Vol. 1 (1992)(Riverhill Soft)(JP)|9CC9C817
Top o Nerae! GunBuster Vol. 2 (1993)(Riverhill Soft)(JP)|78914103
Travel Eple (1992)(Riot - Telenet)(JP)[AKA Travel Epule][b sub]|0E0DBE4E
Travellers! Densetsu o Buttobase (1994)(Victor)(JP)|FB3AAD13
Uchuu Senkan Yamato (1992)(Human)(JP)|23D40DCC
Ultra Box 4-gou (Japan)|JCCD1604,5E50AA93
Urusei Yatsura - Stay With You (1990)(Hudson)(JP)|FB57EDBD
Urusei Yatsura - Stay with You (Japan)|HCD0012,D86727D8
Valis II (1989)(Sin Nihon Laser Soft - Telenet)(JP)[AKA Valis II - The Fantasm Soldier]|26EE8815
Valis II (1990)(NEC)(US)|B251055C
Valis II (Japan) (Alt 1)|TJCD9001,3F909767
Valis II (Japan) (Alt 2)|TJCD9001,7965F306
Valis III (1990)(Sin Nihon Laser Soft - Telenet)(JP)[AKA Valis III - The Fantasm Soldier]|290AB206
Valis III (1992)(NEC)(US)|3614C482
Valis IV (1991)(Laser Soft - Telenet)(JP)[AKA Valis IV - The Fantasm Soldier]|0465A0DF
Vasteel (1990)(Human)(JP)|F1CFC12A
Vasteel (1993)(Working Designs)(US)|B71BB62E
Vasteel (USA)|WTG990801,E5B26ABF
Vasteel 2 (1994)(Human)(JP)|18959FAC
Vasteel 2 (Japan)|HMCD4007,3D4CDA4E
Virgin Dream (Japan)|TICD-6004,AF01636A
World Heroes 2 (Japan) (Demo) (SACS)|HCD4063,B979500C
World Heroes 2 - Sample (1994)(Hudson)(JP)|DA541243
Wrestle Angels - Double Impact (Japan)|HECD4012,D44FCF0F
Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo vs. JWP (Japan)|HMCD-4008,1B1E11F6
Wrestling Universe - Fire Pro Joshi - Doumu Choujo Taisen - Zen On'na vs JWP (1995)(Human)(JP)|034C14E4
Yami no Ketsuzoku - Harukanaru Kioku (Japan)|NXCD3024,0965AE86
YaWaRa! 2 - A Fashionable Judo Girl! (Japan)|SXCD4002,7BE92899
Yokoyama Mitsuteru - Shin Sangokushi - Tenka Wa ga Ni (1992)(Naxat)(JP)|3367D7B6
Ys - Book I & II (1990)(NEC)(US)|50D9C3D8
Ys III - Wanderers from Ys (1991)(NEC)(US)|8BC325BE
Ys IV - The Dawn of Ys (Japan) (Rev 4)|HCD3051,22144D0F
Yuu Yuu Hakusho - Yami Shoubu!! Ankoku Bujutsu-kai (Japan)|BACD3001,28CBCF9B
Zero Wing (Japan)|NXCD1003,BE128779
