gb
3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!! (Japan)|B61CD120,DMG-WQJ
3-pun Yosou - Umaban Club (Japan)|CAFE0D2B,DMG-U4J
4 in 1 (Europe) (4B-001, Sachen-Commin) (Unl)|82F06E93
4 in 1 (Europe) (4B-002, Sachen) (Unl)|5E438DB8
4 in 1 (Europe) (4B-004, Sachen-Commin) (Unl)|C69A19F6
4 in 1 (Europe) (4B-005, Sachen-Commin) (Unl)|F4310EB3
4 in 1 (Europe) (4B-006, Sachen) (Unl)|95398DA5
4 in 1 (Europe) (4B-007, Sachen) (Unl)|62D9350E
4 in 1 (Europe) (4B-008, Sachen) (Unl)|740E9BC8
4 in 1 (Europe) (4B-009, Sachen) (Unl)|114E1F1E
4 in 1 (Taiwan) (En,Zh) (4B-003, Sachen-Commin) (Unl)|C294AA21
4-in-1 Fun Pak (Japan)|86F45343,DMG-F4J
4-in-1 Fun Pak (USA, Europe)|0E0216E6
4-in-1 Funpak - Volume II (USA, Europe)|018B4A02
A-mazing Tater (USA)|D229AC62,DMG-P3-USA
Aa Harimanada (Japan)|5BFFCC28,DMG-A7J
Addams Family, The (Europe) (En,Fr,De)|28FA451E,DMG-AF-UKV
Addams Family, The (Japan)|4C749C14,DMG-AFJ
Addams Family, The (USA)|C170A732,DMG-AF-USA
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe)|7E054A88
Adventure Island (USA, Europe)|64F4FA44
Adventure Island II - Aliens in Paradise (USA, Europe)|783066CF
Adventures of Lolo (Europe) (SGB Enhanced)|176D2EEB,DMG-LO-EUR
Adventures of Pinocchio, The (Europe) (Proto)|0B9DE1DC
Adventures of Rocky and Bullwinkle and Friends, The (USA)|362C841C
Adventures of Star Saver, The (USA, Europe)|5D461374
Aerostar (Japan)|DFA3B28A,DMG-AEJ
Aerostar (USA, Europe)|F6FD275E
After Burst (Japan)|C0049D77,DMG-ABA-JPN
Agro Soar (Australia)|9B7945EA,DMG-A6
Akazukin Chacha (Japan) (SGB Enhanced)|898609B4,DMG-ACCJ-JPN
Akumajou Dracula - Shikkoku Taru Zensoukyoku - Dark Night Prelude (Japan) (SGB Enhanced)|4825B25F,DMG-ADNJ-JPN
Akumajou Special - Boku Dracula-kun (Japan)|E8335398,DMG-DFJ-JPN
Aladdin (Europe) (Sample) (SGB Enhanced)|28827EA5
Aladdin (Europe) (SGB Enhanced)|283C58B7
Aladdin (USA) (SGB Enhanced)|AF6BDC50,DMG-ALAE-USA
Aladdin (World) (Disney Classic Games) (SGB Enhanced)|53918941
Alfred Chicken (Europe)|3CAB28D9,DMG-C3-FAH
Alfred Chicken (Europe) (Beta)|2E19F638
Alfred Chicken (Japan) (SGB Enhanced)|1089098F,DMG-C3J
Alfred Chicken (USA)|3B9C3BC6,DMG-C3-USA
Alien 3 (Japan)|E59049B2,DMG-L3J
Alien 3 (USA, Europe)|EFFB960B
Alien Olympics (Europe)|583C0E4E,DMG-ALGP-UKV
Alien vs Predator (Japan)|E884682B,DMG-A9J
Alien vs Predator - The Last of His Clan (USA)|4BBCF652,DMG-A9-USA
All-Star Baseball 99 (USA)|D51EE6D3,DMG-AB9E-USA
Alleyway (World)|5CC01586,DMG-AW-USA-1
Altered Space - A 3-D Alien Adventure (Europe)|24D5F785
Altered Space - A 3-D Alien Adventure (Japan)|CE36E36E,DMG-ALA
Altered Space - A 3-D Alien Adventure (USA)|141675D3,DMG-AL-USA
Amazing Penguin (USA, Europe)|3011D5CA
Amazing Spider-Man, The (USA, Europe)|2A4EAFE4
America Oudan Ultra Quiz (Japan)|3BE275CD,DMG-UQJ
America Oudan Ultra Quiz Part 2 (Japan)|1B3231C8,DMG-AUJ-JPN
America Oudan Ultra Quiz Part 2 (Japan) (Rev 1)|739C26FC
America Oudan Ultra Quiz Part 3 - Champion Taikai (Japan)|80CAC37C,DMG-U3J
America Oudan Ultra Quiz Part 4 (Japan)|A76043C8,DMG-UAJ
Amida (Japan)|60128AA8,DMG-AMA
Animal Breeder (Japan) (SGB Enhanced)|C2EEC22F,DMG-AJAJ-JPN
Animal Breeder 2 (Japan) (SGB Enhanced)|8D573F37,DMG-AAJJ-JPN
Animaniacs (Europe) (SGB Enhanced)|7B23E05C,DMG-ANCP-EUR
Animaniacs (USA) (SGB Enhanced)|673C815D,DMG-ANCE-USA
Another Bible (Japan) (SGB Enhanced)|4A486435,DMG-AABJ
Aoki Densetsu Shoot! (Japan) (SGB Enhanced)|08727760,DMG-ASHJ
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced)|8259AC54
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced)|B14C3B31
Arcade Classic No. 3 - Galaga & Galaxian (Europe) (SGB Enhanced)|D06B3F8A,DMG-AGCP-NOE
Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced)|6A6ECFEC,DMG-AGCE-USA
Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced)|1C829CE3
Arcade Classics - Super Breakout & Battlezone (USA, Europe) (SGB Enhanced)|6C292739
Aretha (Japan)|1DB65649
Aretha II (Japan)|086E4FC5,DMG-A4J-JPN
Aretha III (Japan)|430D3D6B,DMG-AZJ-JPN
Asmik-kun World 2 (Japan)|CAAE6B11,DMG-ATJ
Asterix & Obelix (Europe) (Fr,De) (Beta) (SGB Enhanced)|BFA1D7BE
Asterix & Obelix (Europe) (Fr,De) (SGB Enhanced)|5143E227,DMG-AXOP-EUR
Asterix & Obelix (Spain) (En,Es) (SGB Enhanced)|B1FD41D0,DMG-AXOP-EUR
Asterix (Europe) (En,Fr,De,Es,It)|097FFE2C,DMG-XA-NOE
Asterix (USA) (Proto 1)|6CCFEE1F
Asterix (USA) (Proto 2)|0050B16F
Asterix (USA) (Proto 3)|A4CC3C3A
Asteroids (USA, Europe)|C1F88833
Asteroids (USA, Europe) (Beta)|EB31E472
Astro Rabby (Japan)|61E48EEF,DMG-ARA
Atomic Punk (USA)|C4720897,DMG-HB-USA
Attack of the Killer Tomatoes (Japan)|23068679,DMG-AKJ
Attack of the Killer Tomatoes (USA, Europe)|B5B38860
Avenging Spirit (USA, Europe)|CF2BA5F7
Ayakashi no Shiro (Japan)|AA7B86BF,DA90F5FC,DMG-AYJ
B.C. Kid (Europe)|373343E6,DMG-GK
B.C. Kid 2 (Europe) (Beta) (SGB Enhanced)|11FFC359
B.C. Kid 2 (Europe) (SGB Enhanced)|C28EF062,DMG-RJ-EUR
Baby T-Rex (Europe)|3F73FE7A,DMG-A6-NOE
Baby's Day Out (USA) (Proto)|343F01CE
Bakenou TV '94 (Japan) (SGB Enhanced)|D1C3F371,DMG-ATVJ
Bakenou V3 (Japan)|4E2FFFE5,DMG-VVJ
Bakuchou Retrieve Master (Japan) (SGB Enhanced)|8A546DEC,DMG-ABMJ-JPN
Bakuchou Retsuden Shou - Hyper Fishing (Japan) (SGB Enhanced)|AB3477C4,DMG-ASYJ
Bakuretsu Senshi Warrior (Japan)|ECF1B801,DMG-WRA
Balloon Kid (USA, Europe)|D4B655EC
Bamse (Sweden)|1B713DE0,DMG-A6-SCN
Banishing Racer (Japan)|3D13EC6A,DMG-BNJ
Barbie - Game Girl (USA) (Beta)|4660E0AB
Barbie - Game Girl (USA, Europe)|94C26CDF
Bart no Survival Camp (Japan)|0FD66B1A,DMG-TSA
Bart Simpson's Escape from Camp Deadly (USA, Europe)|5546A382
Baseball (World)|6EEA2526,DMG-BS-USA
Baseball Kids (Japan)|A503CB07,DMG-BKJ
Bases Loaded for Game Boy (USA)|D37A2FDF,DMG-BK-USA
Bass Fishing Tatsujin Techou (Japan)|7625E5A5,DMG-ATTJ
Bataille Navale (France) (En,Fr,De,Es)|BAB8B727,DMG-AB8D-NOE
Batman - Return of the Joker (Japan)|DE459A47,DMG-B5A
Batman - Return of the Joker (USA, Europe)|5124BBEC
Batman - The Animated Series (USA, Europe)|C8E578BF
Batman - The Video Game (World)|6C41D3CD,DMG-BA-USA
Batman Forever (Japan)|C2FD6244,DMG-A3BJ
Batman Forever (USA, Europe)|EF3592CC
Battle Arena Toshinden (Europe) (SGB Enhanced)|CE34CCA4,DMG-ATDP-EUR
Battle Arena Toshinden (USA) (SGB Enhanced)|2D0C1073,DMG-ATDE-USA
Battle Bull (Japan)|5C69E449,DMG-BRA-JPN
Battle Bull (USA)|D4D1AEA2,DMG-BR-USA
Battle Crusher (Japan) (SGB Enhanced)|EA4EB1A1,DMG-ABAJ-JPN
Battle Dodge Ball (Japan)|A99242C0,DMG-D6J-JPN
Battle of Kingdom (Japan)|35914DEB,DMG-B3J-JPN
Battle of Olympus, The (Europe) (En,Fr,De,Es,It)|CA450E93,DMG-OL-NOE
Battle Pingpong (Japan)|7C787BC4,DMG-BPA-JPN
Battle Ships (Spain) (En,Fr,De,Es) (Beta)|1F8CCB71
Battle Space (Japan)|A828FD4F,DMG-NXJ-JPN
Battle Unit Zeoth (Japan)|A1A1FE77,DMG-BZJ-JPN
Battle Unit Zeoth (USA, Europe)|E67A92B3
BattleCity (Japan)|A37A814A,DMG-BCA-JPN
Battleship (USA, Europe)|FEF62DA5
Battleship (USA, Europe) (Beta)|EC382A5D
Battletoads (Japan)|331CF7DE,DMG-BVJ
Battletoads (USA, Europe)|B0C3361B
Battletoads in Ragnarok's World (Europe)|7FFC34EA,DMG-R7
Battletoads in Ragnarok's World (USA)|CE316C68,DMG-R7
Battletoads-Double Dragon (Europe)|7B217082,DMG-VN
Battletoads-Double Dragon (USA)|A727F9CD,DMG-VN
Beavis and Butt-head (USA, Europe)|AF1AE123
Beethoven (Europe) (SGB Enhanced)|637E54E3
Beetlejuice (USA)|33574ECB,DMG-B4
Best of the Best - Championship Karate (Europe)|D5C3DA1D
Best of the Best - Championship Karate (USA)|B20280E6,DMG-LE
Bikkuri Nekketsu Shin Kiroku! - Dokodemo Kin Medal (Japan)|86D11D10,DMG-NQJ
Bill & Ted's Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe)|5E8F656A
Bill Elliott's NASCAR Fast Tracks (USA)|71CF43CE,DMG-EL
Bionic Battler (USA)|A1E55DC2,DMG-VS-USA
Bionic Commando (Europe)|4C5B4547,DMG-BO
Bionic Commando (Japan)|3F4D5C84
Bionic Commando (USA)|41DBB5FB,DMG-BO
Bishoujo Senshi Sailor Moon (Japan)|C2763E73,DMG-AQJ
Bishoujo Senshi Sailor Moon R (Japan)|EA759875,DMG-QAJ-JPN
Black Bass - Lure Fishing (USA)|2DB3DACE,DMG-HP
Blade Warrior (Europe) (Proto)|CFD54DBC
Blades of Steel (Europe)|F7BE0002,DMG-UB
Blades of Steel (USA)|E81C9FB9,DMG-UB
Blaster Master Boy (USA)|3B2C7118,DMG-BI-USA
Blaster Master Boy (USA) (Beta)|4EA70173
Blaster Master Jr. (Europe)|E9F9016F
Block Kuzushi GB (Japan) (SGB Enhanced)|54B67501,DMG-ABKJ-JPN
Blodia (Japan)|51FF6E53,DMG-BLA
Blues Brothers, The (USA, Europe)|ADB66EFF
Blues Brothers, The - Jukebox Adventure (Europe)|F1C0FB1D
Bo Jackson - Two Games in One (USA)|7EDB78AB,DMG-BJ
Bobby's World (USA) (Proto) (SGB Enhanced)|531BF384
Boggle Plus (USA)|70C8C799,DMG-GL-USA
Bokujou Monogatari GB (Japan) (Rev 1) (SGB Enhanced)|DA218E44,DMG-AYWJ-JPN
Bokujou Monogatari GB (Japan) (SGB Enhanced)|D3E2FD02,DMG-AYWJ-JPN
Bokujou Monogatari GB (Japan) (SGB Enhanced) (NP)|0424DF85
Bomb Jack (Europe)|9BD8815E
Bomb Jack (Europe) (Beta 1)|FFA0E67A
Bomb Jack (Europe) (Beta 2)|7CA8E543
Bomber Boy (Japan)|EF9595AC,DMG-HBA
Bomber King - Scenario 2 (Japan)|B8FE9077,DMG-BIA-JPN
Bomberman Collection (Japan) (SGB Enhanced)|509A6B73,DMG-ABCJ-JPN
Bomberman GB (Japan) (SGB Enhanced)|94337D56,DMG-EEJ
Bomberman GB (USA, Europe) (SGB Enhanced)|F372D175
Bomberman GB 2 (Japan) (SGB Enhanced)|6157443B,DMG-AB2J-JPN
Bomberman GB 3 (Japan) (SGB Enhanced)|F658B7A7,DMG-AB3J-JPN
Bonk's Adventure (USA)|A7CDBB96,DMG-GK
Bonk's Adventure (USA) (Beta)|8D706DBC
Bonk's Revenge (USA) (SGB Enhanced)|F1344B78,DMG-RJ
Booby Boys (Japan)|EC83C0B6,DMG-B8J
Boomer's Adventure in ASMIK World (USA)|105BC1C0,DMG-AS
Bouken! Puzzle Road (Japan)|9F0F3606,DMG-PUJ
Boulder Dash (Europe)|644AEC3E
Boulder Dash (Japan)|B5B3F85B,DMG-BDA
Boxing (Japan)|EF7E9FA0,DMG-BXA-JPN
Boxxle (USA)|24843867
Boxxle (USA, Europe) (Rev 1)|C09CEE99
Boxxle II (USA, Europe)|C08E9756
Brain Bender (Europe)|B651BF5D
Brain Bender (USA)|FBB1F2A1,DMG-BW
Brain Drain (Europe) (SGB Enhanced)|8A7FB0E6,DMG-ABRP-EUR
Brain Drain (Japan) (SGB Enhanced)|E558AACD,DMG-ABRJ-JPN
Brain Drain (USA) (SGB Enhanced)|AFF0B159,DMG-ABRE-USA
Bram Stoker's Dracula (USA, Europe)|00CD1876
BreakThru! (USA)|5B8F0DF2,DMG-ABXE-USA
Bubble Bobble (Japan)|AD9B300C,DMG-B2A
Bubble Bobble (USA, Europe)|D516841D
Bubble Bobble Junior (Japan)|39E261B9,DMG-LXA
Bubble Bobble Part 2 (USA, Europe)|4106D781
Bubble Ghost (Japan)|874D0D6F,DMG-BGJ
Bubble Ghost (USA, Europe)|843068FD
Bubble Ghost (USA, Europe) (Beta)|4A083F6F
Bubsy II (Europe)|A3164516,DMG-ABBP-EUR
Bubsy II (USA)|600A6AD5,DMG-ABBE-USA
Bugs Bunny Collection (Japan) (Rev 1) (SGB Enhanced)|8244220B,DMG-AWBJ
Bugs Bunny Collection (Japan) (SGB Enhanced)|D2DBEA8F,DMG-AWBJ
Bugs Bunny Crazy Castle 2, The (USA)|A973E604,DMG-BY
Bugs Bunny Crazy Castle, The (USA, Europe)|403E1B7E
Burai Fighter Deluxe (USA, Europe)|3C86F5DB
Burai Senshi Deluxe (Japan)|5A1A20F3,DMG-BUA
BurgerTime Deluxe (World)|88219A49,DMG-GM
Burning Paper (Japan)|88F8C991,DMG-GVA
Bust-A-Move 2 - Arcade Edition (USA, Europe)|B94724E6
Bust-A-Move 3 DX (Europe)|E555C612,DMG-A3VP-EUR
Buster Bros. (USA)|B4245CA3,DMG-AG-USA
Cadillac II (Japan)|A6C98122,DMG-CAJ
Caesars Palace (Europe) (En,Fr,De,Es,It)|78BF3633,DMG-CE-NOE
Caesars Palace (Japan)|000AAA74,DMG-CEJ
Caesars Palace (USA)|D9F901A9,DMG-CE
Caesars Palace (USA) (Rev 1)|87A9D605,DMG-CE
Capcom Quiz - Hatena no Daibouken (Japan)|8042AFC5,DMG-HHJ
Captain America and the Avengers (USA)|C762B783,DMG-VP
Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan) (SGB Enhanced)|33A1E1CF,DMG-ACTJ-JPN
Captain Tsubasa VS (Japan)|A795E851,DMG-T5J-JPN
Card Game (Japan)|D05F4C90,DMG-CGA
Card Games (USA) (Proto)|8217204A
Casino FunPak (USA, Europe)|8641BA55
Casper (Europe)|E4B30634
Casper (USA)|E67A10E1,DMG-ACEE-USA
Castelian (Europe)|2F752404,DMG-CJ-EUR
Castelian (USA)|F2D739E4,DMG-CJ-USA
Castelian (USA) (Beta)|A08CB239
Castle Quest (Europe)|2F8AAF6F,DMG-QH
Castlevania - The Adventure (Europe)|6977C265
Castlevania - The Adventure (USA)|216E6AA1,DMG-CV
Castlevania - The Adventure (USA) (Castlevania Anniversary Collection)|548CE311
Castlevania II - Belmont's Revenge (USA, Europe)|8875C8FE
Castlevania II - Belmont's Revenge (USA, Europe) (Castlevania Anniversary Collection)|BD28BA07
Castlevania Legends (USA, Europe) (SGB Enhanced)|AD9C17FB
Catrap (USA)|ADB96150,DMG-PM
Catrap (USA) (Beta)|CA3BC888
Cave Noire (Japan)|44256A2F,DMG-KNJ
Centipede (USA) (Majesco)|E957014F,DMG-CZ
Centipede (USA, Europe) (Accolade)|245AFCDC
Chachamaru Boukenki 3 - Abyss no Tou (Japan)|9DFD4BC0,DMG-A3J
Chachamaru Panic (Japan)|AA920298,DMG-CCJ
Chalvo 55 - Super Puzzle Action (Japan)|74D50B47,DMG-A2SJ
Championship Pool (USA)|EF02BEB6,DMG-H4
Chase H.Q. (USA, Europe)|67A45D19
Chessmaster, The (Europe)|02852E24,DMG-EM-NOE
Chessmaster, The (Japan)|82150E4A,DMG-EMJ
Chessmaster, The (USA) (Rev 1)|59ED370C,DMG-EM
Chessmaster, The (USA, Europe)|0C1D2B68,DMG-EM
Chibi Maruko-chan - Maruko Deluxe Theater (Japan) (SGB Enhanced)|886049F9,DMG-ACMJ
Chibi Maruko-chan - Okozukai Daisakusen! (Japan)|EAB175FF,DMG-CMJ
Chibi Maruko-chan 2 - Deluxe Maruko World (Japan)|ABFF3314,DMG-C2J
Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki (Japan)|44E933C8,DMG-M3J
Chibi Maruko-chan 4 - Kore ga Nihon Da yo! Ouji-sama (Japan)|E55138BE,DMG-C4J
Chiki Chiki Machine Mou Race (Japan)|7E40044A,DMG-CXJ
Chiki Chiki Tengoku (Japan)|EB33F601,DMG-AJCJ
Chikyuu Kaihou Gun ZAS (Japan) (En)|7BFD1CFF,DMG-ZAA-JPN
Choplifter II (Japan)|5109F484,DMG-V4J
Choplifter II - Rescue & Survive (Europe)|5E2E4E19,DMG-V4
Choplifter II - Rescue & Survive (USA)|9C7D5E79,DMG-V4-USA
Choplifter III (Europe)|1B3B46EF,DMG-AC3E-EUR
Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (Beta) (SGB Enhanced)|E6C3A473
Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (SGB Enhanced)|B3E8028D,DMG-AWAJ-JPN
Chou Mashin Eiyuu Den Wataru - Mazekko Monster 2 (Japan) (SGB Enhanced)|E5520693,DMG-AWMJ-JPN
Chousoku Spinner (Japan) (SGB Enhanced)|B4FA9CF2,DMG-AYYJ
Chuck Rock (USA, Europe)|C5951D9E
Cliffhanger (USA, Europe)|AA133439
Collection Pocket (Japan) (SGB Enhanced)|34E62C8B,DMG-ACOJ-JPN
College Slam (USA)|A549A572,DMG-ANYE-USA
Contra (Japan) (En)|CDE6DE15,DMG-CNJ
Contra (World) (Contra Anniversary Collection)|CC67A046
Contra - The Alien Wars (USA) (SGB Enhanced)|F1C81EB0,DMG-ACSE-USA
Contra Spirits (Japan) (SGB Enhanced)|7FC22DF5,DMG-ACSJ-JPN
Cool Ball (USA)|E045B886,DMG-OP
Cool Hand (Europe)|0D430D1A,DMG-ACDP-EUU
Cool Hand (Europe) (Fr,De)|A2F01695,DMG-ACDP-EUU
Cool Spot (Europe)|1987EACC,DMG-QP
Cool Spot (USA)|ABA1DAC9,DMG-QP
Cool World (USA, Europe)|A193C0D0
Cosmo Tank (Japan)|80B21DF1,DMG-CTJ
Cosmo Tank (Japan) (Beta)|2022BBB9
Cosmo Tank (USA)|2E767D25,DMG-CT
Cosmo Tank (USA) (Beta)|1C6770F0
Crayon Shin-chan - Ora no Gokigen Collection (Japan) (SGB Enhanced)|DC723A9E,DMG-AK5J
Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan)|2699942C,DMG-K4J
Crayon Shin-chan 2 - Ora to Wanpaku Gokko Dazo (Japan)|CA6E0BE0,DMG-COJ
Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan)|24A12807,DMG-HJJ
Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced)|37D4AA8C,DMG-H9J
Crystal Quest (USA)|51300CFD,DMG-CQ
Cult Jump (Japan)|943059BA,DMG-C7J-JPN
Cult Master - Ultraman ni Miserarete (Japan)|C3EB82EF,DMG-C5J-JPN
CutThroat Island (USA, Europe)|EEBDD360
Cyraid (USA)|9D00DA55,DMG-WR
Daedalian Opus (USA)|B6B51FCE,DMG-PU
Daffy Duck (Europe)|13DD647D,DMG-YS-NOE-1
Daffy Duck (USA, Europe) (SGB Enhanced)|C47671F3
Dai-2-ji Super Robot Taisen G (Japan) (SGB Enhanced)|DF8B2B20,DMG-AG2J-JPN
Daikaijuu Monogatari - The Miracle of the Zone (Japan) (SGB Enhanced)|26D2D5C2,DMG-AMZJ
Daiku no Gen-san - Ghost Building Company (Japan)|9E0D2B45,DMG-DIJ
Daiku no Gen-san - Robot Teikoku no Yabou (Japan)|70819E03,DMG-D9J
Daisenryaku (Japan)|C8F80D90,DMG-HDJ-JPN
Darkman (USA, Europe)|FF858DA9
Darkwing Duck (Europe)|BE975B4F,DMG-DC-EUR
Darkwing Duck (Germany)|176C1FA2,DMG-DC-EUR
Darkwing Duck (Spain)|A1D4C544,DMG-DC-EUR
Darkwing Duck (USA)|238B9646,DMG-DC-USA
David Crane's The Rescue of Princess Blobette (Europe)|25F82BB1,DMG-RP
David Crane's The Rescue of Princess Blobette (USA)|8210A03F,DMG-RP
Days of Thunder (USA, Europe)|35D9BE0E
Dead Heat Scramble (Japan)|A8301BDD,DMG-DHA-JPN
Dead Heat Scramble (USA)|9E3E3656,DMG-DH
Deadeus (World) (1.2.5) (Aftermarket) (Unl)|9E2BF649
Deadeus (World) (1.3.8) (Aftermarket) (Unl)|7DA95971
Death Track (Europe) (Proto)|C495A707
Dennis (Europe)|896A30A8,DMG-YD-NOE
Dennis (Europe) (Beta) (1993-09-13)|807D34A4
Dennis the Menace (USA)|7EB0CD32,DMG-YD-USA
Desert Strike - Return to the Gulf (Europe) (SGB Enhanced)|B700F7F7,DMG-ADSP-NOE
Desert Strike - Return to the Gulf (USA) (SGB Enhanced)|6A702C32,DMG-ADSE
Dexterity (USA, Europe)|659E2283
Diablo (USA) (Proto)|AAAAD0B6
Dick Tracy (USA)|A308B86B,DMG-DK
Dig Dug (Europe)|0AF905C0
Dig Dug (USA)|6C742478,DMG-DY
Dino Breeder (Japan) (Rev 1) (SGB Enhanced)|5B289AB4,DMG-AWDJ-JPN
Dino Breeder (Japan) (SGB Enhanced)|3F0AAFEC,DMG-AWDJ-JPN
Dino Breeder 2 (Japan) (SGB Enhanced)|05A3AB7A,DMG-A2DJ-JPN
Dirty Racing (Japan)|43AF45B1,DMG-RIA
Dodge Boy (Japan)|F58DC358,DMG-DOJ
Donkey Kong (Japan, USA) (En) (SGB Enhanced)|EDAB3378
Donkey Kong (World) (Rev 1) (SGB Enhanced)|F777A5D8,DMG-QD-USA
Donkey Kong Land (Japan) (SGB Enhanced)|9AECA05C
Donkey Kong Land (USA, Europe) (SGB Enhanced)|49DC0D37
Donkey Kong Land 2 (USA, Europe) (SGB Enhanced)|2827E5D4
Donkey Kong Land III (USA, Europe) (Beta) (SGB Enhanced)|872BBD5E
Donkey Kong Land III (USA, Europe) (Rev 1) (SGB Enhanced)|A19ACDB6
Donkey Kong Land III (USA, Europe) (SGB Enhanced)|B40C159C
Doraemon - Taiketsu HimitsuDougu!! (Japan)|A42524A3,DMG-DEJ
Doraemon 2 - Animal Planet Densetsu (Japan)|843BD5BC,DMG-DMJ
Doraemon Kart (Japan) (SGB Enhanced)|DD4E588F,DMG-ADRJ
Doraemon no Game Boy de Asobouyo Deluxe 10 (Japan) (SGB Enhanced)|B368E717,DMG-ADPJ
Doraemon no Study Boy 1 - Shou 1 Kokugo Kanji (Japan)|652B3CA4
Doraemon no Study Boy 2 - Shou 1 Sansuu Keisan (Japan)|5333D083
Doraemon no Study Boy 3 - Ku Ku Master (Japan)|0356A509,CGB-BQQJ-JPN
Doraemon no Study Boy 4 - Shou ni Kokugo Kanji (Japan)|45E3E8F2
Doraemon no Study Boy 5 - Shou 2 Sansuu Keisan (Japan)|6B39F607
Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan)|5A16C88D,CGB-BGKJ-JPN
Double Dragon (Japan)|A0645E8A,DMG-DOA
Double Dragon (USA, Europe)|40A8BF12
Double Dragon 3 - The Arcade Game (USA, Europe)|FC970AEF
Double Dragon II (USA, Europe)|5B96E474
Double Dribble - 5 on 5 (USA)|EE28749D,DMG-DW
Double Yakuman (Japan)|252C32B5,DMG-YVJ
Double Yakuman II (Japan)|A3D77A55,DMG-DVJ
Double Yakuman Jr. (Japan)|34AC7268,DMG-XVJ
Downtown - Nekketsu Koushinkyoku - Dokodemo Daiundoukai (Japan)|82511A8F,DMG-DUJ-JPN
Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)|229E9113,DMG-JXJ-JPN
Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv)|F13A60B8,DMG-FN-NOE
Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv) (Beta)|A65ADC31
Dr. Franken (Japan)|3D04B8E7,DMG-FNJ
Dr. Franken (USA)|D409375B,DMG-FN
Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv)|0D62473D
Dr. Mario (World)|10C98DD1,DMG-VU-USA-1
Dr. Mario (World) (Beta)|2B2F4F8F
Dr. Mario (World) (Rev 1)|F0225DD0,DMG-VU-USA-1
Dracula Densetsu (Japan)|A35B9EF5,DMG-CVJ
Dracula Densetsu (Japan) (Castlevania Anniversary Collection)|4D57AF56
Dracula Densetsu II (Japan)|7582AE14,DMG-CWJ
Dracula Densetsu II (Japan) (Castlevania Anniversary Collection)|8709434B
Dragon Ball Z - Gokuu Gekitouden (Japan) (SGB Enhanced)|FF3C027D,DMG-AZ2J-JPN
Dragon Ball Z - Gokuu Hishouden (Japan) (SGB Enhanced)|38DA46D7,DMG-ADBJ-JPN
Dragon Slayer Gaiden - Nemuri no Oukan (Japan)|10DCBDC3,DMG-DQJ
Dragon Slayer I (Japan)|308A2465,DMG-DSA
Dragon Tail (Japan)|1D1155AF,DMG-DRA
Dragon's Lair (Japan)|73C994A0,DMG-DLJ
Dragon's Lair - The Legend (Europe)|00A14889,DMG-P-DL
Dragon's Lair - The Legend (USA)|7A38B5C3,DMG-DL
Dragonborne (World) (Aftermarket) (Unl)|0AE28712
Dragonborne (World) (Demo) (Aftermarket) (Unl)|EDA66890
DragonHeart (France)|8D089356
DragonHeart (USA, Europe)|5129A518
Dropzone (Europe)|351A7277
Dropzone (Europe) (Beta)|374F80B0
Druaga no Tou (Japan)|F924BDB1,DMG-ADA-JPN
DuckTales (Europe)|AC6483DC,DMG-DT
DuckTales (Japan)|5B5410F5,DMG-DTJ
DuckTales (USA)|2BBBB54D
DuckTales 2 (Europe)|169B00C1,DMG-D7-NOE
DuckTales 2 (Japan)|2B693CDE,DMG-Z2J
DuckTales 2 (USA)|B151509D,DMG-D7-USA-1
Dungeon Land (Japan)|11BE4B45,DMG-DG-JPN
Dungeon Warrior (Europe) (Proto)|2910429C
DX Bakenou Z (Japan)|3EF2E823,DMG-DZJ
DX Bakenou Z (Japan) (Rev 1)|FADFD0F6,DMG-DZJ
Dynablaster (Europe)|9677D157,DMG-HB-NOE
Earthworm Jim (Europe)|B1A7A008,DMG-AEJP-EUR
Earthworm Jim (USA)|259FF267,DMG-AEJE-USA
Edd the Duck (USA) (Proto)|486463A4
Eddie's Puzzle Time (USA) (Proto)|F2600F02
Elevator Action (Japan)|BEAD8AE4,DMG-EAA
Elevator Action (USA, Europe)|B749A927
Elite Soccer (USA) (SGB Enhanced)|F54158A6
Exodus - Journey to the Promised Land (USA) (Unl)|2E5497EF
Extra Bases (USA)|19608641,DMG-FS
F-1 Race (World)|7E4FEBDF,DMG-F1-CAN
F-1 Race (World) (Rev 1)|AB83BD70,DMG-F1-CAN
F-1 Spirit (Japan)|F9E08783,DMG-FZJ
F-15 Strike Eagle (USA, Europe)|045DEE8C
F-15 Strike Eagle II (USA, Europe) (Beta) (1992-07)|D80BDBBA
F1 Boy (Japan)|FAC1F53B,DMG-FBJ
F1 Challenge (Europe) (Beta)|BC505A3B
F1 Pole Position (USA, Europe)|AABE61BB
Faceball 2000 (USA)|7D890CD0,DMG-FA-USA
Family Jockey (Japan)|D6EF1450,DMG-FJJ
Family Jockey 2 - Meiba no Kettou (Japan)|0325E729,DMG-FVJ
Famista (Japan)|3D3C059E,DMG-FSJ
Famista 2 (Japan)|241A6E4C,DMG-FDJ
Famista 3 (Japan)|BDC4CCC3,DMG-N3J
Fastest Lap (Japan) (En)|59285F0A
Fastest Lap (USA)|A9BA7875
Felix the Cat (USA, Europe)|F53F7F00
Felix the Cat (USA, Europe) (Beta)|B1734088
Ferrari (Japan)|A7BDFEC8,DMG-XPA
Ferrari Grand Prix Challenge (USA, Europe)|ED6771DB
Fidgetts, The (Japan)|FFD4A9E3,DMG-F6A
Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv)|B3FD3E36
FIFA - Road to World Cup 98 (Europe) (Rev 1) (SGB Enhanced)|8DC0D46C,DMG-A8SP-EUR
FIFA - Road to World Cup 98 (Europe) (SGB Enhanced)|CDF6A5AC,DMG-A8SP-EUR
FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced)|E5989908
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced)|AF4A5DE1
FIFA Soccer 97 (USA, Europe) (SGB Enhanced)|DCAB906C
Fighting Simulator 2 in 1 - Flying Warriors (USA, Europe)|52678AE8
Final Fantasy Adventure (USA)|18C78B3A,DMG-FF-USA-1
Final Fantasy Adventure (World) (Collection of Mana)|8E5E5097
Final Fantasy Legend II (USA)|58314182,DMG-S2-USA-1
Final Fantasy Legend II (World) (Collection of SaGa)|E84E051A
Final Fantasy Legend III (USA)|3E454710,DMG-OS-USA-1
Final Fantasy Legend III (World) (Collection of SaGa)|0C5171EF
Final Fantasy Legend, The (USA)|8046148F,DMG-SA-USA-1
Final Fantasy Legend, The (World) (Collection of SaGa)|00388844
Final Reverse (Japan)|E94A6942,DMG-FIJ
Fire Fighter (Europe)|C46BBD49,DMG-F8-NOE
Fish Dude (USA)|4B929719,DMG-US-USA
Fist of the North Star (USA)|9A84B6CF,DMG-HK
Flappy Special (Japan)|3B6CDDA4,DMG-V2A-JPN
Flash, The (USA, Europe)|6DEB1F06
Fleet Commander VS. (Japan)|71BF3256,DMG-FCJ
Flintstones, The (USA, Europe)|503D3613
Flintstones, The - King Rock Treasure Island (Japan) (Proto)|437600BB
Flintstones, The - King Rock Treasure Island (USA, Europe)|508282D0
Flipull (USA)|A2F30B4B,DMG-FP
Flipull - An Exciting Cube Game (Japan)|198F147D,DMG-FPA
Football International (Europe)|6E659690
Foreman for Real (Japan)|860EA816,DMG-AFEJ-JPN
Foreman for Real (USA, Europe)|77083AE0
Fortified Zone (USA, Europe)|E3B59B7E
Frank Thomas Big Hurt Baseball (USA, Europe)|9A494AE6
Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl)|CAF5B372,DMG-E5
Frisky Tom (Japan) (SGB Enhanced)|0BEF84A1,DMG-AFTJ
Frogger (USA)|4D933C08,DMG-AFGE-USA
From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (Japan) (SGB Enhanced)|AE478A6F,DMG-HXJ
From TV Animation Slam Dunk 2 - Zenkoku e no Tip Off (Japan) (SGB Enhanced)|CB35900A,DMG-AS2J
From TV Animation Slam Dunk Limited Edition (Japan)|AD55DBF0
Funny Field (Japan)|BFD87AA4,DMG-FUA
Fushigi na Blobby - Princess Blob o Sukue! (Japan)|3D0BAC10,DMG-PSJ
Fushigi no Dungeon - Fuurai no Shiren GB - Tsukikage Mura no Kaibutsu (Japan) (SGB Enhanced)|2962AFB4,DMG-AFDJ
G Arms - Operation Gundam (Japan)|39058153
Galaga & Galaxian (Japan) (SGB Enhanced)|532036D5,DMG-AGCJ
Game & Watch Gallery (Europe) (SGB Enhanced)|96ECC1E0,DMG-AGAP
Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced)|9E6CDC96,DMG-AGAE-USA
Game & Watch Gallery (USA) (SGB Enhanced)|99B2FE79,DMG-AGAE-USA
Game Boy Aging Cartridge (World) (En,Ja) (v1.1)|4DB33858
Game Boy Camera (USA, Europe) (SGB Enhanced)|4640909F
Game Boy Camera Gold (USA) (SGB Enhanced)|A1A3F786,U/GBD-USA
Game Boy Controller Kensa Cartridge (Japan)|F5657FCE
Game Boy Datenlogger 1 (Germany) (Unl)|9AB28AF0
Game Boy Digital Sampling Oscilloscope (Europe) (v3.6) (Unl)|572EA59C
Game Boy Gallery (Japan) (SGB Enhanced)|A93E125B,DMG-AGAJ
Game Boy Gallery - 5 Games in 1 (Europe) (SGB Enhanced)|263FD152,DMG-AGGA-UKV
Game Boy Gallery 2 (Australia) (SGB Enhanced)|6B09508F
Game Boy Gallery 2 (Japan) (SGB Enhanced)|9359A183
Game Boy Wars (Japan)|F5D364DB,DMG-GWJ
Game Boy Wars Turbo (Japan) (SGB Enhanced)|94563424,DMG-AGXJ
Game Boy Wars Turbo - Famitsu Version (Japan) (SGB Enhanced)|86D04BFB
Game de Hakken!! Tamagotchi (Japan) (SGB Enhanced)|EFC0F266,DMG-ATAJ-JPN
Game de Hakken!! Tamagotchi - Osutchi to Mesutchi (Japan) (SGB Enhanced)|9694D69D,DMG-AOMJ-JPN
Game de Hakken!! Tamagotchi 2 (Japan) (SGB Enhanced)|19889C43,DMG-AT3J-JPN
Game Genie (USA) (v2.1) (Unl)|BC491C4B
Game of Harmony, The (USA)|B0074ACB,DMG-GH
Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced)|62769EC1,DMG-AGMJ-JPN
GameShark (USA) (Unl)|D6909596
Ganbare Goemon - Kurofunetou no Nazo (Japan) (SGB Enhanced)|910AFE24,DMG-AGDJ-JPN
Ganbare Goemon - Sarawareta Ebisumaru (Japan)|33261C11,DMG-GCJ
Ganso!! Yancha Maru (Japan)|004443E6,DMG-YMJ
Garfield Labyrinth (Europe)|51B8626D,DMG-L4-UKV
Gargoyle's Quest (Europe) (Rev 1)|B86EF7A5
Gargoyle's Quest (USA, Europe)|0030E61F
Gargoyle's Quest II - The Demon Darkness (USA) (Proto)|DB6F5930
Gauntlet II (USA, Europe)|1907DAC5
GB Basketball (Japan)|D9B24D21,DMG-OFJ
GB Genjin (Japan)|690227F6,DMG-GKJ
GB Genjin 2 (Japan) (SGB Enhanced)|6F7AD5D9,DMG-RJJ
GB Genjin Land - Viva! Chikkun Oukoku (Japan)|B08BB116,DMG-R9J
GB Pachi-Slot Hisshouhou! Jr. (Japan)|A2E210E9,DMG-IPJ
GBKiss Mini Games (Japan)|92A03FC3
Gear Works (USA, Europe)|B2B72056
Gegege no Kitarou - Youkai Souzoushu Arawaru! (Japan) (SGB Enhanced)|28E507B0,DMG-AKTJ-JPN
Gekitou Power Modeller (Japan) (SGB Enhanced)|48C1EE22,DMG-APZJ
Gem Gem (Japan)|A64A8710,DMG-GEJ
Genjin Collection (Japan) (SGB Enhanced)|B2EEDD36,DMG-AG3J-JPN
Genjin Cottsu (Japan) (SGB Enhanced)|95E8FCB1,DMG-AGKJ-JPN
Genki Bakuhatsu Gambaruger (Japan)|6226D280,DMG-G4J
George Foreman's KO Boxing (USA, Europe)|7F62456B
Gerry Anderson's Thunderbirds (Japan)|149E9393,DMG-T9J
Getaway, The - High Speed II (USA)|8F2BF517,DMG-AGEE
Ghostbusters II (Japan)|69B161BC,DMG-GBA
Ghostbusters II (USA, Europe)|5821ECD4
Ghostbusters II (USA, Europe) (Beta)|41423376
GI King! - Sanbiki no Yosouya (Japan)|150BC291
Ginga - Card & Puzzle Collection (Japan) (En,Ja)|87D0637B,DMG-GGA-JPN
Gluecksrad (Germany)|E8B26577,DMG-WF
Go Go Ackman (Japan) (SGB Enhanced)|61D80946,DMG-ACKJ-JPN
Go! Go! Hitchhike (Japan) (SGB Enhanced)|845735DE,DMG-AJHJ-JPN
Go! Go! Tank (Japan)|30AE39B6,DMG-GTA-JPN
Go! Go! Tank (Japan) (Beta)|6DCF5E7F
Go! Go! Tank (USA)|65DFABCB,DMG-GT-USA
Goal! (Europe)|533FA979,DMG-JV-NOE
Goal! (USA)|00D4CAF2,DMG-JV-USA
God Medicine - Fantasy Sekai no Tanjou (Japan)|A1B29AB8,DMG-GXJ
God Medicine - Fukkokuban (Japan) (SGB Enhanced)|847E0772
Godzilla (USA, Europe)|FE4F80B7
Gojira-kun - Kaijuu Daikoushin (Japan)|ED204600,DMG-GZJ-JPN
Golf (World)|6ED10383,DMG-GO-USA-3
Golf Classic (Europe) (SGB Enhanced)|A6DADB1E,DMG-AGFP-EUR
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan) (IE Institute)|26772E04,DMG-AM5J
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan) (Imagineer)|5D43A385,DMG-AM5J
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan) (IE Institute)|180D54A7
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan) (Imagineer)|62B00F69,DMG-BK4J
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan) (IE Institute)|04214F92
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan) (Imagineer)|71ACBB67,DMG-BC4J
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Nanmon no Sho (Japan)|3C907F2C,DMG-AM5J
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Zukei no Tatsujin (Japan)|479E2C18,DMG-BZ4J
Goukaku Boy Series - 99 Nendo Ban Eitango Center 1500 (Japan)|9C0D14C3
Goukaku Boy Series - Eijukugo Target 1000 (Japan)|CA20C594
Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan)|46AF90DA
Goukaku Boy Series - Eitango Target 1900 (Japan)|F8406560
Goukaku Boy Series - Gakken - Kanyouku Kotowaza 210 (Japan)|44F5A443
Goukaku Boy Series - Gakken - Rekishi 512 (Japan)|10BD83BA
Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan)|631A752E
Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan) (Rev 1)|C8E01C7C
Goukaku Boy Series - Kirihara Shoten Hinshutsu Eibunpou Gohou Mondai 1000 (Japan)|41C17421
Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eijukugo 350 (Japan)|E4271F4B
Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eitango 1700 (Japan)|D3168ECA
Goukaku Boy Series - Koukou Nyuushi Derujun - Kanji Mondai no Seifuku (Japan)|84E30E6C
Goukaku Boy Series - Koukou Nyuushi Derujun - Rekishi Nendai Anki Point 240 (Japan)|7E262A4D
Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan)|70468755
Goukaku Boy Series - Nihonshi Target 201 (Japan)|CF133379
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (IE Institute)|7E6E16D5,DMG-AJ6J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (Imagineer)|8BD567D1,DMG-AJ6J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Rika Battle Hen (Japan) (IE Institute)|62AA54A4,DMG-AM5J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Rika Battle Hen (Japan) (Imagineer)|C34AE38F,DMG-AM5J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (IE Institute)|DE74FD69,DMG-AF3J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Imagineer)|0DADB829,DMG-AF3J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan) (IE Institute)|8BA62B3D,DMG-AK8J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan) (Imagineer)|87F0CFAD,DMG-AK8J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan)|F141B2DC,DMG-AM5J
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan) (Rev 1)|74821248,DMG-AM5J
Goukaku Boy Series - Yamakawa Ichimonittou - Nihonshi B Yougo Mondaishuu (Japan)|A09C1790
Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan)|D185B939
Goukaku Boy Series - Z Kai Kyuukyoku no Eigo Koubun 285 (Japan)|D792F747
Goukaku Boy Series - Z Kai Kyuukyoku no Eijukugo 1017 (Japan)|12E738EA
Goukaku Boy Series - Z Kai Kyuukyoku no Eitango 1500 (Japan)|3FAC5C42
Goukaku Boy Series - Z Kai Reibun de Oboeru - Kyuukyoku no Kobun Tango (Japan)|99062C13,DMG-AE2J
Goukaku Boy Series - Z-Kai Reibun de Oboeru - Chuugaku Eitango 1132 (Japan)|DC010F04,DMG-AE2J
Gradius - The Interstellar Assault (USA)|90F87D57,DMG-NE
Grander Musashi RV (Japan) (SGB Enhanced)|E97F2E9A,DMG-ARVJ
Great Greed (USA)|C4CBF6B1,DMG-B6
Gremlins 2 - The New Batch (World)|3579E297,DMG-GR
HAL Wrestling (USA)|5E4A61D3,DMG-PR
HAL Wrestling (USA) (Beta)|B02FAA0B
Hammerin' Harry (Europe)|9F09AFE8
Hammerin' Harry - Ghost Building Company (USA) (Proto)|6C4D0377
Harvest Moon GB (USA) (SGB Enhanced)|1EAE0E10,DMG-AYWE-USA
Hatris (Japan, USA) (En)|7635F28B
Hayaoshi Quiz - Ouza Ketteisen (Japan) (SGB Enhanced)|60727BF9,DMG-AQZJ
Head On (Japan)|78830DAF,DMG-POJ
Heavyweight Championship Boxing (USA)|1526A96B,DMG-BX
Heiankyo Alien (USA)|1495BBE5,DMG-HA
Heiankyou Alien (Japan)|08BF29C9,DMG-HAA
Heisei Tensai Bakabon (Japan)|AC044E9A,DMG-TFJ
Heracles no Eikou - Ugokidashita Kamigami (Japan)|D51370EF,4F8A61BF,DMG-HEJ-JPN
Hercules (USA, Europe) (SGB Enhanced)|00A9001E
Hero Shuugou!! Pinball Party (Japan)|740552ED,DMG-PPJ
Hiden Inyou Kikouhou - Ca Da (Japan)|9234EEAB,DMG-CDJ
Higashio Osamu Kanshuu Pro Yakyuu Stadium '91 (Japan)|420881AE,DMG-PIJ
Higashio Osamu Kanshuu Pro Yakyuu Stadium '92 (Japan)|71559BA0,DMG-EIJ
High Stakes Gambling (USA)|6B17ABE5,DMG-HY-USA
Hiryuu no Ken Gaiden (Japan)|8EE95E0B,DMG-HRJ
Hit the Ice - VHL - The Official Video Hockey League (USA, Europe)|2C77F399
Hitori de Dekirumon! - Cooking Densetsu (Japan)|59DB5E75,DMG-H7J
Hoi Hoi - Game Boy Ban (Japan)|C2C2AD19,DMG-HZJ
Hokuto no Ken - Seizetsu Juuban Shoubu (Japan)|E4B4FEBC,DMG-HKJ
Home Alone (Japan)|7C3F3107,DMG-HMJ
Home Alone (USA, Europe)|8EFC8434
Home Alone 2 - Kevin's Dream (USA) (Proto)|F8087E88
Home Alone 2 - Lost in New York (USA, Europe)|E8E430F1
Hon Shougi (Japan) (SGB Enhanced)|6C407EED,DMG-AHSJ-JPN
Hong Kong (Japan)|5AD83D68,DMG-HGJ
Honmei Boy (Japan)|0D255D59,DMG-IKJ
Honoo no Toukyuuji - Dodge Danpei (Japan)|BA595897,DMG-DAJ
Hook (Europe)|370A2C2F,DMG-HS-SCN
Hook (Japan)|62D8173C,DMG-HSJ-JPN
Hook (USA)|6765B61B,DMG-HS
Hoshi no Kirby (Japan)|21035F95
Hoshi no Kirby (Japan) (Rev 1)|04342C83
Hoshi no Kirby 2 (Japan) (SGB Enhanced)|4BEDF22C
Hudson Hawk (Japan)|1CB6158C,DMG-HWJ
Hudson Hawk (USA)|ADFF7BBD,DMG-HW
Hugo (Europe) (SGB Enhanced)|74AA5E0F,DMG-AGOP-EUR
Hugo 2 (Germany)|67998FA4,DMG-AO2P-NOE
Humans, The (Europe) (En,Fr,De,Es,It)|999C67D6
Humans, The (USA)|1DF2E81D,DMG-HU-USA
Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced)|3A4636FF
Hunt for Red October, The (USA, Europe)|5A61EE00
Hyper Black Bass '95 (Japan) (En,Ja)|32A81A49,DMG-A95J-JPN
Hyper Black Bass (Japan) (En,Ja)|C364D55F,DMG-HPJ
Hyper Dunk (Europe)|02D09CE3,DMG-DW-NOE
Hyper Lode Runner (Japan) (En) (Possible Proto)|3FC21B74
Hyper Lode Runner (World) (Rev 1)|B3A86164,DMG-HL
Ikari no Yousai (Japan)|1C2BA2A1,DMG-IYJ
Ikari no Yousai 2 (Japan)|6D4FD9AA,DMG-I2J
In Your Face (USA)|80AC487E,DMG-YF
Incredible Crash Dummies, The (USA, Europe)|D81C08FA
Indiana Jones - Saigo no Seisen (Japan)|8F234F49,DMG-J5J
Indiana Jones and the Last Crusade (USA, Europe)|9189921A
Indien dans la Ville, Un (Europe) (SGB Enhanced)|E37E1832,DMG-A65P-EUR
InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe)|80485FDA
InfoGenius Productivity Pak - Berlitz Spanish Translator (USA, Europe)|058EEEDB
InfoGenius Productivity Pak - Frommer's Travel Guide (USA)|40242E35,DMG-GD
InfoGenius Productivity Pak - Personal Organizer and Phone Book (USA)|CA436939
InfoGenius Productivity Pak - Spell Checker and Calculator (USA)|754496BB,DMG-SL-USA
InfoGenius Systems - Personal Organizer with Phone Book (Europe)|BFD65534
Initial D Gaiden (Japan) (SGB Enhanced)|6CC56612,DMG-AIDJ-JPN
International Superstar Soccer (USA, Europe) (SGB Enhanced)|94757BE8
Ippatsu Gyakuten! DX Bakenou (Japan)|8F3E7F95,DMG-BHJ
Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced)|173232E5
Ishida Yoshio Tsumego Paradise (Japan)|C97DAACA,DMG-IGJ
Ishido - The Way of Stones (Japan)|AB367915,DMG-STJ-JPN
Ishido - The Way of Stones (USA)|85B98A77,DMG-ST-USA
Itsudemo! Nyan to Wonderful (Japan) (SGB Enhanced)|1C4D3665,DMG-ANWJ
J.League Big Wave Soccer (Japan) (SGB Enhanced)|CDD02F22,DMG-AJSJ-JPN
J.League Fighting Soccer - The King of Ace Strikers (Japan)|17608642,DMG-JLJ
J.League Live 95 (Japan) (SGB Enhanced)|F0321342,DMG-AWGJ-JPN
J.League Winning Goal (Japan)|ADB46F9C,DMG-W7J
Jack Nicklaus Golf (France)|374893D7,DMG-JN
Jack Nicklaus Golf (USA, Europe)|654988B2
Jaleco J.Cup Soccer (Japan)|98259257
James Bond 007 (USA, Europe) (SGB Enhanced)|CA3BC3CE
Jankenman (Japan)|37B3D081,DMG-JAJ
Janshirou (Japan)|0530E1CC,DMG-JFJ
Janshirou II - Sekai Saikyou no Janshi (Japan)|2812036B,DMG-J4J
Jantaku Boy (Japan)|04DAA03B,DMG-GJJ
Jeep Jamboree - Off-Road Adventure (USA)|A1E76A33,DMG-JJ
Jelly Boy (Europe)|7E6598BB,DMG-AJBP
Jeopardy! (USA)|08725C79,DMG-JP
Jeopardy! - Platinum Edition (USA) (SGB Enhanced)|5206FD09,DMG-AJPE
Jeopardy! - Sports Edition (USA)|3B523216,DMG-JE
Jeopardy! - Teen Tournament (USA) (SGB Enhanced)|CD3DF0C1,DMG-AJQE-USA
Jet Pack (USA, Europe) (Beta)|1C223204
Jet Pak Jak (Europe) (Proto)|2040E99B
Jet Pak Man (Europe) (Proto)|E40DFC1B
Jetsons, The - Robot Panic (Japan) (Proto)|D016D141
Jetsons, The - Robot Panic (USA) (Rev 1) (Possible Proto)|CC38CF0D
Jetsons, The - Robot Panic (USA, Europe)|6386C870
Jikuu Senki Mu (Japan)|435C4697,DMG-H1J
Jimmy Connors no Pro Tennis Tour (Japan)|18671602,DMG-JCA-JPN
Jimmy Connors Tennis (USA, Europe)|9B7EBF91
Jimmy Connors Tennis (USA, Europe) (Beta)|EB50CAF2
Jinsei Game (Japan) (SGB Enhanced)|09F53D55,DMG-AZGJ
Jinsei Game Densetsu (Japan)|590F4AFC,DMG-JGJ
Joe & Mac (USA)|5DA86ED4,DMG-JM
Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv)|9BD7F196,DMG-JM
Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv) (Beta)|381C62EE
John Madden Football (USA) (Proto 1) (SGB Enhanced)|4F03EE8C
John Madden Football (USA) (Proto 2) (SGB Enhanced)|22F01823
Jordan vs Bird - One on One (Japan)|3FCB174D,DMG-JBA
Jordan vs Bird - One on One (USA, Europe)|C90C5456
Joshua & the Battle of Jericho (USA) (Unl)|E0CF879B
Judge Dredd (Japan)|951B9907,DMG-AJDJ
Judge Dredd (USA, Europe)|B9D11656
Jungle Book, The (USA, Europe)|B64D27EE
Jungle Book, The (World) (Disney Classic Games)|4A2C16FF
Jungle no Ouja Tar-chan (Japan) (SGB Enhanced)|96555E9A,DMG-J3J
Jungle Strike (Europe)|763ABABB
Jungle Strike (USA)|7A8CDBE8
Jungle Wars (Japan)|2AD46AC7,DMG-JWJ
Jurassic Park (Europe) (En,Fr,De,Es,It)|2C8AD255,DMG-JQ
Jurassic Park (USA)|B350BEDF,DMG-JQ
Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It)|AF3D2E95
Kachiuma Yosou Keiba Kizoku (Japan)|A57E1AC1,DMG-K6J
Kachiuma Yosou Keiba Kizoku EX '94 (Japan)|D4319169,DMG-QEJ
Kachiuma Yosou Keiba Kizoku EX '95 (Japan)|9C6A4918,DMG-AQEJ-JPN
Kaeru no Tame ni Kane wa Naru (Japan)|630193E8,C18CD57A,DMG-OKJ-JPN
Kaijuu Ou Gojira (Japan)|C529A96A
Kaisen Game - Navyblue (Japan)|AFD8C47C,DMG-NBA-JPN
Kaisen Game - Navyblue 90 (Japan)|8CFEB2E2,DMG-A98J-JPN
Kaisen Game - Radarmission (Japan)|892FC0AF
Kakomunja (Japan)|BEF1FE2B,DMG-KMJ-JPN
Kamen Rider SD - Hashire! Mighty Riders (Japan)|71C804B3,DMG-R6J
Kandume Monsters (Japan) (SGB Enhanced)|82E03E10,DMG-AKMJ-JPN
Karakuri Kengou Den Musashi Lord (Japan)|01AEE24B,DMG-MUJ
Karamuchou no Daijiken (Japan) (SGB Enhanced)|FA7EA8A0,DMG-AKDJ
Kaseki Sousei Reborn (Japan) (Rev 1) (SGB Enhanced)|7C94197C
Kaseki Sousei Reborn (Japan) (SGB Enhanced)|42E8BA89,DMG-AKRJ
Kattobi Road (Japan)|EFBC23FC,DMG-K5J
Kawa no Nushi Tsuri 3 (Japan) (SGB Enhanced)|147E82AE,DMG-A7KJ-JPN
Keitai Keiba Eight Special (Japan)|326273B7,DMG-A8GJ-JPN
Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced)|0A9859C1
Kenyuu Densetsu Yaiba (Japan)|CC19768E,DMG-YYJ
Kick Attack (Japan) (Proto)|8CB898B2
Kick Boxing, The (Japan)|8056344C,DMG-LEA
Kid Dracula (USA, Europe)|F27294B7
Kid Icarus - Of Myths and Monsters (USA, Europe)|0C042862
Kidou Keisatsu Patlabor - Nerawareta Machi 1990 (Japan)|C7F7F0AC
Kikou Keisatsu Metal Jack (Japan)|F3CC5E62,DMG-M5J
Killer Instinct (USA, Europe) (SGB Enhanced)|AC793B54
King James Bible (USA) (Unl)|23679231
King of Fighters '95, The (Europe) (SGB Enhanced)|A3E9B148,DMG-AKFP-EUR
King of Fighters '95, The (USA) (SGB Enhanced)|1FF84E8C,DMG-AKFE-USA
King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced)|4D2D8BC3,DMG-AK6P-EUR
King of the Zoo (Europe)|D2D648C4,DMG-PW-EUR
Kingdom Crusade (USA)|920202DC,DMG-KC
Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan)|E69A6F0A,DMG-KTJ
Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan)|F3CCADC3,DMG-KJJ
Kinin Koumaroku Oni (Japan)|B7F48649,DMG-ONJ
Kinin Koumaroku Oni (Japan) (Rev 1)|AAF6366C
Kinnikuman - The Dream Match (Japan)|48C2CD38,DMG-KWJ-JPN
Kirby no Block Ball (Japan) (SGB Enhanced)|DF3BBCD7,DMG-AKXJ
Kirby no Kirakira Kids (Japan) (SGB Enhanced)|47F42F42,DMG-AKCJ-JPN
Kirby no Pinball (Japan)|8B44FB7D
Kirby's Block Ball (USA, Europe) (SGB Enhanced)|7AD90B4B
Kirby's Dream Land (USA, Europe)|40F25740
Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced)|8DC07C35
Kirby's Pinball Land (USA, Europe)|31CB6526
Kirby's Star Stacker (USA, Europe) (SGB Enhanced)|91300898
Kitchen Panic (Japan)|909937CB,DMG-KPJ
Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan)|D53548B0,DMG-VIJ
Kizuchi da Quiz da Gen-san da! (Japan)|74A52399,DMG-QGJ
Klax (Japan) (Hudson Soft)|B4955889,DMG-KLA
Klax (USA) (Mindscape)|72660774,DMG-KX
Klustar (Europe) (Proto)|279DD6CC
Knight Quest (Japan)|C6F24D2F,DMG-FWJ-JPN
Knight Quest (USA)|DF50F477,DMG-FW-USA
Koi wa Kakehiki (Japan)|F3E1E652,DMG-KIJ
Konami GB Collection Vol.1 (Japan) (SGB Enhanced)|992CD78F,DMG-AJIJ-JPN
Konami GB Collection Vol.2 (Japan) (SGB Enhanced)|C3B318CD,DMG-AJJJ
Konami GB Collection Vol.3 (Japan) (SGB Enhanced)|1DE9CAF9,DMG-AJKA
Konami GB Collection Vol.4 (Japan) (SGB Enhanced)|3A43EA33,DMG-AJLJ
Konami Golf (Europe)|0FDC9FB1,DMG-KG
Konamic Basket (Japan)|8E367457,DMG-DWJ
Konamic Golf (Japan)|C16D4DB2,DMG-KGA-JPN
Konamic Ice Hockey (Japan)|D14DEE07,DMG-UBJ
Konamic Sports in Barcelona (Japan)|5721E7D6,DMG-KHJ
Konchuu Hakase (Japan) (Rev 1) (SGB Enhanced)|05753790,DMG-AKJJ-JPN
Konchuu Hakase (Japan) (SGB Enhanced)|F6B3E291,DMG-AKJJ-JPN
Koro Dice (Japan)|39608C31,DMG-KKA
Koukiatsu Boy (Japan) (SGB Enhanced)|53FF8041,DMG-AKEJ-JPN
Krusty World (Japan)|01FBC9F6,DMG-FKJ
Krusty's Fun House (USA, Europe)|1CEDB141
Kuma no Puutarou - Takara Sagashi da Ooiri Game Battle! (Japan) (SGB Enhanced)|F01D0B87,DMG-AKPJ
Kung-Fu Master (USA, Europe)|3340E600
Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan) (SGB Enhanced)|FB291E78,DMG-AGBJ-JPN
Kwirk - He's A-maze-ing! (USA, Europe)|21C98AF2
Kyoro-chan Land (Japan)|E158D4DB,DMG-CJ-JPN
Lamborghini American Challenge (USA, Europe)|675E1309
Last Action Hero (USA, Europe)|10499AF6
Lawnmower Man, The (Europe)|134F91D7
Lawnmower Man, The (USA) (Proto) (1993-10-11)|1CAC0775
Lazlos' Leap (USA)|31FB404B,DMG-S5
Learn and Play - Blackjack & Solitaire (USA) (1994-08-09) (Proto)|60837C15
Legend - Ashita e no Tsubasa (Japan)|FC20EBF0,DMG-LGJ
Legend of Prince Valiant, The (Europe) (En,Fr,De)|179C494E,DMG-KC
Legend of the River King GB (Australia) (SGB Enhanced)|51627213,DMG-AFHU-AUS
Legend of the River King GB (USA) (SGB Enhanced)|A6E685DC,DMG-AFHE-USA
Legend of Zelda, The - Link's Awakening (Canada) (Fr)|4407C759,DMG-ZL-USA
Legend of Zelda, The - Link's Awakening (France)|BF2AB18B,DMG-ZL
Legend of Zelda, The - Link's Awakening (Germany)|760AB4E7,DMG-ZL
Legend of Zelda, The - Link's Awakening (USA, Europe)|8CF27C90
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 1)|7D1B6CD6
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2)|34D08E7B
Lemmings (Europe)|23467A35,DMG-L8-UKV
Lemmings (Europe) (Beta) (1993-05-19)|E2A65174
Lemmings (Europe) (Rev 1)|560D71EB,DMG-L8-UKV
Lemmings (Japan)|7D5CC03A,DMG-L8A
Lemmings (USA)|F2D1C19D,DMG-L8
Lemmings 2 - The Tribes (Europe)|9800BD49,DMG-AL2P
Lethal Weapon (USA, Europe)|1F8D207C
Lethal Weapon (USA, Europe) (Beta)|D585AB23
Lingo (Europe) (En,Fr,De,Nl)|0EF4637D
Lion King, The (Europe)|8FC3CA73
Lion King, The (USA)|3430D261,DMG-ALNE-USA-1
Lion King, The (World) (Disney Classic Games)|E435ED72
Litti's Summer Sports (Germany)|E681395B,DMG-TM-NOE
Little Master - Raikuban no Densetsu (Japan)|EFF41B9C,31CD9670,DMG-LAJ-JPN
Little Master 2 - Raikou no Kishi (Japan)|187DE7F8,DMG-L2J-JPN
Little Mermaid, The (Europe)|00DEF37A,DMG-LD-EUR
Little Mermaid, The (USA)|D7C517E5,DMG-LD-USA
Lock n' Chase ~ Lock 'n' Chase (World)|DAB91C7A,DMG-LC
Lolo no Daibouken (Japan)|D6185941,DMG-LOJ
Looney Tunes (USA, Europe)|A662A8EF
Looney Tunes - Bugs Bunny to Yukai na Nakama-tachi (Japan)|40E47DA3,DMG-LNJ
Looney Tunes 2 - Tasmanian Devil in Island Chase (USA, Europe)|22D07CF6
Looney Tunes Series - Daffy Duck (Japan) (SGB Enhanced)|798D9489,DMG-YSA
Loopz (World)|531A3E16,DMG-LP
Loopz (World) (Beta)|15E28642
Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced)|391F532A
Lucky Luke (Europe) (En,Fr,De,Es)|538E0591,DMG-ALLP-EUR
Lucky Monkey (Japan)|A2234EB1,DMG-LMJ
Lucle (Japan, Europe) (En)|A3D5C8D7
Lunar Chase (USA) (Proto 1)|CD555712
Lunar Chase (USA) (Proto 2)|67044675
Lunar Lander (Japan)|030D2054,DMG-LLA
Mach Go Go Go (Japan) (SGB Enhanced)|016D230B,DMG-AGJJ-JPN
Madden 95 (USA, Europe) (SGB Enhanced)|D2585BBB
Madden 96 (USA, Europe) (SGB Enhanced)|FD9DC1AD
Madden 97 (USA) (SGB Enhanced)|88A837A2,DMG-A7ME-USA
Maerchen Club (Japan)|CDFD660A,DMG-MQJ
Magic Knight Rayearth (Japan) (SGB Enhanced)|94838A81
Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (SGB Enhanced)|02209889,00202DFA,DMG-AR2J-JPN
Magical Taruruuto-kun (Japan)|9C4F54F1,DMG-MGJ-JPN
Magical Taruruuto-kun 2 - Raibaa Zone Panic!! (Japan)|0AAD5217,DMG-MFJ
Magnetic Soccer (Europe)|9C318C64,DMG-KQ
Mahoujin GuruGuru - Yuusha to Kukuri no Daibouken (Japan) (SGB Enhanced)|2D439D0D,DMG-AMGJ
Makai Toushi Sa-Ga (Japan)|131B09F2,DMG-SAJ-JPN
Makai Toushi Sa-Ga (Japan) (Rev 1)|1953820F,DMG-SAJ-JPN
Makai Toushi Sa-Ga (World) (Ja) (Rev 1) (Collection of SaGa)|0006612D
Makaimura Gaiden - The Demon Darkness (Japan)|CFA358DE
Malibu Beach Volleyball (USA)|DFA5DA12,DMG-SV
Mani 4 in 1 - Bubble Bobble + Elevator Action + Chase H.Q. + Sagaia (China) (En)|5BFC3EF5,DMG-602 CHN
Mani 4 in 1 - Genki Bakuhatsu Gambaruger + Zettai Muteki Raijin-Oh + Zoids Densetsu + Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (China) (Ja)|C373AC09,DMG-602 CHN
Mani 4 in 1 - R-Type II + Saigo no Nindou + Ganso!! Yancha Maru + Shisenshou - Match-Mania (China) (Ja)|CB48B6D0,DMG-602 CHN
Mani 4 in 1 - Takahashi Meijin no Bouken-jima II + GB Genjin + Bomber Boy + Milon no Meikyuu Kumikyoku (China) (Ja)|950773EE,DMG-602 CHN
Mani 4 in 1 - Tetris + Alleyway + Yakuman + Tennis (China) (Ja)|0C38A775,DMG-602 CHN
Marble Madness (USA, Europe)|B9725E66
Mario & Yoshi (Europe)|4627D88B,DMG-YO
Mario no Picross (Japan) (SGB Enhanced)|17533700,DMG-APCJ-JPN
Mario's Picross (USA, Europe) (SGB Enhanced)|F2D652AD
Marmalade Boy (Japan) (SGB Enhanced)|0F3FF7DA,DMG-AMAJ-JPN
Maru's Mission (USA)|6E4F1EB3,DMG-OJ
Masakari Densetsu - Kintarou Action Hen (Japan)|7CB70D3D,DMG-KOJ
Masakari Densetsu - Kintarou RPG Hen (Japan) (SGB Enhanced)|D8BAB8E0,DMG-K2J
Master Karateka (Japan)|4C0FB33E,DMG-KRA-JPN
Matthias Sammer Soccer (Germany) (SGB Enhanced)|631E656F
Maui Mallard in Cold Shadow (USA)|6F30A43A,DMG-AMIE-USA
Maus, Die (Europe) (En,Fr,De,Es)|478F573C
Max (Europe)|1B167F00,DMG-KV
McDonaldland (Europe)|81DE6C13,DMG-CU
Medarot - Kabuto Version (Japan) (Rev 1) (SGB Enhanced)|12A3982D
Medarot - Kabuto Version (Japan) (SGB Enhanced)|1BAB9900
Medarot - Kuwagata Version (Japan) (Rev 1) (SGB Enhanced)|5E77E82E
Medarot - Kuwagata Version (Japan) (SGB Enhanced)|BC0588C4
Medarot - Parts Collection (Japan) (SGB Enhanced)|F4CAB596,DMG-AMPJ-JPN
Medarot - Parts Collection 2 (Japan) (SGB Enhanced)|89F94482,DMG-A4MJ-JPN
Mega Man - Dr. Wily's Revenge (Europe)|2EA4B976,DMG-RW
Mega Man - Dr. Wily's Revenge (USA)|47E70E08,DMG-RW-USA-1
Mega Man II (Europe)|5E90CB48,DMG-W2
Mega Man II (USA)|E496F686,DMG-W2-USA-1
Mega Man III (Europe)|03B0D4EC
Mega Man III (USA)|5175D761,DMG-W3-USA-1
Mega Man III (USA) (Sample)|82F4C095
Mega Man IV (Europe)|060B89E6,DMG-R4-EUR
Mega Man IV (USA)|ABCEA00D,DMG-R4
Mega Man V (Europe) (SGB Enhanced)|D12AC4FE,DMG-WM-EUR
Mega Man V (USA) (SGB Enhanced)|72E6D21D,DMG-WM
Megalit (Japan)|C764B1F2,DMG-MZJ-JPN
Megalit (USA, Europe)|F315B842
Megami Tensei Gaiden - Last Bible (Japan)|FE9DD4C0,DMG-M7J
Megami Tensei Gaiden - Last Bible II (Japan)|F8E519D9,DMG-M9J-JPN
Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced)|3945BC0D,DMG-ADCJ-JPN
Meitantei Conan - Giwaku no Gouka Ressha (Japan) (SGB Enhanced)|1DC5C31A,DMG-ADKJ-JPN
Mercenary Force (USA, Europe)|9BB5BA03
Metal Masters (USA)|BF6866DC,DMG-E6-USA
Metal Masters (USA) (Beta)|3378064B
Metroid II - Return of Samus (World)|DEE05370,DMG-ME-USA-2
Mick & Mack as the Global Gladiators (USA) (Proto) (1993-07-20)|1E8A59C2
Mick & Mack as the Global Gladiators (USA) (Proto) (1993-09-27)|016AE810
Mick & Mack as the Global Gladiators (USA) (Proto) (1993-10-04)|2646F927
Mick & Mack as the Global Gladiators (USA) (Proto) (1994-01-18)|CF486F7B
Mickey Mouse (Europe)|FC50DEE7,DMG-M2
Mickey Mouse (Japan)|4CA75D4D,DMG-MMA
Mickey Mouse - Magic Wands! (USA, Europe) (SGB Enhanced)|F0482567
Mickey Mouse II (Japan)|DFEE8BCC,DMG-M2A
Mickey Mouse IV - Mahou no Labyrinth (Japan)|0D30B3A1,DMG-L4A-JPN
Mickey Mouse V (Japan)|44CD01DD,DMG-I5J-JPN
Mickey Mouse V (Japan) (Rev 1)|464EAA5D
Mickey's Chase (Japan)|0AB490C8,DMG-MCA
Mickey's Dangerous Chase (Europe)|E72DB762,DMG-MC
Mickey's Dangerous Chase (USA)|7B822D8F,DMG-MC-USA-3
Mickey's Ultimate Challenge (USA, Europe)|23E9D625
Mickey's Ultimate Challenge (USA, Europe) (Beta) (1993-11-12)|3FAC2661
Micro Machines (USA, Europe)|2088F85F
Micro Machines 2 - Turbo Tournament (Europe)|24666C4D,DMG-A2XP
Midori no Makibaou (Japan) (SGB Enhanced)|1DD93D95,DMG-ANAJ-JPN
Mighty Morphin Power Rangers (USA, Europe) (Beta) (SGB Enhanced)|CAAB9AC9
Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced)|C60D032A
Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced)|86A1C549
Migrain (Japan)|CED936F8,DMG-BWA
Mikeneko Holmes no Kishidou (Japan)|73B80B16,DMG-MKJ
Milon no Meikyuu Kumikyoku (Japan)|F188C94C,DMG-M8J
Milon's Secret Castle (USA, Europe)|62B4CC8C
Mind Bender (USA) (Beta) (1991-03-04)|984EC5D6
Miner 2049er Starring Bounty Bob (USA)|1A6BD577,DMG-MV
Minesweeper - Soukaitei (Japan)|5532B3D1,DMG-UMA
Mini 4 Boy (Japan) (SGB Enhanced)|0618E4B0,DMG-AJ4J-JPN
Mini 4 Boy II (Japan) (SGB Enhanced)|D6962241
Mini Putt (USA) (Proto)|ECC1EAC1
Mini Yonku GB Let's & Go!! (Japan) (SGB Enhanced)|FC0C180B,DMG-AM4J
Mini Yonku GB Let's & Go!! - All-Star Battle Max (Japan) (SGB Enhanced)|97EBD21D,DMG-AAMJ
Mini-Putt (Japan)|33CD7550,DMG-V3A-JPN
Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (Japan)|B3AD9B76,DMG-ESJ
Missile Command (USA, Europe)|3A6CD4D8
Mogu Mogu Gombo - Harukanaru Chou Ryouri Densetsu (Japan) (SGB Enhanced)|85C984F2,DMG-AMMJ-JPN
Mogura de Pon! (Japan)|E1E3629F,DMG-EPJ
Moguranya (Japan) (SGB Enhanced)|82FCA204,DMG-AMOJ-JPN
Mole Mania (USA, Europe) (SGB Enhanced)|2C36C74C
Momoiro Zousan (Japan) (Proto)|312C48A5
Momotarou Collection (Japan) (SGB Enhanced)|AD376905,DMG-AMDJ
Momotarou Collection 2 (Japan) (SGB Enhanced)|562C8F7F,DMG-AM3J
Momotarou Dengeki (Japan)|F09B34AB
Momotarou Dengeki 2 (Japan) (SGB Enhanced)|3C1C5EB4
Momotarou Densetsu Gaiden (Japan)|BA5611EF,DMG-MIJ
Momotarou Dentetsu jr. - Zenkoku Ramen Meguri no Maki (Japan) (SGB Enhanced)|218265B3,DMG-AD8J
Monde Perdu, Le - Jurassic Park (France) (En) (SGB Enhanced)|FB22D72E,DMG-ALWP-EUR
Money Idol Exchanger (Japan) (SGB Enhanced)|800226A9,DMG-AMEJ-JPN
Monopoly (Europe) (En,Fr,De)|987B621E,DMG-LYP
Monopoly (Japan)|D8AC08B5,DMG-LYJ
Monopoly (USA)|FD90F0D6,DMG-LY-USA
Monster Maker (Japan)|725EE86C,DMG-MRJ
Monster Maker - Barcode Saga (Japan)|56BA6A71,DMG-QNJ
Monster Maker 2 - Uru no Hiken (Japan)|66E708FC,DMG-M6J
Monster Max (Europe) (En,Fr,De,Es,It,Nl)|300B1D2D,DMG-X8
Monster Max (Europe) (En,Fr,De,Es,It,Nl) (Beta) (1993-04-01)|E7723A39
Monster Race (Japan) (SGB Enhanced)|C191BD66,DMG-AMRJ
Monster Race Okawari (Japan) (SGB Enhanced)|BD3039E5,DMG-AMFJ-JPN
Monster Truck (Japan)|ABF9B517,DMG-MTA
Monster Truck Wars (USA, Europe)|186C109B
Montezuma's Return! (Europe) (En,Fr,De,Es,It)|E7AC155B,DMG-AMTP
Mortal Kombat & Mortal Kombat II (Japan)|B1A8DFD0,DMG-AK2J-JPN
Mortal Kombat & Mortal Kombat II (USA, Europe)|55300D0A
Mortal Kombat (USA, Europe)|90EB0929
Mortal Kombat (USA, Europe) (Beta)|F22346A4
Mortal Kombat - Shinken Kourin Densetsu (Japan)|160FA9EF,DMG-C9A
Mortal Kombat 3 (Europe)|40C9D0F2,DMG-A3MP-EUR
Mortal Kombat 3 (USA, Europe)|BF9C65FB,DMG-A3ME-USA
Mortal Kombat II (USA, Europe)|BFAEADD0
Mortal Kombat II - Kyuukyoku Shinken (Japan)|57BA5D56,DMG-AMKJ-JPN
Motocross Maniacs (Europe)|E2697678,DMG-MX
Motocross Maniacs (Europe) (Rev 1)|F867EE3B,DMG-MX
Motocross Maniacs (Japan)|DA6053C3,DMG-MXA
Motocross Maniacs (USA)|318DBDE1,DMG-MX
Mouse Trap Hotel (USA)|6EDF07E5,DMG-MH-USA
Mr. Chin's Gourmet Paradise (USA)|D03E59AA,DMG-GP
Mr. Do! (Europe)|CF84AC77,DMG-M4
Mr. Do! (USA)|A1122FC0,DMG-M4
Mr. Go no Baken Tekichuu Jutsu (Japan)|EADAF1E7,DMG-UEJ
Mr. Nutz (Europe)|03B64A35,DMG-AN8P
Ms. Pac-Man (Europe)|E19F67D7,DMG-N4
Ms. Pac-Man (USA)|0E5BB1C4,DMG-N4-USA
Muhammad Ali Heavyweight Boxing (USA, Europe)|97BD3E8F
Mulan (Europe) (SGB Enhanced)|E285CF30
Mulan (USA) (SGB Enhanced)|BFCF71A1
MVP Baseball (Japan)|38C126AA,DMG-VMA
Mysterium (Japan)|3420EDEA,DMG-MYJ
Mysterium (USA)|EB225E96,DMG-MY
Mystic Quest (Europe)|57D95C92,DMG-FF-EUR
Mystic Quest (France)|B6E134AF,DMG-FF-EUR
Mystic Quest (Germany)|0351B9A6,DMG-FF-EUR
Mystic Quest (World) (Collection of Mana)|D4E57574
Mystic Quest (World) (De) (Collection of Mana)|A9D7E152
Mystic Quest (World) (Fr) (Collection of Mana)|C3373A18
Mystical Ninja Starring Goemon (Europe) (SGB Enhanced)|A1813CD5
Mystical Ninja Starring Goemon (USA) (SGB Enhanced)|FAFB343C,DMG-AGDE-USA
Nada Asatarou & Kojima Takeo no Jissen Mahjong Kyoushitsu (Japan) (SGB Enhanced)|9D335162,DMG-ABIJ
Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan)|B4DD8E6A,DMG-AY2J
Nail 'n Scale (USA, Europe)|44BADBB7
Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan)|E00EBC44,DMG-F3J
Nakajima Satoru Kanshuu - F-1 Hero GB '92 - The Graded Driver (Japan)|B6EF042E,DMG-F5J
Namco Classic (Japan)|EC3257B3,DMG-NHJ
Namco Gallery Vol.1 (Japan) (SGB Enhanced)|1902C6BD,DMG-ANGJ-JPN
Namco Gallery Vol.2 (Japan) (SGB Enhanced)|A69B9260,DMG-AN2J-JPN
Namco Gallery Vol.3 (Japan) (SGB Enhanced)|7740341E,DMG-AV3J-JPN
Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan)|366869BC,798F324A,DMG-NRJ
Nanonote (Japan)|3E30B63D,DMG-NNJ
Navy SEALs (USA, Europe)|296CEACB
Navyblue 98 (Japan)|2CBE5381,DMG-A98J-JPN
NBA All-Star Challenge (USA, Europe)|F25BA8BF
NBA All-Star Challenge 2 (Japan)|DF9DB013,DMG-H2A
NBA All-Star Challenge 2 (USA, Europe)|C27C0289
NBA Jam (USA, Europe)|0CA07CDA
NBA Jam - Tournament Edition (Japan)|32909F62,DMG-AJTJ-JPN
NBA Jam - Tournament Edition (USA, Europe)|27D74C50
NBA Live 96 (USA, Europe) (SGB Enhanced)|8885C7CD
Nectaris GB (Japan) (SGB Enhanced)|20BFD7EF,DMG-AN5J
Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan)|25B21ACC,DMG-KUJ
Nekketsu Koukou Dodgeball-bu - Kyouteki! Dodge Soldier no Maki (Japan)|7EAF671A,DMG-NDJ
Nekketsu Koukou Soccer-bu - World Cup Hen (Japan)|50C2ADA1,DMG-NCJ
Nekketsu! Beach Volley Da yo Kunio-kun (Japan) (SGB Enhanced)|ABFB84DF,DMG-VXJ-JPN
Nekojara Monogatari (Japan)|3D6D309B,DMG-NJJ
Nemesis (Europe)|19930EA5,DMG-NM-EUR
Nemesis (Japan)|B338DAE7,DMG-NMA
Nemesis (USA)|5110E971,DMG-NM-USA
Nemesis II (Japan)|AC5B062D,DMG-NEA
Nemesis II - The Return of the Hero (Europe)|C3E62A35,DMG-NE
Nettou Garou Densetsu 2 - Aratanaru Tatakai (Japan) (SGB Enhanced)|AA98687F,DMG-X3J-JPN
Nettou Real Bout Garou Densetsu Special (Japan) (SGB Enhanced)|F4031D4C,DMG-ARBJ-JPN
Nettou Samurai Spirits (Japan) (Rev 1) (SGB Enhanced)|C94850CC,DMG-X4J
Nettou Samurai Spirits (Japan) (SGB Enhanced)|4A306276,DMG-X4J
Nettou Samurai Spirits - Zankurou Musouken (Japan) (SGB Enhanced)|995D0838,DMG-ASZJ
Nettou The King of Fighters '95 (Japan) (SGB Enhanced)|8712F17B,DMG-AKFJ-JPN
Nettou The King of Fighters '96 (Japan) (SGB Enhanced)|FECDAE42,DMG-AK6J-JPN
Nettou Toushinden (Japan) (Rev 1) (SGB Enhanced)|D5A6B132,DMG-ATDJ-JPN
Nettou Toushinden (Japan) (SGB Enhanced)|DDE161A5,DMG-ATDJ-JPN
Nettou World Heroes 2 Jet (Japan) (Rev 1) (SGB Enhanced)|7C5FFE52
Nettou World Heroes 2 Jet (Japan) (SGB Enhanced)|0A12F53C,DMG-AWJJ
New Chessmaster, The (Japan) (En,Ja)|5E1C3E8D,DMG-ACHJ-JPN
New Chessmaster, The (USA, Europe)|C7FFC203
NFL Football (USA)|4C3D1508,DMG-FT
NFL Quarterback Club '95 (Japan)|EECB703C,DMG-AQ9J-JPN
NFL Quarterback Club (USA, Europe)|C7838830
NFL Quarterback Club 96 (USA, Europe)|D583BC4E
NFL Quarterback Club II (USA, Europe)|06F04370
NHL 96 (USA, Europe) (SGB Enhanced)|15CD2B63
NHL Hockey 95 (USA, Europe) (SGB Enhanced)|BCABD2D2
Nichibutsu Mahjong - Yoshimoto Gekijou (Japan)|D983FF48,DMG-AMUJ-JPN
Nick Faldo Championship Golf (Europe) (Proto)|4C3CA465
Nigel Mansell's World Championship (Europe)|E1B202DB
Nigel Mansell's World Championship Racing (Europe)|0D0958A3
Nigel Mansell's World Championship Racing (USA)|03E84D7D,DMG-WC
Nihon Daihyou Team - Eikou no Eleven (Japan) (SGB Enhanced)|E497842E,DMG-ASKJ-JPN
Nihon Daihyou Team France de Ganbare! - J.League Supporter Soccer (Japan) (SGB Enhanced)|91E6BF74,DMG-GSA
Nikkan Berutomo Club (Japan) (SGB Enhanced)|AD3F851D,DMG-ANTJ
Ninja Boy (USA, Europe)|59D3E2AD
Ninja Boy 2 (USA, Europe)|64C06D94
Ninja Gaiden Shadow (USA)|D3741A3A,DMG-NG
Ninja Ryuuken Den - Matenrou Kessen (Japan)|D2BE3397,DMG-NGJ
Ninja Taro (USA)|C53EBFBD,DMG-UP
Ninja Taro (USA) (Beta 1)|61598B3D
Ninja Taro (USA) (Beta 2)|F15B708A
Ninku (Japan) (SGB Enhanced)|B50119EB,DMG-ANKJ-JPN
Ninku Dai-2-dan - Ninku Sensou Hen (Japan) (SGB Enhanced)|7F818772,DMG-ANSJ-JPN
Nintama Rantarou GB (Japan) (SGB Enhanced)|BD223184,DMG-AGNJ
Nintama Rantarou GB - Eawase Challenge Puzzle (Japan) (SGB Enhanced)|0E37E462,DMG-ACAJ
Nintendo World Cup (USA, Europe)|96C24E13
NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl)|E7A26B31
Nobunaga no Yabou - Game Boy Ban (Japan)|8803186A,DMG-NYJ
Nobunaga's Ambition (USA)|5A843008,DMG-NY-USA
Nontan to Issho - Kurukuru Puzzle (Japan)|6CD63B0B,DMG-V5J
Noobow (Japan)|DA0224E3,8BBCC8BB,DMG-NWJ
Oddworld Adventures (USA, Europe)|6510C0E2
Oira Jajamaru! Sekai Daibouken (Japan)|2D08D27F,DMG-OJJ
Olympic Summer Games (USA, Europe) (SGB Enhanced)|BE81BD61
Oni II - Oni Densetsu (Japan)|2F895DF5,DMG-O2J
Oni III - Kuro no Hakaishin (Japan)|6CD62FDB,DMG-O3J
Oni IV - Kijin no Ketsuzoku (Japan)|BEFF4F57,DMG-O4J
Oni V - Oni wo Tsugumono (Japan) (SGB Enhanced)|AF030940,DMG-AO5J
Onigashima Pachinkoten (Japan)|F54EC8EB,DMG-OGJ
Operation C (USA)|2EBBC1AE,DMG-CN-USA
Operation C (World) (Contra Anniversary Collection)|A7A5D9C2
Osawagase! Penguin Boy (Japan)|54913227,DMG-PN-JPN
Othello (Europe)|E6607E29,DMG-OT
Othello (Japan)|C17A002E,DMG-OTJ-JPN
Othello World (Japan) (SGB Enhanced)|64D13A6D,DMG-ATOJ
Otogibanashi Taisen (Japan) (SGB Enhanced)|98500521,DMG-AY7J
Otto's Ottifanten - Baby Bruno's Alptraum (Europe) (En,Fr,De,Es)|0C228A78,DMG-AOBP-NOE
Otto's Ottifanten - Baby Bruno's Alptraum (Europe) (En,Fr,De,Es) (Beta)|F23E5F91
Out of Gas (USA)|1B67E8B1,DMG-FX
Out of Gas (USA) (Beta)|C3E365B4
Outburst (Japan)|8AFCC4B0,DMG-OBJ-JPN
Oyatsu Quiz Mogu Mogu Q (Japan) (SGB Enhanced)|79E05789,DMG-AMQJ
P-Man GB (Japan)|727D5509,DMG-UHJ
Pac-Attack (USA) (SGB Enhanced)|94E0AF9C,DMG-NO
Pac-In-Time (Europe) (Rev 1) (Possible Proto) (SGB Enhanced)|7FF79DF9
Pac-In-Time (Europe) (SGB Enhanced)|8690B691,DMG-APTP-EUR
Pac-In-Time (Japan) (SGB Enhanced)|1A5A38DA,DMG-APTJ-JPN
Pac-In-Time (USA) (SGB Enhanced)|50A15DC8,DMG-APTE-USA
Pac-Man (Europe)|0509069C
Pac-Man (Japan)|65998F48,DMG-PCJ
Pac-Man (USA)|B681E243,DMG-PC-USA
Pac-Panic (Europe) (SGB Enhanced)|E4AF8F75
Pac-Panic (Japan) (SGB Enhanced)|AAEBD509,DMG-NOA
Pachi-Slot Hisshou Guide GB (Japan) (SGB Enhanced)|6EE0F7B9,DMG-APGJ
Pachi-Slot Kids (Japan)|8C21A77D,DMG-K3J
Pachi-Slot Kids 2 (Japan)|DEACE430,DMG-OHJ
Pachi-Slot Kids 3 (Japan)|40FC1186,DMG-AK3J
Pachi-Slot World Cup '94 (Japan)|92C9141F,DMG-ZPJ
Pachinko CR Daiku no Gen-san GB (Japan) (SGB Enhanced)|69A5E681,DMG-AKZJ
Pachinko Data Card - Chou Ataru-kun (Japan) (SGB Enhanced)|955B25BA,DMG-AXXJ-JPN
Pachinko Kaguya Hime (Japan)|B6D9D6C4,DMG-P7J
Pachinko Monogatari Gaiden (Japan) (SGB Enhanced)|52ADB7F9,DMG-APKJ
Pachinko Saiyuuki (Japan)|8F931831
Pachinko Time (Japan)|47658ADE,DMG-PTJ
Pachio-kun (Japan)|9A3E2DC2,DMG-K7J
Pachio-kun - Puzzle Castle (Japan)|3690C99C,DMG-CKJ
Pachio-kun 2 (Japan)|3E8D0AE9,DMG-P4J
Pachio-kun 3 (Japan)|C6DD7D92,DMG-AP3J
Pachio-kun Game Gallery (Japan)|BE4718E8,DMG-AP4J-JPN
Pagemaster, The (Europe) (SGB Enhanced)|C9BE96D3,DMG-APME-EUR
Pagemaster, The (USA) (SGB Enhanced)|CDFA71E5,DMG-APME-USA
Painter Momopie (Japan)|FB79EF58,DMG-PEJ-JPN
Palamedes (Europe)|526942E1,DMG-PX-NOE
Palamedes (Japan)|4B993D0D,DMG-PXA-JPN
Panel Action Bingo (USA)|D000A116,DMG-YB
Panel no Ninja Kesamaru (Japan)|12CAA1CA,DMG-KBJ
Pang (Europe)|EA9615B4
Pang (Europe) (Beta)|54D2754A
Paperboy (USA, Europe)|46DE32BA
Paperboy 2 (USA, Europe)|8EE404CA
Parasol Henbee (Japan)|AE97EC53,DMG-PHJ
Parasol Stars - Rainbow Islands II (Europe)|C35AD128,DMG-P6
Parodius (Europe)|85748525,DMG-PV
Parodius Da! (Japan)|1791E952,DMG-PVJ
Peetan (Japan)|D0040F49,DMG-PFJ
Peke to Poko no Daruman Busters (Japan)|A66F5C02,DMG-DBJ
Penguin Land (Japan)|A9E62E88,DMG-PL-JPN
Penguin Wars (USA)|EECFF7F3,DMG-PW-USA
Penguin-kun Wars VS. (Japan)|C169606D,DMG-PW-JPN
Penta Dragon (Japan)|1E2EFAEE,DMG-P5J
PGA European Tour (USA, Europe) (SGB Enhanced)|7D7DEF64
PGA Tour 96 (USA, Europe) (SGB Enhanced)|6FF72043
Phantasm (Japan)|E742561E,DMG-P8J
Phantom Air Mission (Europe)|8ACED4A6,DMG-UR-UKV
Philip & Marlowe in Bloomland (USA) (Proto)|32BAE420
Picross 2 (Japan) (SGB Enhanced)|F5AA5902,DMG-AP2J-JPN
Pierre le Chef is... Out to Lunch (Europe)|0145BB6C,DMG-Y5-UKV
Pinball - 66hiki no Wani Daikoushin! (Japan)|1B3A89C6,DMG-PBJ
Pinball - Revenge of the 'Gator (USA, Europe)|79804305
Pinball - Revenge of the 'Gator (USA, Europe) (Beta)|048D3AB0
Pinball Deluxe (Europe)|02864C32,DMG-APDP-EUR
Pinball Dreams (USA, Europe)|6DA713E3
Pinball Fantasies (USA, Europe)|F056A911
Pinball Mania (Europe)|EDC8D122,DMG-APIP-EUR
Pingu - Sekai de 1ban Genki na Penguin (Japan)|A8DD80C6,DMG-WO-JPN
Pinocchio (Europe)|085C4A02,DMG-ACGP-EUR
Pinocchio (USA)|2D924E46,DMG-ACGE-USA
Pipe Dream (Japan)|D8B4AEA4,DMG-PDA-JPN
Pipe Dream (USA)|F59CEDEA,DMG-PD-USA
Pit-Fighter (USA, Europe)|0680BFC3
Pitman (Japan)|A0B68136,DMG-PMA
Play Action Football (USA)|983CAF46,DMG-FL
Pocahontas (USA, Europe) (SGB Enhanced)|CE58C63D
Pocket Bass Fishing (Japan)|2C88F996,DMG-ABFJ-JPN
Pocket Battle (Japan)|17114316,DMG-CBJ
Pocket Bomberman (Europe) (SGB Enhanced)|0FD1AE54,DMG-AKOP-EUR
Pocket Bomberman (Japan) (SGB Enhanced)|212B47A5,DMG-APOJ
Pocket Camera (Japan) (Rev 1) (SGB Enhanced)|73E8EF96
Pocket Densha (Japan) (SGB Enhanced)|845BB677,DMG-ATNJ
Pocket Family GB (Japan) (SGB Enhanced)|48993D4F,DMG-HFAJ
Pocket Golf (Japan)|755152BB,DMG-AP6J-JPN
Pocket Kanjirou (Japan) (SGB Enhanced)|E18AEDAF,DMG-ASAJ-JPN
Pocket Kyoro-chan (Japan) (SGB Enhanced)|C034ECE1,DMG-AKYJ-JPN
Pocket Love (Japan) (SGB Enhanced)|D570A9DF,DMG-APLJ-JPN
Pocket Love 2 (Japan) (SGB Enhanced)|9F8440B5,DMG-APVJ-JPN
Pocket Mahjong (Japan)|90F026D4,DMG-ABGJ-JPN
Pocket Monsters - Aka (Japan) (Rev 1) (SGB Enhanced)|B77BE1E0,DMG-APAJ-JPN
Pocket Monsters - Aka (Japan) (SGB Enhanced)|13652705,DMG-APAJ-JPN
Pocket Monsters - Ao (Japan) (SGB Enhanced)|E4468D14,DMG-APEJ-JPN
Pocket Monsters - Midori (Japan) (Rev 1) (SGB Enhanced)|37AE8DC4,DMG-APBJ-JPN
Pocket Monsters - Midori (Japan) (SGB Enhanced)|BAEACD2B,DMG-APBJ-JPN
Pocket Monsters - Pikachu (Japan) (Rev 1) (SGB Enhanced)|A2545D33,DMG-APSJ-JPN
Pocket Monsters - Pikachu (Japan) (Rev 2) (SGB Enhanced)|FD3DA7FF,DMG-APSJ-JPN
Pocket Monsters - Pikachu (Japan) (Rev 3) (SGB Enhanced)|E9E6483A,DMG-APSJ-JPN
Pocket Monsters - Pikachu (Japan) (SGB Enhanced)|4EC85504,DMG-APSJ-JPN
Pocket Monsters Gin (Japan) (Demo) (Spaceworld 1997) (SGB Enhanced)|7246170A
Pocket Monsters Gin (Japan) (Demo) (Spaceworld 1997) (SGB Enhanced) (Debug)|2C5732DB
Pocket Monsters Kin (Japan) (Demo) (Spaceworld 1997) (SGB Enhanced)|ABEDD2BF
Pocket Monsters Kin (Japan) (Demo) (Spaceworld 1997) (SGB Enhanced) (Debug)|C2CA5626
Pocket Monsters Yellow (Hong Kong) (SGB Enhanced) (Unl) (Pirate)|8C17AAE6
Pocket Puyo Puyo Tsuu (Japan) (Rev 1) (SGB Enhanced) (NP)|CAE8A317
Pocket Puyo Puyo Tsuu (Japan) (SGB Enhanced)|43E47A81,DMG-APYJ
Pocket Shougi (Japan) (SGB Enhanced)|2FA1BDE6,DMG-AP5J-JPN
Pocket Sonar (Japan)|D68C9F79
Pocket Stadium (Japan)|C7BD9228,DMG-PKJ
Pokemon - Blaue Edition (Germany) (SGB Enhanced)|9C336307,DMG-APEU-EUR
Pokemon - Blue Version (Hong Kong) (SGB Enhanced) (Unl) (Pirate)|C5571F88
Pokemon - Blue Version (USA, Europe) (SGB Enhanced)|D6DA8A1A
Pokemon - Edicion Amarilla - Edicion Especial Pikachu (Spain) (CGB+SGB Enhanced)|964B7A10,DMG-APSU-EUR
Pokemon - Edicion Azul (Spain) (SGB Enhanced)|D95416F9,DMG-APEU-EUR
Pokemon - Edicion Roja (Spain) (SGB Enhanced)|D8507D8A,DMG-APAU-EUR
Pokemon - Gelbe Edition - Special Pikachu Edition (Germany) (CGB+SGB Enhanced)|7A01E45A,DMG-APSU-EUR
Pokemon - Red Version (Hong Kong) (SGB Enhanced) (Unl) (Pirate)|CEE9C818
Pokemon - Red Version (USA, Europe) (SGB Enhanced)|926EE644,9F7FDD53
Pokemon - Rote Edition (Germany) (SGB Enhanced)|89197825,DMG-APAU-EUR
Pokemon - Version Bleue (France) (SGB Enhanced)|50E2FC1D,DMG-APEU-EUR
Pokemon - Version Jaune - Edition Speciale Pikachu (France) (CGB+SGB Enhanced)|D03426E9,DMG-APSU-EUR
Pokemon - Version Rouge (France) (SGB Enhanced)|337FCE11,DMG-APAU-EUR
Pokemon - Versione Blu (Italy) (SGB Enhanced)|4D0984A9,DMG-APEU-EUR
Pokemon - Versione Gialla - Speciale Edizione Pikachu (Italy) (CGB+SGB Enhanced)|8B56FE33,DMG-APSU-EUR
Pokemon - Versione Rossa (Italy) (SGB Enhanced)|2945ACEB,DMG-APAU-EUR
Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced)|7D527D62
Pokonyan! - Yume no Daibouken (Japan) (SGB Enhanced)|61C34232,DMG-N7J
Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan)|058B3DAB,DMG-AAJ
Pop Up (Europe)|7F545B40,DMG-OP-NOE
Pop'n TwinBee (Europe)|D07DB274
Popeye (Japan)|2FB4DA21,DMG-PYA-JPN
Popeye (USA) (Proto)|27E257C6
Popeye 2 (Europe)|C07ED722,DMG-PG-SCN
Popeye 2 (Japan)|4372ED68,DMG-PGJ
Popeye 2 (Japan) (Rev 1)|8CD93719
Popeye 2 (USA)|729C2E40,DMG-PG
Populous (Europe)|453057AC,DMG-P9
Populous (Europe) (Sample)|ECF2DD6F
Populous Gaiden (Japan)|F327167E,DMG-P9A
Power Mission (Japan)|0E2A1414,DMG-XCJ
Power Mission (Japan) (Rev 1)|E30EF8AB,DMG-XCJ
Power Mission (USA)|46CB2F33,DMG-XC
Power Paws (Europe) (Proto)|3979CF10
Power Pro GB (Japan) (Rev 1) (SGB Enhanced)|71BEA855,DMG-APWJ
Power Pro GB (Japan) (SGB Enhanced)|2E123F5B,DMG-APWJ
Power Racer (Europe)|CF8AEEE8
Power Racer (USA)|AFC6A949,DMG-PO
Prehistorik Man (USA, Europe)|C5204156
Pri Pri - Primitive Princess! (Japan)|55DA3515,DMG-P2A
Primal Rage (USA, Europe)|C95D927B
Primal Rage (USA, Europe) (Beta)|F738D4D1
Prince of Persia (Europe) (En,Fr,De,Es,It)|B2CBF20F,DMG-NP-NOE
Prince of Persia (Europe) (En,Fr,De,Es,It) (Beta)|E0AAAD99
Prince of Persia (Japan)|1D16D689,DMG-NPJ-JPN
Prince of Persia (USA)|2BD995F1,DMG-NP
Pro Action Replay (Europe) (Unl)|A2A6A863
Pro Mahjong Kiwame GB (Japan) (SGB Enhanced)|6F5B6748
Pro Soccer (Japan)|A6F3BEE2,DMG-KFJ
Pro Wrestling (Japan)|F27C06DA,DMG-PRJ
Probotector (Europe)|C9ACC4F4,DMG-CN
Probotector (World) (Contra Anniversary Collection)|1C03C0EE
Probotector 2 (Europe) (Beta) (SGB Enhanced)|7D60C005
Probotector 2 (Europe) (SGB Enhanced)|B5090E43,DMG-ACSP-EUR
Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It)|590F5FB1
Prophecy - The Viking Child (USA)|80F62F9A,DMG-VC
Punisher, The - The Ultimate Payback (USA)|5916713E,DMG-NS
Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (Rev 1) (NP)|57E9C17D
Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (SGB Enhanced)|ACC589FC,DMG-APPJ
Purikura Pocket 2 - Kareshi Kaizou Daisakusen (Japan) (SGB Enhanced)|D145EA23,DMG-A2PJ
Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (Rev 1) (SGB Enhanced) (NP)|458DD05D
Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (SGB Enhanced)|CEB62411,DMG-A3PJ
Puyo Puyo (Japan) (Rev 1) (SGB Enhanced)|20E48285,DMG-QQJ
Puyo Puyo (Japan) (SGB Enhanced)|9E372D13,DMG-QQJ
Puzzle Bobble GB (Japan)|10235E38,DMG-AGPJ-JPN
Puzzle Boy (Japan)|2AE2D71C,DMG-APJ
Puzzle Boy II (Japan)|E5463A1D,DMG-P3J-JPN
Puzzle Nintama Rantarou GB (Japan) (SGB Enhanced)|952920BA,DMG-APNJ
Puzznic (Japan)|916E638D,DMG-PZA
Puzznic (USA) (Proto)|DACE3E4A
Pyramids of Ra (USA)|ABEF175B,DMG-YR
Q Billion (Japan)|979ED154,DMG-QBA
Q Billion (USA)|7202E973,DMG-QB-USA
Q-bert for Game Boy (Japan)|E9BA4BAD,DMG-QTJ
Q-bert for Game Boy (USA, Europe)|B0109545
QIX (World)|9185E89E,DMG-QX
Quarth (Japan)|40E5ADC9,DMG-QRJ
Quarth (USA, Europe)|BFB112AD
Quiz Nihon Mukashibanashi - Athena no Hatena (Japan)|471C237B,DMG-AJJ
Quiz Sekai wa Show by Shoubai!! (Japan)|D8C33DCD,DMG-QSJ
R-Type (Japan)|E4988910,DMG-REA-JPN
R-Type (USA, Europe)|E0F23FC0
R-Type II (Europe)|2FE2A72D,DMG-RZ
R-Type II (Europe) (Beta)|E99FEC8D
R-Type II (Japan)|6002E291,DMG-RZA-JPN
Race Days (Europe)|B9AB5319,DMG-ARDE
Race Days (USA)|442420B3,DMG-ARDP-EUR
Race Drivin' (USA, Europe)|6775CCD6
Race Drivin' (USA, Europe) (Beta)|8C217639
Racing Damashii (Japan)|796FBB66,DMG-RDJ-JPN
Radar Mission (USA, Europe)|581DA9C9
Raging Fighter (USA, Europe)|1EF3BEDB
Rampart (Japan)|96A4C720,DMG-R8J
Rampart (USA, Europe)|6D347812
Ranma 1-2 (Japan)|4E05537E,DMG-RNJ
Ranma 1-2 - Kakugeki Mondou!! (Japan)|613E657A,DMG-ROJ
Ranma 1-2 - Netsuretsu Kakutou Hen (Japan)|D9D57151,DMG-R3J
Rap Quest (USA) (Proto)|37DE1978
Ray-Thunder (Japan)|A00A9468,DMG-RTJ-JPN
Real Ghostbusters, The (USA)|E1592B83,DMG-G7
Red Arremer - Makaimura Gaiden (Japan)|F6C6B0B1,AE0122AA
Red October o Oe! (Japan)|C2E7BE35,DMG-HFA
Ren & Stimpy Show, The - Space Cadet Adventures (USA)|2085AAD9,DMG-RX
Ren & Stimpy Show, The - Veediots! (USA, Europe)|504CBD1D
Renju Club - Gomoku Narabe (Japan) (SGB Enhanced)|52F5E960,DMG-AHRJ
Rentaiou (Japan)|2350922B,DMG-AROJ
Reservoir Rat (Europe) (En,Fr,De,Es,It)|2D33E175,DMG-ARSP-EUR
Riddick Bowe Boxing (Europe)|8DE1AE9C
Riddick Bowe Boxing (USA)|FB5D24E0,DMG-XW
Ring Rage (Japan)|FD3D5BA7,DMG-RUA-JPN
Ring Rage (USA)|BCE5DFB7,DMG-RU
Road Rash (USA, Europe)|88EDC83D
Road Rash (USA, Europe) (Beta)|B1F7970A
Roadster (Japan)|04453E78,DMG-RSA
Robin Hood - Prince of Thieves (Europe)|55BBA483,DMG-RH-NOE
Robin Hood - Prince of Thieves (France)|EF1A493A,DMG-RH-NOE
Robin Hood - Prince of Thieves (Germany)|0B2071A3,DMG-RH-NOE
Robin Hood - Prince of Thieves (Spain)|7846DF7D,DMG-RH-NOE
Robin Hood - Prince of Thieves (USA)|E5C8C2B1,DMG-RH
RoboCop (Japan)|06D6980B,DMG-CPA-JPN
RoboCop (USA)|6088B426,DMG-CP-USA
RoboCop (USA, Europe) (Rev 1)|62D56C31
RoboCop 2 (Japan)|157CE6E5,DMG-R2J-JPN
RoboCop 2 (USA, Europe)|4365A789
RoboCop versus The Terminator (Europe)|9E3B05C4
RoboCop versus The Terminator (USA)|F82D7223,DMG-VR-USA
Rock'n! Monster!! (Japan) (SGB Enhanced)|630299C1,DMG-HOJ
Rockman World (Japan)|3BE6AC04
Rockman World (Japan) (En) (Beta)|D7356A4F
Rockman World 2 (Japan)|C34D265E,DMG-W2J-JPN
Rockman World 3 (Japan)|E904484F,DMG-W3J-JPN
Rockman World 4 (Japan)|16AEC559,DMG-R4J-JPN
Rockman World 5 (Japan) (SGB Enhanced)|EEABD3C6,DMG-WMJ-JPN
Rodland (Europe)|6093F4EC,DMG-RL
Roger Clemens' MVP Baseball (USA)|9DA8595B,DMG-VM-USA
Roger Clemens' MVP Baseball (USA) (Rev 1)|FA955B39
Rolan's Curse (USA)|1A602590,DMG-VE-USA
Rolan's Curse II (USA)|2754F360,DMG-VT
Rubble Saver (Japan)|E8AEA452,DMG-KSJ-JPN
Rubble Saver II (Japan)|92C95F2D,DMG-KVA
Rugrats Movie, The (USA) (SGB Enhanced)|124A0D06,DMG-ARGE
Sa-Ga 2 - Hihou Densetsu (Japan)|18055BB9,DMG-S2J-JPN
Sa-Ga 2 - Hihou Densetsu (Japan) (Rev 1)|F6CFCFB1,DMG-S2J-JPN
Sa-Ga 2 - Hihou Densetsu (World) (Ja) (Rev 1) (Collection of SaGa)|2FE38E18
Sa-Ga 3 - Jikuu no Hasha (Japan)|575D6D9D,DMG-OSJ-JPN
Sa-Ga 3 - Jikuu no Hasha (World) (Ja) (Collection of SaGa)|DC4F4E34
Sagaia (Japan)|E43DA090,DMG-S8A
Saigo no Nindou (Japan)|B864A3B6,DMG-UJA
Saint Paradise - Saikyou no Senshi-tachi (Japan)|D6FE3C56,DMG-S7J
Sakigake!! Otoko Juku - Meioutou Kessen (Japan)|2F0F7F63,DMG-OMJ
Same Game (Japan) (SGB Enhanced)|70393C0F,DMG-AS5J
Samurai Shodown (USA, Europe) (Beta) (SGB Enhanced)|90D51289
Samurai Shodown (USA, Europe) (SGB Enhanced)|69292EE6
Sangokushi - Game Boy Ban (Japan)|83706E92,DMG-ISJ
Sanrio Carnival (Japan)|48D8AB7A,DMG-CSJ
Sanrio Carnival 2 (Japan)|758C7B2A,DMG-S6J
Sanrio Uranai Party (Japan)|0D4C02A7,DMG-AG7J
Sanrio Uranai Party (Japan) (Rev 1)|D0687D9F,DMG-AG7J
Sarakon (Europe) (Proto)|C8C5F76F
Schiffe Versenken (Germany) (En,Fr,De,Es)|1CB8BFC2,DMG-AB8D-NOE
Scotland Yard (Japan)|4A0F5972,DMG-SYJ
SD Gundam - SD Sengokuden - Kunitori Monogatari (Japan)|016A0552,DMG-SDJ
SD Gundam Gaiden - Lacroan' Heroes (Japan)|C9DBBA10,DMG-LHJ
SD Hiryuu no Ken Gaiden (Japan) (SGB Enhanced)|C4D09768,DMG-AHGJ
SD Hiryuu no Ken Gaiden 2 (Japan) (SGB Enhanced)|10034D19
SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan)|F0B73DB4,DMG-XRJ
SD Sengokuden 2 - Tenka Touitsu Hen (Japan)|5B7C6FAA,DMG-G3J
SD Sengokuden 3 - Chijou Saikyou Hen (Japan)|7C61426C,DMG-D3J
SD -  (DMG)|F442A103
SD -  ()() (Mezaransu)|9F9B4487
Sea Battle (Europe) (En,Fr,De,Es)|BA091B91,DMG-AB8D-NOE
Sea King GB (USA) (Proto) (SGB Enhanced)|A45EF889
seaQuest DSV (USA, Europe) (Beta)|229AEE8E
seaQuest DSV (USA, Europe) (SGB Enhanced)|31A3BD99
Seaside Volley (Japan)|79AFE59E,DMG-SVJ-JPN
Seiken Densetsu - Final Fantasy Gaiden (Japan)|D771C1B6,DMG-FFJ
Seiken Densetsu - Final Fantasy Gaiden (Japan) (Seiken Densetsu Collection)|68985353
Selection - Erabareshi Mono (Japan)|799C5CDB,DMG-SEJ
Selection I & II - Erabareshi Mono & Ankoku no Fuuin (Japan) (SGB Enhanced)|A6027919,DMG-ASLJ-JPN
Selection II - Ankoku no Fuuin (Japan)|D09073F6,DMG-SIJ
Sengoku Ninja-kun (Japan)|6BAE3A41,DMG-UPJ
Sensible Soccer - European Champions (Europe)|BD022658,DMG-VZ-NOE
Serpent (USA)|74D466D7,DMG-KM-USA
Severen (World) (Demo) (Aftermarket) (Unl)|642F2244
Shadow Warriors (Europe)|BCC18E24,DMG-NG
Shanghai (Japan) (Activision)|6AA684EB,DMG-SHJ
Shanghai (Japan) (HAL Laboratory)|7C29672B,DMG-SHJ
Shanghai (USA)|580FCB18,DMG-SH-USA
Shanghai Pocket (Japan) (SGB Enhanced)|6B8EFF2C,DMG-ASEJ-JPN
Shaq Fu (USA) (SGB Enhanced)|7ED43FE6,DMG-AQFE-USA
Shikinjou (Japan)|F8EC3A41,DMG-SUJ-JPN
Shin Keiba Kizoku Pocket Jockey (Japan) (SGB Enhanced)|490F8C46,DMG-AQGJ
Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan)|A8A43013,DMG-FMJ
Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan) (Sample)|12D978BF
Shin SD Gundam Gaiden - Knight Gundam Monogatari (Japan) (SGB Enhanced)|E5A78B9B,DMG-UOJ
Shinri Game 2, The - Oosaka Hen (Japan)|47095204,DMG-ASGJ
Shinri Game, The (Japan)|FB2FE362,DMG-VKJ
Shinseiki GPX - Cyber Formula (Japan)|72B42EA7,DMG-CFJ
Shippo de Bun (Japan)|56410442,DMG-TGJ-JPN
Shippuu! Iron Leaguer (Japan)|8E3C7E15,DMG-IRJ
Shisenshou - Match-Mania (Japan)|0CDD8B04,DMG-MAA
Shougi (Japan)|4FB44CB4,DMG-SGJ
Shougi Saikyou (Japan) (Rev 1) (SGB Enhanced)|A074BF7E,DMG-AMSJ-JPN
Shougi Saikyou (Japan) (SGB Enhanced)|2F0F7C6E,DMG-AMSJ-JPN
Shounen Ashibe - Yuuenchi Panic (Japan)|B3063DB5,DMG-A2J
Shuyaku Sentai Irem Fighter (Japan)|ECD61F03,DMG-IFJ
Side Pocket (World)|9A1E30B4,DMG-SW
Simpsons, The - Bart & the Beanstalk (USA, Europe)|517A614C
Simpsons, The - Bart no Jack to Mame no Ki (Japan)|7AA4E0BB,DMG-EKA
Simpsons, The - Bart vs. the Juggernauts (USA, Europe)|6819CF0D
Simpsons, The - Itchy & Scratchy - Miniature Golf Madness (USA, Europe)|DDB147E5
Skate or Die - Bad 'N Rad (Europe)|AC1FB27A,DMG-SK
Skate or Die - Bad 'N Rad (USA)|4DB7C817,DMG-SK-USA
Skate or Die - Tour de Thrash (USA)|02B77C09,DMG-KD-USA
Small Soldiers (USA, Europe) (SGB Enhanced)|DBF106D1
SMARTCOM (Europe) (Unl)|1EF0ABF1
Smurfs Nightmare, The (Europe) (En,Fr,De,Es)|8EF938C4
Smurfs Travel the World, The (Europe) (En,Fr,De,Es)|CB2C7198
Smurfs, The (Europe) (En,Fr,De,Es)|CDFF161F
Smurfs, The (USA, Europe) (En,Fr,De) (Rev 1) (SGB Enhanced)|8B5BCDE7
Sneaky Snakes (USA, Europe)|7BF40D7D
Snoopy - Magic Show (Japan)|4892984D,DMG-SNJ
Snoopy no Hajimete no Otsukai (Japan) (SGB Enhanced)|8900A7C0,DMG-AFJJ
Snoopy's Magic Show (USA, Europe)|2B7A5034
Snow Bros. Jr. (Japan)|E5A22F5A,DMG-SJJ
Snow Brothers (Europe)|9014B3D8
Snow Brothers (USA)|D45A1DAA,DMG-SJ
Soccer (Europe, Australia) (En,Fr,De) (SGB Enhanced)|C36B199B
Soccer (Japan)|BE51A876,DMG-GSA
Soccer Boy (Japan)|23F64E82,DMG-SBA-JPN
Soccer Mania (USA)|6F87B543,DMG-SB
SolarStriker (World)|11817103,DMG-SS
Soldam (Japan)|7C5AEC86,DMG-S9J
Solitaire (Japan)|1119484A,DMG-S5A
Solitaire FunPak (USA, Europe)|35A5234A
Solomon's Club (Europe)|701CCDB3,DMG-SC
Solomon's Club (Japan)|901BFF2E,DMG-SCJ
Solomon's Club (USA)|CEA9622A,DMG-SC
Sonic 6 (Unknown) (En) (Unl) (Pirate)|AA4E9379
Soreyuke! Speedy Gonzales (Japan)|B2E6A1C5,DMG-G6J
Soreyuke!! Kid (Japan)|2A4A2D2B,DMG-ABJJ
Soukoban (Japan)|D50D6D0A,DMG-SO-JPN
Soukoban 2 (Japan)|D9DA6741,DMG-SQ-JPN
Space Date (Europe) (Proto)|1C74A7BB
Space Invaders (Europe) (SGB Enhanced)|891B8F04
Space Invaders (Japan)|868B57B2,DMG-SPA
Space Invaders (USA) (SGB Enhanced)|7F0F5762
Spanky's Quest (Europe)|E9EF8136,DMG-LM-NOE
Spanky's Quest (USA)|6EE7CA79,DMG-LM
Spartan X (Japan)|CA7B4229,DMG-SXJ-JPN
Speedball 2 - Brutal Deluxe (USA, Europe)|FD06E22D
Speedy Gonzales (USA, Europe)|27CDE8D6
Spider-Man - X-Men - Arcade's Revenge (USA, Europe)|1009C6C0
Spider-Man 2 (USA, Europe)|13DD233F
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe)|CBB2F22C
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe) (Beta 1)|DDD8EAB3
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe) (Beta 2) (1993-04-11)|BF2D1F10
Spirit of F-1, The (Europe)|2B795480,DMG-PFZ
Spiritual Warfare (USA) (Unl)|F7A961BA
Spirou (Europe) (En,Fr,De,Es) (Beta) (SGB Enhanced)|35415A00
Spirou (Europe) (En,Fr,De,Es) (SGB Enhanced)|735B29E2,DMG-AUOP-EUR
Splitz (Europe)|112487C9,DMG-R5-NOE
Splitz (Europe) (Beta)|5E8F955E
Splitz - Nigaoe 15 Game (Japan)|B07A2745,DMG-R5A
Sports Collection (Japan)|24DD09E0,DMG-ASCJ
Sports Illustrated - Championship Football & Baseball (USA)|235171C4,DMG-QM
Sports Illustrated - Golf Classic (USA) (SGB Enhanced)|87B306B4,DMG-AGFE
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA)|F0D76D49,DMG-U8
Spot (Japan)|2CA58280,DMG-S3A
Spot - Cool Adventure (Japan)|552A53B9,DMG-CUA
Spot - The Cool Adventure (USA)|76F67428,DMG-CU
Spot - The Video Game (Europe)|04E241E4
Spot - The Video Game (USA)|FCD61B98,DMG-S3
Spud's Adventure (USA)|70E5ED99,DMG-TV
Spy vs Spy - Operation Boobytrap (Europe)|36645203,DMG-CN
Spy vs Spy - Operation Boobytrap (USA)|6D40E5A2,DMG-CN-USA
Square Deal - The Game of Two-Dimensional Poker (USA)|8B882745,DMG-CA
Star Sweep (Japan) (SGB Enhanced)|D6FD967C,DMG-AXLJ
Star Trek - 25th Anniversary (USA, Europe)|605DE43A
Star Trek - The Next Generation (Germany)|129616B3
Star Trek - The Next Generation (Spain)|4FDED9C4
Star Trek - The Next Generation (USA, Europe)|3A5A56CB
Star Trek - The Next Generation (USA, Europe) (Beta)|89E73128
Star Trek Generations - Beyond the Nexus (Europe) (SGB Enhanced)|D925D15D,DMG-ASTP-EUR
Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced)|9F2D11C6,DMG-ASTE
Star Wars (Europe)|7E3F6BBE,DMG-WS
Star Wars (USA)|B01DA1AE,DMG-WS-USA
Star Wars (USA, Europe) (Rev 1)|5D8DEB5B
Star Wars - The Empire Strikes Back (USA)|A0FFF8E7
Star Wars - The Empire Strikes Back (USA, Europe)|240C589D,DMG-EB
Stargate (Japan) (En) (Possible Proto)|9E0667B9
Stargate (USA, Europe)|4789295C
StarHawk (Europe)|E032E502
Stop That Roach! (USA)|86107477,DMG-HZ
Street Fighter II (Japan) (SGB Enhanced)|C775F488,DMG-ASFJ-JPN
Street Fighter II (USA, Europe) (Rev 1) (SGB Enhanced)|54A0AAA3
Street Fighter II (USA, Europe) (SGB Enhanced)|0B29830A,DMG-ASFE-USA
Street Racer (Japan)|5BBACAA8,DMG-ASRJ-JPN
Street Racer (USA, Europe)|FCFB4CE4
Sumo Fighter (USA)|BADC7CEE,DMG-SF-USA
Sumou Fighter - Toukaidou Basho (Japan)|A6905FB2,DMG-SFJ
Sunsoft Grand Prix (Europe)|8C5DEE4D,DMG-FB-NOE
Super Ayanami Discovery SlideShow (Japan) (Unl)|597B1B70
Super Ayanami Discovery SlideShow (Japan) (v1.1) (Unl)|84DE5363
Super B-Daman - Fighting Phoenix (Japan) (SGB Enhanced)|239711EC,DMG-ABDJ
Super Battletank (Europe)|31A227ED,DMG-N6-EUR
Super Battletank (USA)|DA27E798,DMG-YH-USA
Super Bikkuriman - Densetsu no Sekiban (Japan)|C1E1A041,DMG-CYJ
Super Black Bass (USA)|6B497842,DMG-A2BE
Super Black Bass Pocket (Japan) (SGB Enhanced)|8A7C1678,DMG-ABPJ
Super Black Bass Pocket 2 (Japan) (SGB Enhanced)|68A553B6,DMG-ABTJ
Super Bombliss (Japan) (SGB Enhanced)|B503FFAD,DMG-ASBJ-JPN
Super Breakout (USA)|1DC0F813,DMG-ABSE-USA
Super Chase H.Q. (USA, Europe)|630E0E00
Super Chinese Fighter GB (Japan) (SGB Enhanced)|B526A116,DMG-AFFJ
Super Chinese Land (Japan)|037D966A,DMG-CLJ
Super Chinese Land 1-2-3' (Japan) (SGB Enhanced)|7D1D8FDC,DMG-ACLJ
Super Chinese Land 2 (Japan)|88508483,DMG-CHJ
Super Chinese Land 3 (Japan) (SGB Enhanced)|E01CAF0B,DMG-ACLJ
Super Donkey Kong GB (Japan) (SGB Enhanced)|695F4600,DMG-YT-JPN
Super Hunchback (Europe)|2359D61E,DMG-HN-NOE
Super Hunchback (Japan)|F20078C2,DMG-HNJ
Super Hunchback (USA)|1A45706E,DMG-HN
Super James Pond (Europe)|6DC1BB2C,DMG-JD-UKV
Super Kick Off (Europe) (En,Fr,De,It,Nl)|4B1DFE3D,DMG-KF-UKV
Super Mario 4 (Unknown) (Ja) (Unl) (Pirate)|D9F3EB9F
Super Mario Land (World)|6862D7F8,90776841,DMG-ML-USA
Super Mario Land (World) (Rev 1)|2C27EC70,DMG-ML-USA
Super Mario Land 2 - 6 Golden Coins (USA, Europe)|F0799017,D5EC24E4
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 1)|E6F886E5
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2)|635A9112
Super Mario Land 2 - 6-tsu no Kinka (Japan)|A715DAF5
Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 1)|BF733E10
Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 2)|29E0911A
Super Mario Land 4 (Unknown) (Ja) (Unl) (Pirate)|E94AC677
Super Momotarou Dentetsu (Japan)|4CA6D91A,DMG-MDJ
Super Momotarou Dentetsu II (Japan)|E8B4891F,DMG-G9J
Super Off Road (USA, Europe)|3E2810BE
Super Off Road (USA, Europe) (Beta)|419A2AE3
Super Pachinko Taisen (Japan) (SGB Enhanced)|CDE0FF00
Super R.C. Pro-Am (USA, Europe)|7960F33F
Super Robot Taisen (Japan)|7DD9D7D6,DMG-SZJ
Super Scrabble (USA)|3874B7A2,DMG-SR
Super Snakey (Japan) (SGB Enhanced)|984D0F7F,DMG-AWSJ-JPN
Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced)|6CB73DC7
Super Street Basketball (Japan)|A269559F,DMG-F7A
Super Street Basketball 2 (Japan) (SGB Enhanced)|8090C9CC,DMG-VBA
Superman (USA, Europe) (SGB Enhanced)|358E0091
Sutte Hakkun (Japan) (Proto) (SGB Enhanced)|BEE3A291
Suzuki Aguri no F-1 Super Driving (Japan)|E82692D9,DMG-FQJ
Suzuki Aguri no F-1 Super Driving (Japan) (Beta)|7FE42A7F
Swamp Thing (USA, Europe)|76AE62C8
Sword of Hope II, The (USA)|5B7FF38C,DMG-SI
Sword of Hope, The (Germany)|498E0E9F,DMG-SE
Sword of Hope, The (Spain)|28C311D7,DMG-SE
Sword of Hope, The (Sweden)|C7E48C7C,DMG-SE
Sword of Hope, The (USA)|7E923846,DMG-SE
T2 - The Arcade Game (Japan)|7EC795FA,DMG-AVJ
T2 - The Arcade Game (USA, Europe)|00F09C7F
Taikyoku Renju (Japan) (En,Ja)|62A31DE6,DMG-TCA
Tail 'Gator (USA, Europe)|C5ACCE7C
Taito Chase H.Q. (Japan)|C58BB4F5,DMG-HQJ
Taito Variety Pack (Japan)|6DBAA5E8,DMG-AVPJ-JPN
Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan)|1132C6BB,DMG-HVJ
Taiyou no Yuusha - Fighbird GB (Japan)|723EB882,DMG-TYJ
Takahashi Meijin no Bouken-jima II (Japan)|F1071E08,DMG-T3J-JPN
Takahashi Meijin no Bouken-jima III (Japan)|F8FC0B41
Takeda Nobuhiro no Ace Striker (Japan)|7FF546DF,DMG-JRJ
TaleSpin (Europe)|D29DDC91,DMG-LS
TaleSpin (USA)|DE383E73,DMG-LS-USA-1
Tamagotchi (France) (SGB Enhanced)|084C2401,DMG-ATAP-EUR
Tamagotchi (USA, Europe) (SGB Enhanced)|DBF1BD20
Tarzan - Lord of the Jungle (USA, Europe)|C2F50FB3
Tasmania Monogatari (Japan)|9EA867A7,DMG-TAJ
Tasmania Story (USA)|A33C4FFF,DMG-TA
Taz-Mania (Europe)|0860B667,DMG-ZM-UKV
Taz-Mania (Europe) (Beta)|C3D85EF6
Taz-Mania 2 (USA)|4CCB65E0,DMG-ZT-USA
Tecmo Bowl (USA)|E4F29760,DMG-TL
Tecmo Bowl GB (Japan)|CFD74E34,DMG-TLA
Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe)|ED8A73FB,DMG-NT
Teenage Mutant Hero Turtles II - Back from the Sewers (Europe)|CF24506C,DMG-TT
Teenage Mutant Hero Turtles III - Radical Rescue (Europe)|9F3245F3,DMG-K8-UKV
Teenage Mutant Hero Turtles III - Radical Rescue (Europe) (Rev 1)|5B7C9A54
Teenage Mutant Ninja Turtles (Japan)|74078236,DMG-NTJ-JPN
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)|5A6984C3,DMG-NT-USA
Teenage Mutant Ninja Turtles 2 (Japan)|84E6FB25,DMG-TTA-JPN
Teenage Mutant Ninja Turtles 2 (Japan) (En) (Beta) (1991-05-20)|64A667A3
Teenage Mutant Ninja Turtles 3 - Turtles Kikiippatsu (Japan)|55153BB5,DMG-K8J-JPN
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)|44F51C73,DMG-TT
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA) (Beta)|EE25B752
Teenage Mutant Ninja Turtles III - Radical Rescue (USA)|58832BBC,DMG-K8
Teke Teke! Asmik-kun World (Japan)|A817450D,DMG-ASJ
Tekichuu Rush (Japan)|7B903A6F,DMG-NZJ
Tekkyu Fight! - The Great Battle Gaiden (Japan)|B8DA8EB5,DMG-IBJ
Tenchi o Kurau (Japan)|A9018354,DMG-ETJ
Tenjin Kaisen (Japan)|959D2241,B71396A6,DMG-TKJ
Tennis (World)|5009215F,DMG-TN-USA
Terminator 2 - Judgment Day (USA, Europe)|21848101
Tesserae (Europe) (En,Fr,De,Es,It)|679B6530
Tesserae (USA)|C77E316F,DMG-ER
Tesserae (USA) (Beta)|CA2A5BFA
Tetris (Japan) (En)|63F9407D
Tetris (World) (Rev 1)|46DF91AD,DMG-TR-USA
Tetris 2 (USA)|AA4A1EDB,DMG-EH
Tetris 2 (USA, Europe) (Rev 1) (SGB Enhanced)|25C3100A
Tetris 2 (USA, Europe) (SGB Enhanced)|EA19A9D9
Tetris Attack (USA, Europe) (Rev 1) (SGB Enhanced)|5EE45A4D
Tetris Attack (USA, Europe) (SGB Enhanced)|B76C769B,DMG-AYLE-USA
Tetris Blast (USA, Europe) (SGB Enhanced)|7BE5A73F
Tetris Flash (Japan) (SGB Enhanced)|9DFCB385,DMG-EHJ
Tetris Plus (Japan) (SGB Enhanced)|2EC9120A,DMG-ATRJ-JPN
Tetris Plus (USA, Europe) (SGB Enhanced)|DAFC3BFF
Tintin - Prisoners of the Sun (Europe) (En,Fr,De)|55FC585F
Tintin in Tibet (Europe) (En,Es,It,Sv) (Beta) (SGB Enhanced)|68B7FCF2
Tintin in Tibet (Europe) (En,Es,It,Sv) (SGB Enhanced)|7A7D820F
Tintin in Tibet (Europe) (En,Fr,De,Nl) (SGB Enhanced)|5D2BD778,DMG-AT6P-EUR
Tiny Toon Adventures (Japan)|FB13462B,DMG-TXJ
Tiny Toon Adventures (Japan) (Beta) (1991-07-16)|4E4A17B5
Tiny Toon Adventures - Babs' Big Break (USA, Europe)|9B5E6219
Tiny Toon Adventures - Babs' Big Break (USA, Europe) (Beta) (1991-09-06)|7BF96CA9
Tiny Toon Adventures - Wacky Sports (Europe)|D731BDA2,DMG-ED
Tiny Toon Adventures - Wacky Sports (USA)|D3904BE9,DMG-ED-USA
Tiny Toon Adventures 2 - Buster Bunny no Kattobi Daibouken (Japan)|0FD47F8A,DMG-T8J-JPN
Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe)|C5C7868D
Tiny Toon Adventures 3 - Dokidoki Sport Festival (Japan)|3FA10931,DMG-EDJ
Tip Off (Europe)|EAF523EC,DMG-OF
Titus the Fox (USA, Europe)|814FA146
Tokio Senki - Eiyuu Retsuden (Japan)|9DB7DCC3,DMG-TIJ
Tokoro's Mahjong Jr. (Japan) (SGB Enhanced)|56AFCA4C
Tokyo Disneyland - Fantasy Tour (Japan) (SGB Enhanced)|28B85584,DMG-ADFJ-JPN
Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan) (SGB Enhanced)|77D69349,DMG-ADLJ-JPN
Tom & Jerry (USA, Europe)|0636D89E
Tom and Jerry - Frantic Antics! (USA, Europe)|C2DBD1AA
Tom and Jerry - Frantic Antics! (USA, Europe) (Beta)|4415CC6B
Tom to Jerry (Japan)|CA836E6D,DMG-JYA-JPN
Tom to Jerry Part 2 (Japan)|DD19A9EC,DMG-J8J
Top Gun - Guts & Glory (USA, Europe)|0506C12B
Top Rank Tennis (USA)|3C4E29B4,DMG-XT
Top Ranking Tennis (Europe)|D577D8E0,DMG-XT-EUR
Torpedo Range (Japan)|1FB35885,DMG-TEA
Torpedo Range (USA)|ED9882A9
Total Carnage (USA, Europe)|3700927F
Totsugeki Valations (Japan)|F2119A2D,DMG-TVJ-JPN
Totsugeki! Ponkotsu Tank (Japan)|9B5B7BFF,DMG-TPJ
Tottemo! Lucky Man - Lucky Cookie Minna Daisuki!! (Japan) (SGB Enhanced)|8F9E28AD,DMG-ALKJ
Toxic Crusaders (USA)|EA59C6E3,DMG-XL
Toy Story (Europe) (SGB Enhanced)|D8E5060F,DMG-AQHP-EUR
Toy Story (USA) (Rev 1) (SGB Enhanced)|6F36B6ED,DMG-AQHE-USA
Toy Story (USA) (SGB Enhanced)|D34287CC,DMG-AQHE-USA
Track & Field (USA, Europe)|C0EF39F0
Track Meet (USA, Europe)|7B5DC3E4
Track Meet (USA, Europe) (Beta)|4276978C
Track Meet - Mezase! Barcelona (Japan)|48D37CD2,DMG-TMA
Trappers Tengoku - Spy vs Spy (Japan)|AFEFD085,DMG-CNJ
Trax (USA, Europe)|4A38BE7D
Trip World (Europe)|85D910B9,DMG-T4-NOE
Trip World (Japan)|11568E64,DMG-T4A-JPN
TripleA (USA) (Proto)|F5045816
Triumph (USA) (Proto)|746159B2
True Lies (USA, Europe)|EDEC63E6
Trump Boy (Japan)|FD16AC45,DMG-TBJ
Trump Boy II (Japan)|39157849,DMG-T2J
Trump Collection GB (Japan)|8341BE0F,DMG-ATCJ-JPN
Tsumego Series 1 - Fujisawa Hideyuki Meiyo Kisei (Japan) (SGB Enhanced)|CEEE6A61,DMG-ATGJ
Tsumeshougi - Hyakuban Shoubu (Japan)|43E2A5C0,DMG-S4J
Tsumeshougi - Kanki Godan (Japan) (Beta) (SGB Enhanced)|9995EE1A
Tsumeshougi - Kanki Godan (Japan) (SGB Enhanced)|D5434C94,DMG-ATKJ-JPN
Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan)|6403AF06,DMG-YNJ
Tsuri Sensei (Japan) (SGB Enhanced)|DC324100,DMG-AFWJ
Tumble Pop (Japan)|881AFD62,DMG-T6J
Tumble Pop (USA, Europe)|8A3AAB31
Turn and Burn - The F-14 Dogfight Simulator (USA)|91394BD8,DMG-UR-USA
Turok - Battle of the Bionosaurs (Japan)|C88E751D,DMG-ATBJ-JPN
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es)|518C2D2F
Turrican (USA, Europe)|2359BF0C
TV Champion (Japan) (SGB Enhanced)|18F64779,DMG-A9YJ
Twin (Japan)|2413ACAA,DMG-TWJ
TwinBee da!! (Japan)|017FD6F5,DMG-TDY
TwinBee da!! (Japan) (Beta)|60065DC3
Two Hearts (Japan) (Demo) (Unl)|D7E52D4E
Uchiiwai - Kyoudaijingi no Puzzle Game (Japan)|8059BC15,DMG-R5A
Uchuu no Kishi Tekkaman Blade (Japan)|22D8889E,DMG-T7J
Uchuu Senkan Yamato (Japan)|5BF747F8,DMG-YAJ-JPN
Ultima - Runes of Virtue (USA)|C44A0F1E,DMG-UT-USA
Ultima - Runes of Virtue II (USA)|C449FBBF,DMG-U2
Ultima - Ushinawareta Runes (Japan)|D2F94181,DMG-UTJ
Ultima - Ushinawareta Runes 2 (Japan)|796FD6A5,DMG-U2J
Ultra Golf (USA)|12DE9BAC,DMG-KG-USA
Ultra Golf (USA) (Beta) (1991-11-20)|D9DDB091
Ultraman (Japan)|5944C3ED,DMG-UNJ
Ultraman Ball (Japan) (SGB Enhanced)|468D1A2E,DMG-AUMJ-JPN
Ultraman Chou Toushi Gekiden (Japan) (SGB Enhanced)|B904230D,DMG-QUJ-JPN
Ultraman Club - Tekikaijuu o Hakken seyo! (Japan)|91EDA860,DMG-ULJ
Umi no Nushi Tsuri 2 (Japan) (SGB Enhanced)|19FF5B3E
Undercover Cops Gaiden - Hakaishin Garumaa (Japan)|B7AF37F5,DMG-UZJ (IG-13)
Universal Soldier (USA, Europe)|99AE9D06
Uno - Small World (Japan)|A37C022D,DMG-UCJ
Uno 2 - Small World (Japan) (SGB Enhanced)|A7AD65EF,DMG-AUCJ-JPN
Uoozu (Japan)|F7E1C9C5,DMG-USJ
Urban Strike (USA, Europe) (SGB Enhanced)|89625945
Urusei Yatsura - Miss Tomobiki o Sagase! (Japan)|56800C6B,DMG-UYJ
V-Rally - Championship Edition (Europe) (En,Fr,De)|D149652B,DMG-AVLP
Vattle Giuce (Japan)|956B603C,DMG-VGA-JPN
Vegas Stakes (USA, Europe) (SGB Enhanced)|C8BE05D8
Velious - Roland no Majuu (Japan)|0817AA32,DMG-VEJ
Velious II - Fukushuu no Jashin (Japan)|B55EB427,DMG-VTJ
Versus Hero - Kakutou Ou e no Michi (Japan)|449CF2E4,DMG-VHJ
Virtual Wars (Japan)|220BBCB6,DMG-L5J
Vitamina Oukoku Monogatari (Japan)|89A7AECA,DMG-B6J-JPN
Volley Fire (Japan)|0D06EA32,DMG-VFJ-JPN
VS Battler (Japan)|20AE389A,DMG-VSJ
Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced)|927B57A1
Wario Land - Super Mario Land 3 (World)|40BE3889
Wario Land II (USA, Europe) (SGB Enhanced)|9C54358D
Waterworld (Europe)|4786FD6E,DMG-AWEP-EUR
Wave Race (USA, Europe)|A6595506
Wayne's World (USA)|829EA425,DMG-WN
WCW - The Main Event (USA, Europe)|974E712B
We're Back! - A Dinosaur's Story (USA, Europe)|C811560B
Wedding Peach - Jamapii Panic (Japan) (SGB Enhanced)|9812A6C6,DMG-AWPJ
Welcome Nakayoshi Park (Japan)|F6E2BAAE,DMG-NIJ
Wheel of Fortune (USA)|8408FE48,DMG-WF-USA
Who Framed Roger Rabbit (Europe)|DBEED84E,DMG-RR
Who Framed Roger Rabbit (Spain)|CD11C917,DMG-RR
Who Framed Roger Rabbit (USA)|B93138FA,DMG-RR
Wild Snake (USA) (SGB Enhanced)|72462125,DMG-AWSE-USA
Wily & Right no Rockboard - That's Paradise (Japan) (Proto)|AF84DC97
Winner's Horse (Japan)|14E91757,DMG-WEJ
Winter Gold (Europe)|3C4CD245
Winter Olympic Games (USA)|1A98F0A4,DMG-YC
Wizardry Gaiden 1 - Joou no Junan (Japan)|D97CFA52
Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan)|0F094FA6
Wizardry Gaiden 3 - Yami no Seiten (Japan)|A77DF9CB
Wizardry Gaiden I - Joou no Junan (Japan)|4D640E73,DMG-WIJ
Wizardry Gaiden II - Kodai Koutei no Noroi (Japan)|F6826D12,DMG-W5J-JPN
Wizardry Gaiden III - Yami no Seiten (Japan)|32C94538,DMG-W6J
Wizards & Warriors X - The Fortress of Fear (USA, Europe)|104EB503
Wordtris (USA)|075A8231,DMG-WT
Wordtris (USA) (Beta)|C2D7D11B
WordZap (USA)|E8E57B50,DMG-WZ-USA
World Beach Volley - 1991 GB Cup (Japan)|A2894581,DMG-WVA
World Beach Volley - 1992 GB Cup (Europe)|4023E085
World Beach Volley - 1992 GB Cup (Europe) (Beta)|D654CBCD
World Bowling (Japan)|47FEADF2,DMG-WBJ
World Bowling (USA)|896E76A2,DMG-WB
World Circuit Series (USA)|77C3AA0B,DMG-FZ
World Cup 98 (USA, Europe) (SGB Enhanced)|6A3272B1
World Cup Striker (Europe) (En,Fr,De) (Possible Proto)|40418964
World Cup Striker (Japan)|FDEFA88D,DMG-GSA
World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|60231F83,DMG-W9-UKV
World Cup USA 94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv)|9D27F9DE,DMG-W9A
World Heroes 2 Jet (USA, Europe) (SGB Enhanced)|67303954
World Ice Hockey (Japan)|4E345023,DMG-WHA-JPN
World Soccer GB (Japan) (SGB Enhanced)|57D21EF4,DMG-AIGJ-JPN
Worms (Europe)|2EBC40C2,DMG-AW3P-EUR
WWF King of the Ring (Japan)|3AB55613,DMG-WPA
WWF King of the Ring (USA, Europe)|7F0CD87C
WWF Raw (USA, Europe)|1889552F
WWF Superstars (Japan)|F28E5AA1,DMG-LWJ-JPN
WWF Superstars (USA, Europe)|ADBC4E0A
WWF Superstars 2 (Japan)|CA12D752,DMG-WXA
WWF Superstars 2 (USA, Europe)|8ECE1C04
WWF War Zone (USA, Europe)|6015B7E1
X (Japan)|75E1D268,DMG-ECJ
Xenon 2 (USA, Europe)|DE398678
Xenon 2 - Megablast (Japan)|2FEB70D2,DMG-X2J
Yakuman (Japan)|3134EA60,DMG-MJJ
Yakuman (Japan) (Rev 1)|90CB60C1,DMG-MJJ
Yannick Noah Tennis (France) (En)|402D4D47,DMG-JC
Yogi Bear's Gold Rush (Europe)|6E7BB436
Yogi Bear's Gold Rush (USA)|A86BD81B,DMG-YG
Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan)|211C4611,DMG-TKJ
Yoshi (USA)|F2F4BCCA,DMG-YO-USA-2
Yoshi no Cookie (Japan)|A37255FE,DMG-CI-JPN
Yoshi no Panepon (Japan) (SGB Enhanced)|3BEB7239
Yoshi no Tamago (Japan)|9B6FCC76,DMG-YOJ
Yoshi's Cookie (USA, Europe)|75336712
Yousei Monogatari - Rod Land (Japan)|2355BE94,DMG-RLJ
Yu Yu Hakusho (Japan)|7103B4AC,DMG-UUJ
Yu Yu Hakusho Dai-2-dan - Ankoku Bujutsukai Hen (Japan)|6A6D7350,DMG-UKJ
Yu Yu Hakusho Dai-3-dan - Makai no Tobira Hen (Japan)|25C618F6,DMG-UGJ
Yu Yu Hakusho Dai-4-dan - Makai Touitsu Hen (Japan) (SGB Enhanced)|3E7C6B2B,DMG-AUUJ-JPN
Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced)|8875EC54,DMG-AYUJ-JPN
ZAS (USA) (Proto)|AE282077
Zelda no Densetsu - Yume o Miru Shima (Japan)|39A6684E,DMG-ZLJ
Zelda no Densetsu - Yume o Miru Shima (Japan) (Rev 1)|EA20B82A,DMG-ZLJ
Zen - Intergalactic Ninja (Europe)|642C7EBE
Zen - Intergalactic Ninja (USA)|88190730,DMG-ZN
Zen-Nihon Pro Wrestling Jet (Japan) (SGB Enhanced)|119BCAD5,DMG-JZJ
Zerd no Densetsu (Japan)|492EDB36,DMG-ZEJ
Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki (Japan)|A197BDB7,DMG-XDJ
Zettai Muteki Raijin-Oh (Japan)|7D03727D,DMG-RGJ-JPN
Zoids Densetsu (Japan)|C32DCA06,DMG-ZOJ-JPN
Zool (Japan) (Proto)|3BE6DEC8
Zool - Ninja of the 'Nth' Dimension (Europe)|AE13E227,DMG-ZG
Zool - Ninja of the 'Nth' Dimension (USA)|EF54B46E,DMG-ZG-USA
Zoop (Japan)|10E1A10C,DMG-AZPJ
Zoop (USA, Europe)|14F8B6BB
 ()|A610D84E
 ()|B36E068C
 - |067916A7
 -  ()|482A0A71
3 ()|8F96B796
 (CKN)|F57DCA30
 (madcell)|AFF420E7
A ()|D8D3D639
 -  (DMG)|A93FCD34
 -  (DMG)(4Mb)|B911D8EB
 -  (CKNRev1.1)|E482DD31
 -  ()(yishiluo)|F98DDC57
 -  ()()|08776CB0
 -  ()(sss888)|132BA0A8
 - |0A0D2593
 -  ()|F8C2504D
|0DAB18F0
 () (Gowin)|10F447F0
 (DMGRev1.0)|9DDB4D87
 (DMGRev1.1)|0F70394A
 -  (DMG)|57267F2E
 -  ()|74FBBDC2
 ()|985FCC24
|95858E0F
 -  (laopix)|E498D751
 -  () (SKOB)(2Mb)|76FD8BC5
3 - |9B22A577
3 -  ()|A6B6E233
 -  ()|35616BB5
 -  (madcell)|8B0FB8BD
 ()|275947F5
GB1 (DMG)|710AB3BB
GB2 (DMG)|B60151D0
GB3 (DMG)|7CF6E170
GB4 (DMG)|6878880F
 ()|1C5DF9D6
 ()()|B38B9D55
 (DMGRev1.1)|1316ED65
 (D)|B0A4E40E
G ()()|B88F0974
 (Rev1.0)|5EF9725D
 ()(Gowin)|9039CBDB
007 -  ()|88C04C15
|FAA0F0D2
|979E0024
2006 (+dhx)|DC7F3E17
 () (Gowin)|0AF9089E
Z -  ()(yy)|D6205C8B
Z -  (DMG)|E5EF25E5
