bs
3-ji no Wide Shou - 5 Gatsugou (Japan) (Magazine)|9D0148C7
3-ji no Wide Shou - 6 Gatsugou (Japan) (Magazine)|926ACD7E
Actraiser (Japan)|B9A968FF
AK LIVE Hit Gang (4-28) + Chrono Trigger Unknown Magazine (Japan)|B657D92B
Albert Odyssey (Japan)|0E89FA41,SHVC-AO
Arkanoid - Doh It Again (Japan)|7E79C43E,SHVC-A6
B Dash - 2 Gatsugou (Japan) (Magazine)|3322B816
B Dash - 3 Gatsugou (Japan) (Magazine)|3494E10F
Bakushow Mondai no Totsugeki! Star Pirates - Dai-2-wa (Japan)|1E55173B
Bokujou Monogatari - Dai-2-wa (Japan) (SoundLink)|0BF62746,SHVC-AYWJ-JPN
Bokujou Monogatari - Dai-4-wa (Japan) (SoundLink)|F384B235,SHVC-AYWJ-JPN
BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (SoundLink)|83034D82
BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (SoundLink)|D81B85D7
BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (SoundLink)|8FCC8355
BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (SoundLink)|7442AD93
BS F-Zero Grand Prix 2 - Practice (Japan) (10-23)|14756B56
BS F-Zero Grand Prix 2 - Practice (Japan) (12-6)|57B1C3ED
BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (4-4) (SoundLink)|2BCDF855
BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (9-29) (SoundLink)|D42EA2E0
BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (SoundLink)|FCAAFE47
BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (SoundLink)|3D3EB686
BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-28) (SoundLink)|F5C19C84
BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-29) (SoundLink)|6CA61C7B
BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (SoundLink)|882BF819
BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (SoundLink)|03F9394D
BS Ihatovo Monogatari - Dai-2-wa (Japan) (SoundLink)|3C3505C8
BS Nichibutsu Mahjong - Mahjong Taikai (Japan)|3B12AF9A
BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (SoundLink)|9CDE21D5
BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (SoundLink)|C56B108E
BS Nintendo HP - 10-18 Gou (Japan) (Magazine)|1279E2BF
BS Nintendo HP - 5-17 Gou (Japan) (Magazine)|9CA4AB1A
BS Nintendo HP - 5-31 Gou (Japan) (Magazine)|A95AF89E
BS Parlor! Parlor! - Dai-2-shuu (Japan) (3-13) (SoundLink)|661E61F9
BS Parlor! Parlor! - Dai-2-shuu (Japan) (5-13) (SoundLink)|C0F38B87
BS Shin Onigashima - Dai-1-wa (Japan) (SoundLink)|654EC9B9
BS Shin Onigashima - Dai-2-wa (Japan) (SoundLink)|25317CB6
BS Shin Onigashima - Dai-3-wa (Japan) (SoundLink)|A612849D
BS Shin Onigashima - Dai-4-wa (Japan) (SoundLink)|8FDC1257
BS Sim City - Scenario 3 (Japan) (SoundLink)|1F253AA5
BS St. Giga PG - 10 Gatsugou (Japan) (Magazine)|3D059CA1
BS Super Mario Collection - Dai-3-shuu (Japan) (3-17) (SoundLink)|81042DAB
BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (SoundLink)|88FA31CC
BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (SoundLink)|DEDB049D
BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (SoundLink)|C0C90A80
BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (SoundLink)|D05B537C
BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (SoundLink)|67568B74
BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (SoundLink)|834055A7
BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (SoundLink)|DC3354E8
BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink)|79D50FB1
BS Zelda no Densetsu - Dai-2-wa (Japan) (SoundLink)|D6E59847
BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink)|F01EEB07
BS Zelda no Densetsu - Dai-4-wa (Japan) (Rerun) (SoundLink)|916D3811
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (SoundLink)|0D2B95A8
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (SoundLink)|1B71A609
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (SoundLink)|C251D4FA
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (SoundLink)|8385BBF4
BS Zelda no Densetsu - Map 2 - Dai-1-wa (Japan) (SoundLink)|4BC5370D
Cheap de Gorgeous Vol. 1 (Japan) (Magazine)|9C270687
Chou Aniki - Bakuretsu Rantou Hen (Japan)|0F68F2D4
Chrono Trigger - Character Zukan (Japan)|D584AE5B
Chrono Trigger - Jet Bike Special (Japan)|8E150196
Chrono Trigger - Music Library (Japan)|F268DC1B
Cock-A-Doodle-Do (Japan)|2E831A4D
Columbus no Tamagoyaki - Dai-1-kai (Japan) (Magazine)|82B975FE
Columbus no Tamagoyaki - Dai-2-kai (Japan) (Magazine)|FE7B50D0
Columbus no Tamagoyaki - Dai-3-kai (Japan) (Magazine)|E45A26C1
Cooly Skunk (Japan) (Demo)|9B9D68B6
Cu-On-Pa BS Ban (Japan) (10-27)|1CD63042
Cu-On-Pa BS Ban (Japan) (5-31)|844EB6F1
Cu-On-Pa BS Ban (Japan) (6-15)|844FC3DC
Dai-1-Kai BS Satellaview SateSupo (Japan) (8-5) (Magazine)|38652375
Dai-1-Kai BS Satellaview SateSupo DX - Dai-2-gou (Japan) (Magazine)|0D3ECB70
Daibakushou Jinsei Gekijou (Japan)|5EB7A3E5,SHVC-GH
Dandan Belt Conveyor - Gyuunyuu no Maki (Japan)|E009DBF8
Darius Force (Japan)|2C7E4397
DerbyStal 96 - Taiou 97-nendo Ban (Japan) (Data Pack)|1C19967C
Dezaemon BSX Version - BS-X Shooting (Japan) (En)|5A9BE5A8
Dezaemon BSX Version - Sugoi STG 2 - Crystal Guardian (Japan) (En)|C8813EB9
Digital Magazine Busters BS - 5-10 Gou (Japan) (Magazine)|D514BDE6
Digital Magazine Busters BS - 5-24 Gou (Japan) (Magazine)|EE658393
Digital Magazine Busters BS - 6-7 Gou (Japan) (Magazine)|315476C9
Digital Magazine Busters BS - 8-23 Gou (Japan) (Magazine)|C8659B56
Do-Re-Mi de Faa 2~! Vol. 8 - 5-10 Gou (Japan) (Magazine)|CF6BE8F8
Do-Re-Mi de Faa 2~! Vol. 9 - 5-25 Gou (Japan) (Magazine)|985AEC8F
Dokapon Gaiden - Honoo no Audition (Japan)|C436031E,SHVC-AGNJ-JPN
Dr. Mario BS (Japan) (3-3)|B5E1F82E
Dr. Mario BS (Japan) (4-3)|EF158E29,SHVC-BDMJ-JPN
Dr. Mario BS (Japan) (6-3)|597BAE1D
Dragon Slayer - Eiyuu Densetsu (Japan)|CACBEB09,SHVC-DS
Dynami Tracer (Japan)|F8C2024A
Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (SoundLink)|6E6D087C
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (5-18) (SoundLink)|59D5E1C5
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (7-6) (SoundLink)|FF355121
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (11-5) (SoundLink)|84D46CA9
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (2-8) (SoundLink)|3250DD13
Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (SoundLink)|C747FC3B
F-Zero (Japan)|689130B5,SHVC-FZ
Fenek - 6 Gatsugou (Japan) (Magazine)|55045FE6
Firemen, The (Japan)|927BA7C2,SHVC-AFMJ-JPN
Freud no Chousenjou - Dai-1-gou (Japan) (Magazine)|67532B39
Freud no Chousenjou - Dai-2-gou (Japan) (Magazine)|5EF4BC8C
Freud no Chousenjou - Dai-3-gou (Japan) (Magazine)|99D24FB9
Freud no Chousenjou - Dai-4-gou (Japan) (Magazine)|7A663C48
Freud no Chousenjou - Dai-5-gou (Japan) (Magazine)|D203F875
Freud no Chousenjou - Dai-6-gou (Japan) (Magazine)|AF5A6613
Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-19)|11B8E93A,SHVC-8G
Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-20)|F9E8A8EE
Game Tora no Taikoban - 5-17 Gou (Japan) (Magazine)|A93C827E
Game Tora no Taikoban - 5-31 Gou (Japan) (Magazine)|70B30EAD
Golf Daisuki! O.B. Club (Japan)|FB1A2E4D
GoodsPress - 3 Gatsugou (Japan) (Magazine)|28CB7863
GoodsPress - 6 Gatsugou (Japan) (Magazine)|030C1AD5
GoodsPress - 7 Gatsugou (Japan) (Magazine)|16A6C451
Heisei Gunjin Shougi (Japan)|B8B4E75A,SHVC-AG7J-JPN
Ikari no Yousai (Japan)|721BC7CA,SHVC-IY-JPN
Jewel of Live (Japan)|CE6A4D7F
Jewel of Live II (Japan) (Memory Pack)|B2550AFB
Jissen Pachi-Slot Hisshouhou! Twin (Japan)|84370582
Kaizou Choujin Shubibinman Zero (Japan)|26A4F6C3
Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan)|E6A2E0D8,SHVC-IX
Kid Klown no Crazy Chase (Japan)|CD6AABEE
Kiki Kaikai - Nazo no Kuro Manteau (Japan)|83E1F844,SHVC-KK
Kirby no Omochabako - Arrange Ball (Japan)|BC49F827
Kirby no Omochabako - Baseball (Japan)|21CB8FD4
Kirby no Omochabako - Cannon Ball (Japan)|4DBA1FCE
Kirby no Omochabako - Guruguru Ball (Japan)|2A4860E4
Kirby no Omochabako - Hoshi Kuzushi (Japan)|3DBBD86A
Kirby no Omochabako - Pachinko (Japan)|264BB94B
Kirby no Omochabako - Pinball (Japan)|9D9BBD09
Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan)|60293E16
Konae-chan no Dokidoki Penguin Kazoku Event-ban (Japan) (1-4)|218B11F8
Konae-chan no Dokidoki Penguin Kazoku Event-ban (Japan) (1-7)|33CB8A80
Kouryaku Casino Bar Mokuyoubi - Poker (Japan)|7663FC73
Lemmings (Japan) (En)|25E19B04,SHVC-LE
Let's Pachinko Nante Gindama 1 (Japan)|0472ABB6
Let's Pachinko Nante Gindama 2 (Japan)|8D201681
Let's Pachinko Nante Gindama 3 (Japan)|B7EA45DF
Let's Pachinko Nante Gindama 4 (Japan)|AA934596
Logos Panic Goaisatsu BS Ban (Japan)|C6F54C8D,SHVC-A6YJ-JPN
Lord Monarch (Japan)|D3DEDFCC,SHVC-LM
Machi Magazine Idol Diary Media - Strawberry Vol. 12 (Japan) (Magazine)|0836869E
MARIA - Part 1 (Japan) (Magazine)|C406562F
Mario Paint - BS Ban (Japan)|38830419,SHVC-MSA
Mario Paint - Yuushou Naizou Ban (Japan)|D521D521,SHVC-MSA
Monopoly 2 BS - Red Cup (Japan)|9B0A441C,SHVC-ML
Monopoly 2 BS - Yellow Cup (Japan)|ED1108B5,SHVC-ML
New 3D Golf Simulation - Waialae no Kiseki (Japan)|87C888B8,SHVC-GC
Nintama Rantarou 2 (Japan)|280E9777,SHVC-A2NJ-JPN
Nintendo Power Magazine 107 (Japan) (Magazine)|F3ED881C
Okirakukouza + Kanaderu Score + Satesupo DX Vol. 5 (Japan) (Magazine)|286FF72F
Panel de Pon - Event '98 (Japan) (1-11)|725BF3AF
Panel de Pon - Event '98 (Japan) (12-28)|720A850C
Panel de Pon - Event Version 2 (Japan)|40812CE4
Pokekame Magazine (Japan) (Magazine)|F2690947
Radical Dreamers - Nusume Nai Houseki (Japan) (2-24)|660B8CC4
Ryouma de Yuku (Japan) (Data Pack)|3D1F457F
Same Game - Chara Cassette (Japan) (ROM)|4C3439C2,SHVC-ZS5J-JPN
Same Game - Chara Data Shuu (Japan) (ROM)|12A80829,SHVC-ZS5J-JPN
Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (SoundLink)|5EA2B6BB
Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (SoundLink)|E8DD9102
SatellaQ + Tamori no Picross + Machi Magazine (Japan)|26A6D609
SD Gundam G Next - Unit & Map Collection (Japan) (ROM) (CRC32 60B1B7E0)|60B1B7E0,SHVC-ZX3J-JPN / SHVC-039
SD Gundam G-Next - Map Data (Japan) (2-15) (Data Pack)|80DE7CAC
SD Gundam G-Next - Map Data (Japan) (2-25) (Data Pack)|4F426638
SD Gundam G-Next - Map Data (Japan) (3-16) (Data Pack)|2E2EF6C4
SD Gundam G-Next - Map Data (Japan) (3-25) (Data Pack)|A94854AD
Sonic Blast Man (Japan)|86BB53E5
Sousa Sentai Wappers - Extra Mission (Japan) (Magazine)|53B843F3
Sousa Sentai Wappers - Mission 01 (Japan) (Magazine)|B8060F58
Sousa Sentai Wappers - Mission 02 (Japan) (Magazine)|317FFBD7
Special Tee Shot (Japan)|841C8EB9
Spriggan Powered BS - Dai-3-wa (Japan) (SoundLink)|9DEF9C5F
Spriggan Powered BS - Prelude (Japan) (SoundLink)|65B4280A
Square Magazine 11-7 + Square Magazine 11-21 (Japan) (Magazine) (Memory Pack)|A623CC18
Super Aleste (Japan)|75993866,SHVC-AT
Super Bomberman (Japan) (En)|9EA79162
Super Bomberman 2 (Japan)|095F2969,SHVC-M4
Super E.D.F. (Japan)|2DD53BA4
Super Famicom Wars BS Ban - Hagoromo-jima (Japan)|1D43FA3B
Super Famicom Wars BS Ban - Tsukinowa-jima (Japan)|53909DC4,SHVC-BFWJ-JPN
Super Fire Pro Wrestling (Japan)|DFD7B14D,SHVC-FP
Super Formation Soccer (Japan)|E8190C48,SHVC-FS
Super Mahjong Taikai (Japan)|72BDB71F,SHVC-IQ
Super Nazo Puyo - Rulue no Roux (Japan)|6B36B2AF
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan)|295E6A5F,SHVC-A8PJ-JPN
Super Ninja-kun (Japan)|52A63EA3,SHVC-8Q-JPN
Super Puyo Puyo (Japan)|F12266BC,SHVC-PQ-JPN
Super Puyo Puyo Tsuu BS Ban (Japan)|E63EE3B1,SHVC-AXPJ-JPN
Super Soukoban (Japan) (Memory Pack)|EAF6E2BB
Super Tsumeshougi 1000 (Japan)|AF7AAF89,SHVC-AIOJ-JPN
Super Volley II (Japan) (11-3)|515588A0
Super Volley II (Japan) (12-10)|502A9C9C
Sutte Hakkun - 98 Fuyu Event Version (Japan)|5841C08E
Sutte Hakkun - BS Version 2 (Japan) (10-8)|DA3C8618
Sutte Hakkun - BS Version 2 (Japan) (6-3)|086D1239
Sutte Hakkun - Event Version (Japan)|8CDD1054
Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan)|47E3047E
Tactics Ogre - Let Us Cling Together (Japan) (Demo)|4C425999
Tamori no Picross (Japan) (6-13)|762287C8
Tenchi Souzou (Japan) (Demo)|A8FD509D
Tora Maga Daisakusen (Japan) (12-21) (Magazine)|47BAFFA7
Treasure Conflix (Japan)|F50FB0B7
Tsuri Tarou (Japan)|5E53EF4A
Wario no Mori - Event Version 2 (Japan)|32E62D9C
Wario no Mori - Futatabi (Japan)|AC096DE4
Weekly Famitsu Express (Japan) (4-27) (Magazine)|D8BC7BEA
Wild Guns (Japan)|5CE5FE02
Wizardry V - Saika no Chuushin (Japan)|A04F1544
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (1-2)|6775B6CA
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (6-14)|2B8DEB64
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-3)|214A438E
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-5)|A35F7C27
Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (Magazine)|B52F5C4F
Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (Magazine)|1B897BC7
Yuuki Nae no GE-MU no Tsubo (Japan) (Magazine)|2C889959
Zelda no Densetsu - Kamigami no Triforce (Japan) (11-30)|97A68E79
Zelda no Densetsu - Kamigami no Triforce (Japan) (5-21)|32DCB439
Zootto Mahjong! - Preview Ban (Japan)|5185292F
