gg
5 in One FunPak (USA)|F85A8CE8,T-125028
Aa Harimanada (Japan)|1D17D2A0,G-3327
Addams Family, The (World)|1D01F999
Adventures of Batman & Robin, The (USA, Europe)|BB4F23FF
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)|ACCE0D15
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)|14867057
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)|50376471
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)|E57566F3
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)|A9CF66ED
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)|50C2F1AD
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)|C403264A
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)|FC916FD7
Aerial Assault (World)|3E549B7A
Aerial Assault (World) (Rev 1)|04FE6DDE,G-3219
Aladdin (Japan)|770E95E1,G-3336
Aladdin (USA, Europe, Brazil)|7A41C1DC
Aladdin (USA, Europe, Brazil) (Beta) (1993-12-28)|5B1F717F
Aladdin (USA, Europe, Brazil) (Beta) (1994-01-11)|8A1693AB
Aladdin (USA, Europe, Brazil) (Beta) (1994-01-13)|75A7F142
Alien 3 (Japan)|06F6EEBB,T-81047
Alien 3 (USA, Europe)|11A68C08
Alien Syndrome (Europe)|BB5E10E0
Alien Syndrome (Japan)|FFE4ED47,T-44037
Andre Agassi Tennis (USA)|46C9FA3E
Andre Agassi Tennis (USA) (Beta)|F167028E
Arcade Classics (USA)|3DECA813
Arch Rivals - The Arcade Game (USA)|F0204191
Archer Maclean's Dropzone (Europe)|152F0DCC,T-121007
Arena (USA, Europe)|7CB3FACF
Ariel - The Little Mermaid (USA, Europe, Brazil)|97E3A18C
Arliel - Crystal Densetsu (Japan)|35FA3F68,G-3403
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)|328C5CC8,2520
Asterix and the Great Rescue (USA) (Beta) (1994-02-22)|31BD3D8A
Asterix and the Great Rescue (USA) (Beta) (1994-03-03)|FAF09846
Asterix and the Great Rescue (USA) (Beta) (1994-03-15)|66D8EB63
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)|BA45F00F
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)|1E8D735C
Asterix and the Great Rescue (USA, Brazil)|78208B40
Asterix and the Secret Mission (Europe) (En,Fr,De)|C01A8051,2405
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil)|663BCF8A
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (Beta) (1991-08-10)|3435AB54
Ax Battler - Golden Axe Densetsu (Japan)|DFCF555F,G-3304
Ayrton Senna's Super Monaco GP II (Japan)|661FAEFF,G-3312
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil)|1D1B1DD3
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (Beta)|6AFB8EC6
Baku Baku (Europe)|10AC9374,2451-50
Baku Baku (USA)|8D8BFDC4,2451
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)|7174B802,G-3378
Barbie Super Model (USA) (Proto) (1994-08-25)|03A0CE9E
Batman Forever (World)|618B19E2
Batman Returns (World)|7AC4A3CA
Batter Up (USA)|16448209
Battleship - The Classic Naval Combat Game (USA)|E9987511
Battletoads (Japan, Europe)|CB3CD075
Battletoads (USA)|817CC0CA
Beavis and Butt-Head (USA, Europe)|A6BF865E
Beavis and Butt-Head (USA, Europe) (Beta)|3858F14F
Berenstain Bears' Camping Adventure, The (USA)|A4BB9FFB
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)|75A7A8CA
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)|FCF47BC9
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)|A279C6BC
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)|FFBF5ABE
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)|112B123F
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)|882B8F53
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)|81A5E68F
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)|50D400B8
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)|0E676927
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)|F8F11B2A
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)|D0971F78
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)|177D65AC
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)|F61AC1E8
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)|B73486D6
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)|E07B865E
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)|217B1EF0
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)|167A4AF6
Berlin no Kabe (Japan)|325B1797,T-33017
Bishoujo Senshi Sailor Moon S (Japan)|A9A6F271,FE7374D2,T-133017
Bonkers Wax Up! (USA, Europe)|BFCEBA5F
Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)|777DFD80
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)|85510A57
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)|DAB43F8F
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)|1B081950
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)|EB3F22C2
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)|AD6A62FA
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)|63429025
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)|C2229B6E
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)|EDAF25E7
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)|91258ADC
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)|9907A738
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)|9A405D0D
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)|6D295894
Bram Stoker's Dracula (Europe)|69EBE5FA,T-93018-50
Bram Stoker's Dracula (USA)|D966EC47
BreakThru! (USA) (Proto)|64D7A694
Bubble Bobble (USA)|FBA338C5
Bubble Bobble (USA) (Beta)|BE2DC770
Bugs Bunny in Double Trouble (USA, Europe)|5C34D9CD
Bust-A-Move (USA)|C90F29EF
Buster Ball (Japan)|7CB079D0,T-53027
Buster Fight (Japan)|A72A1753,G-3341
Caesars Palace (USA)|C53B60B8
Captain America and the Avengers (USA)|5675DFDD
Car Licence (Japan)|F6A697F8
Casino FunPak (USA)|2B732056
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil)|59840FD6
Cave Dude (USA) (Proto)|CC521975
Chakan (USA, Europe)|DFC7ADC8
Championship Hockey (Europe)|E21D2A88,79118-50
Chase H.Q. (USA)|C8381DEF
Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)|4E78FD36,2523-50
Chessmaster, The (USA, Europe, Brazil)|DA811BA6
Chicago Syndicate (USA, Brazil)|6B0FCEC3
Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05)|A5FA4EAF
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-01)|448C6890
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-05)|AF43B940
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-07)|9B2FD7F3
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-08)|2036D4B7
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-12)|F2C24745
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-14)|463A2197
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-19)|3CDB35B1
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-20)|BF82CF83
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-22)|4AC79CEC
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-26)|ABE696E5
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-28)|5CD07AED
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29)|D3614E4E
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29) (Alt)|E1112763
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-30)|F68A3581
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-03)|E3C0EA98
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-05)|4158E203
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-06)|E44D1B01
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-10)|42BECEF6
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-11)|AFE46AA8
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-19)|DD5F9327
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-20)|B0597A54
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21)|26CED733
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21) (Alt)|8E149BB8
Choplifter III (USA)|C2E8A692
Chuck Rock (World)|191B1ED8
Chuck Rock (World) (Beta)|CB3A1D23
Chuck Rock II - Son of Chuck (Europe, Brazil)|656708BF
Chuck Rock II - Son of Chuck (USA)|3FCC28C9
CJ Elephant Fugitive (USA, Europe)|72981057,16014
CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)|3ACE6335
Cliffhanger (USA)|BF75B153
Clutch Hitter (USA)|D228A467
Coca-Cola Kid (Japan)|C7598B81
Columns (Japan) (En)|F3CA6676,G-3101
Columns (Japan) (En) (Rev 1)|AC37E092,G-3101
Columns (USA, Europe, Brazil) (Rev 2)|83FA26D9
Cool Spot (Europe)|BA0714DB,T-70108-50
Cool Spot (USA)|2C758FC8
Cosmic Spacehead (USA, Europe)|6CAA625B,T-120028-50
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)|48C18828,03D28EAB,T-133047
Crazy Faces (Europe) (Proto)|46AD6257
Crystal Warriors (USA, Europe)|529C864E
CutThroat Island (USA)|6A24E47E
CutThroat Island (USA) (Beta)|6352EF00
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)|AAE268FC
David Robinson's Supreme Court (USA) (Auto Demo)|696F446D
Deep Duck Trouble Starring Donald Duck (USA, Europe)|5A136D7E
Defenders of Oasis (USA, Europe)|E2791CC1
Defenders of Oasis (USA, Europe) (Beta)|C674ECCC
Defenders of Oasis (USA, Europe) (Virtual Console)|41A367A0
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)|EC808026
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil)|C2E111AC
Desert Strike (Europe) (En,Fr,De,Es)|3E44ECA3,T-88068-50
Desert Strike - Return to the Gulf (USA)|F6C400DA
Devilish (Europe, Brazil)|D43AC6C5
Devilish (Japan)|25DB174F,T-28017
Devilish (USA)|C01293B0
Dinobasher Starring Bignose the Caveman (Europe) (Proto)|2306AAF4
Donald Duck no 4-Tsu no Hihou (Japan)|4457E7C0,G-3332
Donald Duck no Lucky Dime (Japan)|2D98BD87,G-3306
Donald no Magical World (Japan) (En,Ja)|87B8B612,G-3340
Doraemon - Noranosuke no Yabou (Japan)|9A8B2C16,G-3326
Doraemon - Waku Waku Pocket Paradise (Japan)|733292A6,G-3383
Double Dragon (USA, Europe)|1307A290
Double Dragon (USA, Europe) (Beta)|331904C0
Dr. Franken (Europe) (Demo)|C9907DCE
Dr. Robotnik's Mean Bean Machine (USA, Europe)|3C2D4F48
Dragon - The Bruce Lee Story (Europe)|19E1CF2B,T-70148-50
Dragon - The Bruce Lee Story (Europe) (Beta)|12E0E85B
Dragon - The Bruce Lee Story (USA)|17F588E8
Dragon Crystal (USA, Europe)|0EF2ED93
Dragon Crystal (USA, Europe) (Virtual Console)|BAF4369D
Dragon Crystal - Tsurani no Meikyuu (Japan)|89F12E1E,G-3206
Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)|9C8534EC
Dunk Kids (Japan)|77ED48F5,G-3352
Dynamite Headdy (Japan)|F6AF4B6B,G-3355
Dynamite Headdy (Japan) (Beta)|843556B1
Dynamite Headdy (USA, Europe)|610FF95C
Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)|7BF339C0
Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)|49389319
Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)|C7BEA89A
Earthworm Jim (Europe)|691AE339,T-70178-50
Earthworm Jim (USA)|5D3F23A9
Ecco - The Tides of Time (USA, Europe, Brazil)|E2F3B203
Ecco The Dolphin (Japan)|A32EB9D5,G-3344
Ecco The Dolphin (USA, Europe, Brazil)|866C7113
Ecco The Dolphin (USA, Europe, Brazil) (Beta 1) (1993-06-14)|55036BC6
Ecco The Dolphin (USA, Europe, Brazil) (Beta 2) (July, 1993)|D4C74C02
Ecco The Dolphin II (Japan)|BA9CEF4F,G-3362
Empire Syndicate (Unknown) (Beta)|64F17CAC
Ernie Els Golf (Europe) (En,Fr,De,Es,It)|5E53C7F7
Eternal Legend - Eien no Densetsu (Japan)|04302BBD,G-3402
Evander Holyfield's 'Real Deal' Boxing (USA, Europe)|36AAF536
Excellent Dizzy Collection, The (Europe)|AA140C9C
F-15 Strike Eagle (USA, Europe)|8BDB0806
F1 (USA, Europe)|D0A93E00
F1 - World Championship Edition (Europe)|107092D0
Faceball 2000 (Japan)|AAF6F87D,T-53037
Factory Panic (Europe, Brazil)|59E3BE92
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)|C888222B
Fantasy Zone (Japan, Europe)|D69097E8
Fantasy Zone (USA, Brazil)|FAD007DF
Fatal Fury Special (Europe)|FBD76387
Fatal Fury Special (USA)|449787E2
FIFA International Soccer (Japan)|78159325,T-10617
FIFA International Soccer (USA, Europe)|E632A3A2
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)|C379DE95
Foreman for Real (Japan, USA)|D46D5685
Frank Thomas Big Hurt Baseball (USA)|C443C35C
Fray - Shugyou Hen (Japan)|E123D9B8,T-52037
Fred Couples Golf (Japan)|B1196CD7,G-3358
Fred Couples Golf (USA)|46F40B9F
Frogger (USA) (Proto)|02BBF994
From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)|751DAD4C,T-133037
G-LOC - Air Battle (Japan)|2333F615,G-3204
G-LOC - Air Battle (Japan) (Rev 1)|33237F50,G-3204
G-LOC - Air Battle (USA, Europe, Brazil)|18DE59ED
Galaga '91 (Japan)|0593BA24,T-14057
Galaga 2 (Europe)|95ECECE2
Gamble Panic (Japan)|09534742,G-3364
Gambler Jiko Chuushinha (Japan)|423803A7,G-3339
Ganbare Gorby! (Japan)|A1F2F4A1,G-3210
Garfield - Caught in the Act (USA, Europe)|CD53F3AF
Garou Densetsu Special (Japan)|9AFB6F33,T-103017
Gear Stadium (Japan)|0E300223,T-14037
Gear Stadium Heiseiban (Japan)|A0530664,T-14077
Gear Works (USA)|E9A2EFB4
George Foreman's KO Boxing (USA, Europe)|58B44585
GG Aleste (Japan) (En)|1B80A75B,T-66017
GG Aleste (Japan) (En) (Aleste Collection)|0A49407D
GG Aleste 3 (Japan) (En) (Aleste Collection)|5AE64731
GG Aleste II (Japan) (En) (Aleste Collection)|13596065
GG Portrait - Pai Chen (Japan)|695CC120,G-3387
GG Portrait - Yuuki Akira (Japan)|51159F8F,G-3386
GG Shinobi, The (Japan)|83926BD1,G-3302
Global Gladiators (Europe)|D2B6021E
Gojira - Kaijuu Daishingeki (Japan)|FC0AC103,4CF97801,G-3430
GP Rider (Japan)|7A26EC6A,G-3347
GP Rider (World)|876E9B72
GP Rider (World) (Beta) (1994-01-04)|12E4F6DB
Greendog - The Beached Surfer Dude! (USA, Brazil)|F27925B0
Griffin (Japan)|A93E8B0F,T-49017
Gunstar Heroes (Japan)|C3C52767,G-3349
Halley Wars (Japan)|DEF5A5D0,T-11027
Halley Wars (USA, Europe, Brazil)|7E9DEA46
Head Buster (Japan)|8ED94C2B,7E689995,T-25017
Heavy Weight Champ (Japan)|BEED9150,T-44027
Home Alone (USA, Europe, Brazil)|DDE29F74
Honoo no Toukyuuji - Dodge Danpei (Japan)|DFA805A0,G-3220
Hook (Europe)|A5AA5BA1,T-93028-50
Hook (USA)|F53CED2E
Hurricanes (Europe)|0A25EEC5
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)|42389270,G-3218
Hyper Pro Yakyuu '92 (Japan)|056CAE74,G-3217
In the Wake of Vampire (Japan) (En)|DAB0F265,T-44047
In the Wake of Vampire (Japan) (En) (Virtual Console)|036E03F8
Incredible Crash Dummies, The (World)|087FC247
Incredible Hulk, The (USA, Europe)|D7055F88
Indiana Jones and the Last Crusade (USA, Europe, Brazil)|B875226B
Iron Man X-O Manowar in Heavy Metal (USA)|847AE5CE
Itchy & Scratchy Game, The (USA, Europe)|44E7E2DA
J.League GG Pro-Striker '94 (Japan)|A12A28A0,G-3417
J.League Soccer - Dream Eleven (Japan)|ABDDF0EB,G-3431
James Bond 007 - The Duel (Europe)|881A4524
James Pond 3 - Operation Starfi5h (Europe)|68BB7F71
James Pond II - Codename RoboCod (Europe)|C2F7928B
James Pond II - Codename RoboCod (USA)|9FB5C155
Jang Pung II (Korea) (En) (Unl)|76C5BDFB
Jeopardy! (USA)|D7820C21
Jeopardy! - Sports Edition (USA)|2DD850B7
Joe Montana Football (Japan, Brazil) (En) (Rev 1)|4A98678B,G-3305
Joe Montana Football (USA, Europe)|2E01BA6C
Journey from Darkness - Strider Returns (USA, Europe)|1EBFA5CA
Judge Dredd (USA, Europe)|04D23FC4
Junction (Japan) (En)|A8EF36A7,T-22017
Junction (USA)|32ABAA02
Jungle Book, The (Europe)|90100884
Jungle Book, The (USA)|30C09F31
Jungle Strike (USA)|D51642B0
Jurassic Park (Japan)|2F536AE3,G-3229
Jurassic Park (USA, Europe, Brazil)|BD6F2321
Kaitou Saint Tail (Japan)|937FD52B,G-3382
Kawasaki Superbike Challenge (Europe)|23F9150A
Kawasaki Superbike Challenge (USA)|FC508318
Kenyuu Densetsu Yaiba (Japan)|D9CE3F4C,G-3346
Kick & Rush (Japan)|FD14CE00,T-44057
Kinetic Connection (Japan)|4AF7F2AA,G-3401
Kishin Douji Zenki (Japan)|DCD63E4C,7D622BDD,G-3373
KLAX (USA, Europe)|9B40FC8E
Krusty's Fun House (USA, Europe)|D01E784F
Kuni-chan no Game Tengoku (Japan)|398F2358,G-3303
Kuni-chan no Game Tengoku Part 2 (Japan)|F3774C65,G-3322
Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil)|52DBF3E1
Last Action Hero (USA)|2D367C43
Legend of Illusion Starring Mickey Mouse (USA, Europe)|CE5AD8B7
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)|1CC16AD9
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)|A0565A5C
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)|63020617
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)|F9D4CEE9
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)|670EDE92
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)|DE8545AF
Lemmings (World)|0FDE7BAA
Lemmings (World) (Beta)|51548F61
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)|FBC807E1
Lion King, The (Europe)|0CD9C20B
Lion King, The (Japan)|C78B8637,G-3363
Lion King, The (USA)|9808D7B3
Lion King, The (USA) (Beta) (1994-08-03)|AACB7387
Lion King, The (USA) (Beta) (1994-08-11)|214C13DC
Lion King, The (USA) (Beta) (1994-08-12)|0E80EFE0
Lion King, The (USA) (Beta) (1994-08-13)|8250C11E
Lion King, The (USA) (Beta) (1994-08-14)|EB10A2D4
Lion King, The (USA) (Beta) (1994-08-16)|C6AF9643
Lion King, The (USA) (Beta) (1994-08-17)|B65030D0
Lion King, The (USA) (Beta) (1994-08-17) (Alt)|4214C474
Lion King, The (USA) (Beta) (1994-08-20)|3D0B31A2
Lost World, The - Jurassic Park (USA)|8D1597F5
Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil)|07A7815A
Lunar - Sanposuru Gakuen (Japan)|19F3F168,58459EDD,T-45017
Madden 96 (USA, Europe)|9F59D302
Madden NFL 95 (USA)|75C71EBF
Madou Monogatari A - Dokidoki Vacation (Japan)|7EC95282,T-66047
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)|B289011D,00C34D94,G-3410
Madou Monogatari II - Arle 16-Sai (Japan)|5FA0A826,12EB2287,G-3419
Madou Monogatari III - Kyuukyoku Joou-sama (Japan)|0A634D79,G-3424
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)|568F4825,G-3424
Magic Knight Rayearth (Japan)|6C9B8B15,8F82A6B9,G-3423
Magic Knight Rayearth 2 - Making of Magic Knight (Japan)|1C2C2B04,G-3429
Magical Puzzle Popils (World) (En,Ja)|CF6D7BC5
Magical Taruruuto-kun (Japan)|6E1CC23C,T-65017
Majors, The - Pro Baseball (USA)|36EBCD6D
Man Overboard! (Europe)|D9A7F170,T-120088-50
Mappy (Japan)|01D2DD2A,T-14027
Marble Madness (USA, Europe)|9559E339
Marko's Magic Football (Europe) (En,Fr,De,Es)|22C418BF,T-88078-50
Master of Darkness (Europe) (Virtual Console)|21402FFB
Master of Darkness (Europe, Brazil)|07D0EB42
Mega Man (USA)|1ACE93AF
Megami Tensei Gaiden - Last Bible (Japan)|C06FEACD,2E4EC17B,G-3418
Megami Tensei Gaiden - Last Bible S (Japan)|1A1CB7F8
Megami Tensei Gaiden - Last Bible Special (Japan)|4EC30806,G-3418
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)|FE12A92F,G-3360
Mickey Mouse no Castle Illusion (Japan)|9942B69B,G-3301
Mickey Mouse no Mahou no Crystal (Japan)|0117C3DF,G-3323
Mickey's Ultimate Challenge (USA)|ECCF7A4F
Micro Machines (USA, Europe)|F7C524F6
Micro Machines (USA, Europe) (Beta) (1993-10-22)|C21E6CD0
Micro Machines 2 - Turbo Tournament (Europe)|DBE8895C
Mighty Morphin Power Rangers (USA, Europe)|9289DFCC
Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)|2887F04A
Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil)|B47C19E5
MLBPA Baseball (USA)|1ECF07B4
Moldorian - Hikari to Yami no Sister (Japan)|E92E8949,4D5D15FB,G-3422
Monster Truck Wars (USA, Europe)|453C5CEC
Monster World II - Dragon no Wana (Japan)|EA89E0E7,G-3308
Mortal Kombat (USA, Europe)|07494F2A
Mortal Kombat (USA, Europe) (Beta)|16DB4F6A
Mortal Kombat - Shinken Kourin Densetsu (Japan)|DBFF0461,T-81017
Mortal Kombat 3 (Europe)|C2BE62BB,T-81368-50
Mortal Kombat II (World)|4B304E0F
Ms. Pac-Man (USA)|5EE88BD5,T-14048
Nazo Puyo (Japan)|BCCE5FD4,G-3224
Nazo Puyo (Japan) (Rev 1)|D8D11F8D,G-3224
Nazo Puyo - Arle no Roux (Japan)|54AB42A4,G-3357
Nazo Puyo - Arle no Roux (Japan) (Beta)|4C874466,G-3357
Nazo Puyo 2 (Japan)|73939DE4,G-3413
NBA Action Starring David Robinson (USA, Brazil)|19030108
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-11-28)|31084021
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-12-01)|8C089DA5
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-04)|C658B5B3
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-06)|41DABD84
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-10)|A34B2B4C
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-24)|9824F77D
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-29)|0D6BF79D
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-02)|F9D5500B
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-03)|E2341DCE
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-06)|07649147
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-08)|5E089FBC
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-12)|0C0F6B4C
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-15)|E73B02A4
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-17)|C4B3328C
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-20)|91E3026C
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-21)|9265F8C3
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-24)|21A79F63
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25)|188A319E
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25) (Alt)|AFC8A69E
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-26)|6896B65D
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27)|AB721F11
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28)|D15AA940
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28) (Alt)|82E882D6
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-01)|4415C0BB
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-02)|5254577A
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-03)|75A5BC5D
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04)|A82049DF
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04) (Alt)|80C0586C
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-05)|E197A0BB
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-08)|C9E98A49
NBA Jam (Japan)|A49E9033,T-81037
NBA Jam (USA) (Rev 1)|820FA4AB,T-81248
NBA Jam (USA, Europe)|8F17597E
NBA Jam - Tournament Edition (World)|86C32E5B,T-81308
Neko Daisuki! (Japan)|3679BE80,G-3434
NFL '95 (USA)|DC5B0407,2518
NFL '95 (USA) (Beta) (1994-08-08)|8CD96D95
NFL '95 (USA) (Beta) (1994-08-25)|FE140EAA
NFL '95 (USA) (Beta) (1994-08-25) (Alt)|7F769052
NFL '95 (USA) (Beta) (1994-08-26)|F77138DD
NFL '95 (USA) (Beta) (1994-08-31)|A3B046E7
NFL '95 (USA) (Beta) (1994-09-02)|3978387B
NFL '95 (USA) (Beta) (1994-09-08)|FF70A26F
NFL '95 (USA) (Beta) (1994-09-10)|132DB489
NFL '95 (USA) (Beta) (1994-09-11)|088E4B6D
NFL '95 (USA) (Beta) (1994-09-11) (Alt)|C57C6AFD
NFL '95 (USA) (Beta) (1994-09-12)|B38F48B6
NFL '95 (USA) (Beta) (1994-09-14)|2828CB66
NFL '95 (USA) (Beta) (1994-09-14) (Alt)|474A162B
NFL Quarterback Club (World)|61785ED5
NFL Quarterback Club 96 (USA)|C348E53A
NHL All-Star Hockey (USA)|4680C7AA
NHL All-Star Hockey (USA) (Beta) (1994-12-15)|E583D999
NHL All-Star Hockey (USA) (Beta) (1994-12-22)|DFBA792A
NHL All-Star Hockey (USA) (Beta) (1994-12-29)|E14D071B
NHL All-Star Hockey (USA) (Beta) (1994-12-31)|8A2B6323
NHL All-Star Hockey (USA) (Beta) (1995-01-02)|2551F22C
NHL All-Star Hockey (USA) (Beta) (1995-01-03)|ECE5633B
NHL All-Star Hockey (USA) (Beta) (1995-01-07)|82504476
NHL All-Star Hockey (USA) (Beta) (1995-01-11)|49F8B9E4
NHL All-Star Hockey (USA) (Beta) (1995-01-13)|87D8FE13
NHL All-Star Hockey (USA) (Beta) (1995-01-16)|50DCF5B6
NHL All-Star Hockey (USA) (Beta) (1995-01-20)|499B06C2
NHL All-Star Hockey (USA) (Beta) (1995-01-21)|16AF7995
NHL All-Star Hockey (USA) (Beta) (1995-01-24)|54F5EFB2
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)|0B1C38F4
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)|74BE3C4C
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)|0A4A6830
NHL All-Star Hockey (USA) (Beta) (1995-01-25)|A587B13E
NHL Hockey (USA, Europe)|658713A5
Ninja Gaiden (Japan)|20EF017A,G-3215
Ninja Gaiden (USA, Europe, Brazil)|C578756B
Ninku (Japan)|C3056E15,G-3370
Ninku 2 - Tenkuuryuu e no Michi (Japan)|06247DD2,G-3376
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)|9140F239,G-3377
Nomo Hideo no World Series Baseball (Japan)|4ED45BDA,G-3432
Off the Wall (USA) (Proto) (1992-06-28)|71FE9C80
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|1D93246E
Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|A2F9C7AF
Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl)|3382D73F
Ottifants, The (Europe) (En,Fr,De,Es,It)|1E673168
OutRun (Europe, Brazil)|9014B322
OutRun (Japan, Europe, Korea)|D58CB27C,G-3213
OutRun Europa (Europe)|01EAB89D
OutRun Europa (USA)|F037EC00
Pac-Attack (USA)|9273EE2C
Pac-in-Time (USA) (Proto)|64C28E20
Pac-Man (Japan) (En)|A16C5E58,T-14017
Pac-Man (USA)|B318DD37
Panzer Dragoon Mini (Japan)|E9783CEA,G-3384
Paperboy (USA, Europe)|F54B6803
Paperboy 2 (USA)|8B2C454B
Paperboy 2 (USA) (Beta)|0B271DB6
Pengo (Europe)|0DA23CC1
Pengo (Japan)|CE863DBA,G-3202
Pet Club - Inu Daisuki! (Japan)|B42D8430,G-3436
Pete Sampras Tennis (USA, Europe)|C1756BEE
PGA Tour 96 (USA, Europe)|542B6D8E
PGA Tour Golf (USA) (Rev 1)|1C77D996
PGA Tour Golf (USA, Europe)|9700BB65
PGA Tour Golf II (USA, Europe)|4A8AC851
Phantasy Star Adventure (Japan)|42C98A68,1A51579D,G-3216
Phantasy Star Gaiden (Japan)|1C98154A,A942514A,G-3405
Phantom 2040 (USA, Europe)|281B1C3A
Pinball Dreams (USA)|635C483A
Pocket Jansou (Japan)|CC90C723,T-14067
Poker Face Paul's Blackjack (USA)|89D34067
Poker Face Paul's Gin (USA)|AFD61B89
Poker Face Paul's Poker (USA)|E783DAF8
Poker Face Paul's Solitaire (USA)|0E9B0C0A
Pop Breaker (Japan)|71DEBA5A,T-52017
Popeye no Beach Volleyball (Japan)|3EF66810,T-154017
Power Drive (Europe)|AC369AE3
Power Strike II (Japan, Europe)|09DE1528
Predator 2 (USA, Europe)|E5F789B9
Primal Rage (USA, Europe)|2A34B5C7
Prince of Persia (USA, Europe)|311D2863
Prince of Persia (USA, Europe) (Beta)|45F058D6
Pro Yakyuu '91, The (Japan)|6D3A10D3,G-3207
Pro Yakyuu GG League '94 (Japan)|A1A19135,G-3353
Pro Yakyuu GG League (Japan)|2DA8E943,G-3407
Psychic World (Japan) (En)|AFCC7828,G-3203
Psychic World (USA, Europe, Brazil) (Rev 1)|73779B22
Putt & Putter (Japan, Korea)|407AC070,G-3209
Putt & Putter (USA, Europe, Brazil)|ECC301DD
Puyo Puyo (Japan) (En,Ja)|D173A06F,G-3324
Puyo Puyo Tsuu (Japan)|3AB2393B,T-66037
Puyo Puyo Tsuu (Japan) (Virtual Console)|1095528D
Puzzle & Action - Ichidanto-R (Japan)|9F64C2BB,G-3359
Puzzle & Action - Tanto-R (Japan)|09151743,G-3345
Puzzle Bobble (Japan)|8E54EE04,T-11047
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)|6C451EE1
Quiz Gear Fight!!, The (Japan)|736CDB76,G-3367
R.B.I. Baseball '94 (USA)|6DC3295E
R.C. Grand Prix (USA)|56201996
Rastan Saga (Japan)|9C76FB3A,T-11037
Revenge of Drancon (USA, Brazil)|03E9C607,2302
Riddick Bowe Boxing (Japan)|A45FFFB7,T-22027
Riddick Bowe Boxing (USA)|38D8EC56
Rise of the Robots (USA, Europe)|100B77B2
Ristar (World)|EFE65B3B
Ristar (World) (Beta) (1994-09-09)|A1C214BD
Ristar (World) (Beta) (1994-10-19)|672D38D5
Ristar (World) (Beta) (1994-10-24)|A302413C
Ristar (World) (Beta) (1994-11-01)|44FA6AE6
Ristar (World) (Beta) (1994-11-02)|302D2B4B
Road Rash (Europe)|176505D4
Road Rash (USA)|96045F76
RoboCop 3 (World)|069A0704
RoboCop versus The Terminator (USA, Europe)|4AB7FA4E
Royal Stone - Hirakareshi Toki no Tobira (Japan)|E4677B07,445D7CD2,G-3425
Ryuukyuu (Japan)|95EFD52B,T-54017
Samurai Shodown (USA)|98171DEB
Samurai Spirits (Japan)|93FD73DC,T-103017
Scratch Golf (Japan)|EC0F2C72,T-23017
Scratch Golf (USA)|C10DF4CE
SD Gundam - Winner's History (Japan)|D9A69E9E,5E2B39B8,T-133027
Sega Game Pack 4 in 1 (Europe)|0924D2EC
Sega Game Pack 4 in 1 (Europe) (Beta)|758A7123
Sensible Soccer - European Champions (Europe)|5B68DA75,T-93068-50
Shadam Crusader - Harukanaru Oukoku (Japan)|09F9ED60,G-3404
Shanghai II (Japan)|2AE8C75F,T-15017
Shanghai II (Japan) (Rev A)|81314249,T-15017
Shaq Fu (USA)|6FCB8AB0
Shikinjou (Japan)|9C5C7F53,T-15027
Shining Force - The Sword of Hajya (USA)|A6CA6FA9
Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)|65E5345C
Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)|E97EC011
Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)|8BFC56C3
Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)|80DCA91D
Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)|1DC56BEB
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)|4D1F4699,G-3406
Shining Force Gaiden - Final Conflict (Japan)|23BAC434,6019FE5E,G-3428
Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)|EB05C8EC
Shining Force Gaiden II - Jashin no Kakusei (Japan)|30374681,G-3409
Shinobi (World) (Rev A)|30F1C984
Shinobi (World) (Rev A) (Virtual Console)|B62D934A
Shinobi II - The Silent Fury (World)|6201C694
Side Pocket (USA)|6A603EED
Simpsons, The - Bart vs. the Space Mutants (USA, Europe)|C0009274
Simpsons, The - Bart vs. the World (World)|DA7BD5C7
Simpsons, The - Bartman Meets Radioactive Man (USA)|FFA447A9
Skweek (Japan)|3D9C92C7,T-60017
Slider (USA, Europe)|4DC6F555
Smurfs Travel the World, The (Europe) (En,Fr,De,Es)|3EB337DF
Smurfs, The (Europe) (En,Fr,De,Es)|354E1CBD,T-151018-50
Solitaire FunPak (USA)|F6F24B75
Solitaire Poker (USA, Europe)|06F2FC46
Sonic & Tails (Japan) (En)|8AC0DADE,G-3331
Sonic & Tails (Japan) (En) (Sample)|E0E3FB6A
Sonic & Tails 2 (Japan)|496BCE64,G-3356
Sonic Blast (World)|031B9DA9,2573
Sonic Blast (World) (Beta) (1996-05-31)|C09EF45B
Sonic Blast (World) (Beta) (1996-07-04)|362B186D
Sonic Blast (World) (Beta) (1996-08-06)|19DAD067
Sonic Blast (World) (Beta) (1996-08-21)|5EECB549
Sonic Blast (World) (Beta) (1996-08-27)|E6847AC0
Sonic Blast (World) (Beta) (1996-09-02)|2F22A352
Sonic Chaos (USA, Europe, Brazil)|663F2ABB
Sonic Chaos (USA, Europe, Brazil) (Beta) (1993-05-17)|F95BBD91
Sonic Drift (Japan) (En)|68F0A776,G-3415
Sonic Drift (Japan) (En) (Demo)|BAAC1FC0
Sonic Drift 2 (World)|D6E8A305
Sonic Labyrinth (USA, Europe) (Virtual Console)|B531A09E
Sonic Labyrinth (World)|5550173B
Sonic Spinball (USA, Europe, Brazil)|A9210434
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-07)|3283580D
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-10)|1A736612
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-11)|1AED8F62
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-21)|46657B4E
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-28)|1233C3E3
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-29)|AA7AEDB0
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-03-30)|2CA34AB2
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-05)|09B913D5
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-12)|F8A432F6
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-13)|1F1ABF2C
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-15)|E3B5CD1E
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-21)|BBAECF7C
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-27)|07D32244
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-29)|221C4BA4
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-04-29) (Alt)|30A7D062
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-05-03)|E2FE976A
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-05-05)|BE76BF30
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-05-06)|A4833D27
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-05-25)|A035FD5C
Sonic Spinball (USA, Europe, Brazil) (Beta) (1994-05-30)|6107819D
Sonic The Hedgehog (Japan, Europe, Brazil) (Rev 1)|D163356E,671-1664
Sonic The Hedgehog (Japan, USA)|3E31CB8C,G-3307
Sonic The Hedgehog (Japan, USA) (Beta)|816C0A1E
Sonic The Hedgehog (World) (Rev 1) (Virtual Console)|C2572208
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil)|D23A2A93
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (Beta) (1994-08-08)|80EB7CFB
Sonic The Hedgehog 2 (World)|95A18EC7,2507
Sonic The Hedgehog 2 (World) (Auto Demo)|15AD37A5
Sonic The Hedgehog 2 (World) (Virtual Console)|850727A0
Soukoban (Japan)|0F3E3840,T-53017
Space Harrier (World)|600C15B3,2314
Spider-Man (USA, Europe)|2651024E
Spider-Man - Return of the Sinister Six (USA, Europe)|BC240779
Spider-Man - X-Men - Arcade's Revenge (USA)|742A372B
Spirou (Europe) (Proto)|AB622ADC
Sports Illustrated - Championship Football & Baseball (USA)|920EA193
Sports Trivia (USA)|A7AF7CA9,2329
Sports Trivia (USA) (Beta) (1995-03-08)|C38D41C3
Sports Trivia (USA) (Beta) (1995-03-09)|34407FE9
Sports Trivia (USA) (Beta) (1995-03-16)|464F1B51
Sports Trivia (USA) (Beta) (1995-04-25)|7524957C
Sports Trivia (USA) (Beta) (1995-04-25) (Alt)|895AF58A
Sports Trivia (USA) (Beta) (1995-04-27)|7898919F
Sports Trivia (USA) (Beta) (1995-05-04)|BBA4CF7B
Sports Trivia - Championship Edition (USA)|15E7E261
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)|A8D1AC51
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)|CAF87D8B
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)|43BB6B10
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)|E7AFF566
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)|A3E57816
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)|18CF6145
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)|27816C09
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)|9A8AD5CA
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)|ACB7E580
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)|517BD817
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)|511B1D24
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)|E906FBD8
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)|E80459B3
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)|05047357
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)|302B9B36
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)|F3F9A87B
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)|3E3D6728
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)|D61A366F
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)|C68762E6
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)|F88A55F4
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)|93B98F19
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)|818EC54C
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)|CAB74070
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)|352E8B8C
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)|961AE378
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)|8BDB184D
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)|1E360A20
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)|5B5DE94D
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)|26470D2B
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)|80156323
Star Trek Generations - Beyond the Nexus (USA)|087FC5F0
Star Wars (Europe)|0228769C
Star Wars (USA, Europe)|DB9BC599
Stargate (World)|FC7C64E4
Street Battle (USA) (Proto) (Unl)|01A2D595
Street Hero (USA) (Proto 1)|9FA727A0
Street Hero (USA) (Proto 2)|FB481971
Streets of Rage (World)|3D8BCF1D
Streets of Rage 2 (World)|0B618409
Streets of Rage 2 (World) (Beta)|6C395A69
Striker (Europe) (En,Fr,De,Es,It)|B421C057
Super Battletank (USA)|73D6745A,1239
Super Columns (Japan)|2A100717,G-3226
Super Columns (USA, Europe)|8BA43AF3
Super Columns (USA, Europe) (Beta) (1994-11-11)|F28F89D1
Super Columns (USA, Europe) (Beta) (1994-12-01)|56CF1D4F
Super Columns (USA, Europe) (Beta) (1994-12-15)|ABE92434
Super Columns (USA, Europe) (Beta) (1994-12-21)|81451FC0
Super Columns (USA, Europe) (Beta) (1994-12-26)|5C4C633D
Super Columns (USA, Europe) (Beta) (1994-12-28)|3D931952
Super Columns (USA, Europe) (Beta) (1995-01-06)|096F4FF5
Super Golf (Japan)|528CBBCE,T-26017
Super Golf (USA)|E9570F36,T-47028
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|10DBBEF4
Super Momotarou Dentetsu III (Japan)|B731BB80,T-143017
Super Monaco GP (Japan, Korea)|4F686C4A,G-3201
Super Monaco GP (USA, Europe, Brazil)|FCF12547
Super Off Road (USA, Europe)|E8B42B1F
Super Off Road (USA, Europe) (Beta)|A1160814
Super Smash T.V. (World)|1006E4E3
Super Space Invaders (USA, Europe)|DFE38E24
Super Star Wars - Return of the Jedi (USA, Europe)|4A38B6B6
Superman - The Man of Steel (Europe)|73DF5A15
Superman - The Man of Steel (Europe) (Beta)|AA3F2172
Surf Ninjas (USA, Europe, Brazil)|284482A8
Sylvan Tale (Japan)|5D803486,45EF2062,G-3426
T2 - The Arcade Game (Japan) (En)|0B1BA87F,T-81027
T2 - The Arcade Game (USA, Europe)|9479C83A
Tails Adventure (World) (En,Ja)|5BB6E5D6
Tails Adventure (World) (En,Ja) (Virtual Console)|A354EA49
Tails no Skypatrol (Japan)|88618AFA,G-3368
Taisen Mahjong HaoPai (Japan)|CF9C607C,G-3202
Taisen Mahjong HaoPai 2 (Japan)|20527530,G-3335
Taisen-gata Daisenryaku G (Japan)|7B7717B8,T-51017
Taito Chase H.Q. (Japan)|7BB81E3D,T-11017
TaleSpin (USA, Europe, Brazil)|F1732FFE
Tama & Friends - 3 Choume Kouen Tamalympic (Japan)|DD1D2EBF,G-3361
Tarot no Yakata (Japan)|57834C03,G-3208
Tarzan - Lord of the Jungle (Europe)|EF3AFE8B,T-83098-50
Tatakae! Pro Yakyuu Twin League (Japan)|BEC57602,G-3371
Taz in Escape from Mars (USA, Europe)|EEBAD66B
Taz in Escape from Mars (USA, Europe) (Beta) (1994-05-11)|030F396A
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10)|92388016
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-14)|9267D968
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-19)|57747640
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-21)|A43FDFAD
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-23)|6CD0FD78
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-29)|3C03919D
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-30)|09679B89
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-02)|18913D93
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05)|61330A58
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05) (Alt)|D84A631C
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-06)|1F040BCA
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-09)|C867DA05
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-10)|FAF4BEC0
Taz-Mania (USA, Europe, Brazil)|36040C24
Tempo Jr. (World)|DE466796
Tempo Jr. (World) (Beta) (1994-11-28)|A33B5B92
Tempo Jr. (World) (Beta) (1994-12-05)|3475D48E
Tempo Jr. (World) (Beta) (1994-12-12)|FB9A5885
Tempo Jr. (World) (Beta) (1994-12-26)|E484E41C
Tempo Jr. (World) (Beta) (1995-01-17)|AB6DC88C
Tempo Jr. (World) (Beta) (1995-01-20)|96D64B16
Tempo Jr. (World) (Beta) (1995-01-31)|7AFEDF36
Tempo Jr. (World) (Beta) (1995-02-06)|3EF6551C
Tempo Jr. (World) (Beta) (1995-02-15)|79E83D67
Tengen World Cup Soccer (USA, Europe)|DD6D2E34
Tengen World Cup Soccer (USA, Europe) (Beta)|8E6818AE
Terminator 2 - Judgment Day (World)|1BD15773
Terminator, The (USA, Europe)|C029A5FD
Tesserae (USA)|BF696F94
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)|969CF389,T-151038-50
Tom and Jerry - The Movie (Japan, Brazil)|A1453EFA,G-3319
Tom and Jerry - The Movie (USA, Europe)|5CD33FF2
Torarete Tamaruka (Japan)|5BCF9B97,G-3348
True Lies (World)|5173B02A
Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)|820965A3
Urban Strike (USA)|185E9FC1
Vampire - Master of Darkness (USA)|7EC64025
Vampire - Master of Darkness (USA) (Virtual Console)|5856849C
Virtua Fighter Animation (USA, Europe)|D431C452
Virtua Fighter Mini (Japan)|C05657F8,G-3380
VR Troopers (USA, Europe, Brazil)|B0F22745
Wagyan Land (Japan)|29E697B2,T-14047
Wheel of Fortune (USA)|E91CDB2A
WildSnake (USA) (Proto)|D460CC7F
Wimbledon (World)|CE1108FD
Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)|D5195A39,G-3342
Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)|D15D335B
Wizard Pinball (Europe)|9E03F96C
Wolfchild (Europe)|840A8F8E
Wonder Boy (Europe)|EA2DD3A7
Wonder Boy (Japan)|9977FCB3,G-3205
Wonder Boy - The Dragon's Trap (Europe)|A74C97A7,671-2259-50
Wonder Boy III - The Dragon's Trap (Europe) (Beta)|DB1B5B44
Woody Pop (Japan) (En)|9C0E5A04
Woody Pop (USA, Europe, Brazil)|B74F3A4F
World Class Leaderboard (USA, Europe)|868FE528
World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|D2BB3690
World Derby (Japan)|1E81861F,T-68017
World Series Baseball '95 (USA)|578A8A38
World Series Baseball '95 (USA) (Beta) (1994-06-29)|496515A6
World Series Baseball '95 (USA) (Beta) (1994-07-09)|410F1CA0
World Series Baseball '95 (USA) (Beta) (1994-07-19)|5F7CCA5F
World Series Baseball '95 (USA) (Beta) (1994-07-22)|6073CD59
World Series Baseball '95 (USA) (Beta) (1994-07-28)|4190AD97
World Series Baseball '95 (USA) (Beta) (1994-07-29)|F1987DE6
World Series Baseball (USA)|3D8D0DD6
World Series Baseball (USA) (Rev 1)|BB38CFD7
WWF Raw (USA, Europe)|8DC68D92
WWF Wrestlemania - Steel Cage Challenge (USA, Europe)|DA8E95A9
X-Men (USA)|567A5EE6
X-Men - Gamemaster's Legacy (USA, Europe)|C169C344
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)|66CC4034
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)|271A0A1D
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)|A3CF94BA
X-Men - Mojo World (USA)|C2CBA9D7
X-Men - Mojo World (USA) (Beta) (1996-06-05)|626F9987
X-Men - Mojo World (USA) (Beta) (1996-06-13)|C4F3CED4
X-Men - Mojo World (USA) (Beta) (1996-06-24)|78001A5D
X-Men - Mojo World (USA) (Beta) (1996-06-25)|D4D2F077
X-Men - Mojo World (USA) (Beta) (1996-06-27)|425AC73F
X-Men - Mojo World (USA) (Beta) (1996-06-28)|D44925EA
X-Men - Mojo World (USA) (Beta) (1996-06-29)|BA71DA19
Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)|E678F264
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)|88EBBF9E,G-3343
Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)|46AE9159,G-3354
Zan Gear (Japan)|141AAF96,T-32017
Zool - Ninja of the 'Nth' Dimension (Europe)|23904898
Zool - Ninja of the 'Nth' Dimension (USA)|B287C695
Zool no Yume Bouken (Japan)|E35EF7ED,T-149017
Zoop (USA)|3247FF8B
Zoop (USA) (Beta) (1995-08-11)|F397F041
