32x
32X Sample Program - PWM Sound Demo (Unknown) (SDK Build)|542AD12E
After Burner Complete (Europe)|029106F5,84507-50
After Burner Complete (Japan, USA)|204044C4
Amazing Spider-Man, The - Web of Fire (USA)|29DCE257,84517
BC Racers (USA)|936C3D27,T-7901B
Blackthorne (USA)|D1A60A47,84519
Brutal - Above the Claw (USA)|7A72C939,T-8301B
ClayFighter 2 (USA) (Proto) (1995-04-28)|59701755
Cosmic Carnage (Europe)|9F3FDBC2,84700-50
Cosmic Carnage (Japan, USA)|7C7BE6A2
Cosmic Carnage (Japan, USA) (Beta) (1994-09-06)|D4166241
Cosmic Carnage (Japan, USA) (Beta) (1994-09-21)|7B58141C
Cosmic Carnage (Japan, USA) (Beta) (1994-09-26)|F04F4366
Cosmic Carnage (Japan, USA) (Beta) (1994-09-28)|CF89175F
Cosmic Carnage (Japan, USA) (Beta) (1994-10-04)|C6867772
Cosmic Carnage (Japan, USA) (Beta) (1994-10-05)|BFE27F56
Cosmic Carnage (Japan, USA) (Beta) (1994-10-07)|D8B04C24
Cosmic Carnage (Japan, USA) (Beta) (1994-10-11)|E483498B
Darxide (Europe) (En,Fr,De,Es)|22D7C906,84580-50
Doom (Europe)|53734E3A,84506-50
Doom (Europe) (Beta) (1994-10-02)|6182E821
Doom (Japan, USA)|208332FD
Doom (Japan, USA) (Beta) (1994-09-06)|646D5C47
Doom (Japan, USA) (Beta) (1994-09-09)|8D757B51
Doom (Japan, USA) (Beta) (1994-09-14)|102678B3
Doom (Japan, USA) (Beta) (1994-09-16)|B554596F
Doom (Japan, USA) (Beta) (1994-09-21)|2D09B919
Doom (Japan, USA) (Beta) (1994-09-23)|ABC3EB89
Doom (Japan, USA) (Beta) (1994-09-25)|B9AE1316
Doom (Japan, USA) (Beta) (1994-09-27)|12991053
Doom (Japan, USA) (Beta) (1994-12-01)|7DCC1C18
Doom RR (Japan, USA) (Beta) (1995-02-15)|48399BC5
Doom RR (Japan, USA) (Beta) (1995-02-21)|6F1572F9
Doom RR (Japan, USA) (Beta) (1995-03-07)|955CF84A
Ecco the Dolphin (USA) (Demo) (Developer Cart)|B06178DF
FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)|FB14A7C8,T-5002B-50
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)|6EF99202,84602-50
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)|A63B0636
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)|CC0334BB
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA)|D3D0A2FE
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-07-06)|6726C100
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-11)|622A34A5
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-17)|CBD33FC7
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-18)|E39BA17F
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-24)|FFE279CC
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-26)|37A79C9C
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-01)|91106A69
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-03)|D261A6C3
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-05)|1559541E
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-07)|36B1708E
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-08)|BCAF23FD
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-09)|5226EF71
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-16)|CCB9FEAD
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-18)|DC4C7C27
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19)|8FA32086
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19) (Alt)|DA1026C8
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-21)|8D0713CE
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22)|6B656643
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22) (Alt)|E1E98CAC
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-23)|0B58F6A5
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-26)|2ECE26DB
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-27)|B5E82F07
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28)|8F4F6479
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28) (Alt)|38D09772
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-29)|9C5011B0
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-30)|41E2D54D
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-02)|323C2935
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-03)|3F30C0D2
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-06)|ECFE5A0F
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-13)|34BF7C6D
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-19)|C073149F
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-21)|3893DCFE
Knuckles' Chaotix (Europe)|41D63572,84503-50
Knuckles' Chaotix (Japan, USA)|D0B0B842
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-07)|D62AE235
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-27)|4307D738
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-30)|36A294E0
Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-12)|5523EA78
Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-19)|468AD032
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-07)|7B32E440
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-08)|B099E5F6
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-09)|E95D7F57
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-10)|7B716175
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13)|14F43E14
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13) (Alt)|AFF06BFF
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-14)|BA0A1108
Kolibri (USA, Europe)|20CA53EF
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 1)|8F7260FB
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 2)|A2DA35FD
Mars Sample Program - Gnu Sierra (Unknown) (SDK Build)|5F0DF42C
Mars Sample Program - Pharaoh (Unknown) (SDK Build)|969C80D4
Mars Sample Program - Runlength Mode Test (Unknown) (SDK Build)|D630E343
Mars Sample Program - Texture Test (Unknown) (SDK Build)|9B2AD63F
Metal Head (Europe) (En,Ja)|BF9B8376,84511-50
Metal Head (Japan, USA) (Beta) (1994-11-14)|2EA0FF81
Metal Head (Japan, USA) (Beta) (1994-11-18)|A0343749
Metal Head (Japan, USA) (Beta) (1994-11-21)|398BCB98
Metal Head (Japan, USA) (Beta) (1994-12-02)|8B7BC8A4
Metal Head (Japan, USA) (Beta) (1994-12-07)|476D29B0
Metal Head (Japan, USA) (Beta) (1994-12-07) (Alt)|FA0FC326
Metal Head (Japan, USA) (Beta) (1994-12-09)|5369D23F
Metal Head (Japan, USA) (Beta) (1994-12-13)|3302B1A1
Metal Head (Japan, USA) (Beta) (1994-12-20)|DE99C9CE
Metal Head (Japan, USA) (En,Ja)|EF5553FF
Mortal Kombat II (Europe)|211085CE,T-8101B-50
Mortal Kombat II (Japan, USA)|773C0A85
Motherbase (Europe)|0D6523A3,GM-MK-84512-00
Motherbase (Europe) (Sample)|E181C5D0,GT-UK-84512-00
Motocross Championship (Europe)|AE3364E9,84600-50
Motocross Championship (Japan, USA) (Beta) (1994-10-12)|0A075812
Motocross Championship (Japan, USA) (Beta) (1994-10-17)|F3163D21
Motocross Championship (Japan, USA) (Beta) (1994-10-18)|2C2DC4DF
Motocross Championship (Japan, USA) (Beta) (1994-10-19)|385ED8C7
Motocross Championship (Japan, USA) (Beta) (1994-10-20)|AC6CF708
Motocross Championship (Japan, USA) (Beta) (1994-10-24)|20C49183
Motocross Championship (Japan, USA) (Beta) (1994-10-28)|59107472
Motocross Championship (Japan, USA) (Beta) (1994-11-01)|46970275
Motocross Championship (Japan, USA) (Beta) (1994-11-02)|EFE307FF
Motocross Championship (Japan, USA) (Beta) (1994-11-02) (Alt)|CEFEF428
Motocross Championship (Japan, USA) (Beta) (1994-11-03)|C652C802
Motocross Championship (Japan, USA) (Beta) (1994-11-04)|6E12D410
Motocross Championship (Japan, USA) (Beta) (1994-11-07)|63DB2FB0
Motocross Championship (Japan, USA) (Beta) (1994-11-08)|5FF9EAB9
Motocross Championship (Japan, USA) (Beta) (1994-11-11)|37F78D3D
Motocross Championship (USA)|A21C5761,84600
NBA Jam - Tournament Edition (World)|6B7994AA,T-8104B
NFL Quarterback Club (World)|0BC7018D,T-8102B
Pinocchio (Europe) (Proto) (1995-06-12)|390A90F9
Pitfall - The Mayan Adventure (USA)|F9126F15,T-13001B
Primal Rage (USA, Europe)|E78A4D28
RBI Baseball '95 (USA)|FF795FDC,T-4803F
Sangokushi IV (Japan)|E4DE7625,T-7601A
Soulstar X (USA) (Proto)|5EA52F22
Space Harrier (Europe)|5CAC3587,84505-50
Space Harrier (Japan, USA)|86E7F989
Space Harrier (Japan, USA) (Beta) (1994-09-20)|2C65FA40
Spot Goes to Hollywood (Europe) (Proto)|CE6C4B99
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)|DD9708B9,84521
Star Wars Arcade (Europe)|82E82660,84508-50
Star Wars Arcade (Europe) (Beta) (1994-09-23)|8E7BFC7C
Star Wars Arcade (Europe) (Beta) (1994-09-29)|7682FE72
Star Wars Arcade (Europe) (Beta) (1994-10-06)|C00AF920
Star Wars Arcade (Europe) (Beta) (1994-10-07)|57AFC1AC
Star Wars Arcade (Japan)|F4E9B846,GM-4002
Star Wars Arcade (Japan) (Beta) (1994-09-30)|6074F26C
Star Wars Arcade (Japan) (Beta) (1994-10-03)|A653A183
Star Wars Arcade (Japan) (Beta) (1994-10-05)|9861E21F
Star Wars Arcade (USA)|2F16B44A,84508
Star Wars Arcade (USA) (Beta) (1994-08-30)|10D4A078
Star Wars Arcade (USA) (Beta) (1994-09-01)|B0BB29EB
Star Wars Arcade (USA) (Beta) (1994-09-06)|B8D9317C
Star Wars Arcade (USA) (Beta) (1994-09-07)|C6A8582B
Star Wars Arcade (USA) (Beta) (1994-09-09)|5BDD86D3
Star Wars Arcade (USA) (Beta) (1994-09-12)|118A011C
Star Wars Arcade (USA) (Beta) (1994-09-13)|DC5628BA
Star Wars Arcade (USA) (Beta) (1994-09-14)|EFC980FE
Star Wars Arcade (USA) (Beta) (1994-09-15)|34C6A769
Star Wars Arcade (USA) (Beta) (1994-09-16)|150A0DFD
Star Wars Arcade (USA) (Beta) (1994-09-18)|02933D44
Stellar Assault (Japan)|FCE4C8C7,GM-4010
Stellar Assault (Japan) (En) (Beta) (1995-02-06)|24057310
Stellar Assault (Japan) (En) (Beta) (1995-02-13)|CA0DE10E
Stellar Assault (USA, Europe)|60C49E4D
Stellar Assault (USA, Europe) (Beta) (1995-02-22)|48EF9EE9
Stellar Assault (USA, Europe) (Beta) (1995-03-02)|25BDDE61
Stellar Assault (USA, Europe) (Beta) (1995-03-06)|7EEC3665
Stellar Assault (USA, Europe) (Beta) (1995-03-13)|FD7FEDB2
Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt)|58962105
T-MEK (USA, Europe)|66D2C48F
Tempo (Japan, USA)|14E5C575
Tempo (Japan, USA) (Beta) (1994-12-21)|7BFE49A3
Tempo (Japan, USA) (Beta) (1995-01-19)|48CC1645
Tempo (Japan, USA) (Beta) (1995-01-24)|7A02C17B
Tempo (Japan, USA) (Beta) (1995-01-26)|86637AE4
Tempo (Japan, USA) (Beta) (1995-02-04)|6E2BCC9F
Tempo (Japan, USA) (Beta) (1995-02-06)|6D0775F3
Tempo (Japan, USA) (Beta) (1995-02-06) (Alt)|E2502FE6
Tempo (Japan, USA) (Beta) (1995-02-07)|A2EBC91C
Time Warner 32X CMD Download Cartridge (USA)|6C2176CA
Toughman Contest (USA, Europe)|14EAC7A6
Virtua Fighter (Europe)|25AEA73C,MK84701-50
Virtua Fighter (Japan, USA)|B5DE9626
Virtua Fighter (Japan, USA) (Beta) (1995-05-30)|46A88625
Virtua Fighter (Japan, USA) (Beta) (1995-06-15)|8DF6401C
Virtua Fighter (Japan, USA) (Beta) (1995-06-30)|3B88F987
Virtua Fighter (Japan, USA) (Beta) (1995-07-17)|6A364BCE
Virtua Fighter (Japan, USA) (Beta) (1995-07-21)|1C4C13F3
Virtua Fighter (Japan, USA) (Beta) (1995-07-24)|D4F5484B
Virtua Fighter (Japan, USA) (Beta) (1995-07-25)|AFF4D320
Virtua Hamster (USA) (Proto)|CD54AC37
Virtua Racing Deluxe (Europe)|27F14B5F,84601-50
Virtua Racing Deluxe (Japan)|0908E888,GM-5001
Virtua Racing Deluxe (USA)|7896B62E,84601
Virtua Racing Deluxe (USA) (Beta) (1994-08-22)|6EBB3EDA
Virtua Racing Deluxe (USA) (Beta) (1994-08-29)|86A318DE
Virtua Racing Deluxe (USA) (Beta) (1994-09-05)|99F38344
World Series Baseball Starring Deion Sanders (USA)|6DE1BC75,84605
WWF Raw (World)|8EB7CD2C,T-8103B
WWF WrestleMania - The Arcade Game (USA)|61833503,T-8110B
X-Men (USA) (Proto)|D61FEBC0
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-10)|C65693AF
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-21)|061C0CF2
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-23)|E92B36C5
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-27)|A1EF9787
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-03)|5856082D
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-06)|90692A18
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-10)|20FAF0C3
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-15)|ADFD5BC6
Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-31)|1344F08B
Zaxxon's Motherbase 2000 (Japan, USA)|447D44BE,GM-MK-84512-00
