bin
A-Rank Thunder - Tanjou-hen (Japan)|T-49064,C8F62B3E
A-X-101 (USA) (RE)|T-86015,79B56A2B
Adventures of Batman and Robin, The (Europe)|4432-50,44EF0BB0
Adventures of Batman and Robin, The (USA)|4432,0EDEC85F
Adventures of Willy Beamish, The (USA) (Alt)|T-6300,ABE534E3
After Armageddon Gaiden - Majuu Toushouden Eclipse (Japan)|G-6026,EBFA34C8
After Burner III (Japan)|T-68014,069F1CBB
After Burner III (USA)|4415,B2327AB5
AH3 - Thunderstrike (USA)|T-60055,6EA8EE5B
Aisle Lord (Japan)|T-32044,D3D71B6B
Alshark (Japan)|T-92014,A073D994
Amazing Spider-Man vs. The Kingpin, The (USA) (Rev 1)|4412,792D2BF6
Android Assault - The Revenge of Bari-Arm (USA)|4445,6D7CDA97
Annett Futatabi (Japan)|T-32104,782FB71C
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)|T-76054,AD6C8BB3
Arcus I, II, III (Japan)|T-32094,80CA04CB
Arslan Senki (Japan)|G-6028,60439A43
AX-101 (Japan)|G-6031,03CBF674
Bakuden - The Unbalanced Zone (Japan)|T-145014,191734FB
Bari-Arm (Japan)|T-43024,AF764474
Batman Returns (USA) (Alt)|4401,2130F186
Battle Fantasy (Japan) (Rev A)|T-22044,86074E4B
Battlecorps (Japan)|T-60194,21F17127
Battlecorps (USA)|T-115045,2053CE31
BC Racers (Europe) (En,Fr,De)|T-115075-50,7A4E52D3
BC Racers (USA)|T-115075,58713826
Beast II (Europe)|T-113045-50,7E722AB6
Bill Walsh College Football (Europe)|T-50025-05,2F9EF885
Bill Walsh College Football (USA)|T-50025,B976C0A1
Black Hole Assault (Japan)|T-22024,D889B03D
Blackhole Assault (Europe)|4405,9CDF503D
Blackhole Assault (USA) (Alt)|PN-6400,EFE1D3ED
Bloodshot ~ Battle Frenzy (Europe) (En,Fr,De,Es)|T-88045-18,T-88045-50,BD7EF798
Bouncers (USA)|4908,C89A9298
Bram Stoker's Dracula (USA) (Alt 1)|T-93065,9FAE63C4
Brutal - Paws of Fury (Europe) (En,Fr,De)|T-83015-50,F3893C56
Brutal - Paws of Fury (USA)|T-83015,3861B809
Burai - Yatsudama no Yuushi Densetsu (Japan)|G-6004,EBE7837F
Cadillacs and Dinosaurs - The Second Cataclysm (USA, Brazil) (RE)|T-153035,9787721D,063496
Captain Tsubasa (Japan)|T-36014,BFB3238B
Championship Soccer '94 (USA)|T-93185,30A04A5C
Chuck Rock (Europe)|T-93045-50,A971C9BA
Chuck Rock (USA)|T-06204,A2D666A8
Chuck Rock II - Son of Chuck (Europe)|T-115025-50,B434DD0D
Chuck Rock II - Son of Chuck (USA)|T-70045,FAD79BDA
Cliffhanger (USA)|T-93075,2926E7E8
Cobra Command (USA)|4402,A2093C3C
Colors of Modern Rock, The (USA)|WCM-9302-00,8D0E7E69
Compton's Interactive Encyclopedia (USA) (Version 2.01R)|T-118025,1D9B11C8
Corpse Killer (Europe)|T-162055-50,60CF5A65
Corpse Killer (Europe) (Mega-CD 32X)|T-16201F-50,D9E345F0
Corpse Killer (USA)|T162055,65B19D51
Corpse Killer (USA) (Sega CD 32X)|T-16201F,ACD1F057
Cosmic Fantasy Stories (Japan)|T-49014,EEF94B45
Crime Patrol (USA)|T-111055,29322C5A
Cyborg 009 (Japan)|T-49054,4FC4DA73
Daihoushinden (Japan)|T-60024,5DD7BBA0
Dark Wizard (USA)|4651,B0C3C6BA
Dark Wizard - Yomigaerishi Yami no Madoushi (Japan)|G-6005,D1AF4AB4
Death Bringer (Japan)|T-49034,EF2969C5
Demolition Man (USA)|T-81045,35EDDA5C
Dennin Aleste - Nobunaga and His Ninja Force (Japan)|T-66014,2BBA56F5
Detonator Orgun (Japan)|T-28014,0856B08F
Devastator (Japan)|T-32074,55438F4A
Double Switch (Japan)|G-6040,E642CE5A
Double Switch (USA)|4419,C9011B75
Dracula Unleashed (USA) (Disc 1)|4420-0,0E728A6C
Dracula Unleashed (USA) (Disc 2)|4420-1,2FC70577,4420
Dragon's Lair (Europe)|4436-50,28C719C4
Dragon's Lair (Japan) (En,Ja,Fr,De,It)|G-6035,280750DD
Dragon's Lair (USA)|T-121015,BF94A570
Dune (Europe) (En,Fr,De,Es,It,Ar)|T-70035-50,3BFF9924
Dune (USA)|T-70065,01237CAE
Dungeon Explorer (Europe)|T-143025-50,5A5C0827
Dungeon Explorer (USA)|4657,A6AD97E9
Dungeon Master II - Skullkeep (Europe)|T-60085-50,800CA649
Dungeon Master II - Skullkeep (Japan)|T-60144,A130D0D7
Dungeon Master II - Skullkeep (USA) (RE3)|T-60085,1926256F
Dynamic Country Club (Japan)|G-6017,AECC9427
Earnest Evans (Japan)|T-32014,8438F16A
Earthworm Jim - Special Edition (Europe)|T-125045-50,E13E222B
Earthworm Jim - Special Edition (USA) (RE)|T-125045,67E68B91
Ecco - The Tides of Time (Europe) (En,Fr,De,Es)|4441-50,E22640DE
Ecco - The Tides of Time (USA) (Alt)|4441,EAC03FE1
Ecco the Dolphin (USA)|4408,4CAAA8F5
Ecco the Dolphin CD (Japan) (Disc 1) (Ecco the Dolphin)|G-6041-0,2885BA0A
Ecco the Dolphin CD (Japan) (Disc 2) (Ecco the Dolphin II)|G-6041,G-6041-1,B4165033
Egawa Suguru no Super League CD (Japan)|G-6019,EF4ADEB8
ESPN Baseball Tonight (Europe)|T-93115-50,41289A30
ESPN Baseball Tonight (USA)|T-93115,FDAF514A
ESPN National Hockey Night (USA)|T-93215,DAC78664
ESPN NBA Hangtime '95 (USA)|T-93245,54F7362A
ESPN Sunday Night NFL (USA)|T-93105,F24D3A1A
Eternal Champions - Challenge from the Dark Side (USA) (RE)|4427,4A5ECC21
Eye of the Beholder (Europe)|4655-50,70D02FDA
Eye of the Beholder (Japan)|T-75014,EDF01FA1
Eye of the Beholder (USA)|4655,8D298AAB
F1 Circus CD (Japan)|T-71014,4100652E
Fahrenheit (Europe)|4438-50,FF7637DA
Fahrenheit (France)|4438-09,1D62A4DD
Fahrenheit (Japan)|G-6043,F2BC9334
Fahrenheit (USA) (Disc 1) (Key Disc) (Sega CD)|4438-0,E22FF784
Fahrenheit (USA) (Disc 2) (32X CD)|4438-1,A307B12E,4438
Fatal Fury Special (Europe)|T-60165-50,D6DAD22D
Fatal Fury Special (USA)|T-60165,6B6CFEF2
FIFA International Soccer (USA)|T-50055,15819D3D
FIFA International Soccer - Championship Edition (Europe) (En,Fr,De,Es)|T-50055-50,30822DDC
Final Fight CD (Japan) (Rev A)|G-6013,B6C923FD
Final Fight CD (USA) (Alt 1)|4410,9C4FDA3E
Flashback - The Quest for Identity (USA)|4448,515F013C
Flink (Europe)|T-113055-50,CA0DD48E
Flink (USA)|T-23055,0E1ABE3D
Formula One World Championship - Beyond the Limit (Europe)|4608-50,41EDE562
Formula One World Championship - Beyond the Limit (USA)|4608,78015FA5
Fresh Cleaner (Japan)|M-20001,020CA333
Game no Kandume Vol. 1 (Japan)|G-6032,1BABE750
Game no Kandume Vol. 2 (Japan)|G-6033,B02C2F00
Garou Densetsu Special (Japan)|T-60214,9CAB4019
Gen'ei Toshi - Illusion City (Japan)|T-51014,28912BB9
Ground Zero Texas (Europe) (Disc 1)|T-93145-50-0,C87D6AF5
Ground Zero Texas (Europe) (Disc 2)|T-93145-50,T-93145-50-1,94938120
Ground Zero Texas (USA) (Disc 1)|T-93145-0,20B937A8
Ground Zero Texas (USA) (Disc 2)|T-93145,T-93145-1,455BACBF
Gyuwambler Jiko Chuushinha 2 - Gekitou! Tokyo Mahjongland Hen (Japan)|T-45044,502BF08E
Heart of the Alien - Out of This World Parts I and II (USA) (RE)|T-70025,C524515E
Heavenly Symphony - Formula One World Championship 1993 (Japan)|G-6034,41AAFAC7
Heavenly Symphony - Formula One World Championship 1993 (Japan) (Demo)|SG-6034,9B3FB252
Heavy Nova (Japan)|T-22014,A282781B
Heimdall (Japan)|T-60054,B07C3DDD
Heimdall (USA)|T-60145,38D5DD04
Hook (Europe)|T-93055-50,20F7F3FE
Hook (USA)|T-06205,F1DFC54A
Hook (USA) (Alt)|T-93175,D56D7943
IIIrd World War, The (Japan)|T-22034,EC170EA8
Iron Helix (USA)|T-124015,4BE42079
Ishii Hisaichi no Daiseikai (Japan)|G-6016,59F69097
Jaguar XJ220 (Europe) (En,Ja)|4602,1B5E8D8E
Jaguar XJ220 (Japan) (En,Ja)|T-60094,3EBC3C2E
Jaguar XJ220 (USA)|T-6406,603ED6E8
Jangou World Cup (Japan)|T-60124,EE6B68A0
Jeopardy! (USA)|T-93095,EA4C7949
Joe Montana's NFL Football (USA)|T-4201,989D8600
Jurassic Park (France)|4411-09,A44F6C75
Jurassic Park (Germany)|4411-18,8120F63B
Jurassic Park (Japan)|G-6038,594224F9
Jurassic Park (Spain)|4411-06,D4B9F053
Jurassic Park (USA) (RE)|4411,2094023A
Kamen Rider ZO (Japan)|T-141014,A21571DE
Keio Flying Squadron (Europe)|T-60185-50,4F1E9D60
Keio Flying Squadron (USA)|T-60185,CBC93F57
Keiou Yuugekitai (Japan)|T-60114,8586C1E7
Keiou Yuugekitai (Japan) (Demo)|CDS-222,04C07F7E
Kids on Site (Europe) (RE-1)|T-162015-50,F847EA1E
Kids on Site (USA)|T162015,EF445A91
Lawnmower Man, The (USA)|T-160015,2484C3AF
Lethal Enforcers (Europe)|T-95015-50,7C46F708
Lethal Enforcers (Japan)|T-95014,B1C0D36B
Lethal Enforcers (USA) (Alt)|T-95015,964BE602
Lethal Enforcers II - Gun Fighters (Europe)|T-95025-50,3D5DF472
Lethal Enforcers II - Gun Fighters (USA)|T-95025,A84C7A5D
Lethal Enforcers II - The Western (Japan)|T-95034,A3CCFCBB
Links - The Challenge of Golf (USA) (RE)|T-70095,2403119F
Loadstar - The Legend of Tully Bodine (USA, Brazil)|T-153015,96B5157A,063486
Lords of Thunder (Europe)|T-143035-50,5286327C
Lords of Thunder (USA)|4450,3EB3C77C
Lunar - Eternal Blue (Japan) (Demo)|ST-45074,66C67434
Lunar - Eternal Blue (Japan) (Rev A)|T-45074,5916FE49
Lunar - Eternal Blue (USA) (RE)|T-127045,430AF523
Lunar - The Silver Star (Japan)|T-45014,90AA9EEF
Lunar - The Silver Star (USA)|T-127015,079E5831
Mad Dog II - The Lost Gold (USA)|T-111065,B719F0CB
Mad Dog McCree (USA)|T-111015,662784F2
Mahou no Shoujo - Silky Lip (Japan)|T-49024,D0176BA8
Make My Video - INXS (USA)|4902,E020878E
Make My Video - Kris Kross (Europe)|T-93025-50,BDD0140F
Make My Video - Kris Kross (USA)|T-6202,E5F796C0
Make My Video - Marky Mark and the Funky Bunch (USA)|4901,5055BE2B
Mansion of Hidden Souls (USA)|T-23015,6576AE2C
Marko's Magic Football (Europe) (En,Fr,De,Es)|T-88025-50,88018E29
Mary Shelley's Frankenstein (USA)|T-93155,9B13990D
Masked Rider, The - Kamen Rider ZO (USA)|4444,BF3D4D83
Mega Schwarzschild (Japan)|G-6020,99908B1A
MegaRace (USA)|T-87025,26F25539
Mickey Mania (Europe)|T-93305-50,024D38A9
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)|T-93265,811DBD43
Microcosm (Europe)|T-113015-50,A196BA6E
Microcosm (Japan)|T-60164,440CE76F
Microcosm (Japan) (Demo)|CDS-10003,5C4AE0C1
Microcosm (USA)|T-113015,9146E163
Midnight Raiders (Europe)|4439-50,A0EE8186
Midnight Raiders (USA)|4439,7CF624A3
Might and Magic III - Isles of Terra (Japan)|T-68024,40557244
Mighty Morphin Power Rangers (Europe)|4442-50,92485162
Mighty Morphin Power Rangers (USA)|4442,A7CF6C1B
Mortal Kombat (Europe)|T-81025-50,509C1303
Mortal Kombat (USA)|T-81025,A14A402F
Mortal Kombat Kanzenban (Japan)|T-81014,4E1E3619
My Paint (USA)|T-10901,7F731ACA
NBA Jam (Europe)|T-81035-50,8478B943
NBA Jam (Japan)|T-81034,0D88B173
NBA Jam (USA)|T-81035,55FE001D
NFL Football Trivia Challenge (USA)|T-135015,C269CC85
NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA)|4202,7BDC5233
NHL '94 (USA)|T-50015,BB13C98D
NHL Hockey '94 (Europe)|T-50015-50,09AC07A1
Night Striker (Japan, Korea)|GD0010JT,T-11014,184FB14E
Night Trap (Europe) (Disc 1) (Mega-CD 32X)|T-16202F-50-0,76F79695
Night Trap (Europe) (Disc 2) (Mega-CD 32X)|T-16202F-50,T-16202F-50-1,9B9C4E2E
Night Trap (France) (Disc 1)|4903-09-0,433F3F14
Night Trap (France) (Disc 2)|4903-09,4903-09-1,5E26E9CB
Night Trap (Japan) (Demo)|SG-6025,03E24407
Night Trap (Japan) (Disc 1)|G-6025-0,17744C64
Night Trap (Japan) (Disc 2)|G-6025,G-6025-1,36D7AA8C
Night Trap (USA) (Disc 1) (Alt)|4903-0,133B76CE
Night Trap (USA) (Disc 1) (Rerelease)|T-162105-0,DFD08D74
Night Trap (USA) (Disc 1) (Sega CD 32X) (RE-1)|T-16202F-0,FC9D7F2E
Night Trap (USA) (Disc 2)|4903-1,7C560AE9,4903
Night Trap (USA) (Disc 2) (Rerelease)|T-162105,T-162105-1,E495D81E
Night Trap (USA) (Disc 2) (Sega CD 32X) (RE-1)|T-16202F,T-16202F-1,DF9EC980
Ninja Warriors, The (Japan)|T-11024P,8A73FEFE
Nobunaga no Yabou - Haouden (Japan)|T-76024,A511C733
Nostalgia 1907 - In North Atlantic Sea (Japan)|T-77014,B1478A7E
Novastorm (Europe)|T-113065-50,32A7A6B6
Novastorm (USA)|T-113025,78BFB27F
Panic! (USA) (RE)|T-13015,CAF828BA
Pier Solar and the Great Architects - The Definitive Original Soundtrack (Europe) (Disc 4) (Enhanced Soundtrack Disc)|725-0117,725-0117-3,CD52BFAC
Pier Solar and the Great Architects Enhanced Soundtrack Disc (USA)|T-574013,T-574016,T-574016-50,59200094
Pitfall - The Mayan Adventure (Europe)|T-130025-50,8FEAB309
Pitfall - The Mayan Adventure (USA)|T-130025,85A8926A
Popful Mail (USA) (RE)|T-127035,F17B5750
PopfulMail (Japan)|G-6029,DA0DB5B4
PopfulMail (Japan) (Demo)|SG-6029,6EC9FF55
Power Factory (Europe)|T-93035-50,2C8945B2
Power Factory (USA)|T-93035,4A8B2977
Power Monger (USA)|T-50035,91222BA9
PowerMonger (Europe)|T-50035-50,6968976D
Prince of Persia (Europe)|MK-4652-50,AD500B93
Prince of Persia (Japan)|T-60014,A7EF5614
Prince of Persia (USA)|4652,E085F060
Prize Fighter (Europe) (Disc 1)|4206-0,1990593D
Prize Fighter (Japan) (Disc 1)|G-6037-0,5B1C87D5
Prize Fighter (Japan) (Disc 2)|G-6037,G-6037-1,5681125A
Prize Fighter (USA) (Disc 1)|MK4206-0,7D3F2A3C
Prize Fighter (USA) (Disc 2)|4206-1,MK4206,MK4206-1,FF8DFB67,4206
Pro Yakyuu Super League CD (Japan)|G-6010,069A0E83
Psychic Detective Series Vol. 3 - Aya (Japan)|T-84024,0E1FD623
Psychic Detective Series Vol. 4 - Orgel (Japan)|T-84034,9D1E207D
Puggsy (Europe)|T-113035-50,65F6FA52
Puggsy (USA)|T-113035,88336725
Quiz Scramble Special (Japan) (Rev B)|G-6003,24F14A3D
Quiz Tonosama no Yabou (Japan)|T-44024,AC72DA73
Racing Aces (USA)|4607,D33FF98A
Radical Rex (USA)|T-130035,567DBC64
Ranma 1-2 - Byakuranaika (Japan)|T-25014,A92A2DC5
RDF - Global Conflict (USA)|T-86025,DCFB7926
Record of Lodoss War (Japan)|G-6024,1112C998
Record of Lodoss War (Japan) (Demo)|MEGA-0001,8DF5FA86
Revenge of the Ninja (USA)|T-49035,33C4B555
Revengers of Vengeance (USA)|T-22035,1BFC47E3
Rise of the Dragon (USA)|4301,4D6BA481
Rise of the Dragon (USA) (Rerelease) (RE)|T-110035,E2D7B047
Rise of the Dragon - A Blade Hunter Mystery (Japan)|G-6002,E9C09483
Road Avenger (Europe)|4603,C15FDE6F
Road Avenger (USA)|T-6207,CF3BD177
Road Blaster FX (Japan)|T-32124,6F7B2D24
Road Rash (USA)|T-50085,2B9A3535
Robo Aleste (Europe)|4416,559CBDE2
Robo Aleste (USA)|T-48015,82C1A032
Samurai Shodown (Europe)|T-60175-50,33BC385A
Samurai Shodown (USA) (RE)|T-60175,80A7D139
San Diego Zoo Presents... The Animals!, The (Europe)|T-158015-50,549791AE
San Diego Zoo Presents... The Animals!, The (USA)|T-87015,9A157CED
Sangokushi III (Japan)|T-76014,5E0D844C
Secret of Monkey Island, The (Japan)|T-60044,0D235795
Sega Classic Arcade Collection - Limited Edition (Japan)|G-6012,A65DB4BA
Sega Classics Arcade Collection (USA) (5-in-1)|4126,641E1B23
Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A) (Alt)|4127,7D8AB493
Seima Densetsu 3x3 Eyes (Japan, Korea)|G-6007,GD0004JG,4811E91C
Seirei Shinseiki - Fhey Area (Japan)|T-32034,DA4A8E92
Sengoku Denshou (Japan)|T-24034,4446F30C
Sensible Soccer (Europe)|T-93185-50,4887822B
Sewer Shark (Europe)|T-93015-50,E995691C
Sewer Shark (USA) (Not for Resale) (Alt 2)|4101,57B21EBE
Sewer Shark (USA) (Rev 1)|T-6201,19F2FE42
Shadow of the Beast II (USA)|T-113045,5BD4A716
Shadow of the Beast II - Juushin no Jubaku (Japan)|T-60034,0330E73D
Shadowrun (Japan)|T-66024,04F1BC85
Sherlock Holmes - Consulting Detective (Europe)|4650,49805F7A
Sherlock Holmes - Consulting Detective (USA)|T-4501,1FBC2139
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1)|4653-0,94A913B7
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2)|4653-1,5873310D,4653
Shin Megami Tensei (Japan)|T-44044,4FBBCF95
Shining Force CD (Europe)|4656-50,08D7D34A
Shining Force CD (Japan)|G-6036,4DD14B8B
Shining Force CD (USA) (5R, 6R)|4656,A85FA1A0
Silpheed (Japan)|T-45054,4D419BDF
Silpheed (Japan) (Demo)|ST-45054,70AB8271
Silpheed (USA)|4423,BDDB8612
SimEarth (Japan)|G-6008,0781B2BA
Sing!! Sega Game Music Presented by B. B. Queens (Japan)|BVRR-1,FFADE6CF
Slam City with Scottie Pippen (Europe) (Disc 1) (Fingers)|T-162035-50-0,44DBBFBD
Slam City with Scottie Pippen (Europe) (Disc 1) (Fingers) (Mega-CD 32X)|T-16204F-50-0,1DDB7441
Slam City with Scottie Pippen (Europe) (Disc 2) (Juice)|T-162035-50-1,16CDF26D
Slam City with Scottie Pippen (Europe) (Disc 2) (Juice) (Mega-CD 32X)|T-16204F-50-1,578F163E
Slam City with Scottie Pippen (Europe) (Disc 3) (Mad Dog)|T-162035-50-2,441FBCAD
Slam City with Scottie Pippen (Europe) (Disc 3) (Mad Dog) (Mega-CD 32X)|T-16204F-50-2,B8640CEE
Slam City with Scottie Pippen (Europe) (Disc 4) (Smash)|T-162035-50,T-162035-50-3,1540DE2F
Slam City with Scottie Pippen (Europe) (Disc 4) (Smash) (Mega-CD 32X)|T-16204F-50,T-16204F-50-3,0317DC56
Slam City with Scottie Pippen (USA) (Disc 1) (Fingers)|T162035-0,BECD1484
Slam City with Scottie Pippen (USA) (Disc 1) (Fingers) (Sega CD 32X)|T16204F-0,17D4BCCA
Slam City with Scottie Pippen (USA) (Disc 2) (Juice) (Sega CD 32X)|T16204F-1,6D27D4B2
Slam City with Scottie Pippen (USA) (Disc 3) (Mad Dog)|T162035-2,53F0DC45
Slam City with Scottie Pippen (USA) (Disc 3) (Mad Dog) (Sega CD 32X)|T16204F-2,8035CCF6
Slam City with Scottie Pippen (USA) (Disc 4) (Smash) (Sega CD 32X)|T16204F,T16204F-3,107B19D7
Slam City with Scottie Pippen (USA, Brazil) (Disc 2) (Juice) (RE-1)|063636-1,T162035-1,A73564E1
Slam City with Scottie Pippen (USA, Brazil) (Disc 4) (Smash)|063636-3,T162035,T162035-3,D1BC5A00,063636
Smurfs, The (Europe) (En,Fr,De,Es,It)|T-151015-50,7D49548A
Snatcher (Europe)|T-95035-05,9F041B59
Software Toolworks' Star Wars Chess, The (Europe)|T-158025-50,BE80A6D9
Software Toolworks' Star Wars Chess, The (USA) (Alt)|T-87035,BEA83946
Sol-Feace (Japan)|T-32024,03C0BD53
Sol-Feace (USA) (RE2)|4130,12D07DC0
Sonic CD (Europe)|4407,0060AC74
Sonic The Hedgehog CD (Japan)|G-6021,4C9FB365
Sonic The Hedgehog CD (Japan) (Demo)|SG-6021,128AC97F
SoulStar & Battlecorps (Europe) (Demo)|T-115045-50,EE0B6050
SoulStar (Europe) (En,Fr,De)|T-115035-50,9D516485
SoulStar (Japan)|T-60184,43C7EDE4
SoulStar (USA)|T-115035,D647BF71
Space Ace (USA)|T-121025,7A029B47
Space Adventure, The - Cobra - The Legendary Bandit (Europe)|T-143015-50,EB23F34D
Space Adventure, The - Cobra - The Legendary Bandit (USA)|T-143015,8211989D
Star Wars - Rebel Assault (Europe)|T-60075-50,2C8B3EA0
Star Wars - Rebel Assault (Japan)|T-60174,E49D72D3
Star Wars - Rebel Assault (USA) (Limited Run Games)|T-60075,310BC2E8
Starblade (Europe)|4284-50,1AD0EC72
Starblade (Japan)|T-14014,239F44D6
Starblade (USA)|T-14025,1BC4B93F
Stellar-Fire (USA)|T-110025,2E3EF2E4
Supreme Warrior (Europe) (Disc 1)|T-162045-50-0,9CF13178
Supreme Warrior (Europe) (Disc 1) (Mega-CD 32X)|T-16203F-50-0,FE67B958
Supreme Warrior (Europe) (Disc 2)|T-162045-50,T-162045-50-1,0B02192B
Supreme Warrior (Europe) (Disc 2) (Mega-CD 32X)|T-16203F-50,T-16203F-50-1,DB5E463A
Supreme Warrior (USA) (Disc 1) (Fire & Earth)|T162045-0,8CE70C8A
Supreme Warrior (USA) (Disc 1) (Fire & Earth) (Sega CD 32X)|T-16203F-0,CD2FE59E
Supreme Warrior (USA) (Disc 2) (Wind & Fang Tu)|T162045,T162045-1,812D778E
Supreme Warrior (USA) (Disc 2) (Wind & Fang Tu) (Sega CD 32X)|T-16203F,T-16203F-1,62981E58
Surgical Strike (Brazil) (Sega CD 32X)|157036,2356DCC6
Surgical Strike (Europe)|4435-50,670-6783-50,8BD8629B
Surgical Strike (Japan)|G-6044,DE3ED309
Surgical Strike (USA) (Alt)|4435,EB94DB26
Switch (Japan)|G-6009,09ACEEF5
Syndicate (Europe)|T-88065-50,0BC2973C
Tenbu Mega CD Special (Japan)|T-32084,C4127FC0
Tenkafubu - Eiyuutachi no Houkou (Japan)|T-45024,487C1C68
Terminator, The (Europe)|T-70015-50,19D49FA6
Terminator, The (USA)|T-70015,AE8DBAAB
Theme Park (Europe)|T-88055-50,1C853053
Third World War (USA)|T-22025,17306C68
Thunder Storm FX (Japan)|T-32064,5512FD9C
Thunderhawk (Europe) (Demo) (Mega Power, Sega Pro)|T-115015??-50,8556AE4F
Thunderhawk (Europe) (En,Fr,De,Es) (RE)|T-115015-50,1894660A
Thunderhawk (Japan)|T-60134,590BDA55
Thunderhawk (Japan) (Demo)|CDS-10002,BE4DAE9E
Time Gal (Europe)|MK-4417-50,D59965E8
Time Gal (Japan)|T-32114,1A756C12
Time Gal (USA)|T-6214,2941C00F
Tomcat Alley (France)|4429-09,816B83BF
Tomcat Alley (Germany)|MK-4429-50,64F930F1
Tomcat Alley (Japan)|G-6039,FF0ACA25
Tomcat Alley (Spain)|4429-06,106ADB60
Tomcat Alley (USA) (Alt)|4429,E064FD12
Trivial Pursuit (USA)|T-89015,58C6DED0
Ultraverse Prime (USA)|T-93325,F5896BE0
Urusei Yatsura - Dear My Friends (Japan)|T-45064,187CE23E
Urusei Yatsura - Dear My Friends (Japan) (Demo)|ST-45064,85D1C811
Vay (USA)|T-127025,1D9BE2B9
Vay - Ryuusei no Yoroi (Japan)|T-44014,E080738E
Wakusei Woodstock - Funky Horror Band (Japan)|G-6001,15C08675
Warau Salesman (Japan)|G-6006,4175B830
What is X'Eye Multi Entertainment System (USA)|SMJ-4110,7DEF0D97
Wheel of Fortune (USA)|T-93085,54163DB9
Who Shot Johnny Rock (USA)|T-111045,704BB4BA
Wild Woody (USA)|4440,1488042C
Wing Commander (Japan)|G-6011,BD623044
Wing Commander (USA)|T-50045,DF21B6E3
Winning Post (Japan)|T-76044,DB23BAFD
WireHead (USA)|4437,E896B306
Wolfchild (Europe)|4404,E3A77CFA
Wolfchild (Japan)|T-60104,E2E83143
Wolfchild (USA)|T-6403,9509971F
Wonder Dog (Europe)|4428,5154AD4B
Wonder Dog (Japan)|T-60074,0CBF80C2
Wonder Dog (USA) (RE)|T-6402,7E117D69
WonderMega Collection (Japan) (Rev 2)|CDS-135,45FDC758
World Cup USA '94 (Europe)|T-79025-50,9E540B0F
World Cup USA '94 (USA)|T-79025,364850AB
WWF - Rage in the Cage (Europe)|T-81015-50,763BA4EC
WWF - Rage in the Cage (USA)|T-81015,D8108020
WWF Mania Tour - WWF - Rage in the Cage (Japan)|T-81024,5EA20193
Yumemi Mystery Mansion (Europe) (Made in Japan)|4430,75E317E6
Yumemi Yakata no Monogatari (Japan)|G-6027,E491E189
Yumemi Yakata no Monogatari (Japan) (Demo)|SG-6027,7ED0B9BC
Yumimi Mix (Japan)|T-45034,E93A646F
