bin
102 Dalmatians - Puppies to the Rescue (UK)|T-36813D-05,CDCC8DB8
18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es)|MK-51064-50,A559DEF4
18 Wheeler - American Pro Trucker (Japan)|HDR-0080,A00AFEA2
18 Wheeler - American Pro Trucker (USA)|51064,D1A18678
21 - Two One (Japan)|T-46504M,13857CE2
4 Wheel Thunder (Europe) (En,Fr)|952-0063-50,T-9706D-50,C67F9D00
4 Wheel Thunder (USA)|T-9708N,2EF13CB1
4x4 Evo (USA)|T-41903N,2EBAC441
90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It)|MK-51190-50,1AE2CDCF
Advanced Daisenryaku - Sturm ueber Europa - Der Deutsche Blitzkrieg (Japan)|HDR-0066,BFF72044
Advanced Daisenryaku 2001 (Japan)|HDR-0158,B1A8A52E
Aero Dancing - Todoroki Taichou no Himitsu Disc (Japan)|T-6803M,A5E0F400
Aero Dancing F (Japan)|T-6804M,8958D698
Aero Dancing F (Japan) (Rev A)|T-6808M,191DBF58
Aero Dancing F (Japan) (Taikenban)|610-7740,747899C8
Aero Dancing F - Todoroki Tsubasa no Hatsu Hikou (Japan)|T-6805M,73DD6A70
Aero Dancing featuring Blue Impulse (Japan)|T-6802M,3E1ACE04
Aero Dancing featuring Blue Impulse (Japan) (Tentou Taikenban)|610-7106,CB1CB434
Aero Dancing i (Japan)|T-6807M,4BD3EC88
Aero Dancing i - Jikai-saku made Matemasen (Japan)|T-6809M,7BFC9CD3
Aero to Jet de Dancing! (Japan) (Taikenban Disc)|610-8017,5C217014
AeroWings (Europe) (En,Fr,De)|T-40202D-50,0F51258F
AeroWings (USA)|T-40201N,0D7F17E4
AeroWings 2 - Airstrike (Europe) (En,De)|T-40209D-50,FB1F066C
AeroWings 2 - Airstrike (USA)|T-40210N,85ADD1A8
After... Wasureenu Kizuna (Japan)|T-18705M,6E1F74FA
Aikagi - Hidamari to Kanojo no Heyagi (Japan)|T-20131M,2E66A88B
Air (Japan) (Rev A)|T-20112M,A25B2951
AirForce Delta (Japan)|T-9502M,D35DED21
AirForce Delta (USA)|T-9501N,A5035B86
Akihabara Dennou-gumi Pata Pies! (Japan)|HDR-0019,E3080BA9
Alien Front Online (USA)|51171,4EEDD75A
Alone in the Dark - The New Nightmare (France) (Disc 1)|T-15112D-09A,T-15112D-09A-0,E78C0EA2
Alone in the Dark - The New Nightmare (France) (Disc 2)|T-15112D-09B,T-15112D-09B-1,7A70C347
Alone in the Dark - The New Nightmare (USA) (Disc 1)|T-15117N-0,99ED17B4
Alone in the Dark - The New Nightmare (USA) (Disc 2)|T-15117N,T-15117N-1,E3281406
AM2 of CRI 2001 New Lineup Movie Collection (Japan)|610-8018,9EDF48F1
Angel Present (Japan)|T-20107M,B84CF426
Angel Wish - Kimi no Egao ni Chu! (Japan)|T-18712M,296A7EA3
Animastar (Japan)|T-34101M,2A231B61
Ao no 6-gou - Saigetsu Hito o Matazu - Time and Tide (Japan)|HDR-0075,E4FFD1E1
Aqua GT (Europe) (En,Fr,De)|T-40509D50,B7102878
Armada (USA)|T-40301N,1108978F
Army Men - Sarge's Heroes (Europe) (En,Fr,De,Es,It)|T-9708D-50,A23DE106
Army Men - Sarge's Heroes (USA)|T-9715N,1126A092
Army Men - Sarge's Heroes (USA) (Demo)|T-9715ND,E24BE111
Atari Anniversary Edition (USA)|T-15130N,9A0FB6F1
Atsumare! Guru Guru Onsen (Japan)|HDR-0015,061CF1F6
Atsumare! Guru Guru Onsen (Japan) (Demo 1)|610-7187,66724BCC
Atsumare! Guru Guru Onsen (Japan) (Demo 2)|610-7351,2AADB6D7
Atsumare! Guru Guru Onsen BB (Japan)|HDR-0121,883A8F60
Bakumatsu Roman Daini Maku - Gekka no Kenshi - Final Edition (Japan)|T-3107M,T-47301M,FF6498D6
Bakuretsu Muteki Bangaioh (Japan)|T-38702M,8FFEE36C
Baldr Force EXE (Japan)|T-47110M,D355F40F
Bang! Gunship Elite (USA)|T-44102N,2AF5C42B
Bangai-O (Europe) (En,Fr,De)|T-7011D-50,9D3005A4
Bangai-O (USA)|T-40217N,B0D7F52E
Bass Rush Dream - EcoGear PowerWorm Championship (Japan)|T-5801M,2405AD74
Battle Beaster (Japan)|T-43801M,8177293C
Berserk - Millennium Falcon-hen - Wasurebana no Shou (Japan)|T-2101M,B08B12F5
Berserk - Millennium Falcon-hen - Wasurebana no Shou (Japan) (Taikenban)|610-7370,F51DF807
BikkuriMan 2000 - Viva! Festiva! (Japan)|T-41801M,24977F07
Biohazard - Code - Veronica (Japan) (Disc 1)|T-1207M-0,DCEEC93E
Biohazard - Code - Veronica (Japan) (Disc 1) (Genteiban)|T-1210M-0,0D203DF0
Biohazard - Code - Veronica (Japan) (Disc 2)|T-1207M,T-1207M-1,8D547DCB
Biohazard - Code - Veronica (Japan) (Disc 2) (Genteiban)|T-1210M,T-1210M-1,5C9A8905
Biohazard - Code - Veronica (Japan) (Tentou-you Demo Movie)|610-7724,1E240E73
Biohazard - Code - Veronica - Kanzenban (Japan) (Disc 1)|T-1240M-0,B39F5D0F
Biohazard - Code - Veronica - Kanzenban (Japan) (Disc 2)|T-1240M,T-1240M-1,3AF5681D
Biohazard 2 - Value Plus (Japan) (Disc 1)|T-1214M-0,1FB6A56A
Biohazard 2 - Value Plus (Japan) (Disc 2)|T-1214M,T-1214M-1,F245DFBB
Biohazard 3 - Last Escape (Japan)|T-1222M,99DBB9F9
Black-Matrix Advanced (Japan) (Disc 1)|T-20101M-0,8581E205
Black-Matrix Advanced (Japan) (Disc 2)|T-20101M,T-20101M-1,DC0132A4
Blue Stinger (Europe)|T-13001D-05,T-13001D-58,DF71622B
Blue Stinger (France)|T-13001D-09,2A2792A7
Blue Stinger (Germany) (En,De)|T-13001D-18,006CF2D6
Blue Stinger (Japan)|HDR-0003,556AAF08
Blue Stinger (USA)|T-13001N,2E10D389
Blue-Sky-Blue[s] - Sora o Mau Tsubasa (Japan)|T-23204M,E607E01E
Bokomu no Tatsujin (Japan)|T-42904M,6FA7CE2A
Boku Doraemon (Japan)|T-41802M,FA60DA2A
Boku no Tennis Jinsei (Japan)|T-41202M,20CA84E6
Boku to, Bokura no Natsu (Japan)|T-19717M,7F44105F
Bomber Hehhe! (Japan)|T-42903M,D9A9D510
Bomberman Online (USA)|51065,573891E1
Border Down (Japan)|T-46702M,T-46703M,F0B913D0
Bounty Hunter Sara - Holy Mountain no Teiou (Japan)|T-1243M,01158C40
Broadband Passport (Japan)|610-7883,782C0FE2
Buggy Heat (Europe) (En,Fr,De,Es)|MK-54040-50,5315DE9E
Buggy Heat (Japan)|T-6801M,90AE5938
Bust-A-Move 4 (Europe)|T-8109D-50,C21720BC
Bust-A-Move 4 (USA)|T-8117N,F7959D2A
Caesars Palace 2000 - Millennium Gold Edition (Europe)|T-12502D-50,T-12502D-83,38C82B9A
Caesars Palace 2000 - Millennium Gold Edition (USA)|T-12504N,5A48DE9D
Cafe Little Wish (Japan)|T-46513M,8D82AEEE
Canary - Kono Omoi o Uta ni Nosete (Japan)|T-20111M,A437A30E
Candy Stripe - Minarai Tenshi (Japan)|HDR-0172,43FF54C2
Cannon Spike (Europe)|T-46601D-50,EC07CEBF
Cannon Spike (USA)|T-1215N,B036E6BC
Canvas - Sepia Iro no Motif (Japan)|T-20108M,831DA8FC
Capcom Taisen Fan Disc (Japan)|610-8086,E1D0421D
Capcom vs. SNK (Europe)|T-7017D-50,7C112155
Capcom vs. SNK (USA)|T-1218N,05CD7BBA
Capcom vs. SNK - Millennium Fight 2000 (Japan) (Rev A)|T-1217M,C6B05773
Capcom vs. SNK - Millennium Fight 2000 (Japan) (Tentou Taikenban)|610-7917,F390A7AF
Capcom vs. SNK - Millennium Fight 2000 Pro (Japan)|T-1247M,269B9C64
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan)|T-1249M,13E656DF
Card of Destiny - Hikari to Yami no Tougousha (Japan)|T-44405M,1E1A120B
Cardcaptor Sakura - Tomoyo no Video Daisakusen (Japan)|HDR-0115,HDR-0132,796CDA24
Carrier (Europe) (En,Fr,De,Es)|T-44901D-50,E3776538
Carrier (Japan)|T-5701M,214C7439
Carrier (USA)|T-5701N,FE12C96A
Castle Fantasia - Seima Taisen (Japan)|T-46901M,BF5DB555
Centipede (USA)|T-40602N,76A30CB1
Championship Surfer (Europe) (Beta)|952-0144-50,0267673F
Championship Surfer (Europe) (En,Fr,De,Es,It)|T-41402D-50,913C05D9
Championship Surfer (USA)|T-41403N,C3CC4F6A
Chaos Field (Japan)|T-47801M,6C6B0412
Charge 'N Blast (Europe)|T-44902D-50,530C3176
Charge 'N Blast (Japan)|T-4402M,6EC46B87
Charge 'N Blast (USA)|T-15127N,6E2912A5
Cheats 'N Codes Volume 1 (USA) (Unl)|G-20811,DCC21ABE
Checkicco no Miru CD (Japan)|PCCAX-10001,4AE17AA6
Cherry Blossom (Japan)|T-37912M,26771B18
Chicken Run (Europe) (Fr,De,Es,It)|T-36814D-87,B0003740
Chicken Run (UK)|T-36814D-05,54ED22D1
Chicken Run (USA)|T-36811N,08DF734A
Chocolat - Maid Cafe Curio (Japan)|T-47107M,857643B4
Chocolat - Maid Cafe Curio (Japan) (Demo)|610-8395,60B4057C
Chou Hatsumei Boy Kanipan - Bousou Robot no Nazo! (Japan)|HDR-0021,2FDD150C
Choukou Senki Kikaioh (Japan)|T-1206M,D88BD8C5
Choukou Senki Kikaioh for Matching Service (Japan)|T-1232M,B26C00B9
Christmas Seaman - Omoi o Tsutaeru Mou Hitotsu no Houhou (Japan) (Present Disc)|T-39403M,7E3B941A
Chu-Chu Rocket! (Japan)|HDR-0039,B758767B
Chu-Chu Rocket! (Japan) (Taikenban)|610-7384,3A0E8A78
ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es)|952-0044-50,MK-51049-50,0CD8A991
ChuChu Rocket! (USA) (En,Ja,Fr,De,Es)|51049,FB7EA649
Cleopatra Fortune (Japan) (Rev A)|T-16603M,94CEEBCD
Climax Landers (Japan)|HDR-0009,A68FDC08
Close To - Inori no Oka (Japan)|T-19704M,EF70DB10
Coaster Works (Europe)|T-44903D-50,0F736D8B
Coaster Works (USA)|T-15128N,95AF9C33
Comic Party (Japan) (Disc 1)|T-38301M-0,T-38302M-0,6C2874A1
Comic Party (Japan) (Disc 2)|T-38301M,T-38301M-1,T-38302M,T-38302M-1,7AA37798
Confidential Mission (Europe) (En,Fr,De,Es)|MK-51160-50,88CD61F5
Confidential Mission (Japan) (En,Ja,Fr,De,Es)|HDR-0160,8BE68CCD
Confidential Mission (USA)|51160,30350152
Conflict Zone (Europe) (En,Fr,De)|T-46603D-50,T-46603D-71,38537863
Conflict Zone (USA)|T-17721N,B5D71CA5
Cool Boarders Burrrn! (Japan)|T-36901M,T-36902M,F2A31C96
Cool Cool Toon (Japan)|T-3106M,CD71F9B9
Cool Cool Toon (Japan) (Tentou-you Taikenban)|610-7877,100811E6
Cosmic Smash (Japan)|HDR-0176,134F8A4C
CR Hissatsu Shigotonin - Pachitte Chonmage @ VP@CHI (Japan)|T-45801M,3B29574C
Crazy Taxi (Europe)|MK-51035-50,2D2F377E
Crazy Taxi (Japan)|HDR-0053,8D00F038
Crazy Taxi (USA)|51035,F8BB5B3C
Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es)|MK-51136-50,303D8D8F
Crazy Taxi 2 (Japan) (En,Ja)|HDR-0159,A658713A
Crazy Taxi 2 (Japan) (Taikenban)|673-02830,8250034B
Crazy Taxi 2 (USA)|51136,5D97C071
Culdcept II (Japan)|T-43903M,E1763D94
Cyber Troopers - Virtual-On - Oratorio Tangram (USA)|T-13004N,A56426F3
D+Vine [Luv] (Japan)|T-46502M,5A53A011
D2 (USA) (Disc 1)|51036-0,9F60D77D
D2 (USA) (Disc 2)|51036-1,F8FA0170
D2 (USA) (Disc 3)|51036-2,FD4D2F58
D2 (USA) (Disc 4)|51036-3,50534E1A,51036
D2 - D no Shokutaku 2 (Japan) (Disc 1)|T-30004M-0,299C06DD
D2 - D no Shokutaku 2 (Japan) (Disc 2)|T-30004M-1,31661B37
D2 - D no Shokutaku 2 (Japan) (Disc 3)|T-30004M-2,53C573AC
D2 - D no Shokutaku 2 (Japan) (Disc 4)|T-30004M,T-30004M-3,2AF8B758
D2 - Original Sound Track (Japan)|FSCA-10113,5659DDC1
Dabi Tsuku - Derby-ba o Tsukurou! (Japan)|HDR-0084,A09BAAC3
Dabi Tsuku - Derby-ba o Tsukurou! (Japan) (Taikenban)|610-7875,AC160077
Dabi Tsuku 2 (Japan)|HDR-0167,8FDF59C8
Dance Dance Revolution - Club Version - Dreamcast Edition (Japan)|T-9508M,AD3A9DA5
Dance Dance Revolution 2nd Mix - Dreamcast Edition (Japan)|T-9506M,B229E061
Dancing Blade Katte ni Momotenshi II - Tears of Eden Kanzenban (Japan) (Disc 1)|T-9505M-0,9CBAC663
Dancing Blade Katte ni Momotenshi II - Tears of Eden Kanzenban (Japan) (Disc 2)|T-9505M,T-9505M-1,021DDF24
Dancing Blade Katte ni Momotenshi! Kanzenban (Japan) (Disc 1)|T-9504M-0,0F8B7366
Dancing Blade Katte ni Momotenshi! Kanzenban (Japan) (Disc 2)|T-9504M,T-9504M-1,609E4CBD
Dave Mirra Freestyle BMX (Europe)|T-8120D-18,T-8120D-50,4AC82B53
Dave Mirra Freestyle BMX (USA)|T-8120N,7CB0BE90
Daytona USA (USA)|51037,3FC503CB
Daytona USA 2001 (Europe) (En,Fr,De,Es)|MK-51037-50,7DDD3894
Daytona USA 2001 (Japan)|HDR-0106,BD574EEA
Daytona USA 2001 (Japan) (Taikenban)|673-02290,8D9D90FC
DC-IE Import Enabler (USA) (Unl)|G-20812SM,26D8F384
De La Jet Set Radio (Japan) (En,Ja,Fr,De,Es)|HDR-0128,HDR-0186,CA958A4B
Dead or Alive 2 (Europe)|T-8116D-50,8E920CE6
Dead or Alive 2 (Europe) (Beta)|952-0052-50,F7DFF5BB
Dead or Alive 2 (Japan)|T-3602M,7D4F3002
Dead or Alive 2 (Japan) (Shokai Genteiban)|T-3601M,68A1FE25
Dead or Alive 2 (Japan) (Taikenban)|610-7913,26C4316D
Dead or Alive 2 (USA)|T-3601N,4D2C5437
Dead or Alive 2 (USA) (Demo)|T-3601ND,F9E11083
Deadly Skies (Europe) (En,Fr,De,Es,It)|T-9501D-50,AF2E6B71
Death Crimson 2 (Japan)|T-23201M,8E334D36
Death Crimson OX (Japan)|T-23202M,48B036A3
Death Crimson OX (USA)|T-2401N,40329C2C
Deep Fighter (Europe) (En,It) (Disc 1)|T-17704D-61A,T-17704D-61A-0,A3DC438F
Deep Fighter (Europe) (En,It) (Disc 2)|T-17704D-61B,T-17704D-61B-1,5949EB15
Deep Fighter (France) (Disc 1)|T-17704D-09A,T-17704D-09A-0,7FACE021
Deep Fighter (France) (Disc 2)|T-17704D-09B,T-17704D-09B-1,B99EE5B0
Deep Fighter (Germany) (Disc 1)|T-17704D-18A,T-17704D-18A-0,8CA0CF80
Deep Fighter (Germany) (Disc 2)|T-17704D-18B,T-17704D-18B-1,D5590D9B
Deep Fighter (USA) (Disc 1)|T-17705N-0,72B28B01
Deep Fighter (USA) (Disc 2)|T-17705N,T-17705N-1,BCE3E211
Dejiko no Maibura (Japan)|T-44601M,92D776D2
Demolition Racer - No Exit (USA)|T-15112N,A5426AA8
Demolition Racer - No Exit (USA) (Demo)|T-15112ND,B8D98C17
Dengen Tenshi Taisen Mahjong Shangri-La (Japan)|T-40801M,T-40803M,0F060591
Dengen Tenshi Taisen Mahjong Shangri-La - Super Premium Movie Disc (Japan)|610-7369,B6E123B0
Dennou Senki - Virtual-On - Oratorio Tangram (Japan)|HDR-0040,292657BA
Denpa Shounen-teki Kenshou Seikatsu Soft - Nasubi no Heya (Japan)|T-14305M,A1E69520
Densha de Go! 2 - Kousoku-hen 3000 Bandai (Japan)|T-1102M,6D083491
deSPIRIA (Japan)|T-14402M,A6D98619
Di Gi Charat Fantasy (Japan)|T-46301M,T-46302M,08C65A4E
Digital Keiba Shinbun - My Trackman (Japan)|T-37001M,C5C5F20F
Dino Crisis (Europe)|T-7019D,8221B73E
Dino Crisis (France)|T-7019D-09,49194D7E
Dino Crisis (Germany)|T-7019D-18,367F0A3D
Dino Crisis (Italy)|T-7019D-13,C424EED7
Dino Crisis (Japan)|T-1220M,C15053CD
Dino Crisis (Spain)|T-7019D-06,453204AB
Dino Crisis (USA)|T-1217N,01D5B44F
Disney's 102 Dalmatians - Puppies to the Rescue (Europe) (Fr,De,Es,It)|T-36813D-50,C57B94A9
Disney's 102 Dalmatians - Puppies to the Rescue (USA)|T-36803N,61FA1A19
Disney's Dinosaur (Europe) (En,Fr,De,Es,It)|T-17718D-50,6D2801E8
Disney's Dinosaur (USA)|T-17717N,8D106D2A
Disney's Donald Duck - Goin' Quackers (USA)|T-17719N,EACB7C4E
Disney's Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)|T-17714D-50,707883A8
Disney-Pixar Buzz Lightyear of Star Command (Europe)|T-13005D-05,5345CF40
Disney-Pixar Buzz Lightyear of Star Command (USA)|T-13007N,939A7E43
Disney-Pixar Captain Buzz Lightyear - Star Command (Germany)|T-13005D-18,42B703EF
Disney-Pixar Les Aventures de Buzz L'Eclair (France)|T-13005D-09,098A4396
Disney-Pixar Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)|T-13003D-09,97E3BDDD
Disney-Pixar Toy Story 2 - Buzz Lightyear eilt zur Hilfe! (Germany)|T-13003D-18,CC9D59F8
Disney-Pixar Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)|T-13003D-05,735BDA9B
Disney-Pixar Toy Story 2 - Buzz Lightyear to the Rescue! (USA)|T-13003N,DD90C033
Doguu Senki - Haou (Japan)|T-9101M,42DA5EE7
Doki Doki Idol Star Seeker Remix (Japan)|T-46701M,320056B5
Dorimaga GD Vol. 1 (Japan)|610-7164,110D7203
Dorimaga GD Vol. 10 (Japan)|610-7164-11,58ED6EB9
Dorimaga GD Vol. 11 (Japan)|610-7164-12,F71F5426
Dorimaga GD Vol. 12 (Japan)|610-7164-13,560DD9B3
Dorimaga GD Vol. 2 (Japan) (Disc 1)|610-7164-02,610-7164-02-0,C14BEC58
Dorimaga GD Vol. 2 (Japan) (Disc 2)|610-7164-03,610-7164-03-1,378CBECE
Dorimaga GD Vol. 3 (Japan)|610-7164-04,87EC379C
Dorimaga GD Vol. 4 (Japan)|610-7164-05,D464D53F
Dorimaga GD Vol. 5 (Japan)|610-7164-06,942E8C3F
Dorimaga GD Vol. 6 (Japan)|610-7164-07,34B64636
Dorimaga GD Vol. 7 (Japan)|610-7164-08,75793F55
Dorimaga GD Vol. 8 (Japan)|610-7164-09,4EDB9780
Dorimaga GD Vol. 9 (Japan)|610-7164-10,596A5FCB
Dousoukai 2 - Again & Refrain (Japan)|T-20113M,2B037F7D
dps - Heartbreak Diary (Japan)|PICL-7501,CDFA29B8
Draconus - Cult of the Wyrm (USA)|T-40203N,F549937D
Dragon Riders - Chronicles of Pern (Europe)|T-17716D-50,A82AD6CC
Dragon Riders - Chronicles of Pern (USA)|T-17720N,F3930C99
Dragons Blood (Europe) (En,Fr,De)|T-12503D-50,1990A612
Dream Passport (Japan)|610-7000,B0EF52E5
Dream Passport 2 (Japan) (Rev B)|610-7180,7A96163C
Dream Passport 3 (Japan)|610-7819,610-7851,F5AA4082
Dream Passport 3 - Urban Style (Japan)|610-7894,FDE4F60F
Dream Passport for Toyota (Japan)|610-7057,A6EA5FC6
Dream Passport Premier (Japan)|610-8061,DA5DA1A5
Dream Passport Ver.1.01 (Japan) (Rev A)|610-7055,FBAEA014
Dream Preview Vol. 5 (Japan)|610-7027-05,292B2D35
Dream Preview Vol. 8 (Japan)|610-7027-08,AA33AED9
Dreamcast Express Extra (Japan)|610-7709,B55E6666
Dreamcast Express Vol. 1 (Japan)|610-7110-01,D2C1DD41
Dreamcast Express Vol. 2 (Japan)|610-7110-02,D343C03F
Dreamcast Express Vol. 3 (Japan)|610-7110-03,DC602EB2
Dreamcast Express Vol. 4 (Japan) (Disc 1) (Trial Disk)|610-7110-04-0,5A5AA5DE
Dreamcast Express Vol. 4 (Japan) (Disc 2) (Tokyo Game Show '99 Autumn - Special Disk)|610-7110-04,610-7110-04-1,D1B5B400
Dreamcast Express Vol. 5 (Japan) (Disc 1) (Trial Disk)|610-7110-05-0,566E912A
Dreamcast Express Vol. 5 (Japan) (Disc 2) (Movie Disk)|610-7110-05,610-7110-05-1,F4B37EA6
Dreamcast Express Vol. 6 (Japan) (Disc 1) (Special Disk)|610-7110-06-0,F1505F62
Dreamcast Express Vol. 6 (Japan) (Disc 2) (Trial & Movie Disk)|610-7110-06,610-7110-06-1,0E2AB535
Dreamcast Express Vol. 7 (Japan) (Disc 1) (Special Disk)|610-7110-07-0,D37CE3F4
Dreamcast Express Vol. 7 (Japan) (Disc 2) (Trial & Movie Disk)|610-7110-07,610-7110-07-1,970F3074
Dreamcast Promotion Disk (Japan)|610-7124,249E7E4B
Dreamcast VM Data-shuu (Japan)|610-8094,4554F6E9
DreamFlyer (Japan)|HDR-0042,1111880F
Dreamkey (Australia)|673-01243,E7EB6B2C
Dreamkey (Europe) (Rev B)|832-0002-05,833-0003-05,D5526EB6
Dreamkey (France) (Rev A)|833-0004-09,2AC1AF28
Dreamkey (India)|673-02117,E682FE0F
Dreamkey 3.0 (Europe) (En,Fr,De,It)|832-0068-50,AD85E856
Dreamkey 3.1 (Portugal)|832-0069-46,690BDCC9
Dreamkey 3.1 (Spain)|832-0069-06,EB86BEF9
Dreamkey Versao 2.0 (Portugal)|832-0046-46,A2C68F35
Dreamkey Version 1.5 (Europe)|832-0022-05,8A615E9D
Dreamkey Version 1.5 (France)|832-0022-09,833-0018-09,19C89C84
Dreamkey Version 1.5 (Spain)|832-0022-06,82F7B94C
Dreamkey Version 2.0 (Europe)|832-0045-46,2F7C6F62
Dreamkey Version 2.0 (Europe) (En,Fr,De,Es,It)|832-0053-50,7E109F6C
Dreamon Collection 2 (Europe) (En,Fr,De,Es)|832-0021-50,833-0021-50,0F8E1525
Dreamon Collection 3 (Europe) (En,Fr,De,Es)|832-0026-50,833-0022-50,E7E707DA
Dreamon Collection 4 (Europe) (En,Fr,De,Es)|832-0040-50,833-0030-50,FB50F848
Dreamon Volume 1 (Europe) (En,Fr,De,Es)|833-0002-50,02F1A37D
Dreamon Volume 10 (Europe) (En,Fr,De,Es)|832-0028-50,F3243E59
Dreamon Volume 10 (France)|832-0031-09,833-0026-09,3FBB96E9
Dreamon Volume 10 (Germany) (En,Fr,De,Es)|832-0027-50,FECCA5E4
Dreamon Volume 11 (Europe) (En,Fr,De,Es)|832-0032-50,833-0027-50,88D194F0
Dreamon Volume 12 (Europe) (En,Fr,De,Es)|832-0035-50,FF1CB5FE
Dreamon Volume 13 (Europe) (En,Fr,De,Es)|832-0038-50,833-0029-50,ACD9C901
Dreamon Volume 14 (Europe) (En,Fr,De,Es)|832-0043-50,4B95CE54
Dreamon Volume 15 (Europe) (En,Fr,De,Es)|832-0047-50,833-0036-50,C739FC63
Dreamon Volume 16 (Europe) (En,Fr,De,Es)|832-0051-50,833-0038-50,0AB8FB87
Dreamon Volume 17 (Europe) (En,Fr,De,Es)|832-0054-50,833-0041-50,3CE82C60
Dreamon Volume 18 (Europe) (En,Fr,De,Es)|832-0056-50,07BC50A2
Dreamon Volume 19 (Europe) (En,Fr,De,Es)|832-0060-50,9C60FAFD
Dreamon Volume 2 (Europe) (En,Fr,De,Es)|832-0001-50,9876F7E1
Dreamon Volume 20 (Europe) (En,Fr,De,Es)|832-0062-50,833-0046-50,1CD4AEEE
Dreamon Volume 21 (Europe) (En,Fr,De,Es)|832-0064-50,B31BC0AC
Dreamon Volume 22 (Europe) (En,Fr,De,Es)|832-0066-50,13945F17
Dreamon Volume 3 (Europe) (En,Fr,De,Es)|832-0006-71,F2E29FE9
Dreamon Volume 4 (Europe) (En,Fr,De,Es)|832-0011-50,443150E9
Dreamon Volume 5 (Europe) (En,Fr,De,Es)|830-0011-50,832-0012-50,F15841E8
Dreamon Volume 6 (Europe) (En,Fr,De,Es)|832-0015-50,833-0012-50,0683C5BE
Dreamon Volume 7 & 8 (France)|832-0025-50,538B1654
Dreamon Volume 7 (Europe) (En,Fr,De,Es)|832-0017-50,A10F8CEC
Dreamon Volume 8 (Europe) (En,Fr,De,Es)|832-0019-50,833-0015-50,F0700AFA
Dreamon Volume 9 (Europe) (En,Fr,De,Es)|832-0023-50,833-0019-50,8889B068
Dreamstud!o (Japan)|HDR-0114,B3A5FF2D
Ducati World (Europe) (En,Fr,De,It)|T-8121D-50,B9257080
Ducati World - Racing Challenge (USA)|T-8113N,8A273963
Dynamite Cop (Europe)|MK-51013-50,FA22A44A
Dynamite Cop! (USA)|51013,2EB2A703
Dynamite Deka 2 (Japan)|HDR-0020,937CC362
Dynamite Deka 2 (Japan) (Demo 1)|610-7146,69E654A3
Dynamite Deka 2 (Japan) (Demo 2)|610-7150,9B088A09
Ecco the Dolphin - Defender of the Future (Europe) (En,Fr,De,Es)|MK-51033-50,200D5995
Ecco the Dolphin - Defender of the Future (Japan)|HDR-0103,5EB2E077
Ecco the Dolphin - Defender of the Future (USA) (En,Fr,De,Es)|51033,C4D3ED76
ECW Anarchy Rulz (Europe)|T-8119D-50,T-8119D-59,7AB9707A
ECW Anarchy Rulz (USA)|T-8114N,474FDC35
ECW Hardcore Revolution (Europe)|T-8111D-05,D26741F9
ECW Hardcore Revolution (Germany)|T-8116D-05,6AED83EA
ECW Hardcore Revolution (USA)|T-8112N,AAD41324
Eisei Meijin III - Game Creator Yoshimura Nobuhiro no Zunou (Japan)|T-9503M,20E59EF1
Eldorado Gate Dai-1-kan (Japan)|T-1223M,5D4B8386
Eldorado Gate Dai-2-kan (Japan)|T-1224M,13EAF408
Eldorado Gate Dai-3-kan (Japan)|T-1225M,E1CD4AD3
Eldorado Gate Dai-4-kan (Japan)|T-1226M,33E16F49
Eldorado Gate Dai-5-kan (Japan)|T-1227M,53E33EC9
Eldorado Gate Dai-6-kan (Japan)|T-1228M,CE5943B5
Eldorado Gate Dai-7-kan (Japan)|T-1229M,3AEFC363
Elemental Gimmick Gear (Japan)|T-14302M,CE62DFCC
Elemental Gimmick Gear (USA)|T-41601N,85E929AB
Elysion - Eien no Sanctuary (Japan)|T-20116M,E6231540
Erde - Nezu no Ki no Shita de (Japan)|T-19720M,4CCA186E
Es (Japan) (Disc 1)|T-45501M-0,169BEE44
Es (Japan) (Disc 2)|T-45501M-1,EE9F0736
Es (Japan) (Disc 3)|T-45501M,T-45501M-2,3DBCBFD3
Espion-Age-nts (Japan)|T-38804M,11A58763
ESPN International Track & Field (Europe) (En,Fr,De)|T-9504D-50,4B23564D
ESPN International Track & Field (USA)|T-9509N,CEDAD4FA
ESPN NBA 2Night (USA)|T-9503N,B0798018
Eternal Arcadia (Japan) (Demo)|610-7918,37D59CD3
Eternal Arcadia (Japan) (Disc 1)|HDR-0076-0,HDR-0109-0,A1C5D6ED
Eternal Arcadia (Japan) (Disc 1) (@barai)|HDR-0119-0,8037CC7B
Eternal Arcadia (Japan) (Disc 2)|HDR-0076,HDR-0076-1,HDR-0109,HDR-0109-1,E6CFAA04
Eternal Arcadia (Japan) (Disc 2) (@barai)|HDR-0119,HDR-0119-1,64090C2D
Eternal Arcadia - Kuuzokuban (Japan)|610-7810,0F1CC8AD
European Super League (Europe) (En,Fr,De,Es,It,Pt)|952-0149-50,T-7015D-50,FBBC16FF
Eve Zero Kanzenban - Ark of the Matter (Japan) (Disc 1)|T-39802M-0,F1FDE523
Eve Zero Kanzenban - Ark of the Matter (Japan) (Disc 2)|T-39802M,T-39802M-1,A704F79A
Ever 17 - The Out of Infinity (Japan)|T-19716M,82650572
Evil Dead - Hail to the King (Europe)|T-10005D-05,A5CE7E8E
Evil Dead - Hail to the King (France)|T-10005D-80,2D3EE3AF
Evil Dead - Hail to the King (USA)|T-10003N,07EF0093
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr)|T-46605D-71,E8975B32
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr,De,Es,It)|T-46605D-80,F45738E3
Evolution - The World of Sacred Device (Europe)|T-17705D-50,71A41BB7
Evolution - The World of Sacred Device (USA)|T-17706N,0870DC10
Evolution 2 - Far Off Promise (Europe)|T-45005D-50,29907DB2
Evolution 2 - Far Off Promise (USA)|T-17711N,54718F43
Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl)|T-22903D-50,7D2A72C9
Exodus Guilty Neos (Japan)|T-44404M,AA5FD884
Expendable (USA) (En,Fr,De,Es,It)|T-15104N,6D4C24E7
F1 Racing Championship (Europe) (En,Fr,De,Es,It)|T-17706D-50,3980F880
F1 World Grand Prix (Europe) (En,Fr,De,Es)|950-0017-50,T-3001D-50,46FABD70
F1 World Grand Prix (USA) (En,Fr,De,Es)|51030,7614E0E0
F1 World Grand Prix for Dreamcast (Japan)|T-3001M,4BF189E5
F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It)|T-3002D-50,B9A4E663
F1 World Grand Prix II for Dreamcast (Japan)|T-3002M,552547D3
F1 World Grand Prix II for Dreamcast (Japan) (Demo)|610-7922,C448C558
F355 Challenge (Japan)|HDR-0100,484F3DE6
F355 Challenge (Japan) (Taikenban)|610-7899,16FE56E5
F355 Challenge - Passione Rossa (Europe) (En,Fr,De,Es,It)|830-0174-50,T-8118D-50,98B76A65
F355 Challenge - Passione Rossa (USA)|T-8119N,3D0E0EBA
Fatal Fury - Mark of the Wolves (USA)|T-44306N,259E8BDD
Fighting Force 2 (Europe) (En,Fr)|830-0083-05,T-36802D-05,A0C8466A
Fighting Force 2 (Germany)|T-36802D-18,EC61CEC7
Fighting Force 2 (USA) (Rev A)|T-36801N,F7E3A56A
Fighting Vipers 2 (Europe) (Beta)|952-0135-50,ECE7E290
Fighting Vipers 2 (Europe) (En,Ja,Fr,De,Es,It)|MK-51154-50,BC3B76F9
Fighting Vipers 2 (Japan) (En,Ja)|HDR-0133,31EA29EF
Fire Pro Wrestling D (Japan)|T-18804M,6CA456C0
First Kiss Story II - Anata ga Iru kara (Japan) (Disc 1)|T-46304M-0,T-46305M-0,C8F955C8
First Kiss Story II - Anata ga Iru kara (Japan) (Disc 2)|T-46304M,T-46304M-1,T-46305M,T-46305M-1,BA66F975
Fish Eyes + Wild (Japan)|T-9105M,DC9551EE
Flag to Flag (USA)|51007,54515B24
Flintstones, The - Viva Rock Vegas (Europe) (En,Fr,De,Es,It) (Proto)|952-0174-50,A838D034
Floigan Bros. - Episode 1 (Europe)|MK-51114-50,CAC5A9CC
Floigan Bros. - Episode 1 (USA)|51114,811D96DB
For Symphony - With All One's Heart (Japan)|T-37908M,5041CAB5
Fragrance Tale (Japan)|T-37904M,18685300
Frame Gride (Japan)|T-34201M,51ABFCE2
Frame Gride - Test Operation Disc (Japan)|610-7123,9DA5278A
Freestyle Scooter (Europe)|T-40214D-50,T-46604D-50,5FF823F7
Frogger 2 - Swampy's Revenge (USA)|T-40604N,8D1A3C06
Fur Fighters (Europe) (Demo)|D-0008-50,69F1E76E
Fur Fighters (Europe) (En,Fr,De,Es)|T-8113D-50,50A9E6E8
Fur Fighters (USA) (En,Fr,De,Es) (Rev B)|T-8107N,0CB222C7
Fur Fighters + Dead or Alive 2 (Europe) (Demo)|D-0009-50,6DBED9EE
Fushigi no Dungeon - Fuurai no Shiren Gaiden - Onna Kenshi Asuka Kenzan! (Japan)|HDR-0187,27DD0631
GaiaMaster - Kessen! Seiki-ou Densetsu (Japan)|T-1212M,BD0D8A10
Gakkyuu-ou Yamazaki - Yamazaki Oukoku Daifunsou! (Japan)|HDR-0050,DC61D297
Ganbare! Nippon! Olympic 2000 (Japan)|T-9511M,F94B75F6
Garou - Mark of the Wolves (Japan)|T-3108M,T-47302M,73EB3691
Gauntlet Legends (Europe) (En,Fr,De)|830-0143-50,T-9707D-50,824DD047
Gauntlet Legends (USA)|T-9710N,E37798D8
Generator Vol. 1 (Japan)|610-7392,64468F33
Generator Vol. 1 (USA)|51034,170A3485
Generator Vol. 2 (USA)|51057,BE1404BF
Get Bass (Japan)|HDR-0023,D8C95CE6
Get Bass (Japan) (Taikenban)|610-7119,76F9C6DF
Get Bass 2 (Japan)|HDR-0169,1822AD1E
Get!! Colonies (Japan)|HDR-0071,182BF279
Giant Gram - Zen Nihon Pro Wres 2 in Nihon Budoukan (Japan)|HDR-0005,F1023EE9
Giant Gram 2000 - Zen Nihon Pro Wres 3 Eikou no Yuusha-tachi (Japan)|HDR-0101,73A50151
Giant Killers (Europe) (Beta)|952-0143-50,A46C1D3D
GigaWing (Europe)|T-7008D-50,554CE698
GigaWing (Japan)|T-1208M,2701D87D
GigaWing (Japan) (Tentou Taikenban)|610-7358,F12006B7
GigaWing (USA)|T-1209N,EF4557F0
GigaWing 2 (Japan)|T-1239M,44D8E44E
GigaWing 2 (USA)|T-1222N,2C19F43B
GK - Giant Killers (Europe)|T-45401D-50,5605EAF5
Godzilla Generations (Japan)|HDR-0004,E8353340
Godzilla Generations - Maximum Impact (Japan)|HDR-0047,E021CEB0
Golem no Maigo (Japan)|T-41501M,254BB950
Golf Shiyou yo (Japan) (Rev B)|T-40901M,5A321916
Golf Shiyou yo - Course Data-shuu - Adventure-hen (Japan)|T-40904M,8DFE26A1
Golf Shiyou yo 2 - Aratanaru Chousen (Japan)|T-44501M,4CFC286C
Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It)|T-40502D-18,DF8D0294
Grand Theft Auto 2 (France)|T-40502D-09,63283F1D
Grand Theft Auto 2 (USA)|T-42102N,9CF8863A
Grandia II (Europe)|952-0133-50,T-17715D-50,645494B1
Grandia II (Japan)|T-4502M,T-4503M,FFAE3E7F
Grandia II (Japan) (Tentou-you Demo)|610-7878,B7CCFDC3
Grandia II (USA)|T-17716N,83AAA183
Grauen no Torikago - Kapitel 1 - Keiyaku (Japan)|HDR-0033,26B4A621
Grauen no Torikago - Kapitel 2 - Torikago (Japan)|HDR-0034,D2566D38
Grauen no Torikago - Kapitel 3 - Kansei (Japan)|HDR-0035,BA138CEE
Grauen no Torikago - Kapitel 4 - Kaikou (Japan)|HDR-0036,C93CDB2E
Grauen no Torikago - Kapitel 5 - Shokuzai (Japan)|HDR-0037,8A75725B
Grauen no Torikago - Kapitel 6 - Senritsu (Japan)|HDR-0038,13064BAC
Grinch, The (Europe) (En,Fr,De,Es,It)|830-0151-50,T-9503D-50,CC1B34C1
Grinch, The (USA) (En,Fr,Es)|T-9512N,0E1ED190
Guilty Gear X (Japan) (Rev A)|T-2401M,T-2402M,FA6405F2
Guilty Gear X (Japan) (Taikenban)|610-7937,BE12DA4F
Gunbird 2 (Europe)|T-7018D-50,FAFF858F
Gunbird 2 (Japan)|T-1213M,E697C743
Gunbird 2 (USA)|T-1214N,BDF0A8C9
Gundam Battle Online (Japan)|T-13304M,00EDA306
Gundam Battle Online - Trial Edition (Japan)|610-8039,FA4141B6
Gundam Side Story 0079 - Rise from the Ashes (Japan)|T-13301M,3A2C798B
Gundam Side Story 0079 - Rise from the Ashes (USA)|T-13301N,179BC486
Gundam Side Story 0079 - Rise from the Ashes - Premium Disc (Japan)|610-7160,78C072DF
Gundam Side Story 0079 - Rise from the Ashes - Special Edition (Japan)|T-13303M,D9530E8D
Gunspike (Japan)|T-1219M,1F8BC778
Guru Guru Onsen 2 (Japan)|HDR-0168,13CAE7B7
Guru Guru Onsen 3 (Japan)|HDR-0195,B360425B
Hang the DJ (Japan)|MJCYX-80002,01F5E452
Happy Breeding (Japan)|T-46512M,95B3EEDC
Happy Lesson (Japan)|T-19503M,5643FDBC
Happy Lesson - First Lesson (Japan)|T-19504M,51A05B3D
Harusame Youbi (Japan)|T-20106M,095362E2
Headhunter (Europe) (En,Fr,De,Es) (Disc 1)|MK-51041-50-0,C7F5DBFB
Headhunter (Europe) (En,Fr,De,Es) (Disc 2)|MK-51041-50,MK-51041-50-1,2284610C
Heavy Metal - Geomatrix (Europe) (En,Fr,De,Es)|T-46602D-50,8645431A
Heavy Metal - Geomatrix (Japan)|T-1246M,46B37681
Heavy Metal - Geomatrix (USA)|T-1223N,E5DB3E97
Heisei Mahjong-sou (Japan)|T-2202M,39DBAA1B
Hello Kitty no Dream Passport 2 (Japan)|610-7349,FE936B5B
Hello Kitty no Garden Panic (Japan)|610-7381,6E4A0491
Hello Kitty no Lovely Fruit Park (Japan)|HDR-0055,87765DAF
Hello Kitty no Magical Block (Japan)|HDR-0070,EACB30B6
Hello Kitty no Otonaru Mail (Japan)|HDR-0065,E25A9727
Hello Kitty no Waku Waku Cookies (Japan)|HDR-0090,ACADADB5
Hidden & Dangerous (Europe) (En,Fr,De,Es)|T-40503D-50,1A0781BF
Hidden & Dangerous (USA)|T-40502N,8EC41584
Himitsu - Original Sound Track (Japan)|WPCV-10045,512EA332
Himitsu - Yui ga Ita Natsu (Japan)|T-46101M,192FF55C
House of the Dead 2, The (Europe) (En,Fr,De,Es)|MK-51002-50,3397A20A
House of the Dead 2, The (Japan)|HDR-0007,CEF844D7
House of the Dead 2, The (Japan) (Rev B)|HDR-0011,AE1F3296
House of the Dead 2, The (Japan, Europe) (Taikenban)|610-7118,76B99A55
House of the Dead 2, The (USA)|51002,EAEF496A
Hoyle Casino (USA)|T-11008N,06DA0E44
Hundred Swords (Japan)|HDR-0124,1AE9C388
Hundred Swords (Japan) (@barai)|HDR-0127,3A6D79E2
Hydro Thunder (Europe)|T-9702D-50,T-9702D-51,BE5B1C18
Hydro Thunder (USA) (Rev 1)|T-9702N,9126CFD2
Idol Janshi o Tsukucchaou (Japan)|T-5703M,E8894CFE
Ikaruga (Japan)|T-38706M,CB31A9AF
Illbleed (Japan) (En,Ja)|T-45601M,5341B9AA
Illbleed (Taiwan)|T-45601M-11,9FB8A80D
Illbleed (USA)|T-46001N,D4B4807B
Imakoso!! Dreamcast with Special GD!! (Japan)|610-7993,3645C752
Imperial no Taka - Fighter of Zero (Japan)|T-43501M,E690C5A0
Incoming (Europe) (En,Fr,De,Es,It)|T-40701D-50,5B28AEBC
Incoming (USA)|T-12503N,00675C4C
Incoming - Jinrui Saishuu Kessen (Japan)|T-15001M,0F1DE77E
Industrial Spy - Operation Espionage (USA)|T-41302N,EBBD8805
Inoue Ryouko - Last Scene (Japan)|T-19506M,1979242F
Inoue Ryouko - Roommate (Japan)|T-19505M,AC7D49E2
Interlude (Japan)|T-20117M,T-20127M,4FA27600
Internet Browser V3.0 for Dreamcast (USA)|T-31901N,0287ADAF
Iris (Japan)|T-19722M,36EC80BE
Iron Aces (Europe)|T-44904D-50,BF6B6996
Iron Aces (USA)|T-15129N,3A712861
Izumo (Japan)|T-46902M,4D9E9CFF
J.League Pro Soccer Club o Tsukurou! (Japan)|HDR-0028,A0BFCE25
J.League Spectacle Soccer (Japan)|HDR-0154,2C2B7D97
Jahmong (Japan)|T-43401M,48C34355
Jeremy McGrath Supercross 2000 (Europe) (En,Fr,De)|T-8114D-50,F6B57895
Jeremy McGrath Supercross 2000 (USA)|T-8104N,998555FC
Jet Coaster Dream (Japan)|T-40902M,1AE9D849
Jet Coaster Dream 2 (Japan)|T-41201M,0D1B086F
Jet Grind Radio (USA)|51084,AF3D3EA0,51058
Jet Set Radio (Europe) (En,Fr,De,Es)|MK-51058-50,A6CD300F
Jet Set Radio (Japan)|HDR-0078,93D2BDC9
Jikkyou Powerful Pro Yakyuu - Dreamcast Edition (Japan)|T-9507M,DD526D5F
Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It)|T-7001D-50,C8B00D2F
Jinsei Game for Dreamcast (Japan)|T-10301M,87B43B36
Jissen Pachi-Slot Hisshouhou! @ VP@CHI - Kongdom (Japan)|T-18801M,03501B90
Jojo no Kimyou na Bouken - Mirai e no Isan (Japan)|T-1205M,FE7CF45D
Jojo no Kimyou na Bouken - Mirai e no Isan (Japan) (Tentou Taikenban)|610-7357,D00865A7
Jojo no Kimyou na Bouken - Mirai e no Isan for Matching Service (Japan)|T-1231M,2A84D6FB
JoJo's Bizarre Adventure (Europe)|T-7007D-50,759691DE
JoJo's Bizarre Adventure (USA)|T-1206N,4A25D207
JRA PAT for Dreamcast V40 L12 (Japan)|T-42501M,BBD45245
JRA PAT for Dreamcast V50 L10 (Japan)|HDR-0204,0EF811A1
July (Japan) (Rev A)|T-35401M,A7FC1221
Kaen Seibo - The Virgin on Megiddo (Japan) (Disc 1)|T-42802M-0,AC43397C
Kaen Seibo - The Virgin on Megiddo (Japan) (Disc 2)|T-42802M,T-42802M-1,3E037AB2
Kaitou Apricot (Japan)|T-37910M,B673E0E7
Kanon (Japan)|T-20105M,51B0235C
Kao the Kangaroo (Europe) (Demo)|952-0100-50,54EC4373
Kao the Kangaroo (Europe) (En,Fr,De,Es,It)|T-22902D-50,8AF89AB8
Kao the Kangaroo (USA) (En,Es)|T-22903N,205CB16B
Karous (Japan)|T-47803M,9A9EECDF
Kaze no Uta (Japan)|T-47501M,2EAC1A6E
Kidou Senkan Nadesico - Nadesico the Mission (Japan)|T-27901M,97E4BF6E
Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 1) (Earth Federation Disc)|T-13305M-0,0E443BF9
Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc)|T-13305M,T-13305M-1,D3B2C8F0
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 1) (Kidou Senshi Gundam - Renpou vs. Zeon)|T-13306M-0,C99EA23C
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2) (Kidou Senshi Gundam - Renpou vs. Zeon DX)|T-13306M,T-13306M-1,6B2119EE
Kimi ga Nozomu Eien (Japan)|T-47102M,CB5B4332
Kindan no Pet - Seaman - Gasse Hakase no Jikken-tou (Japan) (2001-nen Taiouban) (Rev A)|T-39405M,EB54E5DA
Kindan no Pet - Seaman - Gasse Hakase no Jikken-tou (Japan) (Rev A)|T-39401M,CA13A51F
King of Fighters '99, The - Evolution (Japan)|T-3102M,0F071894
King of Fighters 2000, The (Japan)|T-47303M,EB7A57BB
King of Fighters 2001, The (Japan)|T-47304M,702CD949
King of Fighters 2002, The (Japan) (En,Ja)|T-47305M,D7999D5E
King of Fighters, The - Dream Match 1999 (Japan) (En,Ja,Es,Pt)|T-3101M,D3A8F636
King of Fighters, The - Dream Match 1999 (USA) (En,Ja,Es,Pt)|T-3101N,678FFA7E
King of Fighters, The - Evolution (USA) (En,Ja,Es,Pt)|T-44302N,30922B17
KISS Psycho Circus - The Nightmare Child (Europe)|T-40506D-50,98A43538
KISS Psycho Circus - The Nightmare Child (USA)|T-41901N,C7F587A0
Kita e. Photo Memories (Japan)|T-14306M,84B06E0E
Kita e. White Illumination (Japan)|T-14301M,638AFC53
Kita e. White Illumination - Pure Songs and Pictures (Japan)|ZMCZ-656,AA5509A1
Kitahei Gold (Japan)|T-39801M,C5B79CCB
Kiteretsu Boy's Gangagan (Japan)|HDR-0064,1A047A28
Konohana - True Report (Japan)|T-9905M,FEF62F16
Konohana 2 - Todokanai Requiem (Japan)|T-9906M,4EBB25D0
Kuon no Kizuna - Sairinshou (Japan) (Rev A)|T-36701M,97725BBD
L.O.L. - Lack of Love (Japan)|T-2106M,81A8ECE4
Lake Masters Pro - Dreamcast Plus! (Japan)|T-42401M,A882C23E
Langrisser Millennium (Japan)|T-2501M,36CC681B
Last Blade 2, The - Heart of the Samurai (USA)|T-44305N,B3A2111E
Last Hope (Europe) (Unl)|NGDT-DC-300J,5A9D8478
Le Mans 24 Hours (Europe) (En,Fr,Es)|T-15111D-50,C4D438CC
Le Mans 24 Hours (Japan)|HDR-0149,B3E44700
Legacy of Kain - Soul Reaver (Europe)|952-0038-05,T-36803D-05,D1BD29B6
Legacy of Kain - Soul Reaver (Italy)|T-36803D-13,753072E0
Legacy of Kain - Soul Reaver (USA)|T-36802N,5EA037B7
Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl)|T-15108D-50,CBF76401
Looney Tunes - Space Race (USA) (En,Fr,Es)|T-15116N,23CB7264
Love Hina - Smile Again (Japan)|HDR-0139,0EFF1FB5
Love Hina - Totsuzen no Engage Happening (Japan)|HDR-0102,HDR-0112,3EB63A5B
Maboroshi Tsukiyo (Japan)|T-4401M,2419B334
Maboroshi Tsukiyo (Japan) (Taikenban)|610-7186,E6B7B90D
Macross M3 (Japan)|T-21501M,T-21502M,53949346
Macross M3 (Japan) (Demo)|610-7961,B8D61DDE
MagForce Racing (Europe) (En,Fr,De,Es,It)|T-40207D-50,CCD2482A
MagForce Racing (USA) (En,Fr,De,Es,It)|T-40208N,05C8697C
Magic - The Gathering (Japan)|HDR-0116,053016CB
Mahjong Taikai II Special (Japan)|T-7601M,98A13B34
Majo no Ocha-kai (Japan)|T-20124M,T-20126M,E032CEE3
Maken X (Europe) (En,Fr,De,Es)|MK-51050-50,B0EDB3BE
Maken X (Japan)|T-14401M,9A6279F3
Maken X (USA)|51050,F7D0E2D0
Margi - Marginal (Japan)|T-46514M,7AC134E7
Marie & Elie no Atelier - Salburg no Renkinjutsushi 1 & 2 (Japan) (Omake Disc) (Rev A)|T-44701M,D15381AE
Marionette Company (Japan)|T-5201M,E391EFAA
Marionette Company 2 Chu! (Japan)|T-5203M,8D0F522C
Marionette Handler (Japan)|T-2201M,279B0392
Marionette Handler 2 (Japan)|T-2204M,FA4FD4AC
Mars Matrix (Japan) (En,Ja)|T-1238M,0AF90526
Mars Matrix (USA)|T-1221N,3056AFF7
Marvel vs. Capcom - Clash of Super Heroes (Europe)|T-7002D-50,D470A651
Marvel vs. Capcom - Clash of Super Heroes (Japan)|T-1202M,4799F13B
Marvel vs. Capcom - Clash of Super Heroes (Japan) (Tentou Taikenban)|610-7121,51293222
Marvel vs. Capcom - Clash of Super Heroes (USA)|T-1202N,EBD2E8FB
Marvel vs. Capcom 2 (USA)|T-1212N,400E55EA
Marvel vs. Capcom 2 - New Age of Heroes (Europe)|T-7010D-50,84AF6998
Marvel vs. Capcom 2 - New Age of Heroes (Japan)|T-1215M,4C112B26
Mat Hoffman's Pro BMX (USA)|T-13005N,1F101AD6
Max Steel - Covert Missions (USA)|T-41402N,6F721CBA
Maximum Pool (USA)|T-11002N,F74B01C3
MDK2 (Europe) (En,Fr,De,Es,It)|T-12501D-50,FF2F959E
MDK2 (USA)|T-12502N,97AAD8A5
Mei Puru (Japan)|T-46510M,9D653703
Memories Off 2nd - Making Disc (Japan)|T-19708M,28C5B4BA
Memories Off Complete (Japan)|T-19702M,EF5F4CBB
Mercurius Pretty - End of the Century (Japan)|T-20103M,A6EF225B
Metal Wolf (Japan)|T-46506M,1286300D
Microsoft WebTV Setsuzoku Kit (Japan)|610-7117,FB3DAEA7
Microsoft WebTV Setsuzoku Kit (Japan) (128bit SSL Taiouban)|610-7391,AE3CF98E
Midway's Greatest Arcade Hits - Volume 1 (Europe)|830-0142-50,T-9710D-50,B9D1FDA8
Midway's Greatest Arcade Hits - Volume 1 (USA)|T-9713N,ED979F21
Midway's Greatest Arcade Hits - Volume 2 (USA)|T-9714N,109933FA
Milky Season (Japan)|T-19713M,F1D6C478
Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It)|T-15101D-50,7A3AD0EC
Miss Moonlight (Japan)|T-18702M,D96FC283
Missing Parts - The Tantei Stories (Japan)|T-36702M,AC902E3B
Missing Parts 2 - The Tantei Stories (Japan)|T-36703M,6CC5CB63
Missing Parts 3 - The Tantei Stories (Japan)|T-36704M,639276A8
Mizuiro (Japan)|T-20114M,T-20115M,FE549A3C
Moekan (Japan)|T-46515M,E3B31BB0
Moero! Justice Gakuen (Japan)|T-1221M,8A533854
Moero! Justice Gakuen (Japan) (Demo)|610-7970,414704F7
MoHo (Europe) (En,Fr,De)|T-40508D-50,C14BF008
Monaco Grand Prix (USA)|T-17701N,E12B437A
Monaco Grand Prix Racing Simulation 2 (Japan)|T-17701M,419F71F0
Morita no Saikyou Reversi (Japan)|T-39102M,E39338F4
Morita no Saikyou Reversi (Japan) (Tentou Taikenban)|610-7132,21D3871B
Morita no Saikyou Shougi (Japan)|T-39101M,5E5A4167
Mortal Kombat Gold (Europe)|T-9701D-50,T-9701D-61,D1EA5064
Mortal Kombat Gold (USA) (Rev 1)|T-9701N,76EEDBAB
Motto Pro Yakyuu Team o Tsukurou! (Japan)|HDR-0092,C5C73441
Mr. Driller (Europe) (En,Fr,De,Es,It)|T-7020D-50,CE9DC723
Mr. Driller (Japan)|T-1402M,0791CBCE
Mr. Driller (USA)|T-1402N,D4DBCFC3
Ms. Pac-Man Maze Madness (USA)|T-1404N,14EA8EEC
MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es)|952-0042-50,B7C20280
MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es) (Rev B)|MK-51022-50,7AC1013A
MSR - Metropolis Street Racer (USA) (Rev A)|51012,22E1D45D
MSR Opel Challenge (Europe) (Beta)|952-0081-50,010A96D9
MTV Sports - Skateboarding featuring Andy Macdonald (Europe)|T-10001D-50,3458BD39
MTV Sports - Skateboarding featuring Andy Macdonald (USA)|T-10004N,C3F167F8
Musapey's Choco Marker (Japan)|T-23203M,C7CD08AE
My Merry May (Japan)|T-19714M,1A532598
My Merry Maybe (Japan) (Disc 1)|T-19719M-0,A2017E65
My Merry Maybe (Japan) (Disc 2)|T-19719M,T-19719M-1,3F48BD91
Nakoruru - Ano Hito kara no Okurimono (Japan)|T-44702M,A6A8C163
Namco Museum (USA)|T-1403N,833C0E52
Nanatsu no Hikan - Senritsu no Bishou (Japan)|T-7604M,891C0147
Napple Tale - Arsia in Daydream (Japan)|HDR-0079,8990E0F6
NBA 2K (Europe) (En,Fr,De,Es)|952-0036-50,MK-51004-53,06917DCB
NBA 2K (Japan)|HDR-0069,2FD158EF
NBA 2K (USA)|51004,6E035585
NBA 2K1 (Japan)|HDR-0150,E7007BE6
NBA 2K1 (USA)|51063,697B4244
NBA 2K2 (Europe)|MK-51178-50,0D317C00
NBA 2K2 (Japan)|HDR-0197,FAF684DB
NBA 2K2 (USA)|51178,39D82574
NBA Hoopz (Europe) (En,Fr,De)|T-9713D-50,905E215C
NBA Hoopz (USA)|T-9709N,99F7CB5A
NBA Showtime - NBA on NBC (Europe)|T-9705D-50,0871386B
NBA Showtime - NBA on NBC (USA)|T-9706N,5BDE8CBB
NCAA College Football 2K2 - Road to the Rose Bowl (USA)|51176,2D7C01A6
Neo Golden Logres (Japan) (En,Ja)|T-9904M,9A8BDE1D
Neppachi - 10-ren Chan de Las Vegas Ryokou (Japan) (Rev A)|T-41002M,B3012A0D
Neppachi II - CR Harenchi Gakuen (Japan)|T-41003M,EF3A14C9
Neppachi III - CR Dokonjou Gaeru 2 - CR Dokonjou Gaeru H (Japan)|T-41004M,5ADA914B
Neppachi IV - CR Aa!! Hana no Ouendan 3 (Japan)|T-41005M,1985CF2C
Neppachi V - CR Monster House (Japan)|T-41006M,10397615
Neppachi VI - CR Otakara Tankentai (Japan)|T-41007M,625194D0
Net de Para (Japan)|T-37903M,A0CF5BF4
Net de Tennis (Japan)|T-1234M,91BFF63C
Net Versus - Chess (Japan)|T-45706M,FE9D8F8C
Net Versus - Gomoku Narabe to Renju (Japan)|T-45705M,040A1D83
Net Versus - Hanafuda (Japan)|T-45704M,B7F9AB64
Net Versus - Igo (Japan)|T-45703M,EDB671CB
Net Versus - Mahjong (Japan)|T-45701M,03E3BD4E
Net Versus - Reversi (Japan)|T-45707M,13459202
Net Versus - Shougi (Japan)|T-45702M,202F38F9
Nettou Golf (Japan)|HDR-0006,D7E3CC00
Never 7 - The End of Infinity (Japan)|T-19703M,76F4E470
Next Tetris, The (Europe)|T-17717D-50,306636C8
Next Tetris, The - On-Line Edition (USA)|T-40214N,DA4CAD17
NFL 2K (Japan)|HDR-0058,HDR-0141,0ACFFB3D
NFL 2K (USA)|51003,93661FD6
NFL 2K1 (Japan)|HDR-0144,E9F38CE8
NFL 2K1 (USA)|51062,E1104BEF
NFL 2K2 (Japan)|HDR-0196,603E4CA1
NFL 2K2 (USA)|51168,C11EA9AB
NFL Blitz 2000 (Europe)|830-0052-50,T-9703D-50,96D0664E
NFL Blitz 2000 (USA) (Rev 1)|T-9703N,066515A1
NFL Blitz 2001 (USA)|T-9712N,A7F73B6A
NFL QB Club 2001 (USA)|T-8115N,3F986FBE
NFL Quarterback Club 2000 (Europe)|T-8102D-18,T-8102D-50,90947B20
NFL Quarterback Club 2000 (USA)|T-8101N,37A0C0E1
NHL 2K (Europe)|MK-51025-50,3965AC55
NHL 2K (USA)|51025,60E36ADA
NHL 2K2 (Japan)|HDR-0199,81868B5B
NHL 2K2 (USA)|51182,D390FA2B
Nightmare Creatures II (Europe) (En,Fr,De,Es)|T-9502D-50,T-9502D-76,7D01F1B3
Nightmare Creatures II (USA)|T-9504N,30E7E87D
Nihon Pro Mahjong Renmei Kounin - Tetsuman Menkyokaiden (Japan)|T-18701M,477552D9
Nijuuei (Japan)|T-46505M,2E92006B
Nishikaze no Kyoushikyoku - The Rhapsody of Zephyr (Japan)|T-44502M,2E496D4E
Nobunaga no Yabou - Reppuuden (Japan)|T-7605M,3FD44732
Nobunaga no Yabou - Shouseiroku with Power-Up Kit (Japan)|T-7602M,FD985D97
Nomad Soul, The (Europe) (En,Fr,De,Es,It)|T-36805D-61,0B578D12
Nomad Soul, The (France) (En,Fr,De,Es,It)|T-36805D-09,29545A2E
Nomad Soul, The (Germany)|T-36805D-18,73638ED0
O-to-i-re - Dreamcast Sequencer (Japan) (En,Ja)|T-32801M,702ABB10
Official Sega Dreamcast Magazine Vol. 10 - January 2001 (USA)|IGN10,0FC5D782
Official Sega Dreamcast Magazine Vol. 2 - November 1999 (USA)|IGN1,5ABC5973
Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA)|IGN2,F2820ACC
Official Sega Dreamcast Magazine Vol. 4 - March 2000 (USA)|IGN3,9EF51C55
Official Sega Dreamcast Magazine Vol. 6 - July 2000 (USA)|IGN6,49FB061C
Official Sega Dreamcast Magazine Vol. 7 - September 2000 (USA)|IGN7,D88EC0F7
Official Sega Dreamcast Magazine Vol. 8 - November 2000 (USA)|IGN8,C71266AD
Official Sega Dreamcast Magazine Vol. 9 - December 2000 (USA)|IGN9,0927B68C
Omikron - The Nomad Soul (USA) (En,Fr,De,Es,It)|T-36807N,E382B9D2
Omoide ni Kawaru Kimi - Memories Off (Japan)|T-19718M,385370FF
Ooga Booga (USA)|51140,322575AD
Oogami Ichirou Funtou-ki - Sakura Taisen Kayou Show Beni Tokage yori (Japan) (Disc 1)|HDR-0057-0,4B7D8E22
Oogami Ichirou Funtou-ki - Sakura Taisen Kayou Show Beni Tokage yori (Japan) (Disc 2)|HDR-0057,HDR-0057-1,1BB48872
Orange Pocket - Cornet (Japan)|T-18707M,EABB867F
Ouka Houshin - Ouka Sakishi Toki (Japan)|T-38704M,243A5485
Outtrigger (Europe) (En,Fr,De,Es)|MK-51102-50,D7FA78AE
Outtrigger (Japan)|HDR-0118,150A5692
Outtrigger (USA)|51102,5D9B1CE6
Pachi-Slot Teiou - Dream Slot - Heiwa SP (Japan)|T-20501M,F98E229B
Pachi-Slot Teiou - Dream Slot - Olympia SP (Japan)|T-20502M,EEFBB0E2
Pachinko no Dendou - CR Nanasy (Japan)|T-5205M,572D890F
Pandora no Yume (Japan)|T-20119M,T-20120M,42AB001A
Panzer Front (Japan) (En,Ja)|T-2102M,4AF72FF4
Patissier na Nyanko - Hatsukoi wa Ichigo Aji (Japan)|T-18709M,T-18710M,3E60F094
PenPen (Europe) (En,Fr,De,Es,It,Nl)|T-15103D-50,BCDC3643
PenPen TriIcelon (Japan) (Rev A)|T-17001M,0B8CDFE4
PenPen TriIcelon (Japan) (Taikenban)|610-7102,60DD06D2
PenPen TriIcelon (Japan) (Tentou Taikenban)|610-7038,C1A691BE
PenPen TriIcelon (USA)|T-15105N,3F823764
Phantasy Star Online (Europe) (En,Ja,Fr,De,Es) (Rev 1)|MK-51100-50,38BB330E
Phantasy Star Online (Japan) (Demo)|610-7978,FB20BDF0
Phantasy Star Online (Japan) (En,Ja,Fr,De,Es)|HDR-0129,D960F187
Phantasy Star Online (Japan) (Tentou-you Demo Movie)|610-7990,5642220C
Phantasy Star Online Ver. 2 (Europe) (En,Ja,Fr,De,Es)|952-0176-50,MK-51193-50,2AEA4FBC
Phantasy Star Online Ver. 2 (Japan) (En,Ja,Fr,De,Es)|HDR-0163,303E97C5
Phantasy Star Online Ver. 2 (USA) (En,Ja,Fr,De,Es)|51193,0ADD2D98
Pia Carrot e Youkoso!! 2.5 (Japan) (Disc 1) (Pia Carrot e Youkoso!! 2)|T-20109M-0,T-20121M,T-20121M-0,F20144D2
Pia Carrot e Youkoso!! 2.5 (Japan) (Disc 2) (Pia Carrot e Youkoso!! 2.2)|T-20109M,T-20109M-1,021F9BE7
Pia Carrot e Youkoso!! 3 (Japan)|T-20110M,92A42BB6
Pizzicato Polka - Ensa Gen'ya (Japan)|T-19724M,38793418
Planet Ring (Europe) (En,Fr,De,Es)|MK-51125-50,MK-51225-50,21A05E80
Plasma Sword - Nightmare of Bilstein (Europe)|T-7003D-50,5D2C6840
Plasma Sword - Nightmare of Bilstein (USA)|T-1207N,4314A10C
Plus Plumb (Japan)|T-37901M,74AC5D2F
Pocke-Kano - Yumi, Shizuka, Fumio (Japan)|T-19501M,99FC07EA
POD - Speedzone (USA)|T-17713N,10477565
POD 2 - Multiplayer Online (Europe)|T-17710D-50,95754F1D
Pop'n Music (Japan)|T-9501M,282E2280
Pop'n Music 2 (Japan)|T-9590M,0EC71311
Pop'n Music 3 - Append Disc (Japan)|T-9591M,2E02D88F
Pop'n Music 4 - Append Disc (Japan)|T-9592M,BE1A8511
Power Jet Racing 2001 (Japan)|T-6806M,D9FC504A
Power Smash - Sega Professional Tennis (Japan)|HDR-0113,F27FC6FC
Power Smash - Sega Professional Tennis (Japan) (Demo 1)|610-7958,132BDF91
Power Smash - Sega Professional Tennis (Japan) (Demo 2)|610-7973,D7A41A26
Power Smash 2 - Sega Professional Tennis (Japan)|HDR-0177,DBA39AE2
Power Smash 2 - Sega Professional Tennis (Japan) (En,Ja,Fr,De,Es) (Demo)|610-8092,FDCDB9FF
Power Stone (Europe)|T-36801D-50,BD4472F3
Power Stone (Japan)|T-1201M,36F56B98
Power Stone (USA) (Demo)|T-1201N,859EF6CA
Power Stone 2 (Europe)|T-36812D-50,T-36812D-61,D730187C
Power Stone 2 (Japan)|T-1218M,2F0EB234
Power Stone 2 (Japan) (Tentou-you Demo Movie)|610-7808,65755A60
Power Stone 2 (USA)|T-1211N,6C816796
Prince of Persia - Arabian Nights (USA)|T-41405N,C288027F
Princess Holiday - Korogaru Ringo Tei Sen'ya Ichiya (Japan)|T-47105M,F0D2CFBC
Princess Maker Collection (Japan)|T-44801M,3B17ACBA
Prism Heart - Gaiden Disc - Ken ni Kometa Omoi (Japan)|T-19711M,D88C5699
Prismaticallization (Japan)|T-22002M,EA386FDD
Pro Mahjong Kiwame D (Japan)|T-16801M,4706A18F
Pro Pinball Trilogy (Europe)|T-30701D-50,DEEC5BD0
Pro Yakyuu Team de Asobou Net! (Japan) (Rev A)|HDR-0091,889561D4
Pro Yakyuu Team de Asobou! (Japan)|HDR-0027,F33DF285
Pro Yakyuu Team de Asobou! (Japan) (Demo)|610-7385,733E6619
Pro Yakyuu Team de Asobou! (Japan) (Tokubetsuban)|610-7350,470ADEC4
Pro Yakyuu Team o Tamesou! (Japan) (Famitsu Tokubetsuban)|610-7159,F26FF8E4
Pro Yakyuu Team o Tsukurou! & Asobou! (Japan)|HDR-0173,10D34B6D
Pro Yakyuu Team o Tsukurou! (Japan)|HDR-0022,02957F3B
Project Justice (USA)|T-1219N,607B8ABB
Project Justice - Rival Schools 2 (Europe)|T-7022D-50,91410E16
Psychic Force 2012 (Europe)|T-8106D-50,C792E708
Psychic Force 2012 (Japan)|T-1101M,D22CC023
Psychic Force 2012 (Japan) (Taikenban)|610-7112,2A62D7BB
Psychic Force 2012 (USA)|T-31101N,899EFD84
Psyvariar 2 - The Will to Fabricate (Japan)|T-9907M,92A9C8B7
Puyo Puyo Da! Featuring Ellena System (Japan)|T-6601M,DEB1E6A1
Puyo Puyo Fever (Japan)|HDR-0216,4BB1D467
Puyo Puyoon (Japan)|HDR-0014,FE0F3328
Puyo Puyoon (Japan) (Taikenban)|610-7109,34296AA1
Puzzle Bobble 4 (Japan)|T-42301M,6D51DCA3
Q-bert (USA)|T-40403N,C529DCEE
Quake III - Arena (Europe) (En,Fr,De,Es)|MK-51061-50,9DFFE4C8
Quake III - Arena (USA)|51061,4DD9A26C
Qui Veut Gagner des Millions (France)|T-36811D-09,9554830D
Quiz Aa Megami-sama - Tatakau Tsubasa to Tomoni (Japan)|HDR-0105,ECD16F55
Quiz Aa Megami-sama - Tatakau Tsubasa to Tomoni (Japan) (Tokubetsu Omake GD-ROM)|HDR-0123,4E19A7D7
R7 - Regulation 7 (Japan)|610-7726,T-42001M,BD16B9AA
Racing Simulation - Monaco Grand Prix (Europe) (En,Fr,De,Es,It)|T-17701D-50,5D14BF29
Racing Simulation 2 - Monaco Grand Prix On-Line (Europe)|T-45006D-50,C39E0B2C
Radirgy (Japan)|T-47802M,2CB06008
Railroad Tycoon II (Europe) (En,Fr,De)|T-40505D-50,E1B46EA2
Railroad Tycoon II (USA)|T-41902N,C691E0EC
Rainbow Cotton (Japan)|T-9901M,D61E99D9
Rayman - Kaizokusen kara no Dasshutsu! (Japan)|T-17703M,B79F00D1
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)|T-17707D-50,AD9C5854
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It) (Beta)|950-0037-50,7AAED1ED
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)|T-17704N,020206C1
Razor Freestyle Scooter (USA)|T-40219N,16809446
Re-Volt (Europe) (En,Fr,De,Es,It)|T-8107D-50,58938642
Re-Volt (Japan)|T-8101M,7C9129F6
Re-Volt (USA)|T-8109N,0964408E
Ready 2 Rumble Boxing (Europe) (En,Fr,De)|T-9704D-50,0E6EE636
Ready 2 Rumble Boxing (UK)|T-9704D-05,C19FFAB9
Ready 2 Rumble Boxing (USA) (RE)|T-9704N,82F2A6A0
Ready 2 Rumble Boxing - Round 2 (Europe) (Beta)|952-0099-50,3E3ED501
Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De)|T-9711D-50,068144D8
Ready 2 Rumble Boxing - Round 2 (USA) (En,Fr,De)|T-9717N,B18AA0DA
Ready 2 Rumble Boxing - Uchikome Warai no Megaton Punch!! (Japan) (En,Ja,Fr,De)|HDR-0051,47B47F53
Real Sound - Kaze no Regret (Japan) (Disc 1) (Rev B)|T-30001M-0,7402EAB8
Real Sound - Kaze no Regret (Japan) (Disc 2) (Rev A)|T-30001M,T-30001M-1,459AF754
Record of Lodoss War (Europe)|T-7012D-05,C6016B08
Record of Lodoss War (France)|T-7012D-09,F033BFAB
Record of Lodoss War (Germany)|T-7012D-18,82420347
Record of Lodoss War (USA)|T-40218N,482AE0F8
Record of Lodoss War - The Advent of Cardice (Japan)|T-27903M,84313890
Record of Lodoss War - The Advent of Cardice (Japan) (Taikenban)|610-7816,389F1CA5
Red Dog - Superior Firepower (Europe) (En,Fr,De,Es)|952-0032-50,MK-51021-50,E4AC3AFB
Red Dog - Superior Firepower (USA)|T-40215N,4941790B
Redline Racer (Japan)|T-15002M,AC938661
Redux - Dark Matters (Europe) (Unl)|RDXLE-JP,RDXRE-JP,E330E373
Reel Fishing + Wild (USA)|T-44303N,CBBE44FA
Ren'ai Chu! Happy Perfect (Japan)|T-47602M,7BA72BC5
Rent a Hero No.1 (Japan)|HDR-0074,F53F9747
Resident Evil - Code - Veronica (Europe) (Disc 1)|T-36806D-05-0,08A2ED0E
Resident Evil - Code - Veronica (Europe) (Disc 2)|T-36806D-05,T-36806D-05-1,591859FB
Resident Evil - Code - Veronica (France) (Disc 1)|T-36806D-09-0,31C19458
Resident Evil - Code - Veronica (France) (Disc 2)|950-0064-09,950-0064-09-1,T-36806D-09,T-36806D-09-1,607B20AD
Resident Evil - Code - Veronica (Germany) (Disc 1)|T-36806D-18-0,214C514A
Resident Evil - Code - Veronica (Germany) (Disc 2)|T-36806D-18,T-36806D-18-1,28423600
Resident Evil - Code - Veronica (Spain) (Disc 1)|T-36806D-06-0,DF4CE28A
Resident Evil - Code - Veronica (Spain) (Disc 2)|T-36806D-06,T-36806D-06-1,8EF6567F
Resident Evil - Code - Veronica (USA) (Disc 1)|T-1204N-0,FDF2BF73
Resident Evil - Code - Veronica (USA) (Disc 2)|T-1204N,T-1204N-1,AC480B86
Resident Evil 2 (Europe) (En,Fr) (Disc 1)|T-7004D-61-0,T-7004D-82-0,3F1F01F0
Resident Evil 2 (Europe) (En,Fr) (Disc 2)|T-7004D-61,T-7004D-61-1,T-7004D-82,T-7004D-82-1,2DABBC09
Resident Evil 2 (USA) (Disc 1)|T-1205N-0,86214AF6
Resident Evil 2 (USA) (Disc 2)|T-1205N,T-1205N-1,2FB049F9
Resident Evil 3 - Nemesis (Europe)|T-7021D-05,T-7021D-56,FED0F081
Resident Evil 3 - Nemesis (Europe) (Fr,Es)|T-7021D-72,9BF40D89
Resident Evil 3 - Nemesis (Germany)|T-7021D-18,8002108A
Resident Evil 3 - Nemesis (USA)|T-1220N,ADA88C3B
Revive... - Sosei (Japan)|T-1301M,9E5B6F40
Rez (Europe) (En,Ja,Fr,De,Es,It)|MK-51192-50,82F75868
Rez (Japan) (En,Ja,Fr,De,Es,It)|HDR-0178,A168DA42
Ring, The (Japan)|T-27902M,BD9326BE
Ring, The - Terror's Realm (USA)|T-15122N,29A7B97F
Rippin' Riders (USA)|51010,023A9E4F
Roadsters (Europe) (En,Fr,De,Es,It,Nl)|T-22901D-50,A98BDF38
Roadsters (USA)|T-22901N,102B92B3
Roommania 203 (Japan)|HDR-0044,31281666
Roommate Asami - Okusama wa Joshikousei - Director's Edition (Japan)|T-19508M,0836B157
Roommate Novel - Satou Yuka (Japan)|T-19502M,F4CBFFDE
Run=Dim as Black Soul (Japan)|T-46202M,7E467897
Rune Caster (Japan)|T-40001M,1124F3CD
Rune Jade (Japan)|T-14304M,11CB72A9
Rush 2049 (Europe) (En,De,Es,It,Nl,Fi) (Beta)|952-0080-50,67AB1E48
Saka Tsuku Tokudai-gou - J.League Pro Soccer Club o Tsukurou! (Japan) (Rev A)|HDR-0126,A72F1EB3
Saka Tsuku Tokudai-gou 2 - J.League Pro Soccer Club o Tsukurou! (Japan)|HDR-0183,1703A248
Sakura Momoko Gekijou - Coji-Coji (Japan)|T-40802M,03A38178
Sakura Taisen (Japan) (Disc 1)|HDR-0089-0,A4DC0757
Sakura Taisen (Japan) (Disc 2)|HDR-0089-1,66E1D728
Sakura Taisen (Japan) (Omake Disc)|HDR-0089,155A7F15
Sakura Taisen - Hanagumi Taisen Columns 2 (Japan)|HDR-0046,5504D937
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 1)|HDR-0082-0,HDR-0108-0,D1B28331
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 1) (Rev A)|HDR-0193-0,08815EE1
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 2)|HDR-0082-1,HDR-0108-1,B1F591EF
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 2) (Rev A)|HDR-0193-1,9644E54C
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 3)|HDR-0082-2,HDR-0108-2,752A0694
Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 3) (Rev A)|HDR-0193,HDR-0193-2,213E6A49
Sakura Taisen 3 - Les Chattes Noires (Japan)|HDR-0082,HDR-0108,BA566E4D
Sakura Taisen 3 - Paris wa Moeteiru ka (Japan) (Disc 1)|HDR-0148-0,HDR-0152-0,F16E720D
Sakura Taisen 3 - Paris wa Moeteiru ka (Japan) (Disc 2)|HDR-0148-1,HDR-0152-1,871A7CF8
Sakura Taisen 3 - Paris wa Moeteiru ka (Japan) (Disc 3)|HDR-0148,HDR-0148-2,HDR-0152,HDR-0152-2,067D63C9
Sakura Taisen 3 - Paris wa Moeteiru ka (Japan) (Tentou-you Demo Movie)|610-8022,610BE43D
Sakura Taisen 4 - Koi seyo Otome (Japan)|HDR-0191,5D31FF86
Sakura Taisen Dream Passport 3 (Japan)|610-7996,A6F2F540
Sakura Taisen Kinematron Hanagumi Mail (Japan)|HDR-0136,A49ED3CB
Sakura Taisen Online - Paris no Yuuga na Hibi (Japan)|HDR-0185,ED0B577A
Sakura Taisen Online - Teito no Nagai Hibi (Japan)|HDR-0184,12C6E628
Samba de Amigo (Europe)|MK-51092-50,AB2E95B9
Samba de Amigo (Japan)|HDR-0063,BA84AC33
Samba de Amigo (USA)|51092,917FB929
Samba de Amigo Ver. 2000 (Japan)|HDR-0131,D878AC7C
San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)|T-9709D-50,8500E29B
San Francisco Rush 2049 (USA) (En,Fr,De,Es,It,Nl)|T-9707N,85848CDA
San Francisco Rush 2049 (USA) (En,Fr,De,Es,It,Nl) (Demo)|T-9707ND,3CC3A647
Sangokushi VI (Japan)|T-7603M,48A77867
Sangokushi VI with Power-Up Kit (Japan)|T-7607M,456C5677
Seaman (USA)|51048,2F500C1D
Seaman Esa Disc - Kimos Shu no Youchuu Hojuu Kit (Japan)|610-7804,C4210038
Sega Bass Fishing (Europe)|MK-51006-50,AD62F288
Sega Bass Fishing (USA)|51006,A512507B
Sega Bass Fishing 2 (USA)|51166,086770AD
Sega Extreme Sports (Europe) (En,Fr,De,Es)|MK-51081-50,004F5527
Sega Extreme Sports (Japan)|HDR-0146,08A7FAAD
Sega GT (Europe) (En,Fr,De,Es)|950-0103-50,MK-51053-50,F4FC7C44
Sega GT (USA)|MK-51053,C6BA9EE5
Sega GT - Homologation Special (Japan)|HDR-0054,78BAC277
Sega Marine Fishing (Japan)|HDR-0104,C7ED2CB3
Sega Marine Fishing (USA)|51096,EC521F3F
Sega Rally 2 (Europe) (Rev 1)|MK-51019-50,088FCBA2
Sega Rally 2 (Japan) (Alt)|HDR-0010,98E19A11
Sega Rally 2 (USA)|51019,294F0495
Sega Smash Pack - Volume 1 (USA)|51146,0B407DBA
Sega Tetris (Japan) (Rev A)|HDR-0073,83BC3177
Sega Worldwide Soccer 2000 (Europe) (Beta)|952-0007-50,9023259E
Sega Worldwide Soccer 2000 (Europe) (En,Fr,De,Es)|MK-51031-50,57C219E9
Sega Worldwide Soccer 2000 - Euro Edition (Europe) (En,Fr,De,Es)|MK-51083-50,DCC8CFD5
SegaKara for Dreamcast (Japan)|610-7762,B4FDB8A7
Seireiki Rayblade (Japan)|T-42201M,560052D4
Seireiki Rayblade (Japan) (Video ROM)|610-7747,3ECBA194
Seitai Heiki Expendable (Japan)|T-15003M,44D9087A
Sekai Fushigi Hakken! Troia (Japan)|T-39701M,E3123D56
Sengoku Turb (Japan)|T-38801M,CDF7EFEB
Sengoku Turb - Fanfan I Love Me Dunce-doublentendre (Japan)|T-38805M,B7E6BFB6
Sentimental Graffiti - Yakusoku (Japan)|T-20128M,141AFB16
Sentimental Graffiti 2 (Japan) (Disc 1)|T-20104M-0,74D7CDD1
Sentimental Graffiti 2 (Japan) (Disc 2)|T-20104M,T-20104M-1,97222FE4
Sentimental Graffiti 2 - Third Window (Japan)|610-7749,ABBD566D
Seventh Cross (Japan)|T-38802M,6D2F63E5
Seventh Cross Evolution (USA)|T-41301N,235AC0B5
SGGG - Segagaga (Japan)|HDR-0083,EB8A856F
Shadow Man (Europe) (En,Fr,Es,It)|T-8104D-50,0D89D3DE
Shadow Man (Germany)|T-8104D-18,CD2E7258
Shadow Man (USA) (Rev A)|T-8106N,31A810D5
Shanghai - Dynasty (Japan)|T-9902M,4C1190FF
Shenmue (Europe) (En,Fr,De,Es) (Disc 1)|830-0205-50,830-0205-50-0,MK-51059-50-0,1A2B261E
Shenmue (Europe) (En,Fr,De,Es) (Disc 2)|830-0206-50,830-0206-50-1,MK-51059-50-1,0AAF4DD9
Shenmue (Europe) (En,Fr,De,Es) (Disc 3)|830-0207-50,830-0207-50-2,MK-51059-50-2,5F967308
Shenmue (Europe) (En,Fr,De,Es) (Shenmue Passport)|MK-51059-50,D9CE0B31
Shenmue (USA) (Disc 1)|51059-0,51131-0,AE989622,51131
Shenmue (USA) (Disc 2)|51059-1,52E320AE
Shenmue (USA) (Disc 3)|51059-2,D942AE84
Shenmue (USA) (Shenmue Passport)|51059,4C5CE9AE
Shenmue - Ichishou Yokosuka (Japan) (Disc 1)|HDR-0016-0,HDR-0031-0,065AD246
Shenmue - Ichishou Yokosuka (Japan) (Disc 2)|HDR-0016-1,HDR-0031-1,8180792C
Shenmue - Ichishou Yokosuka (Japan) (Disc 3)|HDR-0016-2,HDR-0031-2,FCE3C2CD
Shenmue - Ichishou Yokosuka (Japan) (Shenmue Passport) (Rev D)|HDR-0016,HDR-0031,46A80589
Shenmue II (Europe) (En,Fr,De,Es) (Disc 1)|MK-51184-50-0,9BE2B82C
Shenmue II (Europe) (En,Fr,De,Es) (Disc 2)|MK-51184-50-1,1C5F3A01
Shenmue II (Europe) (En,Fr,De,Es) (Disc 3)|MK-51184-50-2,5C8B2274
Shenmue II (Europe) (En,Fr,De,Es) (Disc 4)|MK-51184-50,MK-51184-50-3,7E6982A8
Shenmue II (Japan) (Disc 1)|HDR-0164-0,HDR-0179-0,CB9EC2E0
Shenmue II (Japan) (Disc 2)|HDR-0164-1,HDR-0179-1,20F72CF1
Shenmue II (Japan) (Disc 3)|HDR-0164-2,HDR-0179-2,F0442B1D
Shenmue II (Japan) (Disc 4)|HDR-0164,HDR-0164-3,HDR-0179,HDR-0179-3,905FD7FB
Shikigami no Shiro II (Japan)|T-47701M,6A75AD3F
Shin Honkaku Hanafuda (Japan)|T-16601M,995BC492
Shin Nihon Pro Wrestling - Toukon Retsuden 4 (Japan)|T-28202M,F007FD80
Shin Seiki Evangelion - Ayanami Ikusei Keikaku (Japan)|T-46303M,056FC811
Shin Seiki Evangelion - Typing E Keikaku (Japan)|T-35101M,2CC1C7CD
Shin Seiki Evangelion - Typing Hokan Keikaku (Japan)|T-35102M,EAC516B3
Shinki Sekai Evolution (Japan)|T-38701M,347521A8
Shinki Sekai Evolution (Japan) (Taikenban)|610-7039,75DC9E32
Shinki Sekai Evolution 2 - Tooi Yakusoku (Japan)|T-38703M,40A220BE
Shinri Game, The (Japan)|T-43403M,FDEE9372
Shirotsumesouwa - Episode of the Clovers (Japan)|T-20123M,T-20125M,65EB0B59
Shutokou Battle (Japan)|T-30801M,0D3F27C5
Shutokou Battle (Japan) (Taikenban)|610-7134,7378E82C
Shutokou Battle 2 (Japan)|T-30803M,1B447C22
Silent Scope (Europe) (En,Fr,De,Es,It)|T-9505D-50,83D973FE
Silent Scope (Japan)|T-9513M,73FA0D74
Silent Scope (USA)|T-9507N,EBCA15F8
Silver (Europe) (En,Nl)|T-15109D-91,48CD197C
Silver (Germany)|T-15109D-18,6A095129
Silver (USA)|T-15108N,CA534CD3
Simple 2000 Series DC Vol. 01 - Bittersweet Fools - The Ren'ai Adventure (Japan)|T-47401M,2E957F0B
Simple 2000 Series DC Vol. 02 - Natsuiro Celebration - The Ren'ai Simulation (Japan)|T-47404M,3B684B05
Simple 2000 Series DC Vol. 03 - Fureai - The Ren'ai Simulation (Japan)|T-47402M,6D7424AC
Simple 2000 Series DC Vol. 04 - Okaeri! The Ren'ai Adventure (Japan)|T-47403M,BA9A3289
Sister Princess - Premium Edition (Japan) (Disc 1)|T-27802M-0,0B7FFE81
Sister Princess - Premium Edition (Japan) (Disc 2)|T-27802M,T-27802M-1,D8EC19FD
Skies of Arcadia (Europe) (En,Fr,De,Es) (Disc 1)|MK-51052-50-0,FE617717
Skies of Arcadia (Europe) (En,Fr,De,Es) (Disc 2)|MK-51052-50,MK-51052-50-1,963E5548
Skies of Arcadia (USA) (Disc 1)|51052-0,7F9465BC
Skies of Arcadia (USA) (Disc 2)|51052-1,14966244,51052
Slave Zero (Europe) (En,Fr,De,Es,It)|T-15104D-50,71417571
Slave Zero (USA)|T-15106N,C5B61528
Snappers - 09 Chairs (Japan)|SCLX-2004,8951F196
SnoCross Championship Racing (Europe) (En,Fr,De)|830-0223-50,T-17722D-50,663C6179
SnoCross Championship Racing (USA)|T-40207N,905804AB
Snow (Japan)|T-20132M,D8117D9B
Snow Surfers (Europe)|MK-51010-50,0A3EBF95
Soldier of Fortune (Europe)|T-17726D-50,63916BE5
Soldier of Fortune (USA)|T-40212N,34863935
Sonic Adventure (Europe) (En,Ja,Fr,De,Es)|MK-51000-50,2EF14020
Sonic Adventure (Japan)|HDR-0001,C58B5D08
Sonic Adventure (USA) (En,Ja,Fr,De,Es) (Rev A)|51000,AB4C7E18
Sonic Adventure - Limited Edition (USA)|SDC-51014,4DE377DF
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es)|MK-51117-50,D48DE64C
Sonic Adventure 2 (Japan) (En,Ja,Fr,De,Es)|HDR-0165,E87ABB3C
Sonic Adventure 2 (USA) (En,Ja,Fr,De,Es)|51117,757DAE19
Sonic Adventure 2 - The Trial (Europe) (En,Ja)|610-7994-50,13B44165
Sonic Adventure 2 - The Trial (USA, Japan) (En,Ja)|610-7994,DDE47CA3,51100
Sonic Adventure International (Japan) (En,Ja,Fr,De,Es)|HDR-0043,161FB659
Sonic Shuffle (Europe) (En,Fr,De,Es)|MK-51060-50,4D6985C4
Sonic Shuffle (Japan)|HDR-0125,D4BA1745
Sonic Shuffle (USA)|51060,4D7FC8DC
Sorcerian - Shichisei Mahou no Shito (Japan)|T-9102M,7417CE37
Soukou no Kihei - Space Griffon (Japan)|T-39601M,5B6DAE21
Soul Fighter (Europe)|830-0067-50,T-41401D-50,2111E8B6
Soul Fighter (USA)|T-41401N,986AAD4F
Soulcalibur (Europe) (En,Fr,De,Es)|T-1401D-50,FA458B05
Soulcalibur (Japan)|T-1401M,12741044
Soulcalibur (Japan) (Tentou Taikenban)|610-7173,05B7D37C
Soulcalibur (USA)|T-1401N,15D6ABF6
South Park - Chef's Luv Shack (Europe)|T-8105D-50,28333AC1
South Park - Chef's Luv Shack (USA)|T-8105N,17F5F9CE
South Park Rally (Europe) (En,Fr,De,Es)|T-8112D-50,A9BEE9A1
South Park Rally (USA)|T-8116N,DEB90CD6
Space Channel 5 (Europe) (En,Fr,De,Es)|MK-51051-50,DF49F4D6
Space Channel 5 (Europe) (En,Fr,De,Es) (Beta)|952-0083-50,3AF25610
Space Channel 5 (Japan)|HDR-0029,HDR-0140,B3F62C50
Space Channel 5 (Japan) (Taikenban)|610-7368,9BC1D4A0
Space Channel 5 (USA)|51051,4A765630
Space Channel 5 Part 2 (Japan)|HDR-0190,91085A49
Spawn - In the Demon's Hand (Europe)|T-36816D-50,3BB70A08
Spawn - In the Demon's Hand (Japan)|T-1216M,B64D7711
Spawn - In the Demon's Hand (USA)|T-1216N,199AF171
Spec Ops II - Omega Squad (Europe) (En,Fr,De,Es,It)|T-45004D-50,E2C5844E
Spec Ops II - Omega Squad (USA)|T-41704N,CBB3CB38
Speed Devils (Europe) (En,Fr,De,Es,It)|T-17702D-50,26725615
Speed Devils (Japan)|T-17702M,24DBF740
Speed Devils (USA)|T-17702N,39378433
Speed Devils - Online Racing (Europe)|T-17713D-50,0799E49F
Speed Devils - Online Racing (USA)|T-17718N,9A1DF58D
Spider-Man (Europe)|T-13011D-50,3A88B9B1
Spider-Man (USA)|T-13008N,C1DF0CD2
Spirit of Speed 1937 (Europe) (En,Fr,De,Es)|T-8117D-50,9309B672
Spirit of Speed 1937 (Japan)|T-8102M,2909EAAF
Spirit of Speed 1937 (USA) (En,Fr,De,Es)|T-8118N,FC6E1A40
Sports Jam (Japan)|HDR-0153,07038176
Sports Jam (USA)|T-44304N,597FA5C6
Star Gladiator 2 - Nightmare of Bilstein (Japan)|T-1204M,741F90B4
Star Gladiator 2 - Nightmare of Bilstein (Japan) (Tentou Taikenban)|610-7181,6FEE5ECA
Star Wars - Demolition (Europe)|830-0215-50,T-13010D-50,96095C87
Star Wars - Demolition (USA)|T-23003N,0024393A
Star Wars - Episode I - Jedi Power Battles (Europe)|T-23002D-50,45ACF56F
Star Wars - Episode I - Jedi Power Battles (USA)|T-23002N,69E324D1
Star Wars - Episode I - Racer (Europe)|T-13006D-50,61FF3C87
Star Wars - Episode I - Racer (USA)|T-23001N,0ADCEC33
StarLancer (Europe)|T-17723D-05,43583F43
StarLancer (USA)|T-40209N,DF7A6C8E
Street Fighter Alpha 3 (Europe)|T-7005D-50,114FCEBD
Street Fighter Alpha 3 (USA)|T-1203N,D9E39093
Street Fighter III - 3rd Strike (Europe)|T-7013D-50,99AA196B
Street Fighter III - 3rd Strike (USA)|T-1213N,09ECCDC3
Street Fighter III - 3rd Strike - Fight for the Future (Japan)|T-1209M,96494019
Street Fighter III - Double Impact (Europe)|T-7006D-50,49166680
Street Fighter III - Double Impact (USA)|T-1210N,CADC1010
Street Fighter III - W Impact (Japan)|T-1211M,60C95B06
Street Fighter Zero 3 - Saikyo-ryu Dojo (Japan)|T-1203M,C873ECF6
Street Fighter Zero 3 - Saikyo-ryu Dojo (Japan) (Tentou Taikenban)|610-7161,FB29214E
Street Fighter Zero 3 - Saikyo-ryu Dojo for Matching Service (Japan)|T-1230M,E995C82A
Striker Pro 2000 (USA)|T-15111N,7B448087
Stunt GP (Europe) (En,Fr,De,Es,It,Nl,Sv)|T-22904D-50,BC150F05
Stupid Invaders (Europe) (En,Fr,De,It) (Disc 1)|T-17711D-71-0,1D692FDC
Stupid Invaders (Europe) (En,Fr,De,It) (Disc 2)|T-17711D-71,T-17711D-71-1,C3FCE12C
Stupid Invaders (France) (Disc 1)|T-17711D-09-0,32F28B20
Stupid Invaders (France) (Disc 2)|T-17711D-09,T-17711D-09-1,40490DF2
Stupid Invaders (USA) (Disc 1)|T-17708N-0,B3BBB29B
Stupid Invaders (USA) (Disc 2)|T-17708N,T-17708N-1,0877F477
Suigetsu - Mayoigokoro (Japan) (Disc 1)|T-19725M-0,A34478B3
Suigetsu - Mayoigokoro (Japan) (Disc 2)|T-19725M,T-19725M-1,9DF82759
Suika (Japan)|T-46508M,T-46509M,7C3BE466
Sunrise Eiyuutan (Japan)|T-41101M,D156BF32
Super Euro Soccer 2000 (Japan)|T-15006M,354EECC8
Super Magnetic Neo (Europe) (En,Fr,De)|T-40206D-50,713BC79D
Super Magnetic Neo (USA)|T-40206N,89317686
Super Magnetic Neo (USA) (Demo)|T-40206ND,35E47AB0
Super Magnetic Niuniu (Japan)|T-30802M,979B98E6
Super Magnetic Niuniu - Promotion Disc (Japan)|610-7386,44DE481F
Super Producers - Mezase Show Biz Kai (Japan)|T-14303M,7D9BD3E0
Super Puzzle Fighter II X for Matching Service (Japan)|T-1250M,9CAF0068
Super Robot Taisen Alpha (Japan)|T-20602M,F1710472
Super Runabout (Japan) (Rev A)|T-22101M,E3CFA59F
Super Runabout (Japan) (Taikenban)|610-7803,FB13C58E
Super Runabout - San Francisco Edition (Europe)|952-0121-50,T-7014D-50,3B2E7F28
Super Runabout - San Francisco Edition (Japan)|T-22102M,BF344C25
Super Runabout - San Francisco Edition (USA)|T-12511N,2B8A6068
Super Speed Racing (Japan)|HDR-0013,465354A8
Super Street Fighter II X for Matching Service (Japan)|T-1236M,1F322A26
Surf Rocket Racers (Europe)|952-0124-50,T-17721D-50,30AF8449
Surf Rocket Racers (USA)|T-40216N,09A5DC14
Suzuki Alstare - Extreme Racing (Europe) (En,Fr,De,Es,It)|T-17703D-50,T-17703D-74,9D7C1CC4
Suzuki Alstare - Extreme Racing (USA)|T-17703N,01CE97B0
Sweet Season (Japan)|T-37911M,7E693D9F
Sword of the Berserk - Guts' Rage (Europe)|T-36807D-50,BABC84CE
Sword of the Berserk - Guts' Rage (USA)|T-36805N,BCEC7767
Sydney 2000 (Australia)|T-36808D-03,5E8895E6
Sydney 2000 (Europe)|T-36808D-05,E085DDB4
Sydney 2000 (France)|T-36808D-09,D6368B90
Sydney 2000 (Germany)|T-36808D-18,C0D480BE
Sydney 2000 (Italy)|T-36808D-13,E61E292E
Sydney 2000 (Japan)|T-1237M,D89FE852
Sydney 2000 (Spain)|T-36808D-06,19BA54A9
Sydney 2000 (USA)|T-36808N,C1BA34C0
Taisen Net Gimmick - Capcom & Psikyo All Stars (Japan)|T-1248M,8BAF7E14
Tako no Marine (Japan)|T-5204M,11EE5425
Tamakyuu (Japan)|T-20133M,E02B6FE9
Tanaka Torahiko no Ultra-ryuu Shougi - Ibisha Anaguma-hen (Japan)|T-22001M,6FE4B35C
Tantei Shinshi Dash! (Japan)|T-44403M,80AD878C
Tantei Shinshi Dash! (Japan) (Rev A)|T-44401M,22A02F08
Taxi 2 - Le Jeu (France)|T-17708D-09,D89FC2DE
Tech Romancer (Europe)|T-7009D-50,F8D46C0B
Tech Romancer (USA)|T-1208N,60BCE9CE
Tee Off (Europe)|T-8108D-50,E329837D
Tee Off (USA)|T-8108N,6530F129
Tennis 2K2 (USA) (En,Ja,Fr,De,Es) (Rev A)|51186,3D1B4C51
Tenohira o, Taiyou ni (Japan)|T-46516M,91B73515
Tentama - 1st Sunny Side (Japan)|T-19710M,4958CFFC
Test Drive 6 (USA)|T-15102N,31E52545
Test Drive Le Mans (USA) (En,Fr,Es)|T-15123N,B166DF75
Test Drive V-Rally (USA) (En,Fr,De)|T-15110N,A9A5A326
Tetris 4D (Japan)|T-20801M,AABD02E0
Time Stalkers (Europe) (En,Fr,De,Es)|MK-51011-50,8EB25380
Time Stalkers (USA)|51011,DA2B0104
TNN Motorsports Hardcore Heat (USA)|T-13701N,048A006D
Tokusatsu Bouken Katsugeki Super Hero Retsuden (Japan)|T-20601M,E5384EA7
Tokyo Bus Guide (Japan)|T-35402M,CA1BA208
Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan)|T-35404M,FE4E55DF
Tokyo Highway Challenge (Europe)|T-40201D-50,1C0129CA
Tokyo Highway Challenge 2 (Europe)|T-40210D-50,8942C8E0
Tokyo Xtreme Racer (USA)|T-40202N,EDA02E81
Tokyo Xtreme Racer 2 (USA)|T-40211N,198920F1
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Europe)|T-45002D-05,8289E571
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (France)|T-45002D-09,7214A75E
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Germany)|PT-45002D-18,625ACBB4
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (USA)|T-40402N,430E78E5
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Europe)|T-45001D-05,A2E2F2F6
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (France)|T-45001D-09,E43BAFDB
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Germany)|T-45001D-18,B35EB710
Tom Clancy's Rainbow Six with Eagle Watch Missions (USA)|T-40401N,970E1EA7
Tomb Raider - Die Chronik (Germany)|T-36815D-18,AF5D0DBB
Tomb Raider - La Revelation Finale (France)|T-36804D-09,1B83743F
Tomb Raider - Sur les Traces de Lara Croft (France)|T-36815D-09,59EB3F43
Tomb Raider - The Last Revelation (Europe)|830-0103-05,T-36804D-05,BBCA76E0
Tomb Raider - The Last Revelation (Italy)|T-36804D-13,DF9DEC77
Tomb Raider - The Last Revelation (Spain)|T-36804D-06,C742C400
Tomb Raider - The Last Revelation (USA)|T-36806N,08126C1D
Tomb Raider Chronicles (Europe)|T-36815D-05,68221E2C
Tomb Raider Chronicles (Spain)|T-36815D-06,33C11DF6
Tomb Raider Chronicles (USA)|T-36812N,0A83F3C2
Tomb Raider Chronicles - La Leggenda di Lara Croft (Italy)|T-36815D-13,D0B13D28
Tomb Raider IV - The Last Revelation (Germany)|T-36804D-18,479E8846
Tomb Raider IV - The Last Revelation (Japan)|T-1233M,B2D2B640
Tony Hawk's Pro Skater (USA)|T-40205N,ADFF0DD2
Tony Hawk's Pro Skater 2 (Europe)|T-13008D-05,1A4C83C3
Tony Hawk's Pro Skater 2 (Germany)|T-13008D-18,86D5632D
Tony Hawk's Pro Skater 2 (USA)|T-13006N,11CBBEC5
Tony Hawk's Skateboarding (Europe)|T-40204D-50,2EA2463A
Totsugeki! Teketeke!! Toy Ranger (Japan) (En,Ja,Fr,Es)|HDR-0052,A839B842
Toy Commander (Europe) (En,Fr,De,Es)|MK-51020-50,D3F764BB
Toy Commander (USA) (En,Fr,De,Es)|51020,6FFF0AFC
Toy Racer (Europe) (En,Fr,De,Es)|MK-51149-50,B24E4F64
Treasure Strike (Japan)|T-19701M,A13A2843
TrickStyle (Europe) (En,Fr,De,Es,It)|T-8101D-18,T-8101D-50,D4F7DB39
TrickStyle (USA)|T-8102N,177F5D5B
Tricolore Crise (Japan)|T-9104M,98339FE5
Tricolore Crise - Art Palette (Japan)|610-7933,95B29914
Triggerheart Exelica (Japan)|T-29101M,T-29102M,5D3EC910
Trizeal (Japan)|T-47901M,27D8120D
Tsuki wa Higashi ni Hi wa Nishi ni - Operation Sanctuary (Japan)|T-47109M,55B71728
Tsuushin Taisen Logic Battle Daisessen (Japan)|T-35403M,310F178D
Twinkle Star Sprites (Japan) (En,Ja,Es)|T-3103M,89D29B7F
Typing of the Date (Japan)|T-14307M,B060F0D4
Typing of the Dead, The (Japan)|HDR-0067,4129A677
Typing of the Dead, The (USA)|51144,A93DE42E
UEFA Dream Soccer (Europe) (En,Fr,De,Es)|MK-51095-05,35868FF3
UEFA Dream Soccer (France) (En,Fr,De,Es)|MK-51095-09,EAD63A15
UEFA Dream Soccer (Germany) (En,Fr,De,Es)|MK-51095-18,785DBADD
UEFA Dream Soccer (Spain)|MK-51095-06,33E17FB8
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl)|T-15102D-50,F5A6F4F5
Ultimate Fighting Championship (Europe)|T-40203D-50,C524D2A1
Ultimate Fighting Championship (Japan)|T-1241M,D1DE572B
Ultimate Fighting Championship (USA)|T-40204N,D2832A82
Ultimate Fighting Championship (USA) (Demo)|T-40204ND,5B3FC129
Under Defeat (Japan)|T-46704M,CDBE97CA
UnderCover AD2025 Kei (Japan)|T-39001M,68F2DC67
Unreal Tournament (Europe)|T-15113D-50,4EAA7143
Unreal Tournament (USA) (En,Fr,De,Es,It)|T-15125N,8858E053
Urban Chaos (Europe) (En,Fr)|T-36810D-50,1146E9EE
Urban Chaos (USA) (En,Fr)|T-36810N,6AAC994A
US Shenmue (Japan) (En,Ja) (Disc 1)|HDR-0156-0,F9D2545D
US Shenmue (Japan) (En,Ja) (Disc 2)|HDR-0156-1,C76F3D00
US Shenmue (Japan) (En,Ja) (Disc 3)|HDR-0156-2,C5617E57
US Shenmue (Japan) (En,Ja) (Shenmue Passport)|HDR-0156,F766EF89
Utau - Tumbling Dice (Japan)|T-23206M,T-23207M,3015CA01
V-Rally 2 - Expert Edition (Europe) (En,Fr,De)|T-15105D-50,5DA13C9D
Vampire Chronicle for Matching Service (Japan)|T-1235M,8B2C6DA0
Vanishing Point (Europe) (En,Fr,De,Es,It)|T-8110D-50,299FEA62
Vanishing Point (USA)|T-8110N,F0176DC9
Vermilion Desert (Japan)|T-5302M,A5E956A3
Vigilante 8 - 2nd Battle (Japan)|T-36501M,1990B30F
Vigilante 8 - 2nd Offense (Europe)|T-13002D-50,0538482F
Vigilante 8 - 2nd Offense (USA)|T-13002N,8841B8BE
Virtua Athlete 2000 (USA) (En,Fr,De,Es)|T-44301N,053051C2
Virtua Athlete 2K (Europe) (En,Fr,De,Es)|MK-51094-50,060EEE5E
Virtua Athlete 2K (Japan)|HDR-0081,4EACAB95
Virtua Cop 2 (Japan)|HDR-0061,AA8E9B9C
Virtua Fighter 3tb (Europe)|MK-51001-50,MK-51001-53,4EB132FE
Virtua Fighter 3tb (Japan)|HDR-0002,69520E8C
Virtua Fighter 3tb (Japan) (Rev 1)|HDR-0017,7ED98178
Virtua Fighter 3tb (USA)|51001,7E33A4DB
Virtua Fighter 4 Passport (Japan)|610-8088,ABFBEA66
Virtua Fighter History & VF4 (Japan)|610-8087,1EF04073
Virtua Striker 2 (USA) (En,Ja,De,Es)|51028,0A6F4048
Virtua Striker 2 Ver. 2000.1 (Europe) (Beta)|952-0025-50,C82D522E
Virtua Striker 2 Ver. 2000.1 (Europe) (En,Ja,Fr,De,Es)|MK-51028-50,14C3FB09
Virtua Striker 2 Ver. 2000.1 (Japan) (En,Ja,Fr,De,Es)|HDR-0045,7B5A42EB
Virtua Tennis (USA)|51054,CAC135C3
Virtua Tennis - Sega Professional Tennis (Europe) (Beta)|952-0069-50,AE0A19AF
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es)|MK-51054-50,9BF6812D
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es) (Beta)|952-0075-50,F7D2FE8B
Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es)|952-0168-50,MK-51186-50,4C2D0593
Visual Park (Japan)|610-7801,A1BBC180
Wacky Races (Europe) (En,Fr,De,Es,It,Nl)|T-15106D-50,3FF6E7C2
Wacky Races (USA)|T-15113N,646BC059
Walt Disney World Quest - Magical Racing Tour (Europe) (En,Fr,De,Es,It)|T-36809D-50,4A55E572
Walt Disney World Quest - Magical Racing Tour (USA)|T-36804N,D92E14BD
Weakness Hero Torauman DC (Japan) (Omake Disc)|T-35405M,83425D61
Web Browser (USA) (Rev A)|51027,FF983B44
Web Browser 2.0 (USA)|51056,6B9C2CA2
Web Browser 2.0 with SegaNet (USA)|51128,D4A21E7D
Web Browser 2.62 (USA)|51142,4BB4B027
Web Mystery - Yochimu o Miru Neko (Japan) (Disc 1)|T-39501M-0,5FDCCFBC
Web Mystery - Yochimu o Miru Neko (Japan) (Disc 2)|T-39501M,T-39501M-1,0028C1ED
Wetrix+ (Europe) (En,Fr,De)|T-40504D-50,C4F5F002
Wetrix+ (USA)|T-8111N,0BB6A395
What's Shenmue - Yukawa (Moto) Senmu o Sagase (Japan)|610-7179,A0A8594E
Who Wants to Be a Millionaire (Europe)|T-36811D-05,F7FC457B
Who Wants to Beat Up a Millionaire (USA)|T-11011N,BC3972B6
Wild Metal (Europe) (En,Fr,De,Es,It,Pt)|T-40501D-50,696CED92
Wild Metal (USA) (En,Fr,De,Es,It,Pt)|T-42101N,51442BBB
Wind - A Breath of Heart (Japan)|T-47103M,AB9CD38F
Wind and Water - Puzzle Battles (Europe) (Unl)|YW-015DC,81930138
Winning Post 4 - Program 2000 (Japan)|T-7606M,F5EE0CB7
World Neverland 2 Plus - Pluto Kyouwakoku Monogatari (Japan)|T-5303M,BD32E5CA
World Neverland Plus - Olerud Oukoku Monogatari (Japan)|T-5301M,F76DEDC5
World Series Baseball 2K1 (Japan)|HDR-0157,52E9552F
World Series Baseball 2K1 (USA)|51055,21B428B8
World Series Baseball 2K2 (Japan)|HDR-0198,F7CFC25B
World Series Baseball 2K2 (USA)|51152,37056166
Worms Armageddon (Europe) (En,Fr,De,Nl,Sv,No,Da)|830-0084-50,T-40601D-50,415632D7
Worms Armageddon (USA) (En,Fr,De,Nl,Sv,No,Da)|T-40601N,9E02865C
Worms World Party (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)|T-7016D-50,BAA75542
Worms World Party (USA) (En,Fr,De,Es,It,Nl,Sv,Da)|T-22904N,8FF34033
WWF Attitude (Europe)|T-8103D-50,59D44EFA
WWF Attitude (Germany)|T-8103D-18,3C8D278A
WWF Attitude (USA)|T-8103N,1A0ED067
WWF Royal Rumble (Europe)|830-0172-50,T-10003D-50,329DF3FF
WWF Royal Rumble (Japan)|T-45101M,76AE0538
WWF Royal Rumble (USA)|T-10005N,22898623
Xtreme Sports (USA)|T-15126N,E2E5699A
Yoshia no Oka de Nekoronde... (Japan)|T-18704M,075D4331
Yu Suzuki Game Works Vol. 1 (Japan)|610-8099,47B679B1
Yukawa Moto Senmu no Otakara Sagashi (Japan)|HDR-0025,B6B16AFB
Yukigatari (Japan)|T-37907M,CA995E98
Yume Baken '99 - Internet (Japan)|T-40101M,417C98C8
Yume no Tsubasa - Fate of Heart (Japan)|T-19705M,6D5DC644
Yuukyuu Gensoukyoku 3 - Perpetual Blue (Japan)|T-27801M,5FC8A9D0
Zero Gunner 2 (Japan) (En,Ja)|T-20401M,1100CE1B
Zombie Revenge (Europe) (En,Ja)|MK-51038-50,1384AED6
Zombie Revenge (Japan) (Rev A)|HDR-0026,04B774C8
Zombie Revenge (USA)|51038,3FDF4FAB
Zusar Vasar (Japan) (En,Ja)|T-43301M,CE316D55
Zusar Vasar (Japan) (Taikenban)|610-7846,BEBCBB71
