sms
20 em 1 (Brazil)|F0F35C22
3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)|98AF0236
3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)|6EBFE1C3
3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)|81A36A4F
3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl)|8D2D695D
3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl)|82C09B57
3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl)|4088EEB4
3D Gunner (USA) (Beta)|56DCB2D4
4 PAK All Action (Australia) (Unl)|A67F2A5C
8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)|FBA94148
8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)|8333C86E
8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)|00E9809F
94 Super World Cup Soccer (Korea) (Unl)|060D6A7C
94-Nen Super Basketball (Taiwan) (En) (Unl)|6FE448A5
Ace of Aces (Europe, Brazil)|887D9F6B,8635
Action Boy (Taiwan) (En) (Unl)|D0263024
Action Fighter (Japan, Europe)|D91B340D
Action Fighter (Japan, Europe) (Beta)|E2D765AD
Action Fighter (Taiwan) (Unl)|8418F438
Action Fighter (USA, Europe, Brazil) (Rev 1)|3658F3E0
Addams Family, The (Europe)|72420F38,MK-27067
Aerial Assault (Europe, Brazil)|ECF491CF,7041
Aerial Assault (Taiwan) (En) (Unl)|6630E5FD
Aerial Assault (USA)|15576613,7041
After Burner (World)|1C951F8E,9001
Agigongnyong Dooly (Korea) (Unl)|4F1BE9FA
Air Rescue (Europe, Brazil)|8B43D21D,7102
Aladdin (Europe, Brazil)|C8718D40
Aleste (Japan)|D8C4165B,G-1352
Alex Kidd - High-Tech World (USA, Europe, Brazil)|013C0A94
Alex Kidd - High-Tech World (USA, Europe, Brazil) (Beta)|2D7FABB2
Alex Kidd - The Lost Stars (World)|C13896D5,7005
Alex Kidd in Miracle World (USA, Europe)|17A40E29
Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1)|AED9AAC4
Alex Kidd in Miracle World (World) (Ja) (Sega Ages)|6F5F3DAA
Alex Kidd in Miracle World (World) (Sega Ages)|50A8E8A7
Alex Kidd in Miracle World 2 (World) (Unl)|7DE172FF
Alex Kidd in Shinobi World (USA, Europe, Brazil)|D2417ED7
Alex Kidd no Miracle World (Japan)|08C9EC91,G-1306
Alex Kido (Taiwan) (En) (Unl)|6F8E46CF
Alf (USA)|82038AD4,5111
Alibaba and 40 Thieves (Korea) (En) (Unl)|08BF3DE3
Alien 3 (Europe, Brazil)|B618B144,MK-27043-50
Alien Storm (Europe, Brazil)|7F30F793,7075
Alien Syndrome (Japan)|4CC11DF9,G-1339
Alien Syndrome (USA, Europe, Brazil)|5CBFE997
Alien Syndrome (USA, Europe, Brazil) (Beta)|C148868C
Alocos (Taiwan) (En) (Unl)|5E4B454E
Altered Beast (USA, Europe, Brazil)|BBA2FE98
American Baseball (Europe, Brazil)|7B27202F,7019
American Pro Football (Europe)|3727D8B2,7020
Andre Agassi Tennis (Europe, Brazil)|F499034D,MK-27051
Anmitsu Hime (Japan)|FFF63B0B,G-1328
Arcade Smash Hits (Europe)|E4163163,MK-27032
Argos no Juujiken (Japan)|BAE75805,001
Ariel - The Little Mermaid (Brazil)|F4B3A7BD
Ashura (Japan)|AE705699,G-1307
Assault City (Europe) (Joypad)|0BD8DA96,7034
Assault City (USA, Europe, Brazil) (Light Phaser)|861B6E79,7034
Asterix (Europe, Brazil) (En,Fr)|147E02FA,9008
Asterix (Europe, Brazil) (En,Fr) (Rev 1)|8C9D5BE8,9008
Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It)|F9B7D26B,9032
Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)|DEF9B14E,9023
Astro Adventure (Taiwan) (En) (Unl)|FB163003
Astro Flash (Japan)|C795182D,C-503
Astro Warrior & Pit Pot (Europe)|69EFD483,6081
Astro Warrior (Japan, USA, Brazil)|299CBB74
Aventuras da TV Colosso, As (Brazil)|E1714A88
Ayrton Senna's Super Monaco GP II (Europe, Brazil)|E890331D,9011
Aztec Adventure (World)|FF614EB3,5100
Back to the Future Part II (Europe, Brazil)|E5FF50D8,MK-27010
Back to the Future Part III (Europe)|2D48C1D3,MK-27020
Baku Baku (Brazil)|35D84DC2,025470
Bank Panic (Europe, Brazil)|655FB1F4,4584
Basketball Nightmare (Europe, Brazil)|0DF8597F,7025
Basketball Nightmare (Europe, Brazil) (Beta)|E5B3573E
Batman Returns (Europe, Brazil)|B154EC38,7112
Battle Out Run (Europe, Brazil)|C19430CE,7033
Battle Wings (World) (Beta) (1988-09-07)|FAE0ADE7
Battlemaniacs (Brazil)|1CBB7BF1,027370
Black Belt (Taiwan) (En) (Unl)|98F64975
Black Belt (USA, Europe, Brazil)|DA3A2F57
Blade Eagle (World) (Beta)|58D5FC48
Blade Eagle 3-D (World)|8ECD201C,8005
BMX Trial - Alex Kidd (Japan)|F9DBB533
Bobble Bobble (Korea) (En) (Unl)|25EB9F80
Bomber Raid (World)|3084CF11,5003
Bonanza Bros. (Europe, Brazil)|CAEA8002,7073
Bonkers Wax Up! (Brazil)|B3768A7A
Bram Stoker's Dracula (Europe)|1B10A951,MK-27065
Bubble Bobble (Europe, Brazil)|E843BA7E,7077
Bubble Bobble (Taiwan) (En) (Unl)|B948752E
Buggy Run (Europe, Brazil)|B0FC4577,9025
C_So! (Korea) (Unl)|0918FBA0
California Games (USA, Europe, Brazil)|AC6009A7
California Games II (Europe)|C0E25D62,7105
Captain Silver (Japan, Europe, Brazil)|A4852757
Captain Silver (USA)|B81F6FA5,5117
Captain Silver (USA) (Beta)|2532A7CD
Casino Games (USA, Europe)|3CFF6E80
Castelo Ra-Tim-Bum (Brazil)|31FFD7C3
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil)|B9DB4282,7053
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Demo)|EE0F98CA
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1)|953F42E1,7053
Champions of Europe (Europe, Brazil)|23163A12,MK-27034
Championship Hockey (Europe)|7E5839A0,MK-27084
Chapolim x Dracula - Um Duelo Assustador (Brazil)|492C7C6E,023430
Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es)|46340C41,9033
Choplifter (Japan) (Proto)|16EC3575
Choplifter (USA, Europe, Brazil)|4A21C15F
Choplifter (USA, Europe, Brazil) (Beta)|FD981232
Chouon Senshi Borgman (Japan)|E421E466,G-1371
Chouon Senshi Borgman (Japan) (Beta)|86F49AE9
Chuck Rock (Europe, Brazil)|DD0E2927,29004
Chuck Rock II - Son of Chuck (Brazil)|87783C04,028440
Chuck Rock II - Son of Chuck (Europe)|C30E690A,29019
Circuit, The (Japan)|8FB75994,G-1304
Cloud Master (USA, Europe, Brazil)|E7F62E6D
Color & Switch Test (Japan) (En) (Proto)|7253C3EC
Columns (USA, Europe, Brazil)|665FDA92
Columns (USA, Europe, Brazil) (Beta)|3FB40043
Comical Machine Gun Joe (Japan)|9D549E08,C-511
Comical Machine Gun Joe (Korea) (Unl)|643F6BFC
Comical Machine Gun Joe (Taiwan) (Unl)|84AD5AE4
Cool Spot (Europe)|13AC9023,27068
Cosmic Spacehead (Europe) (En,Fr,De,Es)|29822980,MK-27074
Cyber Shinobi, The (Europe, Brazil)|1350E4F8,7050
Cyber Shinobi, The (Europe, Brazil) (Beta)|DAC00A3A
Cyber Shinobi, The (Taiwan) (En) (Unl)|AD9FF469
Cyborg Hunter (USA, Europe, Brazil)|908E7524
Cyborg Hunter (USA, Europe, Brazil) (Sample) (1988-09-12)|691211A1
Cyborg Z (Korea) (Unl)|77EFE84A
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)|71ABEF27,9031
Dallyeora Pigu-Wang (Korea) (Unl)|89B79E77
Danan - The Jungle Fighter (Europe, Brazil)|AE4A28D7,7049
Dead Angle (USA, Europe, Brazil)|E2F7193E
Dead Angle (USA, Europe, Brazil) (Beta)|F9271C3D
Deep Duck Trouble Starring Donald Duck (Europe, Brazil)|42FC3A6E,7122
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It)|B137007A,9022
Desert Strike (Europe) (En,Fr,De,Es)|6C1433F9,MK-29010
Dick Tracy (USA, Europe, Brazil)|F6FAB48D
DINOBASHER - Starring Bignose the Caveman (Europe) (Proto)|EA5C3A6F
Dinosaur Dooley, The (Korea) (En) (Unl)|32F4B791
Doki Doki Penguin Land - Uchuu Daibouken (Japan)|2BCDB8FA,G-1334
Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)|56BD2455
Double Dragon (Taiwan) (En) (Unl)|F4F848C2
Double Dragon (World)|A55D89F3,7012
Double Hawk (Europe)|8370F6CD,7036
Double Hawk (Europe) (Beta)|F76D5CEE
Double Target - Cynthia no Nemuri (Japan)|52B83072,G-1314
Dr. HELLO (Korea) (Unl)|16537865
Dr. Robotnik's Mean Bean Machine (Europe, Brazil)|6C696221,7123
Dragon - The Bruce Lee Story (Europe)|C88A5064,MK-27079
Dragon Crystal (Europe, Brazil)|9549FCE4,5123
Dynamite Duke (Europe, Brazil)|07306947,7067
Dynamite Dux (Europe, Brazil)|0E1CC1E0,7029
Dynamite Headdy (Brazil)|7DB5B0FA,028570
E-SWAT (USA, Europe, Brazil)|C4BB1676
E-SWAT (USA, Europe, Brazil) (Beta 1)|4F20694A
E-SWAT (USA, Europe, Brazil) (Beta 2)|F7CA9801
E-SWAT (USA, Europe, Brazil) (Beta 3)|FD91CC7E
E-SWAT (USA, Europe, Brazil) (Rev A)|C10FCE39
E.I. - Exa Innova (Korea) (En) (Unl)|DD74BCF1
Eagles 5 (Korea) (Unl)|F06F2CCB
Earthworm Jim (Brazil)|C4D5EFC5
Ecco - The Tides of Time (Brazil)|7C28703A,028630
Ecco The Dolphin (Europe, Brazil)|6687FAB9,9029
Enduro Racer (Japan)|5D5C50B3,G-1322
Enduro Racer (USA, Europe, Brazil)|00E73541
Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto)|8813514B
F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl)|06965ED9
F-16 Fighter (USA, Europe, Brazil)|EAEBF323
F-16 Fighting Falcon (Japan)|7CE06FCE,C-508
F-16 Fighting Falcon (Taiwan) (Unl)|C4C53226
F-16 Fighting Falcon (USA)|184C23B7,4581
F1 (Europe, Brazil)|EC788661,MK-27072-50
FA Tetris (Korea) (Unl)|17AB6883
Family Games (Japan)|7ABC70E9,G-1342
Fantastic Dizzy (Europe) (En,Fr,De,Es,It)|B9664AE1,MK-27074
Fantasy Zone (Japan)|0FFBCAA3,G-1301
Fantasy Zone (Taiwan) (Unl)|5FD48352
Fantasy Zone (World) (Beta)|F46264FE
Fantasy Zone (World) (Rev 1)|65D7E4E0,5052
Fantasy Zone - The Maze (USA, Europe, Brazil)|D29889AD
Fantasy Zone II (USA, Europe, Brazil)|B8B141F9
Fantasy Zone II - Opa-Opa no Namida (Japan)|C722FB42,G-1329
Ferias Frustradas do Pica Pau (Brazil)|BF6C2E37
FIFA International Soccer (Brazil) (En,Es,Pt)|9BB3B5F9
Final Bubble Bobble (Japan)|3EBB7457,G-1362
Fire & Forget II (Europe)|F6AD7B1D,MK-27009
Fire & Ice (Brazil)|8B24A640
Flash, The (Europe, Brazil)|BE31D63F,7506
Flashpoint (Korea) (Unl)|61E8806F
Flintstones, The (Europe, Brazil)|CA5C78A5,MK-27013
Forgotten Worlds (Europe, Brazil)|38C53916,7056
Forgotten Worlds (Taiwan) (En) (Unl)|44136A72
Fushigi no Oshiro Pit Pot (Japan)|E6795C53,C-507
G-LOC Air Battle (Europe, Brazil)|05CDC24E,7071
Gaegujangi Ggachi (Korea) (Unl)|8B40F6BF
Gain Ground (Europe, Brazil)|3EC5E627,7045
Gain Ground (Europe, Brazil) (Beta)|D40D03C7
Galactic Protector (Japan)|A6FA42D0,G-1348
Galaxian (Korea) (Unl)|577EC227
Galaxy Force (Europe, Brazil)|A4AC35D8,5004
Galaxy Force (USA)|6C827520,5004
Game Box Serie Esportes Radicais (Brazil)|1890F407
Game de Check! Koutsuu Anzen (Japan) (Proto)|9AFAB511
Gangcheol RoboCop (Korea) (En) (Unl)|AD522EFD
Gangster Town (USA, Europe, Brazil)|5FC74D2A
Gauntlet (Europe, Brazil)|D9190956,25006
George Foreman's KO Boxing (Europe, Brazil)|A64898CE,MK-27041-50
Geraldinho (Brazil)|956C416B,021080
Ghost House (Japan)|C0F3CE7E,C-512
Ghost House (USA, Europe, Brazil)|F1F8FF2D
Ghost House (USA, Europe, Brazil) (Beta)|C3E7C1ED
Ghostbusters (USA, Europe, Brazil)|1DDC3059
Ghouls'n Ghosts (USA, Europe, Brazil)|7A92EBA6
Ghouls'n Ghosts (USA, Europe, Brazil) (Demo)|38418B1C
Global Defense (USA, Europe, Brazil)|B746A6F5
Global Defense (USA, Europe, Brazil) (Beta)|91A0FC4E
Global Gladiators (Europe, Brazil)|B67CEB76,MK-27062
Gokuaku Doumei Dump Matsumoto (Japan)|A249FA9D,G-1302
Golden Axe (USA, Europe, Brazil)|C08132FB
Golden Axe Warrior (USA, Europe, Brazil)|C7DED988
Golfamania (Europe) (Beta)|5DABFDC3
Golfamania (Europe, Brazil)|48651325,7502
Golvellius (USA, Europe)|A465CD07
Golvellius - Valley of Doom (USA, Europe, Brazil)|A51376FE
GP Rider (Europe, Brazil)|EC2DA554,9013
Great Baseball (Japan)|89E98A7C,G-1323
Great Baseball (USA, Europe)|10ED6B57
Great Basketball (World)|2AC001EB,5071
Great Football (World)|2055825F,5058
Great Golf (Japan)|6586BD1F,G-1332
Great Golf (Korea) (En) (Unl)|5DEF1BF5
Great Golf (World)|98E4AE4A,5057
Great Golf (World) (Beta)|4847BC91
Great Ice Hockey (Japan, USA)|946B8C4A
Great Soccer (Europe)|0ED170C9,4082
Great Soccer (Japan)|2D7FD7EF,C-504
Great Soccer (Taiwan) (Unl)|84665648
Great Tennis (Japan)|95CBF3DD
Great Volleyball (Japan)|6819B0C0,G-1317
Great Volleyball (USA, Europe, Brazil)|8D43EA95
Gun.Smoke (Korea) (En) (Unl)|3AF7CCAD
Haja no Fuuin (Japan)|B9FDF6D9,G-1331
Hang On & Astro Warrior (USA)|1C5059F0,6001
Hang On & Safari Hunt (USA)|E167A561,6002
Hang On & Safari Hunt (USA) (Beta)|A120B77F
Hang On (Europe)|071B045E,4580
Hang On (Europe) (Beta)|649F29E8
Hang On (Japan)|5C01ADF9,C-502
Heavyweight Champ (Europe, Brazil)|FDAB876A,MK-27041-50
Heroes of the Lance (Europe, Brazil)|CDE13FFB,29003
Heroes of the Lance (Europe, Brazil) (Beta)|9611BEBD
High School! Kimengumi (Japan)|8A296A3E,9EB1AA4F,G-1309
Hokuto no Ken (Japan)|D3C17B48,24F5FE8C,G-1303
Hokuto no Ken (Taiwan) (Unl)|C4AB363D
Home Alone (Europe)|C9DBF936,7109
Hong Kil Dong (Korea) (Unl)|8040B2FA
Hook (Europe) (Proto)|9CED34A7
Hoshi wo Sagashite... (Japan)|955A009E,G-1354
Hoshi wo Sagasite... (Japan)|B5CE862F
Hwarang-ui Geom (Korea) (Unl)|E4B7C56A,GB-2358
Impossible Mission (Europe, Brazil)|64D6AF3B,25007
Impossible Mission (Europe, Brazil) (Beta)|71C4CA8F
Incredible Crash Dummies, The (Europe, Brazil)|B4584DDE,MK-27057
Incredible Hulk, The (Europe, Brazil)|BE9A7071,29016-50
Indiana Jones and the Last Crusade (Europe, Brazil)|8AEB574B,27008
Indiana Jones and the Last Crusade (USA) (Proto)|ACEC894D
James 'Buster' Douglas Knockout Boxing (USA)|6A664405
James 'Buster' Douglas Knockout Boxing (USA) (Sample)|CFB4BD7B
James Bond 007 - The Duel (Brazil)|8FEFF688
James Bond 007 - The Duel (Europe)|8D23587F,MK-27046
James Pond 2 - Codename RoboCod (Europe, Brazil)|102D5FEA,29013-50
Jang Pung 3 (Korea) (Unl)|18FB98A3
Jang Pung II (Korea) (Unl)|929222C4
Janggun-ui Adeul (Korea) (Unl)|192949D5
Joe Montana Football (USA, Europe, Brazil)|0A9089E5
Jogos de Verao II (Brazil)|45C50294
Jungle Book, The (Europe, Brazil)|695A9A15,MK-27069
Jurassic Park (Europe, Brazil)|0667ED9F,9030
Kenseiden (Japan)|05EA5353,G-1358
Kenseiden (USA, Europe, Brazil)|516ED32E
King & Balloon (Korea) (En) (Unl)|0AE470E5
King's Quest - Quest for the Crown (USA)|F8D33BC4,4360
King's Quest - Quest for the Crown (USA) (Beta)|B7FE0A9D
KLAX (Europe)|2B435FD6,301040
Knightmare II - The Maze of Galious (Korea) (Unl)|F89AF3CC
Krusty's Fun House (Europe, Brazil)|64A585EB,MK-27056
Kujaku Ou (Japan)|D11D32E4,G-1366
Kung Fu Kid (Taiwan) (En) (Unl)|4762E022
Kung Fu Kid (USA, Europe, Brazil)|1E949D1F
Land of Illusion Starring Mickey Mouse (Europe, Brazil)|24E97200,9014
Laser Ghost (Europe)|0CA95637,7074
Legend of Illusion Starring Mickey Mouse (Brazil)|6350E649
Lemmings (Europe) (Beta)|2C61ED88
Lemmings (Europe, Brazil)|F369B2D8,7108
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)|CF5AECCA
Line of Fire (Europe, Brazil)|CB09F355,9006
Lion King, The (Europe, Brazil)|C352C7EB,MK-27081
Lord of Sword (Japan)|AA7D6F45,G-1361
Lord of Sword (Taiwan) (Ja) (Unl)|7EAED675
Lord of the Sword (USA, Europe, Brazil)|E8511B08
Loretta no Shouzou - Sherlock Holmes (Japan)|323F357F,G-1315
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil)|A1710F13,7072
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta)|7F6D0DF6
Mahjong Sengoku Jidai (Japan) (Beta)|996B2A07
Mahjong Sengoku Jidai (Japan, Hong Kong)|BCFBFC67,G-1337
Makai Retsuden (Japan)|CA860451,G-1324
Maou Golvellius (Japan)|BF0411AD,G-1363
Maou Golvellius (Japan) (Beta)|21A21352
Marble Madness (Europe)|BF6F3E5F,27024
Marksman Shooting & Trap Shooting & Safari Hunt (Europe)|E8215C2E,6080
Marksman Shooting & Trap Shooting (USA, Brazil)|E8EA842C,6003
Master of Darkness (Europe, Brazil)|96FB4D4B,7107
Masters of Combat (Europe, Brazil)|93141463,7124
Maze Hunter 3-D (USA, Europe, Brazil)|31B8040B
Maze Walker (Japan)|871562B0,G-1345
Megumi Rescue (Japan)|29BC7FAD,G-1359
Mercs (Europe, Brazil)|D7416B83,9007
Michael Jackson's Moonwalker (USA, Europe, Brazil)|56CC906B
Michael Jackson's Moonwalker (USA, Europe, Brazil) (Beta)|54123936
Mickey's Ultimate Challenge (Brazil)|2B86BCD7
Micro Machines (Europe)|A577CE46,19001
Micro Xevious, The (Korea) (Unl)|41CC2ADE
Miracle Warriors - Seal of the Dark Lord (USA, Europe)|4F50B42A
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil)|0E333B6E
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (Beta)|301A59AA
Missile Defense 3-D (USA, Europe, Brazil)|FBE5CFBB
Missile Defense 3-D (USA, Europe, Brazil) (Sample)|43DEF05D
Monica no Castelo do Dragao (Brazil)|01D67C0B
Monopoly (Europe) (Rev A)|026D94A4,5500
Monopoly (USA) (Beta)|7E9D87FC
Monopoly (USA, Europe)|69538469,5500
Montezuma's Revenge - Featuring PANAMA JOE (USA)|82FDA895,4370
Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)|575D0FCF
Mopiranger (Korea) (En) (Unl)|B49AA6FC
Mortal Kombat (Europe, Brazil)|302DC686,MK-29021
Mortal Kombat 3 (Brazil)|395AE757
Mortal Kombat II (Europe, Brazil)|2663BF18,MK-29029
Ms. Pac-Man (Europe, Brazil)|3CD816C6,301030
My Hero (USA, Europe, Brazil)|62F0C23D
NBA Jam (Europe) (Proto)|332A847D
Nekkyuu Koushien (Japan)|5B5F9106,G-1367
Nemesis (Korea) (Unl)|E316C06D
Nemesis 2 (Korea) (En) (Unl)|0A77FA5E
New Boggle Boggle 2 (Korea) (En) (Unl)|DBBF4DD1
NewZealand Story, The (Europe)|C660FF34,27035
Ninja (Japan)|320313EC,G-1308
Ninja Gaiden (Europe, Brazil)|1B1D8CC2,670-2262-50
Ninja Gaiden (Europe, Brazil) (Beta)|761E9396
Ninja, The (USA, Europe, Brazil)|66A15BD9
Northen Ken (Taiwan) (Ja) (Unl)|B6207F0D
Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|D1A7B1AA
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|6A5A1E39,27030
Opa Opa (Japan)|BEA27D5C,G-1343
Operation Wolf (Europe, Brazil)|205CAAE8,7039
Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)|82EF2A7D,7120
OutRun (World)|5589D8D2,7003
OutRun 3-D (Europe, Brazil)|D6F43DDA,8007
OutRun 3-D (Europe, Brazil) (Beta)|4E684EC0
OutRun Europa (Europe, Brazil)|3932ADBC,27016
Pac-Mania (Europe)|BE57A9A5,25010
Paper Boy (Taiwan) (En) (Unl)|354BEE78
Paperboy (Europe)|294E0759,5008
Paperboy (USA, Brazil)|327A0B4C,5121
Parlour Games (USA, Europe)|E030E66C
Pat Riley Basketball (USA) (Proto)|9AEFE664
Penguin Adventure (Korea) (En) (Unl)|445525E2
Penguin Land (USA, Europe)|F97E9875
PGA Tour Golf (Europe)|95B9EA95,MK-27070
Phantasy Star (Brazil)|75971BEF
Phantasy Star (Japan)|70E89681,6605D36A,G-1341
Phantasy Star (Japan) (Virtual Console)|07301F83
Phantasy Star (Korea) (Unl)|747E83B5
Phantasy Star (USA, Europe)|E4A65E79
Phantasy Star (USA, Europe) (Rev A)|00BEF1D7
Phantasy Star (World) (Ja) (Sega Ages)|DF96F194
Phantasy Star (World) (Sega Ages)|A1E090B9
Pit-Fighter (Brazil)|AA4D4B5A
Pit-Fighter (Europe)|B840A446,MK-29009
Pooyan (Korea) (En) (Unl)|CA082218
Populous (Europe, Brazil)|C7A1FDEF,27014
Poseidon Wars 3-D (USA, Europe, Brazil)|ABD48AD2
Power Boggle Boggle (Korea) (En) (Unl)|6D309AC5
Power Strike (USA, Europe, Brazil)|4077EFD9
Power Strike II (Europe, Brazil)|A109A6FE,9024
Ppang Gongjang (Korea) (En) (Unl)|7778E256
Predator 2 (Brazil)|2B54C82B
Predator 2 (Europe)|0047B615,7026
Prince of Persia (Europe, Brazil)|7704287D,MK-27022
Prince of Persia (Taiwan) (En) (Unl)|CAFD2D83
Pro Wrestling (USA, Europe, Brazil)|FBDE42D3
Pro Yakyuu, The - Pennant Race (Japan)|DA9BE8F0,G-1323
Promocao Especial M. System III Compact (Brazil) (Sample)|30AF0233
Psychic World (Europe, Brazil)|5C0B1F0F,7066
Psycho Fox (USA, Europe, Brazil)|97993479
Putt & Putter (Europe, Brazil)|357D4F78,5122
Putt & Putter (Europe, Brazil) (Beta)|8167CCC4
Puzzle Game (Korea) (En) (Unl)|76E8265F
Quartet (Taiwan) (En) (Unl)|CACDF759
Quartet (USA, Europe)|E0F34FA6
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil)|F42E145C
R-Type (Taiwan) (En) (Unl)|E532716F
R-Type (World)|BB54B6B0,9002
R-Type (World) (Beta)|0D0840D5
R.C. Grand Prix (USA, Europe, Brazil)|54316FEA
R.C. Grand Prix (USA, Europe, Brazil) (Beta)|767F11B8
Rainbow Islands (Brazil)|00EC173A
Rainbow Islands (Europe)|C172A22C,7117
Rambo - First Blood Part II (USA)|BBDA65F0,5064
Rambo III (USA, Europe, Brazil)|DA5A7013
Rampage (USA, Europe, Brazil)|42FC47EE
Rampart (Europe)|426E5C8A,301026
Rastan (USA, Europe, Brazil)|C547EB1B
Rastan (USA, Europe, Brazil) (Beta)|F063BFC8
Reggie Jackson Baseball (USA)|6D94BB0E,7019
Renegade (Europe, Brazil)|3BE7F641,7116
Rescue Mission (USA, Europe, Brazil)|79AC8E7F
Road Fighter (Korea) (En) (Unl)|8034BD27
Road Rash (Europe, Brazil)|B876FC74,29012-50
RoboCop 3 (Europe, Brazil)|9F951756,MK-27064
RoboCop versus The Terminator (Europe, Brazil)|8212B754,MK-29022-50
Rocky (World)|1BCC7BE3,7002
Running Battle (Europe, Brazil)|1FDAE719,7037
Sagaia (Europe, Brazil)|66388128,7078
Sagak-ui Bimil (Korea) (En) (Unl)|643B6B76
Samgukji 3 (Korea) (Unl)|97D03541
Sapo Xule - O Mestre do Kung Fu (Brazil)|890E83E4
Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal)|7AB2946A,023.510
Sapo Xule vs. Os Invasores do Brejo (Brazil)|9A608327,026340
Satellite 7 (Japan)|16249E19,C-506
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)|97E5BB7D,MK-27085
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12)|7982AE67
Scramble Spirits (Europe, Brazil)|9A8B28EC,7031
Scramble Spirits (Taiwan) (En) (Unl)|7D59283B
SDI (Japan)|1DE2C2D0,G-1338
Secret Command (Europe)|00529114,5081
Sega Chess (Europe, Brazil)|A8061AEF,7069
Sega Graphic Board (USA) (v2.0) (Proto)|276AA542
Sega World Tournament Golf (Europe, Brazil)|296879DD,7103
Seishun Scandal (Japan)|F0BA2BC6,C-510
Sensible Soccer (Europe)|F8176918,MK-25014
Shadow Dancer (Taiwan) (En) (Unl)|AB67C6BD
Shadow Dancer - The Secret of Shinobi (Europe, Brazil)|3793C01A,9009
Shadow of the Beast (Europe, Brazil)|1575581D,7019
Shadow of the Beast (Taiwan) (En) (Unl)|AC2EA669
Shanghai (USA, Europe)|AAB67EC3
Shanghai (USA, Europe) (Beta)|D5D25156
Shangwei Mingling (Taiwan) (En) (Unl)|89EFCC22
Shinobi (Japan, Brazil)|E1FFF1BB,G-1353
Shinobi (USA, Europe, Brazil) (Rev 1)|0C6FAC4E
Shooting Gallery (USA, Europe, Brazil)|4B051022
Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil)|D1CC08EE,MK-27031
Simpsons, The - Bart vs. The World (Europe, Brazil)|F6B2370A,MK-27053
Sitio do Picapau Amarelo (Brazil)|ABDF3923
Sky Fighter (Korea) (En) (Unl)|77BA2667
Sky Jaguar (Korea) (Clover) (Unl)|E3F260CA
Sky Jaguar (Korea) (Unl)|5B8E65E4
Slap Shoot (USA) (Beta)|FBB0A92A
Slap Shot (Europe)|C93BD0E9,7035
Slap Shot (Europe) (Sample)|D33B296A,7035
Slap Shot (USA, Europe, Brazil)|702C3E98,7035
Smurfs, The (Europe, Brazil) (En,Fr,De,Es)|3E63768A,MK-27082
Solomon no Kagi - Oujo Rihita no Namida (Japan)|11645549,002
Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)|92DC4CD6
Sonic Blast (Brazil)|96B3F29E,030.030
Sonic Chaos (Europe, Brazil)|AEDF3BDF,9021
Sonic Chaos (Europe, Brazil) (Beta) (1993-06-30)|D3AD67FA
Sonic Chaos (Europe, Brazil) (Beta) (1993-07-13)|765234D8
Sonic Spinball (Europe, Brazil)|11C1BC8A,9034
Sonic The Hedgehog (USA, Europe)|A291032C
Sonic The Hedgehog (USA, Europe, Brazil)|B519E833
Sonic The Hedgehog 2 (Europe, Brazil)|5B3B922C,9015
Sonic The Hedgehog 2 (Europe, Brazil) (Rev 1)|D6F2BFCA,9015
Sonic's Edusoft (Unknown) (Proto)|D9096263
Space Gun (Europe)|A908CFF5,9010
Space Harrier (Europe)|CA1D3752,7080
Space Harrier (Japan, USA)|BEDDF80E
Space Harrier 3-D (USA, Europe, Brazil)|6BD5C2BF
Space Harrier 3D (Japan)|156948F9,G-1349
Special Criminal Investigation (Europe)|FA8E4CA0,7079
Special Criminal Investigation (Europe) (Beta)|1B7D2A20
Speedball (Europe)|A57CAD18,25013
Speedball (Europe) (Rev 1)|5CCC1A65,25013
Speedball 2 (Europe)|0C7366A0,27039-50
SpellCaster (USA, Europe)|13A0838A
SpellCaster (USA, Europe, Brazil)|4752CAE7
Spider-Man (USA, Europe, Brazil)|908FF25C
Spider-Man - Return of the Sinister Six (Europe, Brazil)|EBE45388,MK 27055-50
Sports Pad Football (USA)|E42E4998,5060
Sports Pad Soccer (Japan)|41C948BF,G-1365
Spy vs Spy (Japan)|D41B9A08,C-514
Spy vs Spy (Taiwan) (Unl)|689F58A2
Spy vs Spy (USA, Europe, Brazil)|78D7FAAB
Star Wars (Europe, Brazil)|D4B8F66D,29014-50
Street Fighter II' (Brazil)|0F8287EC,030.010
Street Master (Korea) (Unl)|83F0EEDE
Streets of Rage (Europe, Brazil)|4AB3790F,9019
Streets of Rage II (Europe, Brazil)|04E9C089,9026 670-3528-50
Strider (USA, Europe, Brazil)|9802ED31
Strider (USA, Europe, Brazil) (Demo)|B990269A
Strider II (Europe, Brazil)|B8F0915A,29005
Strider, The (Taiwan) (En) (Unl)|63A7F906
Submarine Attack (Europe, Brazil)|D8F2F1B9,7048
Submarine Attack (Taiwan) (En) (Unl)|D282EF71
Suho Jeonsa (Korea) (Unl)|01686D67
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)|0950A312,B13DF647,G-1318
Summer Games (Europe, Brazil)|8DA5C93F,5119
Summer Games (Europe, Brazil) (Beta)|80EB1FFF
Super Arkanoid (Korea) (Unl)|C9DD4E5F
Super Basketball (USA) (Demo)|0DBF3B4A
Super Bioman I (Korea) (Unl)|A66D26CF
Super Boy 4 (Korea) (Unl)|B995B4F0
Super Boy I (Korea) (En) (Unl)|BF5A994A
Super Boy II (Korea) (En) (Unl)|67C2F0FF
Super Boy III (Korea) (En) (Unl)|9195C34C
Super Bubble Bobble (Korea) (En) (Unl)|22C09CFD
Super Columns & Tetris (Korea) (Unl)|6CE7F694
Super Golf (Europe) (Beta)|7F7B568D
Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|406AA0C2,27017
Super Monaco GP (Europe, Brazil)|55BF81A0,7043
Super Monaco GP (Europe, Brazil) (Beta)|A1D6D963
Super Monaco GP (USA)|3EF12BAA,7043
Super Monaco GP (USA) (Beta)|DD7ADBCC
Super Off Road (Europe)|54F68C2A,MK-27059
Super Off Road (Europe) (Beta)|CE8D6846
Super Racing (Japan)|7E0EF8CB,G-1357
Super Smash T.V. (Europe)|E0B1AFF8,MK-27044
Super Space Invaders (Europe)|1D6244EE,MK-27023
Super Tennis (USA, Europe)|914514E3
Super Tetris (Korea) (Unl)|BD1CC7DF
Super Wonder Boy - Monster World (Japan)|B1DA6A30,G-1346
Superman - The Man of Steel (Europe, Brazil)|6F9AC98F,7050
T2 - The Arcade Game (Europe)|93CA8152,MK-27061
Taito Chase H.Q. (Europe)|85CFC9C9,7038
Taito Chase H.Q. (Europe) (Beta)|1CDCF415
Taz in Escape from Mars (Brazil)|11CE074C,028620
Taz-Mania (Europe, Brazil)|7CC3E837,7111
Taz-Mania (Europe, Brazil) (Beta)|1B312E04
Tecmo World Cup '92 (Europe) (Beta)|96E75F48
Tecmo World Cup '93 (Europe)|5A1C3DDE,7106
Teddy Boy (USA, Europe, Brazil)|2728FAA3
Teddy Boy Blues (Japan)|316727DD,C-501
Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)|D7508041
Tennis Ace (Europe, Brazil)|1A390B93,7028
Tensai Bakabon (Japan)|8132AB2C,G-1355
Terminator 2 - Judgment Day (Europe)|AC56104F,MK-27052
Terminator, The (Brazil)|E3D5CE9A
Terminator, The (Europe)|EDC5C012,MK-27025
Three Dragon Story, The (Korea) (Unl)|8640E7E8
Thunder Blade (Japan)|C0CE19B1,G-1360
Thunder Blade (Taiwan) (En) (Unl)|98CF1254
Thunder Blade (USA, Europe, Brazil)|AE920E4B
Thunder Blade (USA, Europe, Brazil) (Beta)|BAB9533B
Time Soldiers (USA, Europe, Brazil)|51BD14BE
Tom & Jerry (Europe, Brazil) (Beta)|0C2FC2DE
Tom and Jerry - The Movie (Europe, Brazil)|BF7B7285,7070
Toto World 3 (Korea) (Unl)|4F8D75EC
TransBot (USA, Europe, Brazil)|4BC42857
TransBot (USA, Europe, Brazil) (Beta)|58B99750
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)|E5374022,MK-29008
Ttoriui Moheom (Korea) (En) (Unl)|178801D2
Turma da Monica em O Resgate (Brazil)|22CCA9BB,026260
Ultima IV - Quest of the Avatar (Europe, Brazil)|B52D60C8,9501
Ultima IV - Quest of the Avatar (Europe, Brazil) (Beta)|DE9F8517
Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It)|15668CA4,7119
Vampire (Europe) (Beta)|20F40CAE
Vigilante (USA, Europe, Brazil)|DFB0B161
Virtua Fighter Animation (Brazil)|57F1545B
Walter Payton Football (USA)|3D55759B,7020
Wanted (USA, Europe, Brazil)|5359762D
Where in the World is Carmen Sandiego (Brazil)|88AA8CA6,023450
Where in the World is Carmen Sandiego (USA)|428B1E7C,4350
Wimbledon (Europe)|912D92AF,7100
Wimbledon II (Europe, Brazil)|7F3AFE58,7115
Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)|2FEC2B4A
Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No)|A20290B6,29015-50
Wolfchild (Europe, Brazil)|1F8EFA1D,MK-27060
Wonder Boy (Japan, Europe)|E2FCB6F3
Wonder Boy (USA, Europe, Brazil) (Rev 1)|73705C02
Wonder Boy III - The Dragon's Trap (USA, Europe)|725132AE,679E1676
Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl)|525F4F3D
Wonder Boy in Monster Land (USA, Europe)|8CBEF0C1
Wonder Boy in Monster Land (USA, Europe) (Beta)|8312C429
Wonder Boy in Monster World (Europe)|7D7CE80B,9012
Wonder Boy in Monster World (Europe) (Beta)|81BFF9BB
Wonsiin (Korea) (Unl)|A05258F5
Woody Pop - Shinjinrui no Block Kuzushi (Japan)|315917D4,C-519
World Class Leaderboard (Europe, Brazil)|C9A449B7,27015
World Cup Italia '90 (Europe, Brazil)|6E1AD6FD,5084
World Cup Italia '90 (USA) (Demo)|A0CF8B15
World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|A6BF8F9E,29028
World Games (Europe, Brazil)|A2A60BC8,5114
World Games (Europe, Brazil) (Beta)|914D3FC4
World Grand Prix (Europe)|4AAAD0D6,5080
World Grand Prix (USA, Brazil)|7B369892,5053
World Grand Prix (USA, Brazil) (Beta)|B5A9F824
World Soccer (World)|72112B75,5059
WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil)|2DB21448,MK-27054
X-Men - Mojo World (Brazil)|3E1387F6,028.740
Xenon 2 - Megablast (Europe)|5C205EE1,27038-50
Xenon 2 - Megablast (Europe) (Rev 1)|EC726C0D,27038-50
Xyzolog (Korea) (En) (Unl)|565C799F
Ys (Japan)|32759751,G-1370
Ys - The Vanished Omens (USA, Europe)|7ED5DCA2
Ys - The Vanished Omens (USA, Europe) (Ja) (Demo)|E8B82066
Ys - The Vanished Omens (USA, Europe, Brazil)|B33E2827
Yuyryeong-ui Jip (Korea) (Unl)|1203AFC9
Zaxxon 3-D (World)|A3EF13CB,8002
Zaxxon 3-D (World) (Beta)|BBA74147
Zillion (Europe, Brazil) (Rev 2)|7BA54510,5075
Zillion (Japan, Europe) (En,Ja)|60C19645
Zillion (USA) (Rev 1)|3A9F4C9E
Zillion (USA, Europe) (Rev 1)|5718762C,5075
Zillion II - The Tri Formation (World)|2F2E3BC9,5015
Zillion II - The Tri Formation (World) (Beta)|5B1CF392
Zool - Ninja of the 'Nth' Dimension (Europe)|9D9D0A5F,27075
