bin
2020 Super Baseball (Japan) (En,Ja)|NGCD-030,C0CA3E30
ADK World (Japan)|ADCD-103,07C1453D
Andro Dunos (France) (Unl)|93F393CD
Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt)|NGCD-096E,B649CFC6
ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja)|NGCD-007,C1B7DAEA
Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt)|NGCD-2340,2ACDC32C
Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt)|NGCD-2430,ECE8ED0F
Bang^2 Busters (France) (En,Ja) (Unl)|F555DA2F
Baseball Stars 2 (Japan) (En,Ja)|NGCD-041,06951470
Baseball Stars Professional (Japan) (En,Ja)|NGCD-002,41719727
Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja)|NGCD-200,8C380E33
Breakers (Japan) (En,Ja)|NGCD-2300,EA61F50B
Burning Fight (Japan) (En,Ja)|NGCD-018,2D2FCD1E
Choujin Gakuen - Gowcaizer (Japan) (En,Ja)|NGCD-094,CA7ABD60
Choutetsu Brikin'ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja)|NGCD-220,B72555CF
Crossed Swords (Japan)|ADCD-002,0A7B7DC8
Crossed Swords II (Japan) (En,Ja)|ADCD-102,A1B2684C
Cyber-Lip (Japan) (En,Ja)|NGCD-010,C0465654
Double Dragon (Export) (En,Ja)|NGCD-082E,CF083610
Double Dragon (Japan) (En,Ja) (Rev 1)|NGCD-082,3BDDB81A
Dunk Dream ~ Street Slam ~ Street Hoop (World)|DECD-004E,999747B1
Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja)|NGCD-092,B2787182
Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja)|DECD-003,D6239140
Fire Suplex ~ 3 Count Bout (World) (En,Ja)|NGCD-043E,37F64C30
Flying Power Disc ~ Windjammers (Japan) (En,Ja)|DECD-002,ABCF10F8
Football Frenzy (Japan) (En,Ja)|NGCD-034,07514424
Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja)|NGCD-219,AE80B704
Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Export) (En,Ja,Es,Pt) (Rev 1)|NGCD-059E,F98A5A3A
Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Japan) (En,Ja,Es,Pt)|NGCD-059,89074587
Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es)|NGCD-078,695CBD0E
Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja)|NGCD-033,B90DFB6B
Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja)|NGCD-047,F395EA65
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 2)|NGCD-069E,1022C7D9
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3)|NGCD-069E,83FCA6F9
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt)|NGCD-069,A5928B66
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1)|NGCD-069E,F98916C2
Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja)|NGCD-058,EF787662
Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1)|NGCD-058E,6497C176
Ghost Pilots (Japan)|NGCD-020,A6FF1B78
Idol Mahjong - Final Romance 2 (Japan)|NGCD-098,BB147ED3
Janshin Densetsu - Quest of Jongmaster (Japan)|AICD-048,C4DA8B3A
Joy Joy Kid ~ Puzzled (Japan) (En,Ja)|NGCD-021,EC0A7D08
King of Fighters '94, The (Japan) (En,Ja)|NGCD-055,8233ACFD
King of Fighters '94, The (World) (En,Ja) (Rev 1)|NGCD-055E,6BACD5EB
King of Fighters '95, The (Japan) (En,Ja) (Rev 1)|NGCD-084,1ACFF40F
King of Fighters '95, The (World) (En,Ja)|NGCD-084E,5ADA10CD
King of Fighters '96 NeoGeo Collection, The (Japan)|NGCD-229,A28DFBE8
King of Fighters '96, The (World) (En,Ja)|NGCD-214E,3F2154CE
King of Fighters '97, The (Japan) (En,Ja)|NGCD-2320,5BB54EB2
King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)|NGCD-24201,BABC4B50
King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt)|NGCD-2511,55D9A455
Last Hope (Germany) (Unl)|29A98350
Last Resort (Japan) (En,Ja)|NGCD-024,A7F11B12
League Bowling (Japan) (En,Ja)|NGCD-019,35567800
Magical Drop 2 (Japan) (En,Ja)|NGCD-221,EEE267D1
Magician Lord (Japan) (En,Ja)|ADCD-100,523BBCDF
Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan)|NGCD-004,861471B6
Metal Slug (Japan) (En,Ja)|NGCD-201,A41F1E08
Metal Slug 2 (World) (En,Ja)|NGCD-2411,3806511E
Mutation Nation (Japan) (En,Ja)|NGCD-014,61EE4822
Nam-1975 (Japan) (En,Ja)|NGCD-001,4C4C7529
Neo Drift Out - New Technology (Japan)|NGCD-213,D2DC97CD
Neo-Geo CD Special (Japan)|NGCD-205,C652AEB0
Next Thing, The - King of the Monsters 2 (World) (En,Ja)|NGCD-039E,4115937C
Ninja Combat (Japan) (En,Ja)|ADCD-101,50B25336
Ninja Commando (Japan) (En,Ja)|ADCD-004,CEA1D852
Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja)|ADCD-012,73EBBF79
Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja)|ADCD-104,71E190D8
OverTop (Japan) (En,Ja)|ADCD-011,E7C225A6
Power Spikes II (Japan) (En,Ja)|NGCD-068,3345FA74
Pulstar (Japan)|NGCD-089,922B2AFB
Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja)|NGCD-083,E951C6BE
Quiz King of Fighters (Japan)|NGCD-080,E1915DFD
Raguy ~ Blue's Journey (Japan) (En,Ja)|ADCD-001,EC460D25
Rally Chase (Japan) (En,Ja)|ADCD-003,B36554D1
RB2 - The Newcomers - Real Bout Garou Densetsu 2 ~ RB2 - The Newcomers - Real Bout Fatal Fury 2 (Japan) (En,Ja)|NGCD-2400,A68F22AB
Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt)|NGCD-223E,9E8C704F
Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt)|NGCD-095E,DAB225EE
Riding Hero (Japan) (En,Ja)|NGCD-006,3D5B9A98
Robo Army (Japan) (En,Ja)|NGCD-032,DC94360E
Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es)|NGCD-056E,863E2EFD
Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es)|NGCD-044E,CE8F08D8
Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt)|NGCD-222E,AFBF9351
Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt)|NGCD-087E,3045A65A
Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja)|NGCD-045,6F4D6D87
Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja)|NGCD-040,6EFBFA46
Sengoku Denshou ~ Sengoku (Japan) (En,Ja)|NGCD-017,1C3B9298
Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja)|NGCD-063E,63CFF4FA
Shinouken ~ Ragnagard (Japan) (En,Ja,Es)|NGCD-218,0370C04A
Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan)|NGCD-0850,6D0FAABA
Shougi no Tatsujin - Master of Syougi (Japan)|ADCD-010,2C170257
Soccer Brawl (Japan)|NGCD-031,F4497457
Sonic Wings 2 ~ Aero Fighters 2 (Japan) (En,Ja)|NGCD-075,BBB2F599
Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja)|NGCD-097,6CE749AA
Stakes Winner - GI Kanzen Seiha e no Michi (Japan)|NGCD-088,04075E3A
Super Sidekicks - Tokuten-ou (Japan) (En,Ja)|NGCD-052,1AC5C9EA
Super Spy, The (Japan) (En,Ja)|NGCD-011,63DA4DA4
Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es)|NGCD-061,A8C74270
Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt)|NGCD-081E,69CCAE9B
Top Hunter - Roddy & Cathy (Japan) (En,Ja)|NGCD-046E,C21BC460
Top Player's Golf (Japan) (En,Ja)|NGCD-003,7963DEAF
Treasure of the Caribbean (France) (En,Ja) (Unl)|NGCD-500,454756FF
Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja)|ADCD-008E,EB9BEF26
Twinkle Star Sprites (Japan) (En,Ja)|ADCD-013,F3C46209
Viewpoint (Japan)|AICD-051,A5A5B71E
World Heroes (Japan) (En,Ja)|ADCD-005,B0D7F285
World Heroes 2 (Japan) (En,Ja)|ADCD-006,5AB27F21
World Heroes 2 Jet (Japan) (En,Ja)|ADCD-007,46910E99
World Heroes Perfect (World) (En,Ja)|ADCD-009E,F6B4C4F6
