ngp
Baseball Stars - Pocket Sports Series (Japan, Europe) (En,Ja)|CAA3A827,0007
King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)|DCEB7E11,0001
King of Fighters R-1 - Pocket Kakutou Series & Melon-chan no Seichou Nikki (Japan) (Demo)|2660BFC4,0013
Melon-chan no Seichou Nikki (Japan)|C4E58FD2,0004
Neo Cherry Master - Real Casino Series (Japan) (En,Ja)|5C067579,0014
Neo Geo Cup '98 (Japan, Europe) (En,Ja)|33ADD5BD,0002
Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)|4B1EED05,0009
Renketsu Puzzle Tsunagete Pon! (Japan)|CE09F534,0012
Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)|32E4696A,0008
Shougi no Tatsujin (Japan)|F34D0C9B,0005
